@charset "utf-8";
/**/
.artistDetailBox {
    height: 40px;
}
.artistPhoto a:first-of-type {
    display: inline-block;
    width: 100%;
    height: 100%;
}
.artistDetailBox .artistPhoto {
    width: 2rem;
    height: 2rem;
    margin-right: 0.6rem;
    position: relative;
}
img.photo {
    width: 100%;
    border-radius: 50%;
}
.artistDetails {
    height: 40px;
    padding: 2px 0;
}
.name {
    max-width: 8em;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: #000;
    display: inline-block;
    margin-right: 0.15rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-top: 0;
}
.d-area {
    color: #9C9C9C;
    font-size: 12px;
    padding-top: 5px;
    
}
.d-area .area-left {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 8em;
    display: inline-block;
    float: left;
}
.d-area .time-span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 8em;
    display: inline-block;
    float: left; margin-right: 5px; 
}
.icon.site-icon {
    width: 7px;
    height: 9px;
    display: inline-block;
    background: url(../../images/new-images/Artcircle/8.png) left top no-repeat;
    background-size: 7px 9px;
    margin-right: 0.2rem;
    position: relative;
    top: -1px;
}
.detail-item{ padding:  0 0.75rem 0.75rem 0.75rem ; position: relative; margin-bottom: 0.8rem;}
.tag-right-bq{ font-size: 0.6rem; color: #5184BC; display: inline-block; border:1px solid #5184BC;padding: 0 0.3rem}
.tag-right-bq:active{ color: #555555 }
/**/
.bewrite{ padding-left: 2.6rem; padding-top: 0.3rem }
.bewrite .be-text p{ font-size: 0.8rem; line-height: 26px; }
.warn{ background: #F9F9F9; color: #5184BC; padding:0.3rem; margin-top:0.6rem; display: inline-block; padding-right: 0 0.3rem }
.warn .btn{ font-size: 0.7rem; color: #5184BC;  padding:2px 3px; display: inline-block;}
.grid-item-images{padding-top: 0.6rem}
.g-li-img {
    width: 100%;
    height: 0px;
    padding-top: 100%;
    background-size: cover;
}
.dynamic{ padding-top: 0.6rem }
.dynamic .theleft .thumbs-a {
    background: url(../../images/new-images/Artcircle/13.png) no-repeat;
    background-size: 18px 15px;
    width: 18px;
    height: 15px;
    top: 0;
    display: inline-block;
}
.dynamic .theleft .thumbs-a.on {
    background: url(../../images/new-images/Artcircle/11.png) no-repeat;
    background-size: 18px 15px;
}
.dynamic .theleft .comment-a {
    background: url(../../images/new-images/Artcircle/6.png) no-repeat;
    background-size: 17px 17px;
    width: 17px;
    height: 17px;
    top: 2px;
    display: inline-block;
    position: relative;
}
.dynamic .theleft .share-a {
    background: url(../../images/new-images/Artcircle/3.png) no-repeat;
    background-size: 20px 15px;
    width: 20px;
    height: 15px;
    top: 0;
    display: inline-block;
}
.dynamic .theleft .btn {
    margin-right: 1.2rem;
}
.theright {
    text-align: right;
    position: relative;
}
.dynamic .theright {
    font-size: 0.65rem;
    color: #9c9c9c;
}
.dynamic .theright a {
    color: #5184BC;
    font-size: 0.65rem;
    margin-right: 0.3rem 
}
.col-8 {
    width: 60%;
}
.col-4 {
    width: 40%;
}
.column.col-12, .column.col-11, .column.col-10, .column.col-9, .column.col-8, .column.col-7, .column.col-6, .column.col-5, .column.col-4, .column.col-3, .column.col-2, .column.col-1 {
    -webkit-box-flex: 0;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none;
}
.column {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    float: left;
}
.comments-box {
    width: 100%;
    margin: 0.4rem 0 0.5rem 0;
    background: #f9f9f9;
}
.thumbs-name {
    padding: 0.1rem 0.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.4rem;
    position: relative;
   
    font-size: 0.7rem;
    color: #5184BC;

}
.thumbs-name .zan-icon-1 {
    background: url(../../images/new-images/Artcircle/14.png) no-repeat;
    background-size: 16px 14px;
    width: 16px;
    height: 14px;
    margin-top: 0.15rem;
    display: inline-block;
    float: left;
    margin-right: 0.4rem;
}

.thumbs-name a {
    color: #5184BC;
    display: inline-block;
}
.comments .blue {
    color: #5184BC;
}
.comments p {
    padding: 0.1rem 0.5rem;
    margin: 0;
    color: #555555;
    font-size: 0.7rem;
    word-wrap: break-word; 
word-break: normal; 
}
.comments-2{ padding-top:0.3rem; padding-bottom:0.3rem; }
.detail-item:after {
    content: "";
    position: absolute;
    left: 0px;
    bottom: 0px;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: rgb(242, 242, 242);
    display: block;
    z-index: 15;
    transform-origin: 50% 100% 0px;
    transform: scaleY(1);
}

.grid-item-images.grid4{ position: relative; left: -0.1912rem; width: 80% }
.grid-item-images.grid4 .g-li-img{
    width: 4.6929rem;
    height: 4.6929rem;
    float: left;
    margin: 0px 0px 0.1912rem 0.1912rem;
    padding-top: 0
}
.grid-item-images.grid3{ position: relative; left: -0.1912rem }
.grid-item-images.grid3 .g-li-img{
    width: 4.6929rem;
    height: 4.6929rem;
    float: left;
    margin: 0px 0px 0.1912rem 0.1912rem;
    padding-top: 0
}
.grid-item-images.grid1{ position: relative;}
.grid-item-images.grid1 .g-li-img1{
    max-width: 200px;
}
.fill-text-btn{ display: block; height: 100%; }
/* 兼容iphone5 */
@media (device-height:568px) and (-webkit-min-device-pixel-ratio:2){
.grid-item-images.grid4 .g-li-img{
    width: 5.76rem;
    height: 5.76rem;
    float: left;
    margin: 0px 0px 0.1912rem 0.1912rem;
    padding-top: 0
}
.grid-item-images.grid3 .g-li-img{
    width: 3.7765rem;
    height: 3.7765rem;
    float: left;
    margin: 0px 0px 0.1912rem 0.1912rem;
    padding-top: 0
}
}
.grid-item-images.grid2:nth-child(odd){}
.grid-item-images.grid2:nth-child(even){}
.ex-btn{ color: #5184BC; font-size: 0.7rem }
.page-container ul li:last-child:after{ height: 0 }
.artcircle-body .bar-nav~.content.label-list-content {
    top: 2.2rem;
    padding-top: 1rem
}
.artistPhoto{ position: relative; }
.comments-2{ position: relative; }

.comments-2:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: auto;
    right: auto;
    height: 1px;
    width: 100%;
    background-color: #ededed;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
}
.comments a{ color: #5184BC }
.be-text .t-links-blue{ color: #5184BC }
.like-list .like{ padding-right: 3px; }

.weblink{ display: inline-block; font-size: 0.8rem; padding: 0 0.1rem 0 0.3rem;line-height: 26px; color: #5184BC;}
.weblink .icon{background: url(../../images/new-images/Artcircle/timeline_card_small_web_default.png) no-repeat;
    background-size: 16px 16px;
    width: 16px;
    height: 16px; margin-right: 3px; }
