@charset "utf-8";
/* CSS Document */
/*清楚弹出层的样式*/
.actions-modal{ background: #EDEDED }
.actions-modal-group{ margin: 0 }
.actions-modal-button, .actions-modal-label{ background: #ffffff }
.actions-modal-button.bg-danger, .actions-modal-label.bg-danger{ background: #ffffff; border-radius: 0; color: #000000 }
.actions-modal-button.actions-modal-button-bold, .actions-modal-label.actions-modal-button-bold{ font-weight: 400 }
.actions-modal-button{ font-size: 0.8rem ; padding: 0.2rem 0}
.actions-modal-label{ font-size: 0.6rem }
/*.actions-modal-group { margin-bottom: 8px; }*/
.actions-share-box .actions-modal-group { background: #ffffff; margin-bottom: 8px; padding-top: 20px;}


.actions-modal .actions-modal-group:nth-child(2){margin-bottom: 0;  padding-top: 0;}
.actions-modal-button{ color: #000000 }
.actions-modal-button.color-danger, .actions-modal-label.color-danger{ color: #D04344 }
.actions-modal-button:first-child:last-child, .actions-modal-label:first-child:last-child{ border-radius: 0 }
.actions-modal-group .actions-modal-button-bold:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #eff2f3;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
/**/
.share-box{ padding:0.75rem }
.share-modal-button {
    cursor: pointer;
    line-height: 2.65rem;
    font-size: 14px;
    color: #000000;
    text-align: left;
    display: block;
}

.shareit-warp-tip .content-block{  margin: 1rem 0 }
.actions-modal-button:after, .actions-modal-label:after{ background: #ededed }
.actions-modal-button:last-child, .actions-modal-label:last-child {
    border-radius:0;
}
.actions-modal-button:first-child, .actions-modal-label:first-child {
    border-radius:0;
}
.actions-share-box .actions-modal-button:after,.actions-share-box .actions-modal-label:after{ background: none }
.actions-share-box .actions-modal-button{ display: inline-block; text-align: center; width: 24.9%; }
.actions-modal .actions-modal-group:nth-child(2) .actions-modal-button{width: 100%;}
.actions-share-box .actions-modal-button i.icon{width: 50px; height:50px; display:block; margin: 0 auto; padding: 0;}
.actions-share-box .actions-modal-button i.share-icon-1{
    width: 50px;
    height:50px; 
    background: url(../../images/new-images/details/version2/sx.png) no-repeat;
    background-size:48px 48px; }
.actions-share-box .actions-modal-button i.share-icon-2{
    width: 50px;
    height:50px; 
    background: url(../../images/new-images/details/version2/wb.png) no-repeat;
    background-size:48px 48px; }
.actions-share-box .actions-modal-button i.share-icon-3{
    width: 50px;
    height:50px; 
    background: url(../../images/new-images/details/version2/fb.png) no-repeat;
    background-size:48px 48px; }
.actions-share-box .actions-modal-button i.share-icon-4{
    width: 50px;
    height:50px; 
    background: url(../../images/new-images/details/version2/tw.png) no-repeat;
    background-size:48px 48px; }
.actions-share-box .actions-modal-button:active{ background: #ffffff }
.actions-share-box .actions-modal-button:active i.share-icon-1{
    width: 50px;
    height:50px; 
    background: url(../../images/new-images/details/version2/sx_on.png) no-repeat;
    background-size:48px 48px; }
.actions-share-box .actions-modal-button:active i.share-icon-2{
    width: 50px;
    height:50px; 
    background: url(../../images/new-images/details/version2/wb_on.png) no-repeat;
    background-size:48px 48px; }
.actions-share-box .actions-modal-button:active i.share-icon-3{
    width: 50px;
    height:50px; 
    background: url(../../images/new-images/details/version2/fb_on.png) no-repeat;
    background-size:48px 48px; }
.actions-share-box .actions-modal-button:active i.share-icon-4{
    width: 50px;
    height:50px; 
    background: url(../../images/new-images/details/version2/tw_on.png) no-repeat;
    background-size:48px 48px; }
.actions-share-box .actions-modal-group{ background: #ffffff }
.actions-share-box .actions-modal-button { font-size: 0.65rem; color: #555555 }
/*评论弹出层*/
.comment-popup .content-block{ margin: 0 ; padding: 0;}
.comment-popup .bar-tab~.content{ bottom: 44px }
.actions-modal-button{ position: relative; }
.actions-modal-button .file{ width: 100%; position: absolute; top: 0; left: 0; height: 100%; opacity: 0}