@charset "utf-8";
/* CSS Document */
body {
    background: #fafafa;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}
.bar-nav{ padding-left: 0; padding-right: 0 }
.bar .button-nav.pull-left {
    margin-left: 0rem;
}
.bar .icon{ font-size: 0.8rem;padding: .5rem 0.4rem;}
.page {
    max-width: 100%;
    margin: 0 auto;
    background: #fafafa;
}
.title {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    font-size: 0.8rem;
    font-weight: 400
}
.title .title-left {
    font-size: 24px;
    color: #000000;
    padding-top: 39px;
}
.title .title-right {
    font-size: 16px;
    color: #aaaaaa;
    padding-top: 47px;
}
.title .title-right a {
    color: #aaaaaa;
}
.content {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    font-size: 0;
}
.content-left {
    width: 100%;
}
.img-box {
    /*width: 100%;*/
    height: 614px;
    max-width: 100%;
    border: 1px dashed #bdbdbd;
    position: relative;
    display: inline-block;
    margin-right: 360px;
    margin-top: 30px;
}
.info-box {
    width: 100%;

    overflow: hidden;
    /*overflow-y: auto;*/
    display: inline-block;
    text-align: left;
    font-size: 12px;
}
.info-box .info-box-content {
    width: 100%;
    overflow: hidden;
    overflow-y: auto;
    background: #ffffff;
    margin-bottom:12px; 
}
.img-upload-box {
    width: 380px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -190px;
    margin-top: -108px;
}
.img-upload-box .file-img {
    height: 100px;
    margin-bottom: 20px;
    background: url(../../images/publish/pub-img.png) no-repeat center center;
    background-size: 184px 99px;
}
.img-list-box li:last-of-type {
    background: #a2a2a2 url(../../images/publish/add-img.png) no-repeat top 44px center;
    background-size: 38px 38px;
}
.img-list-box li .file-text {
    width: 100%;
    height: 16px;
    text-align: center;
    font-size: 12px;
    font-weight: normal;
    line-height: 16px;
    color: #ffffff;
    position: absolute;
    bottom: 44px;
    left: 0;
}
.img-list-box input {
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.btn {
    display: inline-block;
}
.img-upload-box .upload-btn {
    width: 207px;
    height: 40px;
    background: #000 url(../../images/publish/Group3.png) center center no-repeat;
    background-size: 82px 16px;
    text-indent: -9999px;
    margin-bottom: 20px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.img-upload-box .upload-btn input {
    position:absolute;
    right:0;
    top:0;
    font-size:100px;
    opacity:0;
    filter:alpha(opacity=0);
}
.img-upload-box p {
    font-size: 12px;
    color: #a6a6a6;
    line-height: 20px;
}
.img-list-box {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
   /* display: none;*/
}
.img-list-box li {
    width: 155px;
    height: 155px;
    margin-top: 15px;
    margin-left: 15px;
    display: inline-block;
    position: relative;
    cursor: pointer;
}

.translate-mask {
    position:absolute;
   /* z-index:-1;*/
    top:0;
    left:0;
    height:155px;
    width:0;
    background-color:red;
    transition:width 0.8s ease-in-out;
    -webkit-transition:width 0.8s ease-in-out;
}
.img-list-box li:hover .translate-mask {
    width: 100%;
}

.img-list-box li img {
    width: 100%;
    height: 100%;
    background: #e5e5e5;
    border-width: 0;
}
.img-list-box .img-mask {
    width: 155px;
    height: 33px;
    background-color: rgba(0, 0, 0, 0.5);
    line-height: 33px;
    color: #fff;
    font-size: 12px;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0;
    display: none;
}
.img-list-box .img-closing {
    width: 19px;
    height: 19px;
    position: absolute;
    top: 10px;
    right: 10px;
    text-align: center;
    line-height: 16px;
    font-size: 20px;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    display: none;
}
.img-list-box .img-closing:hover {
    background: #000;
}
.img-list-box li:first-of-type .img-mask {
    display: inline-block;
}
.art-decorate label,.art-card label {
    width: 100%;
    height: 47px;
    line-height: 47px;
    display: block;
    position: relative;
     border-bottom: 1px solid #e5e5e5;
}
.art-decorate-text,.art-card-text {
    display: inline-block;
    width: 90%;
    position: absolute;
    left: 0;
}
.publish-btn {
    width: 346px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    background: #000;
    position: absolute;
    left: 0;
    bottom: 0;
}

.display-none {
    display: none;
}

.publish-img-box .publish-img-list {
    width: 29vw;
    height: 29vw;
    margin-right: 2%;
    margin-top: 2%;
    position: relative;
    background: #e5e5e5 url(../../images/publish/add-img.png) center center no-repeat;
    background-size: 38px 38px;
    border: 0;
}
.publish-img-box .publish-img-list:nth-of-type(3n) {
    margin-right: 0;
}
.publish-img-box .publish-img-list img {
    width: 100%;
    height: 100%;
}
.publish-img-list a {
    width: 21px;
    height: 21px;
    background: url(../../images/publish/close1.png) no-repeat;
    background-size: 21px 21px;
    display: inline-block;
    position: absolute;
    top: -7px;
    right: -7px;
    z-index: 30
}

.publish-img-box .publish-img-load{ background: #e5e5e5 }
.textarea .taginput {
    position: relative;
    /* left: -1px; */
    z-index: 2;
    min-width: 60px;
    height: 28px;
    line-height: 28px;
    padding: 0;
    margin: 0;
    background-color: transparent;
    color: #333;
    border: 0;
    outline: 0;
    text-indent:0;
    width: 5rem
}
.publish-img-box .publish-img-list {
    width: 5.5rem;
    height: 5.5rem;
    margin-right: 2%;
    margin-top: 2%;
    position: relative;
    background: #e5e5e5 url(../../images/publish/add-img.png) center no-repeat;
    background-size: 38px 38px;
    border: 0;
}
.publish-img-box .publish-img-load {
    background: #e5e5e5;

}
.publish-img-box .publish-img-list:nth-of-type(3n) {
    margin-right: 0;
}
.publish-img-box .publish-img-list img {
    width: 100%;
    height: 100%;
}

.publish-img-list a {
    width: 21px;
    height: 21px;
    background: url(../../images/publish/close1.png) no-repeat;
    background-size: 21px 21px;
    display: inline-block;
    position: absolute;
    top: -7px;
    right: -7px;
    z-index: 30
}

/**/
a {
    color: #000;
}
a:hover {
    color: #000;
}
a:active {
    color: #000;
}
.btn {
    display: inline-block;
}
.btn.btn-publish {
    position: absolute;
    right: 15px;
    top: 12px;
    font-size: 14px;
    font-weight: 400;
    color: #57AD68;
}
.upload {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 20;
    opacity: 0;
    left: 0;
}
.publish-img-box {
    padding: 0 3% 17px 3%;
    box-shadow: 0 1px #ededed,0 -1px #ededed;
    background: #fff;
}

.art-div.checked label .radio-btn i {
    width: 12px;
    height: 12px;
    background: #000;
    margin: 4px;
    display: inline-block;
    position: absolute;
}
.select1 .reward-money{ display: block; }
.select2 .see-grade{ display: block; }
.reward-money,.see-grade{ display: none; }
.publish-img-tip {position: absolute; bottom: 0; z-index: 10; width: 100%; text-align: center; height: 2rem; line-height: 2rem; color: #999999; font-size: 0.6rem}


.bar-nav .back {
    width: 40px;
    height: 44px;
    background: url(../../images/new-images/search/6.png) center no-repeat;
    background-size: 10px 19px;
}



/*列表*/

.list-block {
    margin: 0;
    font-size: .7rem;
}
.list-block ul {
    background: #fff;
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
}
.list-block li {
    box-sizing: border-box;
    position: relative;
}
.info-box-content .item-inner {
    width: 100%;
    padding-top: .5rem;
    padding-bottom: .65rem;
}
.list-block .item-title {
    font-size: 0.7rem;
    font-weight: 400;
}
.data-ul .item-input {
    text-align: right;
        margin-top: -0.2rem;
}
.list-block input[type=text], .list-block input[type=password], .list-block input[type=email], .list-block input[type=tel], .list-block input[type=url], .list-block input[type=date], .list-block input[type=datetime-local], .list-block input[type=time], .list-block input[type=number], .list-block input[type=search], .list-block select, .list-block textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    box-sizing: border-box;
    border: none;
    background: 0 0;
    border-radius: 0;
    box-shadow: none;
    display: block;
    margin: 0;
    width: 100%;
    height: 2rem;
    color: #3d4145;
    font-size: .7rem;
    font-family: inherit;
    text-align: right;
}
.list-block .item-content .item-input select {
    direction: rtl;
}
.item-content-under{ width: 100%; }
.item-content-under .item-content .under-input{ padding-right: 22px; }
.item-content-under .item-content .item-inner { position: relative; }
.item-content-under .item-content .cm_span{    width: 20px; position: absolute; top: 0;right: 0.7rem;    padding-top: .7rem;
    padding-bottom: .65rem; line-height: 28px; display: block; text-align: center; }
.data-ul .item-content .item-inner-right {
    padding-right: 1.5rem;
    background: url(../../images/new-images/site/6.png) no-repeat;
    background-size: 7px 12px;
    background-repeat: no-repeat;
    background-position: 97% center;
    background-position: -webkit-calc(100% - .7rem) center;
    background-position: calc(100% - .7rem) center;
}
.list-block .data-ul ul {
    padding-left: 2rem;
}
.list-block .data-ul li{ position: relative; }
.item-content-under,.item-content-uoder{ position: relative; }
.item-content-uoder .under-textarea{
    height: 2.4rem;
    text-align: left;
    width: 100%;
    padding: 0.9rem 0.7rem 0.5rem 0.7rem;
    font-size: 0.7rem;
    overflow-y: hidden;
    border: none;
}
.list-block .item-content-under .under-input1 { text-align: left!important; padding-left:0.8rem}
.money-type {
    width: 71px;
    height: 28px;
    border: 1px solid #9c9c9c;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    font-weight: 300;
    color: #555555;
    vertical-align: top;
    overflow: hidden;
    position: relative;
}
.money-type.on {
    background: #000;
    color: #fff;
    border: 1px solid #000;
}
.money-type:first-of-type {
    margin-left: 0;
}


/*隐私*/
.label-switch .checkbox:before {
    height: 1rem;
    width: 2.2rem;
    display: none;
}
.label-switch .checkbox:after {
    height: 1rem;
    width: 1rem;
    top: -6px;
    left: 0
}
.label-switch .checkbox {
    height: 0.5rem;
    width: 2rem;
    float: right;
    position: relative;
    top: 7px;
}
.label-switch input[type=checkbox]:checked+.checkbox {
    background: #57ad68
}
.label-switch .checkbox:after {
    background: #ffffff;
    border: 1px solid #cccccc
}
.privacy-li-block .label-switch {
    display: inline-block;
    vertical-align: middle;
    width: 2.6rem;
    border-radius: .8rem;
    box-sizing: border-box;
    height: 1.4rem;
    position: relative;
    cursor: pointer;
    -webkit-align-self: center;
    align-self: center;
}
.label-switch .checkbox:after{box-shadow:none;}

.publish-img-box .publish-img-list:first-child .map-box .bj {
    width: 26px;
    height: 14px;
    background: url(../../images/new-images/publish/swzhutu.png) no-repeat;
    position: absolute;
    z-index: 20;
    background-size: 26px 14px;
    top: 9px;
    left: 50%;
    margin-left: -13px;
}
.item-input input[type=checkbox],.item-input input[type=radio]{  opacity: 0; position: absolute; top: 0; left: 0}
.item-input input[type=text]{ color: #555555 }
.item-input select{ color: #555555 }

.loading {
  color: transparent !important;
  min-height: 0.8rem;
  pointer-events: none;
}
.loading::after {
  -webkit-animation: loading 500ms infinite linear;
  animation: loading 500ms infinite linear;
  border: .1rem solid #333333;
  border-radius: .8rem;
  border-right-color: transparent;
  border-top-color: transparent;
  content: "";
  display: block;
  height: 0.8rem;
  left: 50%;
  margin-left: -.4rem;
  margin-top: -.6rem;
  position: absolute;
  top: 50%;
  width: 0.8rem;
}

/*load*/
@-webkit-keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.item-content-under{ padding-left: 0.75rem; padding-bottom: 0.75rem }
.item-content-under .btn{ display: inline-block; border: 1px solid #e7e7e7; font-size: 0.7rem;  color: #555555; padding:0.1rem 0.4rem; margin: 0 0.4rem 0.4rem 0;}
.item-content-under .btn.on{ background: #000000; border: 1px solid #000000; color: #ffffff }
.label-li .item-inner:after { height: 0 }
.list-block .label-li:after {
    content: '';
    position: absolute;
    left: 0.75rem;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #e7e7e7;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}



.list-block .f8.data-ul:before{left: 0.75rem;}


.icon.location {
    width: 10px;
    height: 13px;
    background: url(../../images/new-images/Artcircle/8.png) center no-repeat;
    background-size: 10px 13px;
    position: relative;
    top: -1px;
    margin-right:0.2rem 
}
.icon.at {
    width: 12px;
    height: 13px;
    background: url(../../images/new-images/Artcircle/@.png) center no-repeat;
    background-size: 12px 13px;
    position: relative;
    top: -1px;
    margin-right:0.2rem 
}
.item-content-under .btn input{ display: none; }

@media only screen and (-webkit-min-device-pixel-ratio: 3){
.list-block .label-li:after {
    -webkit-transform: scaleY(0.33);
    transform: scaleY(0.33);
}
}