@charset "utf-8";
/* CSS Document */
/*清除导航样式*/
.contacts-body .bar{ background: #ffffff; height: 90px; }
.contacts-body header.bar:after{  }
.contacts-body header .title{    font-size: .8rem; line-height: 44px;}
.content-block{ margin: 0 }

.bar-nav .back{ width: 40px;height: 44px; background: url(../../images/new-images/search/6.png) center no-repeat;
 background-size: 10px 19px;}
.bar .button-nav.pull-left {
    margin-left: -.6rem;
}
.list-block {
    margin: 0;
    font-size: .7rem;
}
.buttons-tab{ width: 100% }
.contacts-body header .title{ width: 100%; color: #000000; }
.buttons-tab .button{ height: 42px; line-height: 20px }
.buttons-tab .button{ font-size: 0.7rem; height: 46px;}
.bar .buttons-tab .button { top: 0; position: relative; color: #000000}
.bar .buttons-tab .button .line-a{ width: 34px; display: none;  height: 3px; background: #000000; position: absolute; bottom: 0; left: 50%; margin-left:-17px;  }
.buttons-tab .button.active .line-a{  display: block;  }

.bar:after {
    background-color: #ededed;
}
.buttons-tab:after{ height: 0 }
header.bar:after{ height: 2px}
.buttons-tab .button.active{ color: #000000; border-color: #000000; }
.buttons-tab .button{border-bottom: none;}
.contacts-body .contacts-li-warp{ top: 90px; }

.tab .content-block{ padding: 0 }
.contacts-li-warp .content-block{ padding: 0 }


.icon.site-icon {
    width: 7px;
    height: 9px;
    display: inline-block;
    background: url(../../images/new-images/search/4.png) left top no-repeat;
    background-size: 7px 9px;
    margin-right: 0.2rem;
    position: relative;
    top: -1px;
}