<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>“艺术星未来”——2019青年艺术家评选</title>
	<link rel="stylesheet" type="text/css" href="style/vote.css">	
</head>
<body>
	<!-- 个人主页投票入口 start -->
	<div class="M-vote-top" style="display:;">
		<div class="m-left"><img src="images/vote.png" alt=""></div>
		<!-- 投票按钮 -->
		<div class="m-right"><a href="#">给TA投票</a></div>
		<!-- 投票之后样式 -->
		<!-- <div class="m-right"><span>6372票</span></div> -->
	</div>
	<!-- 个人主页投票入口 end -->

	<!-- 提示成功弹层 start-->
	<div class="M-tips-layer" style="display:;">
		<div class="mod-warp">
			<p>投票成功</p>
		</div>
	</div>
	<!-- 提示成功弹层 end-->

	<div class="container">
		<div class="index">
			<!-- 第一部分 一屏展示 start -->
			<div class="M-header">
                <span class="mod-img-box"><em class="mod-headMap mod-headMap5s"></em></span>
                <div class="mod-bottom">
                    <div class="mod-img"><a href="#"><img src="images/arrow.png" alt=""></a></div>
                </div>
            </div>
            <!-- 第一部分 一屏展示 end -->
			

			<!-- 第二部分 start-->
				<div class="case-list">
					<div class="title"></div>
					<div class="item-list">
						<a href="javascript:void(0);" class="btn active">油画</a>
						<a href="javascript:void(0);" class="btn">丙烯</a>
						<a href="javascript:void(0);" class="btn">水彩</a>
						<a href="javascript:void(0);" class="btn">雕塑/装置</a>
						<a href="javascript:void(0);" class="btn">国画/新水墨</a>
						<a href="javascript:void(0);" class="btn">版画</a>
						<a href="javascript:void(0);" class="btn">综合材料</a>
						<a href="javascript:void(0);" class="btn">摄影</a>
						<a href="javascript:void(0);" class="btn">数码绘画</a>
						<a href="javascript:void(0);" class="btn">插画</a>
						<a href="javascript:void(0);" class="btn">新媒体</a>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="user-list">
					<dl>
						<dt><img src="images/case.jpg" alt=""></dt>
						<dd class="name">黄赛峰</dd>
						<dd class="votes">9334票</dd>
						<dd class="btn">投票</dd>
					</dl>
					<dl>
						<dt><img src="images/case.jpg" alt=""></dt>
						<dd class="name">黄赛峰</dd>
						<dd class="votes">9334票</dd>
						<dd class="btn gray">已投票</dd>
					</dl>
					<dl>
						<dt><img src="images/artist.png" alt=""></dt>
						<dd class="name">黄赛峰</dd>
						<dd class="votes">9334票</dd>
						<dd class="btn">投票</dd>
					</dl>
					<dl>
						<dt><img src="images/artist.png" alt=""></dt>
						<dd class="name">黄赛峰</dd>
						<dd class="votes">9334票</dd>
						<dd class="btn">投票</dd>
					</dl>
					<dl>
						<dt><img src="images/artist.png" alt=""></dt>
						<dd class="name">黄赛峰</dd>
						<dd class="votes">9334票</dd>
						<dd class="btn">投票</dd>
					</dl>
					<dl>
						<dt><img src="images/artist.png" alt=""></dt>
						<dd class="name">黄赛峰</dd>
						<dd class="votes">9334票</dd>
						<dd class="btn">投票</dd>
					</dl>
					<dl>
						<dt><img src="images/artist.png" alt=""></dt>
						<dd class="name">黄赛峰</dd>
						<dd class="votes">9334票</dd>
						<dd class="btn">投票</dd>
					</dl>
					<dl>
						<dt><img src="images/artist.png" alt=""></dt>
						<dd class="name">黄赛峰</dd>
						<dd class="votes">9334票</dd>
						<dd class="btn">投票</dd>
					</dl>
					<dl>
						<dt><img src="images/artist.png" alt=""></dt>
						<dd class="name">黄赛峰</dd>
						<dd class="votes">9334票</dd>
						<dd class="btn">投票</dd>
					</dl>			
				</div>
				<div class="clearfix"></div>
				<div class="introduction">
					<div class="title"></div>
					<p>这不是一个常规的评选活动。它既大众又小众。既开放又封闭。大众在于它对所有Artand用户开放。小众在于每一个拥有投票资格的人要么是Artand签约的职业艺术家，要么是在Artand平台有购买艺术品经历的藏家。每一个投票者对Artand当代艺术品电商平台的定位、将艺术品带入大众生活的历史使命及平台上的艺术家如数家珍。</p>
					<p>赢得了选票和支持的艺术家，必定是一个出色的艺术家，不止于作品，更在于口碑。入选艺术家获得的电子勋章和证书将永久显示于其Artand主页上，使得新结识的藏家迅速建立信赖感。入选艺术家的名字和作品将写入一本书。这是一本来自民间的当代艺术史。这是一场青年艺术家和大众藏家的盛典。Artand五周年，我们在一起！</p>
				</div>
				<div class="sel-process">
					<div class="title"></div>
					<dl>
						<dt>提名阶段</dt>
						<dd>2019.4.23 - 4.29</dd>
					</dl>
					<dl class="middle">
						<dt>大众票选阶段</dt>
						<dd>2019.4.30 - 5.13</dd>
					</dl>
					<dl>
						<dt>评委投票阶段</dt>
						<dd>2019.5.14 - 5.20</dd>
					</dl>
					<div class="clearfix"></div>
				</div>
				<div class="process-content">
					<div class="process-item">
						<div class="item-title">第一阶段：提名阶段（2019.4.23 - 4.29）：</div>
						<p>第1轮总舵100位艺术家评审提名的艺术家+3分（每次）（与小群匿名调查阶段排重，两轮不重复积分）；第2轮50位特邀藏家提名的艺术家+5分（每次）。</p>
					</div>
					<div class="process-item">
						<div class="item-title">第二阶段：大众票选阶段（2019.4.30 - 5.13）：</div>
						<p>第一阶段结束后提名通道正式关闭，被提名的前500位艺术家进入大众票选阶段，具有投票资格的用户为所有签约艺术家 + 有过至少一次的购买行为的收藏家或站内账号注册时间至少1年以上的用户（排重掉签约艺术家和有过购买行为的买家；同时为了避免作弊，必须在投票开始前拥有相应权限或注册时间达1年的账号才具有投票资格）。</p>
						<p>每个账号投票成功后，相应的艺术家积分+1，投票结束后前200人进入下一轮终选阶段（注1：第一阶段参与提名的艺术家和收藏家账号将不再具备本轮投票权限，后台将直接给这部分人的投票权限关闭）。</p>
					</div>
					<div class="process-item">
						<div class="item-title">第三阶段：专业评委投票阶段（2019.5.14 - 5.20）：</div>
						<p>晋级本轮的200位艺术家票数清零，由平台特邀的20位专家评审（含知名艺术家、收藏家、学者、媒体人）对这300位艺术家重新投票，每位艺术家获票一次即增加25分，最终得分最高的前100人获得“5周年 艺术影响力100人”称号，分数最高者将获得“Artand 5周年 青年艺术领袖”称号。</p>
					</div>
				</div>
				<div class="prize">
					<div class="title"></div>		
				</div>
				<div class="clearfix"></div>
				
				<div class="dialog-list">
					<p class="icon">每细分类别中的得分最高者将获得该类别的<em>【最有价值奖（MVA）】</em>；</p>
					<p class="icon">第一阶段结束后得分最高的前10名艺术家将获得<em>【艺术家推荐奖】</em>（统计所有票数得分）；</p>
					<p class="icon">第一阶段结束后得分最高的前10名艺术家将获得<em>【收藏家推荐奖】</em>（仅统计本阶段收藏家给出的分数，不统计艺术家投票分数）；</p>
					<p class="icon">第二阶段结束后得分最高的前10名艺术家将获得<em>【大众推荐奖】</em>（仅统计本阶段得票分数，不含第一阶段提名时获得的分数）；</p>
					<p class="icon">注2：获奖证书统一为“电子证书”，并与获奖人的Artand账号绑定（将增加“荣誉榜”页面），本次活动开始将不再颁发实体证书；</p>
					<p class="icon">注3：以上入选艺术影响力100人及细分奖项获奖信息将收录至<em>【Artand5周年文献】</em>，暂定名为《我们这个时代的艺术 2014 - 2019》一书中。</p>
					<div class="mod-img-box">
						<img src="images/art.png" alt="">
					</div>
					<a href="#" class="m-btn">预订一本</a>

				</div>
				
				<div class="state">
					<div class="title"></div>		
				</div>
				<div class="clearfix"></div>
				<div class="dialog-list">
					<div class="title"></div>
					<p class="icon">对于所有参选艺术家作品资料，主办单位Artand均享有默认授权许可及合法使用权。主办单位有权在活动展览和非盈利目的的媒体宣传中使用,使用过程中尊重参选艺术家署名权，不支付稿酬。</p>
					<p class="icon">所有参选艺术家作品所涉及的著作权、肖像权、名誉权、隐私权等相关纠纷和法律责任由参选艺术家负责。</p>
					<p class="icon">主办单位对本次评选活动拥有最终解释权。</p>
					<p class="icon">凡参选艺术家一律视为承认并遵守本通知各规则。</p>
				</div>
				<div class="schedule">
					<div class="title"></div>
					<div class="mod-code"><img src="images/code.png" alt=""></div>
					<p>识别二维码并关注Artand微信公众号</p><p>本次活动的评选进展及最终结果将在此公布给大家</p>
				</div>
				<div class="footer-logo">
					<div class="mod-warp"><img src="images/logo-footer.png" alt=""></div>
				</div>
		</div>
	</div>

	<!-- 搜索按钮 start -->
	<div class="layer-search">
		<a href="#"><img src="images/sus-search.png" alt=""></a>
	</div>
	<!-- 搜索按钮 end -->

</body>
</html>