.page .content {
    background: #fafafa;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
}
.art-detail.content {
    bottom: 3.1rem;
}
.artBox {
    background: #fff;
}
.artBox {
    text-align: center;
}
.artBox a {
    display: block;
    width: 100%;
}
.artBox img {
    width: 100%;
    max-width: 750px;
}
.artBox a:nth-of-type(2) {
    margin-top: 0.7rem;
}
.artDetailBox {
    width: 100%;
    border-bottom: 1px solid #ededed;
    padding: 1.2rem 0.75rem 0;
    background: #fff;
    box-sizing: border-box;
}
.artDetailBox .artDetailHeader .artName {
    max-width: 70%;
    font-size: 21px;
    font-weight: 500;
    line-height: 26px;
    color: #000000;
}

.artDetailData .artDetailList {
    font-size: 12px;
    font-weight: 300;
    line-height: 1.09;
    color: #9c9c9c;
}
.artDetailData .artDetailList:nth-of-type(2) {
    margin-top: 0.25rem;
}

.artDetailData .artDetailList span {
    display: inline-block;
}
.artDetailBox .artist {
    height: 28px;
    font-size: 12px;
    font-weight: 300;
    line-height: 28px;
    color: #9c9c9c;
}
.artDetailBox .artDetail {
    font-size: 14px;
    font-weight: 300;
    line-height: 26px;
    color: #000000;
}
.artDetailBox .artPrice {
    height: 32px;
    font-size: 14px;
    font-weight: 300;
    line-height: 32px;
    color: #000000;
}
.artDetailBox .artPrice span {
    display: inline-block;
}
.artDetailBox .artPrice .price-red {
    color: #d04344;
    margin-left: 5px;
}
.artDetailBox .owner {
    font-size: 14px;
    font-weight: 300;
    line-height: 28px;
    color: #000000;
    vertical-align: middle;
}
.artDetailBox .owner .name {
    margin: 0 10px;
    height: 28px;
    line-height: 28px;
    color: #5184bc;
}
.artistDetailBox {
    height: 40px;
}
.artistDetails {
    height: 40px;
    padding: 2px 0;
}
.artistDetails .artist-data {
    margin-top: 5px;
}

.owner .grade {
    margin-top: 5px;
}
.artDetailBox .artTrade {
    font-size: 12px;
    font-weight: 300;
    line-height: 12px;
    color: #57ad68;
    margin: 10px 0;
}
.artDetailBox .artTrade .artTradeList {
    font-size: 0;
    margin-right: 10px;
}
.artDetailBox .artTrade .artTradeList span {
    display: inline-block;
    font-size: 12px;
}

.artKeyWords {
    font-size: 0;
    padding: 6px 0;
}
.artKeyWords span {
    color: #555;
    font-size: 9px;
    display: inline-block;
    padding: 0 4px;
    margin-right: 6px;
    line-height: 16px;
    border: 1px solid #979797;
    max-width: 10em;
    white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden;
}
.share {
    font-size: 12px;
    font-weight: 300;
    color: #555555;
    height: 36px;
    line-height: 20px;
    padding: 8px 0;
    white-space: nowrap;
}

.zan {
    padding: 16px 0 20px;
    line-height: 27px;
    text-align: left;
    font-size: 0;
}
.zan a {
    display: inline-block;
    width: 27px;
    height: 27px;
    margin-right: 14px;
}
.zan .zan-heart {
    width: 30px;
    background: url(../../images/wap-detail/icons.png) no-repeat;
    background-size: 150px 80px;
    background-position: -61px -50px;
}
.zan .zan-heart.on {
    background-position: -101px -50px;
}
.zan-box {
    display: inline-block;
}
.zan a.zan-count {
    background-color: #d8d8d8;
    color: #fff;
    text-align: center;
    vertical-align: top;
    border-radius: 50%;
    line-height: 27px;
    font-size: 12px;
    /*display: none;*/
}
.zan a.zan-more {
    /*height: 13px;
    width: 13px;
    margin: 7px 0 0 3px;*/
    font-size: 12px;
    color: #d8d8d8;
    line-height: 27px;
    /*vertical-align: middle;*/
    background: none;
    /*background: url(../../images/approve/approve_2x.png) no-repeat;
    background-size: 110px 355px;
    background-position: -60px 0;*/
    /*display: none;*/
}
.artNote {
    margin-top: 7px;
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
    background: #fff;
    padding: 0.5rem 0.75rem 0;
}
.artNote .artNoteTitle {
    height: 32px;
    font-size: 12px;
    font-weight: 300;
    line-height: 32px;
    color: #9c9c9c;
}
.artNote p {
    font-size: 14px;
    font-weight: 300;
    color: #000000;
    line-height: 20px;
}
.artNote .artNoteStatus {
    text-align: center;
    margin: 11px 0 16px;
}
.artNote .artNoteStatus a {
    display: inline-block;
    font-size: 14px;
    font-weight: 300;
    line-height: 1;
    color: #5184bc;
}
.artistDetail {
    background: #fff;
    border-bottom: 1px solid #f4f4f4;
    padding: 0.85rem 0.75rem 0.65rem;
}
/*.artistDetail.thinner-border:before {
    border: 0;
    border-bottom: 1px solid #ededed;
    bottom: 0;
}*/
.artistDetailBox .artistPhoto {
    width: 40px;
    height: 40px;
    margin-right: 0.75rem;
    position: relative;
}

.artist-data a {
    font-size: 12px;
    font-weight: 300;
    line-height: 1;
    color: #9c9c9c;
    display: inline-block;
    margin-right: 6px;
}


.other {
    margin-top: 6px;
    background: #fff;
    border-top: 1px solid #f4f4f4;
    border-bottom: 1px solid #f4f4f4;
    padding-left: 0.75rem;
}
.other h3 {
    font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    color: #000000;
    padding: 22px 0;
    box-sizing: content-box;
}
.art-list li a {
    display: inline-block;
}
.art-list li a img {
    width: 100%;
    height: 8.25rem;
}
.art-list-name {
    margin: 8px 0 15px;
}
.art-list-name p {
    font-size: 14px;
    font-weight: 300;
    line-height: 14px;
    color: #d04344;
}
.art-list-name .art-name {
    color: #000;
    margin-bottom: 6px;
}
.other-art-content {
    padding-bottom: 6px;
    border-bottom: 1px solid #ededed;
    padding-right: 0.75rem;
}
.art-list li {
    width: 48%;
    margin-left: 4%;
    float: left;
}
.art-list li:nth-of-type(2n-1) {
    margin-left: 0;
}
.other-art .more {
    margin-right: 0.75rem;
}
.other-art .more a {
    height: 21px;
    font-size: 16px;
    font-weight: 300;
    line-height: 21px;
    color: #555555;
    margin: 16px 0 9px;
}
.buy-box {
    width: 100%;
    height: 60px;
    background: #fff;
    text-align: center;
}
.buy-box .quick-buy {
    width: 92.5%;
    height: 40px;
    background-color: #000000;
    line-height: 40px;
    border: 0;
    margin: 9px 9px 10px;
}
.quick-buy-btn {
    width: 85%;
    font-size: 14px;
    font-weight: 300;
    text-align: center;
    color: #ffffff;
    display: inline-block;
}
.split-line {
    width: 1px;
    height: 28px;
    background: #fff;
    margin-top: 6px;
}
.chat-btn {
    display: inline-block;
    width: 14%;
    text-align: center;
}
.icon.chat {
    width: 25px;
    height: 20px;
    background-position: -120px 0;
    display: inline-block;
}


/*panel start*/
.panel-overlay {
    background: rgba(0,0,0,0.2);
    opacity: 1;
    position: fixed;
    height: 100%;
}
body.with-panel-left-reveal .panel-overlay {
    margin-left: 0;
}

.panel-btn {
    position: absolute;
    top: 26px;
    left: 0;
    z-index: 999;
    width: 70px;
    height: 34px;
}
.panel-btn .panel-logo {
    width: 70px;
    height: 34px;
    display: block;
    background: url(../../images/icons_2x.png) -200px -62px no-repeat;
    background-size: 1266px 587px;
    cursor: pointer;
}
.panel-list {
    padding-top: 1.3rem;
}
.panel-list .panel-list-item {
    border-bottom: 1px solid #393837;
}
.panel-list .panel-list-item:last-of-type {
    border-bottom: none;
}
.panel-list .panel-list-item a {
    height: 40px;
    line-height: 40px;
    display: block;
    font-size: 13px;
    color: #999;
    text-decoration: none;
    padding-left: 1.5rem;
}
.panel-list .panel-list-item a:hover {
    color: #fff;
}
.panel-list .panel-list-item a.home {
    color: #fff;
}
.icons {
    width: 16px;
    height: 16px;
    display: inline-block;
    margin: 8px 8px 0 0;
    background: url(../../images/icons_2x.png) no-repeat;
    background-size: 1266px 587px;
    position: relative;
    top: 3px;
}
.home .icons {
    background-position: -200px -36px;
}
.recommend .icons {
    background-position: -486px -64px;
}
.recommend:hover .icons {
    background-position: -458px -64px;
}
.search .icons {
    background-position: -460px -10px;
}
.search:hover .icons {
    background-position: -460px -36px;
}
.count .icons {
     background-position: -746px -114px;
 }
.count:hover .icons {
    background-position: -746px -140px;
}
.affiliation .icons {
    background-position: -278px -10px;
}
.affiliation:hover .icons {
    background-position: -278px -36px;
}
.message .icons {
    background-position: -409px -10px;
}
.message:hover .icons {
    background-position: -409px -36px;
}
.order .icons {
    background: url(../../images/new1009/order.png) 0 0 no-repeat;
}
.order:hover .icons {
    background: url(../../images/new1009/order_on.png) 0 0 no-repeat;
}
.setting .icons {
    background-position: -486px -10px;
}
.setting:hover .icons {
    background-position: -486px -36px;
}
.language .icons {
    background-position: -357px -10px;
}
.language:hover .icons {
    background-position: -357px -36px;
}
.download .icons {
    background: url(../../images/new1103/app.png) 0 0 no-repeat;
}
.download:hover .icons {
    background: url(../../images/new1103/appon.png) 0 0 no-repeat;
}
.quit .icons {
    background-position: -435px -10px;
}
.quit:hover .icons {
    background-position: -435px -36px;
}
.user-id .user-photo {
    width: 16px;
    height: 16px;
    display: inline-block;
    margin: 11px 8px 0 0;
    overflow: hidden;
    float: left;
}
.user-id .user-photo img {
    width: 16px;
    height: 16px;
    display: inline-block;
    border-radius: 50%;
    vertical-align: top;
}



/*panel end*/



.price-no {
    width: 99px;
    height: 20px;
    background: url(../../images/publish/price_no.png) no-repeat;
    background-size: 99px 20px;
    font-size: 12px;
    font-weight: 300;
    color: #d04344;
    line-height: 20px;
    text-align: center;
    display: inline-block;
    margin-top: 6px;
    vertical-align: top;
}
.price-no+a {
    width: 15px;
    height: 15px;
    background: url(../../images/publish/instruction.png) no-repeat;
    background-size: 15px 15px;
    display: inline-block;
    margin-top: 8px;
    vertical-align: top;
}
/*7.14*/
.collectors-price{
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    color: #000000; padding-bottom: 4px; padding-left: 33px}
.collectors-price a{ display: inline-block; border:1px solid #979797;  color: #555555; padding: 0 6px}
.collectors-price a i{ font-size: 12px; position: relative; top: -2px; font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "Hiragino Kaku Gothic Pro", Meiryo, "Malgun Gothic", sans-serif;}
