@charset "utf-8";
/* CSS Document */
html {
    /* 1 */
    -ms-text-size-adjust: none;
    /* 2 */
    -webkit-text-size-adjust: none;
    /* 2 */
    font-size: 20px;
}
body {
    background-color: #fff;
    color: #333;
    font-family: "PingFang SC", "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "Hiragino Kaku Gothic Pro", Meiryo, "Malgun Gothic", sans-serif;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -webkit-backface-visibility: hidden;
    overflow-y: auto;
}

/*reset*/
article, aside, details, figcaption, figure, footer, header, menu, nav, section {
    display: block;
}
body, div, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, table, th, tr, thead, tbody, td, label, article, aside, details, figcaption, figure, footer, header, menu, nav, section {
    margin: 0;
    padding: 0;
}
body, button, input, select, textarea {
    font-size: 12px;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
}
/*.font_fs {
	font-family: "仿宋";
}*/
address, caption, cite, code, dfn, em, b, i, th, var {
    font-style: normal;
    font-weight: normal;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
fieldset, img, abbr, acronym {
    border: 0;
}
ol, ul, li {
    list-style: none;
}
textarea {
    resize: none;
}
input {
    border: none;
}
a{text-decoration:none}
select {
    line-height: 18px;
    padding: 2px 0;
    font-size: 12px;
}
.clearfix {
    *zoom: 1;
}
.clearfix:before, .clearfix:after {
    display: table;
    line-height: 0;
    content: "";
}
div:focus {
    outline: 0;
}
input:focus {
    outline: 0;
}
.clearfix:after {
    clear: both;
}
img {
    vertical-align: middle;
}
html {
    height: 100%;
}
*:before, *:after {
    -moz-box-sizing: border-box;
}

address, caption, cite, code, dfn, em, b, i, th, var {
    font-style: normal;
    font-weight: normal;
}

img {
    border: 0;
}
img {
    border-style: none;
}
img {
    vertical-align: top;
}
.fl {
    float: left;
}
.fr {
    float: right;
}

.color9c {
    color: #9c9c9c;
}


/*
body {
    background: #fafafa;
}
.page h1.title{
    line-height: 2.2rem;
    text-align: center;
}
.page .bar{
    background:#ffffff;
    height:2.2rem;
    position:fixed;
    right: 0;
    left: 0;
    z-index: 20;
}
.page .bar-nav .icon{
    /!*display:block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    font-size: 1rem;*!/
    color: #686868;
    background: none;
    font-size: 14px;
   /!* position:absolute;
    z-index: 20;
    top: 0.5rem;
    left: 0.5rem;*!/
}
/!*.icon.icon-left {
    background-image: url("../../images/order-detail/fanhui@2x.png");
    background-size: 24px 24px;
}*!/
/!*.content {
    padding: 2.2rem 0 3.1rem 0;
}*!/
.page .bar.bar-footer {
    bottom: 0;
    height: 3.1rem;
    border-bottom: 0;
    border-top: 1px solid #d9d9d9;
}
.bar-footer .black-btn {
    margin: 0.5rem;
    text-align: center;
    height: 42px;
    line-height: 42px;
    background: #000;
    color: #fff;
    font-size: 16px;
    font-weight: 300;
}
.btn {
    display: block;
}
.price {
    color: #d04344;
}
.font14 {
    font-size: 14px;
    font-weight: 300;
    color: #000000;
}
.font12 {
    font-size: 12px;
    font-weight: 300;
    color: #9c9c9c;
}
.font18 {
    font-size: 18px;
    font-weight: 300;
    color: #000000;
}
.font16 {
    font-size: 16px;
    font-weight: 300;
    color: #000;
}

.artDetail i {
    margin: 0 4px;
}
.art-info i {
    margin: 0 4px;
}

.thinner-border-bottom {
    position: relative;
}

.thinner-border-bottom:before {
    content: '';
    position: absolute;
    width: 200%;
    height: 1px;
    left: 0;
    bottom: 0;
    border-bottom: 1px solid #ededed;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scale(0.5, 0.5);
    -ms-transform: scale(0.5, 0.5);
    -o-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*/


.border-top {
    box-shadow: inset 0 1px 1px -1px #ededed;
}
.border-bottom {
    box-shadow: inset 0 -1px 1px -1px #ededed;
}
.border-top.border-bottom {
    box-shadow: inset 0 1px 1px -1px #ededed,inset 0 -1px 1px -1px #ededed;
}
/*
input,textarea {
    -webkit-appearance: none;
    border-radius: 0;
}
*/
input,textarea {
    border-radius: 0;
}
.page, .page-group{ background: #ffffff; display:block; }
.fontsize-14{ font-size: 14px }
.btn-block{ width: 100%; display:inline-block; }
textarea {
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
}
.txt-publisher {
    background: transparent;
    border: 0;
    font-size: 0.8rem;
    height: 100%;
    margin: 0;
    line-height: 18px;
    min-height: 18px;
    outline: none;
    padding: 15px 0;
    resize: none;
    width: 100%;
}
.modal-button-green{ color: #57ad68 }
.modal-button-ash{ color: #666666 }
.modal-button{ font-size: 0.75rem }

/*load*/
@-webkit-keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.loading {
  color: transparent !important;
  min-height: 0.8rem;
  pointer-events: none;
}
.loading::after {
  -webkit-animation: loading 500ms infinite linear;
  animation: loading 500ms infinite linear;
  border: .1rem solid #333333;
  border-radius: .8rem;
  border-right-color: transparent;
  border-top-color: transparent;
  content: "";
  display: block;
  height: 0.8rem;
  left: 50%;
  margin-left: -.4rem;
  margin-top: -.6rem;
  position: absolute;
  top: 50%;
  width: 0.8rem;
}

/**/
.toast{ font-size: 0.65rem }
.alert-messages {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    transition: top .5s;
}
.alert-messages .message {
    position: relative;
    width: 300px;
    padding: 20px;
    margin: 0 auto;
    background: #fff;
    background-color: rgba(255,255,255,0.97);
    border-radius: 0 0 6px 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,.25);
}
.alert-messages .message.error { background: #E3552D;
    font-size: 14px;
    color: #FFFFFF;}
.alert-messages .message.success { background: #47af0e;
    font-size: 14px;
    color: #FFFFFF;}

.message a{ color: #006699 }
.alert-messages .message .message-text {
    display: block;
    margin: 0 20px;
    color: #66757f;
    color: #ffffff;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
}
.dismiss {
    float: right;
    width: 10px;
    height: 10px;
    margin-top: 5px;
    cursor: pointer;
    display: inline-block;
}
.message .dismiss {
    position: absolute;
    top: 7px;
    right: 14px
}

.message .dismiss {
    font-size: 12px;
    font-weight: bold;
    margin-top: 0;
    text-decoration: none;
}
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
/*动画*/
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}


@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}


@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

.error-message{ padding: 0 15px 15px 15px; color: #e8493f; display:inline-block; }