
.picker-center-highlight:after {
    transform-origin: 50% 0%;
}


.page {
    background: #fafafa;
}
a {
    color: #000;
}
a:hover {
    color: #000;
}
a:active {
    color: #000;
}
.btn {
    display: inline-block;
}
.btn.btn-publish {
    position: absolute;
    right: 15px;
    top: 12px;
    font-size: 14px;
    font-weight: 300;
    color: #57ad68;
}
.page header {
    background: #fff;
}
.content {
    overflow-x: hidden;
}
.label-box {
    padding: 3% 3%;
}
.label-box p{
    font-size: 0.7rem;
}
.label-content{
    width: 100%; 
    padding: 5% 3% 2% 3%;
    background: #ffffff
}
.span1{ border: 1px solid #9C9C9C; padding: 2px 10px; font-size: 0.7rem; display: inline-block; float: left; margin-right:8px; margin-bottom: 8px }
.on.span1{ background: #57ad68; border: 1px solid #57ad68; color: #ffffff}
.span1.add{ border: 1px dotted #9C9C9C; }
.del-warp{ padding-left: 30px; position: relative; }
.span1 .del-btn{ width:22px; height: 100%; position: absolute; top: 0; left: 0; border: 1px solid #9C9C9C; background:#9C9C9C; display:inline-block; }
.del-warp.on .del-btn{ background: #57ad68; border: 1px solid #57ad68;}
.del-btn i{ display: inline-block; width: 8px; height: 8px;  background: url(../../../images/new-images/publish/cha@2x.png) center center no-repeat; background-size: 8px 8px; margin: 1px 0 0 5px}
/*添加标签的弹出层*/
.modal-label-warp .modal{ width: 16rem; margin-left:-8rem; }|
.modal-label-warp .modal-inner{ border-radius: 0 }
.modal-label-warp .modal-button:first-child:last-child{border-radius: 0;}
.modal-label-warp .modal-title{ font-size: 0.8rem;  text-align: left; }
.modal-label-warp .modal-inner{ background: #ffffff }
.modal-label-warp .modal-button{ background: #ffffff }
.modal-label-warp .modal-button:after{width: 0}
.modal-label-warp .modal-button:first-child{ border-radius: 0 }
.modal-label-warp .modal-button:last-child{ border-radius: 0 }
.modal-text .input-l-warp .label-input{ width: 100%; font-size: 0.75rem; padding: 0.4rem; border:1px solid #999999; margin: 0.6rem 0}