@charset "utf-8";
/* CSS Document */
.wallet-content{}
.bar-nav .p-more-btn {
    width: auto;
    height: 44px;
    background: url(../../images/new-images/search/7.png) center no-repeat;
    background-size: 18px 5px;
    top: 0;
    border:none;
}
.wallet-box{ text-align: center; padding: 1rem 0;}
.icon-wallet{ width:72px ; height:72px ; display: inline-block; background: url(../../images/new-images/site/3.png) center no-repeat;
    background-size: 72px 72px; margin-top:2rem }
.text-toney{ padding:0.8rem 0 1rem 0; }
.text-toney p{ font-size: 0.7rem; color: #555555 }
.text-toney h4{ font-size: 1rem;  color: #000000; }
.btn-toney{padding:1rem 1rem 1rem 1rem; }
.btn-toney .withdraw-btn{ width: 100%; height: 40px; line-height: 40px; background: #000000; color: #ffffff; font-size: 0.75rem; display: block; }
.btn-toney p{ padding-top: 1rem }
.btn-toney p span{ color: #D04344 }
.p-more-btn select{ opacity: 0 ; width: 0;}

/**/
.select-h1 select{
    font-size: .8rem;
    line-height: 44px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    background: transparent;
    border: none;
    padding-left: 10px;
    height: 100%;
    appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;
}
.select-h1 select option{ text-align: center; }

.select-h1 select{
    background: url(../../images/new-images/site/8.png) no-repeat;
    background-size: 6px 3px;
    background-repeat: no-repeat;
    background-position: 97% center;
    background-position: -webkit-calc(100% - .1rem) center;
    background-position: calc(100% - .1rem) center;
    border:none ;
   padding-right: 15px;

}
.recording-content .list-block .item-title{    white-space: inherit;}
.recording-content .item-title .time{ font-size: 0.6rem ; color: #9c9c9c;}
.recording-content .list-container li p{ line-height: 24px;  font-size: 0.75rem;  padding: 0.2rem 0 0 0 }
.recording-content .list-container li .time span{ padding-left: 0.5rem }
.recording-content .list-container li .green{ color: #57AD68 }
.recording-content .list-container li .red{ color: #D04344 }
.btn-blue{ color: #555555 }
.small-p{ font-size: 0.6rem ;color: #555555 }
.small-p span{ padding-left: 0.3rem; }
.recording-content .list-block .item-after{ max-height: inherit }
.second { width: 100%; display: block; text-align: right; font-size: 0.6rem; color: #555555 }