<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Artand</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <article>
        <section class="M-banner">
            <div class="m-img-box">
                <img src="images/banner.jpg" />
            </div>
        </section>

        <section class="M-content">
            <div class="M-header">
                <div class="mod-warp">
                    <h3 class="mod-tit">2023年2月<span></span>总第2期</h3>
                    <h4 class="mod-txt">月度收藏指南 精品不容错过</h4>
                </div>
            </div>

            <div class="M-works">
                <div class="mod-warp">
                    <h3 class="mod-tit">本期作品<span>26件</span></h3>
                    <div class="mod-list">
                        <ul>
                            <li><a href="javascript:;"><img src="images/IMG01.jpg" /></a></li>
                            <li><a href="javascript:;"><img src="images/IMG01.jpg" /></a></li>
                            <li><a href="javascript:;"><img src="images/IMG01.jpg" /></a></li>
                            <li><a href="javascript:;"><img src="images/IMG01.jpg" /></a></li>
                            <li><a href="javascript:;"><img src="images/IMG01.jpg" /></a></li>
                            <li><a href="javascript:;"><img src="images/IMG01.jpg" /></a></li>
                            <li><a href="javascript:;"><img src="images/IMG01.jpg" /></a></li>
                        </ul>
                    </div>
                    <div class="mod-text">
                        <p>
                            本期新年艺术商店专题，就首先带来26件
                            <br />“萌”化你心的免主题艺术作品，
                            <br />囊括艺术家李娜、薛松、蔡志忠、沈敬东、田树兴、
                            <br />黄丹、洪宝、张占占、惠唯等；
                            <br />媒介包括了绘画原作及限量版画，作品精彩纷呈，新年
                            <br />收藏不容错过！
                        </p>
                    </div>
                </div>
            </div>


            <div class="M-introduce">
                <div class="mod-warp">
                    <div class="mod-photo"><img src="images/IMG01.jpg" /></div>
                    <h3>武一杉</h3>
                    <p>
                        中国美术家协会会员
                        <br />中国工笔画协会会员
                        <br />深圳市插画协会会员
                        <br />华为HUAWEI认证设计师
                        <br />2018年本科毕业于中央美院中国画学院工笔人物
                        <br />2018年第一名保送中央美院硕士研究生
                        <br />2021年硕士毕业于中央美术学院
                    </p>
                </div>
            </div>

            <div class="M-commodity">
                <div class="mod-warp">
                    <div class="m-img-box"><img src="images/IMG02.jpg" /></div>
                    <div class="mod-tag">青青 / 国画 / 20×21cm / 2023</div>
                    <div class="mod-price">¥8,600</div>
                    <!-- 预展 start-->
                    <div class="mod-play">
                        <div class="m-lf"><span class="iconfont icon-auction-start"></span><b>1小时后 开拍</b></div>
                        <div class="m-rg">订阅提醒<span class="iconfont icon-time"></span></div>
                    </div>
                    <div class="mod-play">
                        <div class="m-lf"><span class="iconfont icon-auction-start"></span><b>1小时后 开拍</b></div>
                        <div class="m-rg">12<span class="iconfont icon-times"></span></div>
                    </div>
                    <!-- 预展 end-->

                    <!-- 进行中 start-->
                     <div class="mod-play">
                        <div class="m-lf active"><span class="iconfont icon-auction-start"></span><b>1小时后 截拍</b></div>
                        <div class="m-rg"><span class="m-btn">去出价</span></div>
                    </div>
                    <!-- 进行中 end-->

                    <!-- 已结束 start-->
                    <div class="mod-play">
                        <div class="m-lf disabled"><b>已成交/已流拍</b></div>
                    </div>
                    <!-- 已结束 end-->

                    <!-- 已结束-价格 start-->
                    <div class="mod-play">
                        <div class="m-lf disabled"><b>成交价</b><strong>¥8,600</strong></div>
                    </div>
                    <!-- 已结束-价格 end-->

                    <div class="mod-text">
                        <p>画面上，白兔的身体上由颜色各异的牡丹花图案组合而成，更彰显出白兔的可爱、富有灵性又憨态可掬的样子。</p>
                        <p>作为中国当代艺术的中坚力量，薛松在宝龙美术馆、龙美术馆、上海美术馆、上野森美术馆等大型机构举办个展；作品被波士顿美术馆、M+收藏、龙美术馆、中国美术馆、余德耀基金会、卡地亚艺术基金会等机构收藏。
                        </p>
                    </div>
                </div>
            </div>

            <div class="M-line"></div>

            <div class="M-introduce">
                <div class="mod-warp">
                    <div class="mod-photo"><img src="images/IMG01.jpg" /></div>
                    <h3>杨婉</h3>
                    <p>
                        美术馆永久收藏
                        <br />2018 《夏日序曲》，科佩鲁左斯家族美术馆
                        <br />2015 《局外人》，中央美术学院美术馆
                    </p>
                </div>
            </div>

            <div class="M-commodity">
                <div class="mod-warp">
                    <div class="m-img-box"><img src="images/IMG02.jpg" /></div>
                    <div class="mod-tag">悬浮 floating / 油画 / 150×150cm / 2023</div>
                    <div class="mod-price">¥8,600</div>
                    <div class="mod-play">
                        <div class="m-lf"><span class="icon icon-auction-start"></span><b>1小时后 开拍</b></div>
                        <div class="m-rg">12<span class="iconfont icon-times"></span></div>
                    </div>
                    <div class="mod-text">
                        <p>悬浮水中，灵魂放空。 “我们用图像做梦，梦境的天职在
                            于表达心意。” 记得2015年刚到美国读研究生的时候，第
                            一次在旧金山的当代美术馆看到海伦·弗兰肯特尼
                            （Helen Frankenthaler 1928-2011，抽象艺术发展中最
                            重要的人物之一，也是一位在二战后被严重低估的杰出
                            女性艺术家。首创soak-stain绘画技法，将抽象表现主义
                            与流动的彩色音符相结合）在展厅中间的巨幅作品和她坐
                            在自己被流淌的彩色画布包裹的工作室的照片时对于当时
                            刚刚从中央美院油画系毕业的我的心灵上的震撼。我看到
                            绘画带来的自由的力量！那种倾泻的流淌的色彩，舞蹈般
                            的创作过程，让我看到了自己期许的未来的模样。 </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="M-footer">
            <div class="mod-warp">
                <div class="m-img-box"><img src="images/code.jpg" /></div>
                <div class="mod-text">
                    <p>
                        扫描二维码下载Artand app</p>
                    <p>发现更多艺术精品</p>
                </div>
            </div>
        </section>
    </article>

</body>

</html>