@charset "utf-8";
/* CSS Document */
.filldata-content {}
.list-block .item-media+.item-inner{  margin-left: 0;  }
.list-block.filldata-li-block{ margin: 0; position: relative; top: -1px }
.profile-head{ padding-top: 40px; text-align: center; padding-bottom: 25px; position:relative;}
.profile-head .name-head {
   /* width: 87px; */
    height: 68px;
    border-radius: 68px;
    display: inline-block;
    position: relative;
}
.profile-head .name-head .h-btn {
    width: 68px;
    height: 68px;
    display: inline-block;
    border-radius: 68px;
    overflow: hidden;
    background-size: cover;

}
.profile-head .name-head .h-btn img {
     width: 100%;
    height: 100%;
    border-radius: 100%;
    
}
.filldata-li-block .item-inner:after{ height: 0 }
.list-block .item-title.label{ font-size: 0.7rem; color: #9C9C9C; text-align: left; padding-left: 0.5rem;     width: auto;}
.list-block.filldata-li-block .item-inner{ padding-bottom: 0.2rem }

.item-content .date-input input {
    padding-right: 1.5rem;
    background: #F2F2F2 url(../../images/new-images/site/8.png) no-repeat;
    background-size: 6px 3px;
    background-repeat: no-repeat;
    background-position: 97% center;
    background-position: -webkit-calc(100% - .7rem) center;
    background-position: calc(100% - .7rem) center;}

.my-head{ background: #F2F2F2 }
.profile-head .name-head .settings{ border-radius: none; background:#F2F2F2  url(../../images/new-images/login/4.png) center no-repeat ; background-size: 31px 28px;}
.list-block .item-content{     padding-left: 1rem; }
.list-block .item-inner{padding-right: 1rem;}





