@charset "utf-8";
/* CSS Document */
.site-li-block .item-inner {
    width: 100%;
    padding-top: .7rem;
    padding-bottom: .65rem;

}
.list-block .item-title{ font-size: 0.7rem; font-weight: 400 }

@media only screen and (-webkit-min-device-pixel-ratio: 2){
.list-block .item-inner:after {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}}
.list-block .item-inner:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #ededed;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2){
.list-block ul:after {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}}
.list-block ul:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #ededed;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}


.site-li-content{ background: #F8F8F8 }
.list-block .margin-bottom-12{ margin-bottom:12px;  }

.site-li-block .list-block .f8 {
background: #f8f8f8
}
.site-li-block .list-block .f8 li {
background: #ffffff
}
@media only screen and (-webkit-min-device-pixel-ratio: 2){
.list-block ul:before {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}}
.list-block ul:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: auto;
    right: auto;
    height: 1px;
    width: 100%;
    background-color: #ededed;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
}
.list-block .item-content:active{ background: rgba(254,254,254,0.5); }
.list-block input[type=text], .list-block input[type=password], .list-block input[type=email], .list-block input[type=tel], .list-block input[type=url], .list-block input[type=date], .list-block input[type=datetime-local], .list-block input[type=time], .list-block input[type=number], .list-block input[type=search], .list-block select, .list-block textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    box-sizing: border-box;
    border: none;
    background: 0 0;
    border-radius: 0;
    box-shadow: none;
    display: block;
    margin: 0;
    width: 100%;
    height: 2rem;
    color: #3d4145;
    font-size: .7rem;
    font-family: inherit;
    text-align: right;
}
.list-block .item-title.label-45 {
    width: 45%;
    -webkit-flex-shrink: 0;
    -ms-flex: 0 0 auto;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    margin: 4px 0;
}
.list-block .item-title.label-45 span{ padding-left: 5px; }



/*收货地址*/
.address-li-block {}
.page .bar.address-bar-footer {
    height: 60px;
    border-top: 1px solid #f2f2f2;
    z-index: 40
}
.page .bar.address-bar-footer  .address-d-bar {
    width: 100%;
    height: 40px;
    background-color: #000000;
    border: 0;
    position: relative;
    top: 10px;
    text-align: center;
    line-height: 40px;
    font-size: 0.7rem;
    color: #ffffff;
}
.page .bar.address-bar-footer  .address-d-bar .add-bar-btn{ width: 100%; display: block; }
.address-bar-footer .address-d-bar .add-bar-btn {
    color: #ffffff;
}
.addr-top{ width: 100%; padding-top: 0.5rem ; padding-bottom: 0.5rem ;}
.user-name {
    padding-left: 1.3rem;
    background: url(../../images/new-images/site/7.png) left center no-repeat;
    background-size: 18px 19px;
    background-repeat: no-repeat;
    background-position: -webkit-calc(100% 0) center;
    background-position: calc(100% 0) center;
    display: inline-block;
}
.list-block .new-addr .addr-top{ padding-right: 0.75rem }
.phone-num {
    padding-left: 1rem;
    background: url(../../images/new-images/site/5.png) left center no-repeat;
    background-size: 12px 18px;
    background-repeat: no-repeat;
    background-position: -webkit-calc(100% 0) center;
    background-position: calc(100% 0) center;
    display: inline-block;
    float: right;
}
.list-block .new-addr{ display: block; }
.addr-top span{ position: relative; top: 3px }
.addr-top span i{ display:inline-block; max-width: 8em; overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; line-height: 24px; float: left;}
.address-i{ padding-top:0.5rem; }
.addr-top:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #ededed;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.addr-bottom{ width: 100%; padding: 0.7rem 0 0.5rem 0; position: relative; margin-right:0.75rem }
.checkbox{ width: 0.8rem; height: 0.8rem ; float: left;}
input[type=checkbox], input[type=radio] {
    /* box-sizing: border-box; */
    /* padding: 0; */
    border: 1px solid #9c9c9c;
    background: #ededed;
    border-radius:0.8rem; 
}

.text-default{ position: relative; top: -2px; margin-left:0.3rem  }
.addr-bottom:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: auto;
    right: auto;
    height: 1px;
    width: 100%;
    background-color: #ededed;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
}
.addr-btn-operating{ position: absolute; top: 0; right: 0.75rem;  text-align: right; }
.addr-btn-operating .btn{ width: 46px; height: 46px; display: inline-block;}
.addr-btn-operating .operating1{background: url(../../images/new-images/site/1.png) center no-repeat;
    background-size: 18px 18px;}
.addr-btn-operating .operating2{background: url(../../images/new-images/site/4.png) center no-repeat;
    background-size: 18px 18px;}
.list-block ul.address-ul{ background: none }
.list-block ul.address-ul .item-content{ background: #ffffff }
.list-block ul.address-ul .item-content:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: auto;
    right: auto;
    height: 1px;
    width: 100%;
    background-color: #ededed;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
}
.receiving-ul .item-content .item-inner-right {
    padding-right: 1.5rem;
    background: url(../../images/new-images/site/6.png) no-repeat;
    background-size: 7px 12px;
    background-repeat: no-repeat;
    background-position: 97% center;
    background-position: -webkit-calc(100% - .7rem) center;
    background-position: calc(100% - .7rem) center;
}
.list-block .receiving-ul  input[type=text]{ text-align: left; }
.list-block .receiving-ul .item-input textarea{ height: 6rem ; text-align: left;}
.list-block .item-title.position-t3rem{ position: relative; top: -2.2rem }
.list-block .receiving-ul .item-title{ color: #555555 }
.list-block .receiving-ul .item-title.label{ width: 30% }
.list-block .receiving-ul #city-picker{ padding-left: 0.4rem }
/*隐私*/
.label-switch .checkbox:before {
    height: 1rem;
    width: 2.2rem;
    display: none;
}
.label-switch .checkbox:after {
    height: 1rem;
    width: 1rem;
    top: -6px;
    left: 0
}
.label-switch .checkbox {
    height: 0.5rem;
    width: 2rem;
    float: right;
    position: relative;
    top: 7px;
}
.label-switch input[type=checkbox]:checked+.checkbox {
    background: #57ad68
}
.label-switch .checkbox:after {
    background: #ffffff;
    border: 1px solid #cccccc
}
.privacy-li-block .label-switch {
    display: inline-block;
    vertical-align: middle;
    width: 2.6rem;
    border-radius: .8rem;
    box-sizing: border-box;
    height: 1.4rem;
    position: relative;
    cursor: pointer;
    -webkit-align-self: center;
    align-self: center;
}

.privacy-li-block .item-input{ text-align: right; position: relative;
    top: -2px; margin-top:0; }
.label-switch .checkbox:after{box-shadow:none;}
.privacy-li-content{ background: #f8f8f8 }
.item-content-tip{ background: #f8f8f8; color: #555555; position: relative; padding: 1rem; font-size: 0.6rem; border-top: 1px solid #ededed;
    position: relative;
    top: -1px;}

.item-content-tip:before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #ededed;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.item-content-tip:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #ededed;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.text-align-right{ text-align: right; }
.success-icon-warp { width: 100%; background: #ffffff; text-align: center; padding-top: 3rem; padding-bottom: 2.5rem }
.icon-success{ width: 60px; height: 60px; display: inline-block; background: url(../../images/new-images/site/10.png) center no-repeat;
    background-size: 60px 60px;}
.success-icon-warp h3{ font-weight: 400; font-size: 0.8rem; padding-top: 1rem;  padding-bottom: 1rem}
.success-icon-warp p{ font-size: 0.7rem; color: #555555}
.success-icon-warp p span{ padding-left: 0.5rem }
.item-input .select-padding-l5{ padding-left: 0.5rem }
li span.setting{display:inline-block;}
li.default span.setting{display:none;}


.item-content-under, .item-content-uoder {
    position: relative;
}
.list-block .data-ul ul {
    padding-left: 1rem;
}
.list-block .item-content-under .item-inner{ padding-right: 0 }
.list-block .data-ul ul:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #ededed;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.item-input .calendar {     position: relative;
    left: 20px;top: -2px}
.recording-content .list-container .item-title a{ color: #000000; padding: 0 2px; }
.list-block .list-container .item-title{ max-width:15rem; }

.list-block .out-ul .item-link .item-inner{ background: none; padding-right: 0.75rem}
.list-block .out-ul .item-title{ width: 100%; color: #D04344; text-align: center;}
.site-li-content .item-content .item-input select {
    direction: rtl;
}
.site-li-content .item-content .item-inner-right {
    padding-right: 1.5rem;
    background: url(../../images/new-images/site/6.png) no-repeat;
    background-size: 7px 12px;
    background-repeat: no-repeat;
    background-position: 97% center;
    background-position: -webkit-calc(100% - .7rem) center;
    background-position: calc(100% - .7rem) center;
}

.list-block {
    margin: 0;
    font-size: .7rem;
}

.data-v-body .bar-nav~.content {
    top: 43px;
    overflow-x: hidden;
}
.item-content .text-right{ text-align: right; } 
.item-content .text-right .sms-code{ color: #5184BC }
.list-block .item-input{ position: relative; }
.list-block ul{margin-bottom: 0.7rem }
.info-box-content .item-inner {
    width: 100%;
    padding-top: .7rem;
    padding-bottom: .65rem;
}
.item-content-uoder {
    margin-top: 0.6rem;
}
.item-content-uoder .under-textarea {
    height: 6rem;
    text-align: left;
    width: 100%;
    padding: 0.2rem 0.7rem 0.6rem 0.7rem;
}
.item-content{ position: relative; }
.list-block .item-content{ position: relative; }
.list-block .item-content:after{
    content: '';
    position: absolute;
    left: 0.75rem;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #ebebeb;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.documents-box ul li{ padding: 0.8rem 0.75rem }
.documents-box ul li h4{ font-style: 0.7rem; font-weight: 400 }
.Upload-box{ width: 100%; padding: 0.4rem 0}
.left-images{ width: 12rem; height: 7.6rem; float: left; position: relative; }
.upload {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 20;
    opacity: 0;
    left: 0;
}
.left-images span{ width: 100%; height: 7.6rem; position: absolute; z-index: 10; display: block; line-height: 7.6rem; text-align: center; font-size: 0.7rem; color: #9C9C9C }
.left-images{  border:2px dotted #D9D9D9  }
.right-examples{width: 4.5rem; text-align: center; height: 3rem; float: right;  background: #E5E5E5 }
.right-examples img{ max-width: 6rem; max-height: 3rem; min-height: 3rem }
.right-examples p{ padding-top: 10px; font-size: 12px; color: #555555 }
.bottom-text{ color: #9C9C9C; padding: 0.8rem 2rem; text-align: left;  font-size: 0.6rem}

.uploaded{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    background-position: center center;
    background-size: cover;
    display: none;
}

.uploaded img{ max-width: 100%; max-height: 100%; background-position: center center;
    background-size: cover;}
.edit-Box .up-shut-btn{    
     width: 21px;
    height: 21px;
    background: url(../../images/publish/close1.png) no-repeat;
    background-size: 21px 21px;
    display: inline-block;
    position: absolute;
    top: -7px;
    right: -7px;
    z-index: 21;
     }
 @media (device-height: 568px) and (-webkit-min-device-pixel-ratio: 2) { 
/* iPhone 5 or iPod Touch 5th generation */ 
.left-images {
    width: 8rem;
    height: 5rem;
    line-height: 5rem;
    float: left;
    position: relative;
}
.left-images span {
    width: 100%;
    height: 5rem;
    position: absolute;
    z-index: 10;
    display: block;
    line-height: 5rem;
    text-align: center;
    font-size: 0.7rem;
    color: #9C9C9C;

}
.right-examples {
    width: 5rem;
    text-align: center;
    height: 3rem;
    float: right;
    background: #E5E5E5;
}
.right-examples img{ min-height: 3rem }
}
.judgment.judgment-s{ position: absolute; top: 13px; right: 3rem; width: 14px; height: 14px; background: url(../../images/new-images/verify/satisfy.png) no-repeat;
    background-size:14px 14px;}
.judgment.judgment-f{ position: absolute; top: 13px; right: 5rem; width: 14px; height: 14px; background: url(../../images/new-images/verify/error.png) no-repeat;
    background-size:14px 14px;}
.site-li-content .item-content .item-input-a select{direction: inherit;}
.list-block .p-text-right{ text-align: right; }
.list-block .p-text-right span{ padding-right: 6px; }
/*新的拍摄照片*/
.documents-box ul li{padding: 1.2rem 0.75rem}
.Upload-box-new { 
    text-align: center;
    width: 100%;
    padding: 0.4rem 0 1rem 0; 
    position: relative;
}
.uploadWarp{ width: 100%; position: relative; height: 7rem; margin-top:0.5rem  }
.documents-box ul li h4{  }
.uploadShow{ width: 100%; height: 100%;  position: absolute; z-index: 5 ; top: 0; left: 0; text-align: center;}
.showImage{
    width: 6.5rem; 
    height: 6.5rem; 
    display:inline-block; 
    background: #DFDFDF url(../../images/new-images/verify/id.png)  center 1.1rem no-repeat;
    background-size: 105px 60px;
    position: relative;

}

.showImage .camera{ width: 32px; height: 32px;  background: #ffffff url(../../images/new-images/verify/camera.png) center no-repeat; background-size: 17px 14px; position: absolute; right: 0; bottom: 0; }
.uploadShow.on .showImage .camera{  display: block; }
.showImage img{ width: 100%; height: 100%; }
.headImages .showImage{
    width: 6.5rem; 
    height: 6.5rem; 
    display:inline-block; 
    background: #DFDFDF url(../../images/new-images/verify/head.png) center 0.6rem no-repeat;
    background-size: 73px 79px;

}
.note-tip{ font-size: 0.6rem; color: ; padding: 0.5rem 0; text-align: center; color: #999999 }
.note-tip p{ padding-bottom: 0.3rem }
.showImage .loading{ display: block; }
.showBtn{ width: 6.5rem; height: 32px; line-height: 32px; background: #000000; display: block; position: absolute; bottom: 0; color: #ffffff; font-weight: 500}