@charset "utf-8";
/* CSS Document */
/*清楚弹出层的样式*/
.verify-pop-modal.modal{ width: 15.2rem; margin-left: -7.51rem; }
.verify-pop-modal .modal-inner{ background: #ffffff }
.verify-pop-modal .modal-button{ background: #ffffff }
.verify-pop-modal .modal-inner:after { background: #EDEDED }
.verify-pop-modal .modal-button.modal-button-bold{  font-weight: 400; font-size: 0.7rem; color: #57AD68 }
.one-step-tip{ padding: 0 0.6rem; text-align: left; }
.one-step-tip h3{ font-size: 0.7rem; text-align: center; padding-bottom: 0.5rem ; padding-top: 0.5rem }
.one-step-tip p{ font-size: 0.7rem; line-height: 24px; padding: 0.3rem 0; text-align: center;}
.one-step-tip .icon-tips{width: 14px; height: 14px; display: inline-block; background-size: 14px 14px; margin-left: 5px; position: relative; top: -2px}
.success-p .icon-tips{ background: url(../../images/new-images/verify/satisfy.png) no-repeat;background-size: 14px 14px;}
.failure-p .icon-tips{ background: url(../../images/new-images/verify/error.png) no-repeat; background-size: 14px 14px; }
.modal-button{    font-size: .7rem; color: #999999}
.modal-button:after{ background-color: #EDEDED; }
.renzheng-icon{
	width: 80px;
	height: 80px;
	background: url(../../images/new-images/verify/headpic.png) no-repeat; 
	background-size: 80px 80px;
	margin: 1rem auto;
}

.verify-pop-modal.verify-pop-modal01 .modal-inner{
	background: url(../../images/new-images/verify/bjr-h.jpg) no-repeat; 
	background-size: cover;}

.verify-pop-modal.verify-pop-modal01 .modal-inner .one-step-tip p{ color: #ffffff }