<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Artand 双十一打折季</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../style/plugin/sui/sm.min.css">
    <link rel="stylesheet" href="../../style/plugin/sui/sm-extend.min.css">
    <link rel="stylesheet" href="../../style/wap-detail/common.css" />
    <link rel="stylesheet" href="../../style/special/special.css" />
</head>
<body class="B-body-index">
	<div class="page">
		<div class="content">
			<div class="content-block content-block-index">
                <!-- 第一部分 一屏展示 start -->
                <!-- js控制时去掉position: relative; -->
				<div class="M-header" style="position: relative;" >
                    <span class="mod-img-box"><em class="mod-headMap mod-headMap5s"></em></span>
                    <div class="mod-bottom">
                        <div class="mod-time"><p>距离结束还有 <em>02</em>天<em>08</em>时<em>10</em>分<em>57</em>秒</p></div>
                        <div class="mod-list">
                            <div class="mod-warp">
                                <ul class="m-flex">
                                    <li><a href="#"><span class="m-left"><b>¥</b><em>60</em></span><span class="m-right"><i>满1200元可用</i><em>立即领取<b></b></em></span></a></li>
                                    <!-- 已领取 添加 m-txt-disable -->
                                    <li class="m-txt-disable"><a href="#"><span class="m-left"><b>¥</b><em>60</em></span><span class="m-right"><i>满1200元可用</i><em>已领取</em></span></a></li>
                                    <li><a href="#"><span class="m-left"><b>¥</b><em>6000</em></span><span class="m-right"><i>满120000元可用</i><em>立即领取<b></b></em></span></a></li>
                                    <li><a href="#"><span class="m-left"><b>¥</b><em>200</em></span><span class="m-right"><i>满1200元可用</i><em>立即领取<b></b></em></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mod-img"><a href="#"><img src="../../images/special/arrow.png" alt=""></a></div>
                    </div>
                </div>
                <!-- 第一部分 一屏展示 end -->
                
                <!-- 第二部分 start-->
                <!-- js控制时去掉position: relative; -->
                <div class="M-section" style="position: relative;">
                    <div class="mod-one">
                        <div class="mod-title">
                            <h3>优选专场分类</h3>
                            <i class="mod-line"></i>
                        </div>
                        <div class="mod-list">
                            <ul class="m-flex m-col-2">
                                <li><a href="#"><img src="../../images/special/posterA.png" alt=""><span class="m-gradient"><em class="m-left">雕塑专场特卖雕塑专场特卖</em></span></a></li>
                                <li><a href="#"><img src="../../images/special/img_02.png" alt=""><span class="m-gradient"><em class="m-left">雕塑专场特卖雕塑专场特卖</em></span></a></li>
                            </ul>
                            <ul class="m-col-1">
                                <li><a href="#"><img src="../../images/special/img_03.png" alt=""><span class="m-gradient"><em class="m-left">综合材料专场特卖综合材料专场特卖</em><em class="m-right">5折</em></span></a></li>
                                <li><a href="#"><img src="../../images/special/img_04.png" alt=""><span class="m-gradient"><em class="m-left">摄影专场特卖</em><em class="m-right">5折</em></span></a></li>
                            </ul>
                        </div>
                        <!-- 分割线 -->
                        <div class="mod-bgColor"></div>
                    </div>

                    <div class="mod-two">
                        <div class="mod-title">
                            <h3>精品特卖专场</h3>
                            <i class="mod-line"></i>
                        </div>
                        <div class="mod-img-box"><a href="#"><img src="../../images/special/posterA.png" alt=""></a></div>
                        <div class="mod-list">
                            <ul>
                                <li>
                                    <a href="#">
                                        <span><img src="../../images/special/list_img.png" alt=""><em class="m-sub">5折</em></span>
                                        <h3 class="W-autocut">遗落的那颗遗落的那颗</h3>
                                        <p>¥64,000</p>
                                        <b>¥128,000</b>
                                    </a>
                               </li>
                               <li>
                                    <a href="#">
                                        <span><img src="../../images/special/list_img.png" alt=""><em class="m-sub">5折</em></span>
                                        <h3 class="W-autocut">遗落的那颗遗落的那颗</h3>
                                        <!-- <p>¥64,000</p>
                                        <b>¥128,000</b> -->
                                    </a>
                               </li>
                               <li>
                                    <a href="#">
                                        <span><img src="../../images/special/list_img.png" alt=""><em class="m-sub">5折</em></span>
                                        <h3 class="W-autocut">遗落的那颗遗落的那颗</h3>
                                        <p>¥64,000</p>
                                        <b>¥128,000</b>
                                    </a>
                               </li>
                               <li>
                                    <a href="#">
                                        <span><img src="../../images/special/list_img.png" alt=""><em class="m-sub">5折</em></span>
                                        <h3 class="W-autocut">遗落的那颗遗落的那颗</h3>
                                        <p>¥64,000</p>
                                        <b>¥128,000</b>
                                    </a>
                               </li>
                               <li>
                                    <a href="#">
                                        <span><img src="../../images/special/list_img.png" alt=""><em class="m-sub">5折</em></span>
                                        <h3 class="W-autocut">遗落的那颗遗落的那颗</h3>
                                        <p>¥64,000</p>
                                        <b>¥128,000</b>
                                    </a>
                               </li>
                               <li>
                                    <a href="#">
                                        <span><img src="../../images/special/list_img.png" alt=""><em class="m-sub">5折</em></span>
                                        <h3 class="W-autocut">遗落的那颗遗落的那颗</h3>
                                        <p>¥64,000</p>
                                        <b>¥128,000</b>
                                    </a>
                               </li>
                            </ul>
                        </div>

                        <div class="mod-img-box"><a href="#"><img src="../../images/special/posterA.png" alt=""></a></div>
                        <div class="mod-list">
                            <ul>
                                <li>
                                    <a href="#">
                                        <span><img src="../../images/special/list_img.png" alt=""><em class="m-sub">5折</em></span>
                                        <h3 class="W-autocut">遗落的那颗遗落的那颗</h3>
                                        <p>¥64,000</p>
                                        <b>¥128,000</b>
                                    </a>
                               </li>
                               <li>
                                    <a href="#">
                                        <span><img src="../../images/special/list_img.png" alt=""><em class="m-sub">5折</em></span>
                                        <h3 class="W-autocut">遗落的那颗遗落的那颗</h3>
                                        <p>¥64,000</p>
                                        <b>¥128,000</b>
                                    </a>
                               </li>
                               <li>
                                    <a href="#">
                                        <span><img src="../../images/special/list_img.png" alt=""><em class="m-sub">5折</em></span>
                                        <h3 class="W-autocut">遗落的那颗遗落的那颗</h3>
                                        <p>¥64,000</p>
                                        <b>¥128,000</b>
                                    </a>
                               </li>
                               <li>
                                    <a href="#">
                                        <span><img src="../../images/special/list_img.png" alt=""><em class="m-sub">5折</em></span>
                                        <h3 class="W-autocut">遗落的那颗遗落的那颗</h3>
                                        <p>¥64,000</p>
                                        <b>¥128,000</b>
                                    </a>
                               </li>
                            </ul>
                        </div>
                        <!-- 分割线 -->
                        <div class="mod-bgColor"></div>
                    </div>

                    <div class="mod-three">
                        <div class="mod-title">
                            <h3>精品特惠佳作</h3>
                            <i class="mod-line"></i>
                        </div>
                        <!-- 置顶去掉 position: relative; 默认是 position: fixed; -->
                        <div class="mod-tab" style="position: relative;">
                            <div class="m-box">
                                <div class="m-box-col nav-main">
                                    <div class="scroll-box">
                                        <ul class="nav-item">
                                            <li class="m-cur"><span><a href="#">油画</a></span></li><li><span><a href="#">丙烯</a></span></li><li><span><a href="#">水彩</a></span></li><li><span><a href="#">雕塑</a></span></li><li><span><a href="#">国画</a></span></li><li><span><a href="#">丙烯</a></span></li><li><span><a href="#">水彩</a></span></li><li><span><a href="#">雕塑</a></span></li><li><span><a href="#">国画</a></span></li><li><span><a href="#">丙烯</a></span></li><li><span><a href="#">水彩</a></span></li><li><span><a href="#">雕塑</a></span></li><li><span><a href="#">国画</a></span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mod-list">
                            <ul>
                                <li>
                                    <a href="#">
                                        <span><img src="../../images/special/list_img.png" alt=""><em class="m-sub">5折</em></span>
                                        <h3 class="W-autocut">遗落的那颗遗落的那颗</h3>
                                        <p>¥64,000</p>
                                        <b>¥128,000</b>
                                    </a>
                               </li>
                               <li>
                                    <a href="#">
                                        <span><img src="../../images/special/list_img.png" alt=""><em class="m-sub">5折</em></span>
                                        <h3 class="W-autocut">遗落的那颗遗落的那颗</h3>
                                        <p>¥64,000</p>
                                        <b>¥128,000</b>
                                    </a>
                               </li>
                               <li>
                                    <a href="#">
                                        <span><img src="../../images/special/list_img.png" alt=""><em class="m-sub">5折</em></span>
                                        <h3 class="W-autocut">遗落的那颗遗落的那颗</h3>
                                        <p>¥64,000</p>
                                        <b>¥128,000</b>
                                    </a>
                               </li>
                               <li>
                                    <a href="#">
                                        <span><img src="../../images/special/list_img.png" alt=""><em class="m-sub">5折</em></span>
                                        <h3 class="W-autocut">遗落的那颗遗落的那颗</h3>
                                        <p>¥64,000</p>
                                        <b>¥128,000</b>
                                    </a>
                               </li>
                               <li>
                                    <a href="#">
                                        <span><img src="../../images/special/list_img.png" alt=""><em class="m-sub">5折</em></span>
                                        <h3 class="W-autocut">遗落的那颗遗落的那颗</h3>
                                        <p>¥64,000</p>
                                        <b>¥128,000</b>
                                    </a>
                               </li>
                               <li>
                                    <a href="#">
                                        <span><img src="../../images/special/list_img.png" alt=""><em class="m-sub">5折</em></span>
                                        <h3 class="W-autocut">遗落的那颗遗落的那颗</h3>
                                        <p>¥64,000</p>
                                        <b>¥128,000</b>
                                    </a>
                               </li>
                            </ul>
                        </div>
                    </div>
                    <div class="mod-footer">
                        <div class="mod-warp">
                            <ul>
                                <li><a href="#">首页</a><span>|</span></li>
                                <li><a href="#">客户端客户端客户端</a><span>|</span></li>
                                <li><a href="#">登录</a><span>|</span></li>
                                <li><a href="#">注册</a></li>
                            </ul>
                            <p>Artand版权所有©2018</p>
                        </div>
                    </div>
                </div>
                <!-- 第二部分 end-->
			</div>
		</div>
	</div>
</body>
</html>