@charset "utf-8";
.S-line1{border-color: #ececec;}
body{ font-size:0.7rem;}
.G-icon{ display: inline-block; background:url('../../images/refund/icon.png') no-repeat; background-size: 50px 50px; vertical-align: middle; }
.G-icon-chat{ width: 0.9rem; height: 0.9rem; background-position: 0 0; }
.G-btn-addPic{ display: inline-block; width: 4rem; height: 4rem; background: url('../../images/refund/add.png'); background-size: 80px 80px; }
.content-block {margin: 0.5rem 0;padding: 0; color: #000;}
.page .content,
.S-bg1{background: #f8f8f8;}
.G-list-a li{ display: block; height: 2.5rem; padding: 0 0.7rem; line-height: 2.5rem; background: #fff; border-top-width: 1px; border-top-style: solid; }
.G-list-a li .pic{ display: inline-block; width: 1.3rem; height: 1.3rem; margin: 0.6rem 0; border-radius: 50%; }
.G-list-a li .icon{ color: #c6c6c6; }
.G-pt-a li{display: block; height: 5.6rem; padding:0.8rem; }
.G-pt-a li .pic{ float: left; width: 4rem; height: 4rem; margin-right: 0.65rem;}
.G-pt-a li .info{position: relative; float: left; height: 4rem;}
.G-pt-a li .info .tit{line-height: 1.1rem;}
.G-pt-a li .info .price{ position: absolute;bottom: 0; left: 0; color: #555555; }
.G-btn-chat{ display: block; height: 1.6rem; line-height: 1.6rem; background: #fff; border:solid 1px #000; border-radius: 2px; text-align: center; color: #000; }
.G-btn-chat .G-icon-chat{ margin-right: 0.4rem; vertical-align: -0.15rem; }
.G-wrap{padding:0.45rem 0.6rem; background: #fff;}
.list-block{ font-size: 0.7rem; }
.list-block .item-content.first{ padding-left: 0; }
.list-block .item-content.first .item-inner{margin-left: 0; padding-left: 0.75rem;}
.list-block .item-inner{ height: 2.5rem;  line-height: 2.5rem;}
.list-block .item-inner:after{z-index: 0;}
.list-block .item-media + .item-inner {margin-left: 0rem;}
.list-block .item-after{max-height: none; color: #9c9c9c;}
.list-block textarea{ font-size: 0.7rem; padding-left: 0; border-bottom: solid 1px #e7e7e7; }
.list-block .item-addPic{ display: block; height: 4.8rem; background: #fff; margin-top: -1px; }
.list-block .pic-list{ float: left; margin-right: 0.3rem; }
.list-block .pic-list .pic{ width: 4rem; height: 4rem;}
.G-agree{padding: 0.5rem; background: #fff; border-top-width: 1px; border-top-style: solid; text-align: center;}
.G-agree input[type="checkbox"]{border:solid 1px #dbdbdb; width: 0.7rem; height: 0.7rem;-webkit-appearance:checkbox; background: #fff;}
.G-agree .check{ padding: 0.4rem 0 0.6rem 0; }
.m-btn-black,
.m-btn-disabled{ height:2rem; background: #000; line-height: 2rem; color: #fff; border:none; border-radius: 0;  }
.m-btn-disabled{ background: #d6d6d6; }
/*页面补丁*/
.B-refund .list-block{margin:0.5rem 0;}
/*退货记录*/
.bar-nav ~ .new-content{ top: 2.65rem;}
.page .bar-tit{ top: 0; height:2.65rem; line-height: 2.65rem; background:  #5184BC; overflow: hidden;}
.page .bat-color-red{background: #DC6A6A;}
.bar-tit .G-txt{ float: left; font-size: 0.7rem; color: #fff;}
.bar-tit .button.button-big{ float: right; top: 0.5rem; width: 4.75rem; height: 1.7rem; line-height: 1.7rem;border: 1px solid #fff;
    color: #fff; font-size: 0.7rem; border-radius: 0;} 
.bar.bar-tit:after {background: #5184BC;}
.bar.bat-color-red:after {background:#DC6A6A;}
.new-content .content-block,
.B-refund .new-content .list-block {margin: 0;}
.new-content .list-block .item-title{width: 1rem;}
.new-content .list-block .item-after{display: block; width: 95%;}
.new-content .list-block .item-inner{ height: auto; line-height: normal; padding-top: 0.5rem; padding-bottom: 0.5rem; -webkit-justify-content: initial;justify-content: initial;}
.new-content .item-after h3,
.new-content .item-after dl dd,
.new-content .item-after span{white-space: normal; font-size: 0.6rem; color: #55555;}
.new-content .item-after h3{font-size: 0.7rem; color: #000; font-weight: initial;}
.new-content .item-after dl{margin: 0.65rem 0 0.8rem;}
.new-content .item-after dl dt{margin: 0.5rem 0;}
.new-content .item-after dl dt img{width: 3.0rem; height: 3.0rem; margin-right: 0.3rem;}
.new-content a{color: #5184BC;}
.new-content .G-price{color: #DC6A6A;}




















