@charset "utf-8";
/* CSS Document */
.popular-warp .buttons-tab .button{ height: 38px; font-size: 14px; font-family: PingFangSC-Regular;
color: #869195; background: #F6F9FA}
.popular-warp .buttons-tab:after{background: #F6F9FA}
.popular-warp .buttons-tab .button.active {
    color: #000000;
    border-color: #ffffff;
    z-index: 100;
    background: #ffffff
}
.popular-warp .list-block .item-content{ padding-left: 0 }
/*列表*/
.top-it-content{ padding: 15px 0; }
.top-it-content .name{ max-width: 20em;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden; display: inline-block; font-size: 12px; line-height: 12px; color:#000000}


.workbox-content:nth-of-type(1) .ranking,.workbox-content:nth-of-type(2) .ranking,.workbox-content:nth-of-type(3) .ranking {
    background: url(../../../images/wap-detail/icons.png) no-repeat;
    background-size: 150px 80px;
    text-indent: -9999px;
}

.workbox-content:nth-of-type(1) .ranking {
    background-position: 0 -50px;
}
.workbox-content:nth-of-type(2) .ranking {
    background-position: -20px -50px;
}
.workbox-content:nth-of-type(3) .ranking {
    background-position: -40px -50px;
}
.ranking {
    width: 20px;
    height: 24px;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    margin: 0 7px 0 0;
    text-indent: -9999px;
}

.workbox-content .work-photo {
    width: 88px;
    height: 88px;
}
.work-photo {
    margin-right: 7px;
    position: relative;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.workbox-content.ranking-none .ranking{  text-indent:inherit; width: auto; font-size: 12px; color: #000000}
.workbox{ width: 100%; }
.workbox-content .work-photo img{ width: 100%; height: 100%; }
.workbox-content .work-photo a{ display: block; }
.work-detail{ margin-left: 103px; }
.left-div{max-width: 12em; white-space: nowrap;text-overflow: ellipsis;-o-text-overflow: ellipsis;
 overflow: hidden; font-size: 16px; color: #000000}
.right-div{ width: 24px; height: 24px; }
.right-div span{ width: 24px; height: 24px;  display: block;  background: url(../../../images/new-images/common/tj@2x.png) no-repeat;background-size: 24px 24px;}
.work-detail-top { height: 20px }
.work-detail-in{padding-top: 6px;font-size: 12px;color: #41494C; height: 42px; overflow: hidden; width: 100%; }
.work-detail-bottom{ bottom:  }
.work-detail-bottom .left-div{ font-size: 12px; color: #A4AFB3; }
.work-detail-bottom .left-div span{ padding-right: 15px }
.work-detail-bottom .left-div span i{ padding-left: 3px; }
.work-detail-bottom .right-div{ width: 100px; text-align: right; font-size: 12px; color: #A4AFB3;}
.workbox-content{ padding-bottom: 20px }
/*列表end*/
.btn-warp{ padding-top: 20px; }
.reward-btn-b {
    width: 100%;
    height: 34px;
    line-height: 34px;
    background-color: #EFF2F3;
    margin: 0;
    text-align: center;
    line-height: 34px;
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
    color: #000000;
}
.popular-warp .content-block{ margin-top:0 ; margin-bottom: 3rem}
.popular-warp .content-block .list-block{ margin-top:0  }
.popular-warp .list-block ul:before{ height: 0 }
.popular-warp .list-block li:after{    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #f4f4f4;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;}
a:active{ color: #000000 }
/*导航的样式*/
.tab-head-warp{ padding:0; height: 38px;}
.tab-head-warp .buttons-tab .button.active{height: 38px; font-size: 14px; font-family: PingFangSC-Regular;
color: #869195; background: #F6F9FA; border: none; line-height: 38px;}
.tab-head-warp .button{ top: 0 }
.tab-head-warp .buttons-tab:after{background: #F6F9FA}
.tab-head-warp .buttons-tab .button{ font-size: 14px; color: #869195;
    background: #F6F9FA; height: 38px;line-height: 38px;border: 0;}
.tab-head-warp .buttons-tab .button.active {
    color: #000000;
    border-color: #ffffff;
    z-index: 100;
    background: #ffffff
}
.tab-head-warp .list-block .item-content{ padding-left: 0 }
.tab-head-warp.bar:after{border-bottom: 1px solid #f4f4f4}
