@charset "utf-8";
/* CSS Document */
.resumeBox { padding-top: 0.75rem }
.resumeBox .main-body{ padding-top: 0 }
.resume-page .page .bar {
    height: 44px;
    background: #ffffff;
}
.bar-nav .back {
    width: 40px;
    height: 44px;
    background: url(../../images/new-images/search/6.png) center no-repeat;
    background-size: 10px 19px;
}
.resume-page header .title {
    font-size: .8rem;
    line-height: 44px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 0 3rem;
}
.resume-page .bar-nav .title{ text-align: center; height: 44px; line-height: 44px; font-size: .8rem; color: #000000}
.resume-page .bar-nav~.content{ top: 43px; }
.resume-page .bar .button-link{ height: 44px; }
.bar-nav .share-btn {
    width: 40px;
    height: 44px;
    background: url(../../images/new-images/search/7.png) center no-repeat;
    background-size: 18px 5px;
}

.content-section{ background: rgba(255,255,255,1); padding-bottom: 40px;}
.profile-head{ padding-top: 60px; text-align: center; padding-bottom: 20px; position:relative;}
.profile-head .name-head {
   /* width: 87px; */
    height: 86px;
    border-radius: 87px;
    display: inline-block;
    position: relative;
    transition: all 0.2s ease-in-out 0s;
}
.profile-head .name-head .h-btn {
    width: 84px;
    height: 84px;
    display: inline-block;
    border-radius: 84px;
    overflow: hidden;
    background-size: cover;

}
.profile-head .name-head .h-btn img {
     width: 100%;
    height: 100%;
    border-radius: 100%;
    
}
.profile-text{ width: 100%; text-align: center; padding-bottom: 0.6rem;}
.profile-text h3{width: 100%;box-sizing: border-box; padding: 0 20px; white-space:nowrap;overflow:hidden;text-overflow:ellipsis; font-size: 0.9rem; font-weight: 500}
.profile-text .grade{ position: relative;top: 4px; margin-left: 5px; }
.resume-page .comment-detail a.name{ color: #000000 }
.resume-page .comment-record .comment-detail-left .top .grade {
    position: relative;
    top: 1px;
    margin-left:3px 
}