@charset "utf-8";
/* CSS Document */
.site-li-block .item-inner {
    width: 100%;
    padding-top: .7rem;
    padding-bottom: .65rem;

}


.list-block .item-link .item-inner {
    padding-right: 1.5rem;
    background: url(../../images/new-images/site/6.png) no-repeat;
    background-size:7px 12px; 
    background-repeat: no-repeat;
    background-position: 97% center;
    background-position: -webkit-calc(100% - .7rem) center;
    background-position: calc(100% - .7rem) center;
}
.site-li-content{ background: #F8F8F8 }
.list-block .margin-bottom-12{ margin-bottom:12px;  }

.site-li-block .list-block .f8 {
background: #f8f8f8
}
.site-li-block .list-block .f8 li {
background: #ffffff
}
@media only screen and (-webkit-min-device-pixel-ratio: 2){
.list-block ul:before {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}}
.list-block ul:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: auto;
    right: auto;
    height: 1px;
    width: 100%;
    background-color: #ededed;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
}
.list-block .item-content:active{ background: rgba(254,254,254,0.5); }
.list-block input[type=text], .list-block input[type=password], .list-block input[type=email], .list-block input[type=tel], .list-block input[type=url], .list-block input[type=date], .list-block input[type=datetime-local], .list-block input[type=time], .list-block input[type=number], .list-block input[type=search], .list-block select, .list-block textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    box-sizing: border-box;
    border: none;
    background: 0 0;
    border-radius: 0;
    box-shadow: none;
    display: block;
    margin: 0;
    width: 100%;
    height: 2rem;
    color: #3d4145;
    font-size: .7rem;
    font-family: inherit;
    text-align: right;
}
.data-ul .item-content .item-inner-right {
    padding-right: 1.5rem;
    background: url(../../images/new-images/site/6.png) no-repeat;
    background-size: 7px 12px;
    background-repeat: no-repeat;
    background-position: 97% center;
    background-position: -webkit-calc(100% - .7rem) center;
    background-position: calc(100% - .7rem) center;
}
.list-block .item-title.label-45 {
    width: 45%;
    -webkit-flex-shrink: 0;
    -ms-flex: 0 0 auto;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    margin: 4px 0;
}

/*清除导航样式*/
.site-body .bar{ height: 44px; background: #ffffff }
.site-body header.bar:after{  }
.site-body header .title{ 
  font-size: .8rem; 
  line-height: 44px; 
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; 
  padding: 0 3rem;
  color: #000000;
  font-weight: 400;
}
.content-block{ margin: 0 }

.bar-nav .back{ width: 40px;height: 44px; background: url(../../images/new-images/search/6.png) center no-repeat;
 background-size: 10px 19px;}
.bar .button-nav.pull-left {
    margin-left: -.6rem;
}
.list-block {
    margin: 0;
    font-size: .7rem;
}
.t_links_blue{ color: #006699}

.site-body .bar-nav~.content{ top: 43px;     bottom: 60px;}
.site-body .bar .save-btn { border:none; color:#57AD68;    top: .6rem;  padding: 0 0.3rem 0 .5rem; }

.data-ul .item-content .item-input select option {
direction:inherit;
text-align: left;
}
.data-ul .item-content .item-input select{ direction: rtl;}
.data-ul .item-input{ text-align: right; }
.data-ul .item-input .btn-blue{ color: #5184BC}

::-moz-placeholder { color: #999; }
::-webkit-input-placeholder { color:#999; }
:-ms-input-placeholder { color:#999; }

.list-block input[placeholder] {
  color: #000000
}