.mask {
    overflow-y: auto;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    z-index: 103;
    background: rgba(0, 0, 0, 0.5);
}
.version-box {
    max-width: 600px;
    min-width: 320px;
    width: 586px;
    min-height: 350px;
    background: #FFF;
    margin: 0 auto;
    display: block;
    position: absolute;
    z-index: 102;
}
.publish-close {
    width: 23px;
    height: 23px;
    background: #000;
    position: absolute;
    top: -11px;
    right: -11px;
    border-radius: 50%;
    background: url(../../../images/publish/close-circle.png) no-repeat;
    background-size: 23px 23px;
}
.btn.close {
    display: inline-block;
    width: 100%;
    height: 100%;
}
/*
.version-msg-box {
    width: 100%;
    height: 100%;
    overflow: hidden;
}*/
.version-art-box img {
    width: 114px;
    height: 154px;
    border: 2px solid #fff;
    position: absolute;
    left: 22px;
    top: -24px;
}
.art-info-box {
    margin: 20px 0 0 159px;
    text-align: left;
}
.art-info-box h2 {
    font-size: 22px;
    color: #000000;
    line-height: 26px;
    height: 26px;
    font-family: HiraginoSansGB-W3;
    margin-bottom: 10px;
}
.art-info-box p {
    font-family: HiraginoSansGB-W3;
    font-size: 12px;
    color: #000000;
    height: 18px;
    line-height: 18px;
    margin-bottom: 10px;
}
.art-info-box .price-text {
    height: 20px;
    line-height: 20px;
    color: #a6a6a6;
    margin-top: 2px;
    margin-bottom: 0;
}
.price {
    font-family: Georgia;
    color: #d04344;
    font-size: 16px;
}
.artist-sell-box {
    margin: 30px 0 30px 24px;
}
.other-sell-box {
    margin: 0 0 100px 24px;
    max-height: 360px;
       overflow-y: auto;
}
.artist-sell-box p,.other-sell-box p {
    font-size: 12px;
    color: #a6a6a6;
    height: 24px;
    line-height: 24px;
}
.artist-sell-box p .artist,.other-sell-box p a {
    margin: 0 6px;
    color: #000;
}
.artist-version-box {
    font-size: 0;
}
.artist-version-box a {
    width: 64px;
    height: 32px;
    border: solid 1px #e5e5e5;
    text-align: center;
    line-height: 30px;
    margin-top: 12px;
    margin-right: 12px;
    font-size: 12px;
    color: #000;
    display: inline-block;
}
.artist-version-box a:first-of-type {
    width: 132px;
    height: 32px;
}
.artist-version-box a.on {
    border: solid 1px #000;
}
.other-sell-box table td:first-of-type a.on{ border:1px solid #000000  }
.other-sell-box table {
    width: 90%;
    text-align: center;
    font-size: 12px;
    color: #000;
}
.other-sell-box table tr {
    height: 42px;
}
.other-sell-box table th {
    width: 100px;
    color: #a6a6a6;
}
.other-sell-box table td:first-of-type a{
    width: 64px;
    height: 32px;
    border: 1px solid #e5e5e5;
    display: inline-block;
    line-height: 32px;
    color: #000000
}
.other-sell-box .price {
    font-size: 12px;
}


.buy-btn {
    display: inline-block;
    width: 149px;
    height: 40px;
    background: #000;
    font-size: 16px;
    line-height: 40px;
    color: #ffffff;
    text-align: center;
    position: absolute;
    bottom: 28px;
    left: 50%;
    margin-left: -74px;
}
.version-number-modal{ width: 586px;}
.version-number-modal .btn.close{
 width: 23px;
    height: 23px;
    background: #000;
    position: absolute;
    top: -11px;
    right: -11px;
    border-radius: 50%;
    background: url(../../../images/publish/close-circle.png) no-repeat;
    background-size: 23px 23px;

}

.other-sell-box table tr td a{ color: #000000 }
.version-number-modal{ width: 586px; margin: 0 auto; position: relative; }
.modal-header{ position: absolute; right: 0; top:0px; z-index: 110 }