<!DOCTYPE html>
<html class="pixel-ratio-3 retina ios ios-11 ios-11-0 ios-gt-10 ios-gt-9 ios-gt-8 ios-gt-7 ios-gt-6">

<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>《泡泡肝哒》限量版画 - 高贝贝的作品</title>
    <link href="https://shopjs.artand.cn" rel="dns-prefetch">
    <link href="https://head.artand.cn" rel="dns-prefetch">
    <link href="https://img7.yingworks.com" rel="dns-prefetch">
    <meta name="format-detection" content="telephone=no">
    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="https://hm.baidu.com/hm.js?40e8d3233d2e7f2696cdcce5c70c60c5"></script>
    <script type="text/javascript">
        var $CONF = {
            "JS_VERSION": null,
            "CSS_VERSION": null,
            "CSS_HOST": "https:\/\/shopjs.artand.cn",
            "JS_HOST": "https:\/\/shopjs.artand.cn",
            "isMobile": true,
            "isWechat": false,
            "webview": false,
            "now": 1566890880,
            "user": {
                "uid": "66265",
                "uname": "test1",
                "head": "https:\/\/img1.artand.cn\/66265_29!c200",
                "url": "\/test1",
                "rank": 0
            },
            "uid": "66265",
            "is_login": 1,
            "id": "911384",
            "type": 1,
            "num_liked": "9",
            "url": "\/artid\/1011384",
            "isOwner": false,
            "stats": {
                "is_book": "0",
                "is_inquiry": "0",
                "is_del": "0",
                "is_edite": "0",
                "is_buy": "1"
            },
            "oid": "164741",
            "App": {
                "type": 1,
                "id": 911384
            }
        };
    </script>
    <link rel="stylesheet" type="text/css" href="https://mall.artand.cn/style/plugin/sui/sm.min.css?v=1566890880">
    <link rel="stylesheet" type="text/css" href="https://mall.artand.cn/style/plugin/sui/sm-extend.min.css?v=1566890880">
    <link rel="stylesheet" type="text/css" href="https://mall.artand.cn/style/theme/common.css?v=1566890880">
    <link rel="stylesheet" type="text/css" href="https://mall.artand.cn/style/wap-detail1/common.css?v=1566890880">
    <link rel="stylesheet" type="text/css" href="https://mall.artand.cn/style/wap-detail1/wap-detail.css?v=1566890880">
    <link rel="stylesheet" type="text/css" href="https://mall.artand.cn/style/wap-detail1/icon.css?v=1566890880">
    <link rel="stylesheet" type="text/css" href="https://mall.artand.cn/style/wap-detail1/list.css?v=1566890880">
    <link rel="stylesheet" type="text/css" href="https://mall.artand.cn/style/wap-detail1/msg-mask.css?v=1566890880">
    <link rel="stylesheet" type="text/css" href="https://mall.artand.cn/style/wap-detail1/chatfooter.css?v=1566890880">
    <link rel="stylesheet" type="text/css" href="https://mall.artand.cn/style/wap2.0/common/heartAnimation.css?v=1566890880">
    <link rel="stylesheet" type="text/css" href="https://mall.artand.cn/style/wap-detail1/pop-up.css?v=1566890880">
    <link rel="stylesheet" type="text/css" href="https://mall.artand.cn/style/wap-detail1/works.css?v=1566890880">
    <link rel="stylesheet" type="text/css" href="https://mall.artand.cn/style/m/ios.css?v=1566890880">
    <!-- 新增样式文件 2019/08/29-->
    <link rel="stylesheet" type="text/css" href="css/addModStyle.css">
</head>

<body class="detail-page">
    <div class="page-group">
        <div class="page page-current">
            <div class="content art-detail native-scroll">
                <div class="margin-bottom10">
                    <div class="artBox">
                        <a href="javascript:;" class="art-img-btn">
                            <div class="" style="background-color: rgb(222, 206, 179); height: 281.25px; background-image: url(&quot;https://img7.artand.cn/GR7_FqxS_t2JA-RC5HC69Tjs6KSvY5oV_27133259.jpg!n1200&quot;);" data-w="3264" data-h="2448"></div>
                        </a>
                        <a href="javascript:;" class="art-img-btn">
                            <div class="" style="background-color: rgb(222, 206, 179); height: 468.75px; background-image: url(&quot;https://img7.artand.cn/GR7_FoSU0w27j4i7qjxFfTJ0Y50Paili_27133254.jpg!n1200&quot;);" data-w="1500" data-h="1875"></div>
                        </a>
                        <a href="javascript:;" class="art-img-btn">
                            <div class="" style="background-color: rgb(222, 206, 179); height: 281.25px; background-image: url(&quot;https://img7.artand.cn/GR7_FiyzH8NzaXwq2F1DxkgYimVnj6R2_27133259.jpg!n1200&quot;);" data-w="3264" data-h="2448"></div>
                        </a>
                        <a href="javascript:;" class="art-img-btn">
                            <div class="layz" style="background-color: rgb(222, 206, 179); height: 299.5px;" data-src="https://img7.artand.cn/GR7_lvr8bgOysVhME-tgFhaPGL0tL5_u_27133343.jpg!n1200" data-w="3000" data-h="2396"></div>
                        </a>
                    </div>
                    <div class="artDetailBox">
                        <div class="artDetailHeader clearfix">
                            <h1 class="artName fl">《泡泡肝哒》限量版画</h1>
                            <div class="artDetailData fr">
                                <a href="javascript:;" class="btn art-btn-sns btn-share"></a>
                                <a href="javascript:;" class="btn art-btn-more btn-mange"></a>
                            </div>
                        </div>
                        <div class="author-box clearfix"><a href="/gaobeibei">高贝贝</a><span><i class="icon au1"></i>1小时前</span><span><i class="icon au2"></i>939次浏览</span></div>
                        <div class="artDetail">版画（复制品）<i>/</i>共61版<i>/</i>45×52cm<i>/</i>2019年</div>
                        <p class="art-price-2">¥520.00</p>
                        <div class="artTrade clearfix">
                            <div class="artTradeList fl"><i class="icon tick fl"></i><span class="fl">有装裱</span></div>
                        </div>
                        <div class="zan-div-warp">
                            <div class="zan  unfold_on clearfix">
                                <div class="zan-heart-warp"><a href="javascript:;" data-num="9" data-type="1" data-id="911384" class="zan-heart btn_like "><span class="heart"></span></a></div>
                                <div class="zan-head-warp like-box" style="display: block;"><span class="aw-warp"><i class="aw a-a"></i><i class="aw a-b"></i></span>
                                    <div class="zan-box liked-list">
                                        <a href="/sediao" class="cls455420" style="display: inline-block;"><img alt="单永泉" data-src="https://img1.artand.cn/455420_28!c64" src="https://shopjs.artand.cn/images/common/1.gif" class="photo layz" style=""></a>
                                        <a href="/hysh" class="cls104465" style="display: inline-block;"><img alt="著名建築師藝術家侯老師繪畫" data-src="https://img1.artand.cn/104465_0511!c64" src="https://shopjs.artand.cn/images/common/1.gif" class="photo layz" style=""></a>
                                        <a href="/weiji" class="cls137423" style="display: inline-block;"><img alt="徐未济" data-src="https://img1.artand.cn/137423_5553!c64" src="https://shopjs.artand.cn/images/common/1.gif" class="photo layz" style=""></a>
                                        <a href="/kangcongzhe" class="cls112338" style="display: inline-block;"><img alt="康聪哲" data-src="https://img1.artand.cn/112338_02234443!c64" src="https://shopjs.artand.cn/images/common/1.gif" class="photo layz" style=""></a>
                                        <a href="/shihui" class="cls466871" style="display: inline-block;"><img alt="诗荟Shihui" data-src="https://img1.artand.cn/466871_31091509!c64" src="https://shopjs.artand.cn/images/common/1.gif" class="photo layz" style=""></a>
                                        <a href="/yangsu" class="cls24413" style="display: inline-block;"><img alt="杨苏" data-src="https://img1.artand.cn/24413_1104!c64" src="https://shopjs.artand.cn/images/common/1.gif" class="photo layz" style=""></a>
                                        <a href="/orpaintings" class="cls72678" style="display: inline-block;"><img alt="李笑" data-src="https://img1.artand.cn/72678_23!c64" src="https://shopjs.artand.cn/images/common/1.gif" class="photo layz" style=""></a>
                                        <a href="/gaobeibei" class="cls164741" style="display: none;"><img alt="高贝贝" data-src="https://img1.artand.cn/164741_57!c64" src="https://shopjs.artand.cn/images/common/1.gif" class="photo layz" style=""></a>
                                        <a href="/uid/589280" class="cls489280" style="display: none;"><img alt="陆玉俊" data-src="https://img1.artand.cn/489280_08160646!c64" src="https://shopjs.artand.cn/images/common/1.gif" class="photo layz" style=""></a><a href="/artid/1011384/liked" class="zan-count num">9</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="margin-bottom10">
                    <div class="artNote">
                        <div class="artNoteTitle">
                            创作手记
                        </div>
                        <p class="desc1">序号6~66，希望大家六六大顺</p>
                    </div>
                    <div class="artistDetail clearfix">
                        <div class="artistDetailBox fl">
                            <div class="artistPhoto fl">
                                <a href="/gaobeibei"><img class="photo layz" data-src="https://img1.artand.cn/164741_57!c128" alt="高贝贝" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC"
                                        style=""></a><span class="audit3"></span></div>
                            <div class="artistDetails fl">
                                <div class="clearfix"><a href="/gaobeibei" class="name fl">高贝贝</a></div>
                                <div class="artist-data"><a href="javascript:;"><span>165</span>件作品 
										</a><a href="javascript:;"><span>2481</span>位粉丝 
										</a></div>
                            </div>
                        </div><a href="javascript:;" class="attention fr btn_follow" data-status="00" data-follow-uid="164741">关注</a></div>
                </div>
                <div class="margin-bottom10">
                    <div class="comment review-warp">
                        <div class="textarea-itme-content">
                            <footer class="chatfooter" id="comment">
                                <form class="comment" action="">
                                    <div class="input-holder">
                                        <div id="featureBtns" class="feature-holder"><a class="feature-btn btn-face" title="表情"><span class="icon-emoji"></span></a></div>
                                        <div class="text-holder focus"><input type="hidden" name="parent_id" value="911384"><input type="hidden" name="parent_type" value="1"><input type="hidden" class="reply_id" name="reply_id" value=""><textarea class="textarea message" placeholder="随便说点什么~"
                                                name="text"></textarea><a class="btnSend btn-submit" href="javascript:;">发送</a></div>
                                    </div>
                                </form>
                                <div class="emojiHolder facebox" style="z-index:200;">
                                    <div class="swiper-container">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide"> <span class="face_span">                <img alt="[微笑]" class="layz" data-src="//shopjs.artand.cn/images/2x/14.png" data-ico="[微笑]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[呲牙]" class="layz" data-src="//shopjs.artand.cn/images/2x/13.png" data-ico="[呲牙]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[偷笑]" class="layz" data-src="//shopjs.artand.cn/images/2x/20.png" data-ico="[偷笑]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[开心]" class="layz" data-src="//shopjs.artand.cn/images/2x/21.png" data-ico="[开心]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[憨笑]" class="layz" data-src="//shopjs.artand.cn/images/2x/28.png" data-ico="[憨笑]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[吐舌]" class="layz" data-src="//shopjs.artand.cn/images/2x/12.png" data-ico="[吐舌]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[害羞]" class="layz" data-src="//shopjs.artand.cn/images/2x/6.png" data-ico="[害羞]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[亲亲]" class="layz" data-src="//shopjs.artand.cn/images/2x/109.png" data-ico="[亲亲]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[坏笑]" class="layz" data-src="//shopjs.artand.cn/images/2x/101.png" data-ico="[坏笑]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[阴险]" class="layz" data-src="//shopjs.artand.cn/images/2x/108.png" data-ico="[阴险]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[色]" class="layz" data-src="//shopjs.artand.cn/images/2x/2.png" data-ico="[色]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[酷]" class="layz" data-src="//shopjs.artand.cn/images/2x/4.png" data-ico="[酷]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[鼓掌]" class="layz" data-src="//shopjs.artand.cn/images/2x/99.png" data-ico="[鼓掌]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[奋斗]" class="layz" data-src="//shopjs.artand.cn/images/2x/30.png" data-ico="[奋斗]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[可怜]" class="layz" data-src="//shopjs.artand.cn/images/2x/111.png" data-ico="[可怜]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[惊讶]" class="layz" data-src="//shopjs.artand.cn/images/2x/0.png" data-ico="[惊讶]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[发呆]" class="layz" data-src="//shopjs.artand.cn/images/2x/3.png" data-ico="[发呆]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[冷汗]" class="layz" data-src="//shopjs.artand.cn/images/2x/96.png" data-ico="[冷汗]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[尴尬]" class="layz" data-src="//shopjs.artand.cn/images/2x/10.png" data-ico="[尴尬]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[擦汗]" class="layz" data-src="//shopjs.artand.cn/images/2x/97.png" data-ico="[擦汗]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[汗]" class="layz" data-src="//shopjs.artand.cn/images/2x/27.png" data-ico="[汗]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[糗大了]" class="layz" data-src="//shopjs.artand.cn/images/2x/100.png" data-ico="[糗大了]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[惊恐]" class="layz" data-src="//shopjs.artand.cn/images/2x/26.png" data-ico="[惊恐]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[吓]" class="layz" data-src="//shopjs.artand.cn/images/2x/110.png" data-ico="[吓]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[抠鼻]" class="layz" data-src="//shopjs.artand.cn/images/2x/98.png" data-ico="[抠鼻]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[哈欠]" class="layz" data-src="//shopjs.artand.cn/images/2x/104.png" data-ico="[哈欠]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[鄙视]" class="layz" data-src="//shopjs.artand.cn/images/2x/105.png" data-ico="[鄙视]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[左哼哼]" class="layz" data-src="//shopjs.artand.cn/images/2x/102.png" data-ico="[左哼哼]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[右哼哼]" class="layz" data-src="//shopjs.artand.cn/images/2x/103.png" data-ico="[右哼哼]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[咒骂]" class="layz" data-src="//shopjs.artand.cn/images/2x/31.png" data-ico="[咒骂]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[炫酷]" class="layz" data-src="//shopjs.artand.cn/images/2x/16.png" data-ico="[炫酷]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[抓狂]" class="layz" data-src="//shopjs.artand.cn/images/2x/18.png" data-ico="[抓狂]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[吐]" class="layz" data-src="//shopjs.artand.cn/images/2x/19.png" data-ico="[吐]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                </div>
                                            <div class="swiper-slide"> <span class="face_span">                <img alt="[疯了]" class="layz" data-src="//shopjs.artand.cn/images/2x/35.png" data-ico="[疯了]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[饥饿]" class="layz" data-src="//shopjs.artand.cn/images/2x/24.png" data-ico="[饥饿]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[白眼]" class="layz" data-src="//shopjs.artand.cn/images/2x/22.png" data-ico="[白眼]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[傲慢]" class="layz" data-src="//shopjs.artand.cn/images/2x/23.png" data-ico="[傲慢]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[晕]" class="layz" data-src="//shopjs.artand.cn/images/2x/34.png" data-ico="[晕]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[疑问]" class="layz" data-src="//shopjs.artand.cn/images/2x/32.png" data-ico="[疑问]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[嘘]" class="layz" data-src="//shopjs.artand.cn/images/2x/33.png" data-ico="[嘘]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[困]" class="layz" data-src="//shopjs.artand.cn/images/2x/25.png" data-ico="[困]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[睡]" class="layz" data-src="//shopjs.artand.cn/images/2x/8.png" data-ico="[睡]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[衰]" class="layz" data-src="//shopjs.artand.cn/images/2x/36.png" data-ico="[衰]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[闭嘴]" class="layz" data-src="//shopjs.artand.cn/images/2x/7.png" data-ico="[闭嘴]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[敲打]" class="layz" data-src="//shopjs.artand.cn/images/2x/38.png" data-ico="[敲打]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[撇嘴]" class="layz" data-src="//shopjs.artand.cn/images/2x/1.png" data-ico="[撇嘴]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[难过]" class="layz" data-src="//shopjs.artand.cn/images/2x/15.png" data-ico="[难过]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[委屈]" class="layz" data-src="//shopjs.artand.cn/images/2x/106.png" data-ico="[委屈]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[快哭了]" class="layz" data-src="https://shopjs.artand.cn/images/2x/107.png" data-ico="[快哭了]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[哭]" class="layz" data-src="https://shopjs.artand.cn/images/2x/9.png" data-ico="[哭]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[流泪]" class="layz" data-src="https://shopjs.artand.cn/images/2x/5.png" data-ico="[流泪]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[抱抱]" class="layz" data-src="https://shopjs.artand.cn/images/2x/49.png" data-ico="[抱抱]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[太阳]" class="layz" data-src="https://shopjs.artand.cn/images/2x/74.png" data-ico="[太阳]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[心]" class="layz" data-src="https://shopjs.artand.cn/images/2x/66.png" data-ico="[心]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[玫瑰]" class="layz" data-src="https://shopjs.artand.cn/images/2x/63.png" data-ico="[玫瑰]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[嘴唇]" class="layz" data-src="https://shopjs.artand.cn/images/2x/116.png" data-ico="[嘴唇]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[心碎]" class="layz" data-src="https://shopjs.artand.cn/images/2x/67.png" data-ico="[心碎]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[凋谢]" class="layz" data-src="https://shopjs.artand.cn/images/2x/64.png" data-ico="[凋谢]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[强]" class="layz" data-src="https://shopjs.artand.cn/images/2x/76.png" data-ico="[强]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[拳头]" class="layz" data-src="https://shopjs.artand.cn/images/2x/120.png" data-ico="[拳头]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[握手]" class="layz" data-src="https://shopjs.artand.cn/images/2x/78.png" data-ico="[握手]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[抱拳]" class="layz" data-src="https://shopjs.artand.cn/images/2x/118.png" data-ico="[抱拳]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[胜利]" class="layz" data-src="https://shopjs.artand.cn/images/2x/79.png" data-ico="[胜利]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[OK]" class="layz" data-src="https://shopjs.artand.cn/images/2x/124.png" data-ico="[OK]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[爱你]" class="layz" data-src="https://shopjs.artand.cn/images/2x/122.png" data-ico="[爱你]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[NO]" class="layz" data-src="https://shopjs.artand.cn/images/2x/123.png" data-ico="[NO]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                </div>
                                            <div class="swiper-slide"> <span class="face_span">                <img alt="[差劲]" class="layz" data-src="https://shopjs.artand.cn/images/2x/121.png" data-ico="[差劲]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[勾引]" class="layz" data-src="https://shopjs.artand.cn/images/2x/119.png" data-ico="[勾引]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[弱]" class="layz" data-src="https://shopjs.artand.cn/images/2x/77.png" data-ico="[弱]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[再见]" class="layz" data-src="https://shopjs.artand.cn/images/2x/39.png" data-ico="[再见]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                <span class="face_span">                <img alt="[月亮]" class="layz" data-src="https://shopjs.artand.cn/images/2x/75.png" data-ico="[月亮]" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" style="">      </span>                                                </div>
                                        </div>
                                        <div class="swiper-pagination"></div>
                                    </div>
                                </div>
                            </footer>
                        </div>
                        <div class="clearfix">
                            <ul class="comment-list clearfix" id="comment_list"></ul>
                        </div>
                    </div>
                </div>
                <div class="reg"></div>
                
                <!-- 新增模块 2019/08/29 start-->
                <div class="section-groom"> 
                    <div class="M-info M-info-title">
                        <div class="mod-warp">
                            <h3>展出作品</h3>
                        </div>
                    </div>
                    <div class="M-info M-waterfall">
                        <div class="mod-warp">
                            <div class="mod-box">
                                <!-- 置灰追加 mod-death -->
                                <div class="item mod-death">
                                    <a href="#">
                                        <div class="m-img-box" style="background-image:url(images/special/test1.png); height:204px;"><em class="m-sub">5折</em></div>
                                        <h3 class="m-text-cut">失语之二失语之二失语之二</h3>
                                        <span class="m-name"><em class="m-text-cut">青春青春青春青春青春青春青春青春青春青春</em><i class="m-ident"></i></span>
                                        <span class="m-top">
                                            <em class="m-text-cut"><b>¥</b>35,000000000000000000</em>
                                            <!-- 红心追加 m-heart-curr -->
                                            <i class="m-heart m-heart-curr"></i>
                                        </span>
                                        <span class="m-footer">
                                            <i class="m-txt-through m-text-cut">¥64,000000000000000000000000000</i>
                                            <!-- 红心追加 m-heart-curr -->
                                            <i class="m-heart m-heart-curr"></i>
                                        </span>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#">
                                        <div class="m-img-box" style="background-image:url(images/special/img_01.png); height:204px;"><em class="m-sub">5折</em></div>
                                        <h3 class="m-text-cut">盲绿</h3>
                                        <span class="m-name"><em class="m-text-cut">青春</em><i class="m-ident"></i>
                                            <!-- 红心追加 m-heart-curr -->
                                            <i class="m-heart"></i>
                                        </span>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#">
                                        <div class="m-img-box" style="background-image:url(images/special/img_02.png); height:204px;"></div>
                                        <h3 class="m-text-cut">白皮</h3>
                                        <span class="m-name"><em class="m-text-cut">青春</em><i class="m-ident"></i></span>
                                        <span class="m-top">
                                            <em class="m-text-cut"><b>¥</b>35,000000000000000000</em>
                                            <!-- 红心追加 m-heart-curr -->
                                            <i class="m-heart m-heart-curr"></i>
                                        </span>
                                        <span class="m-footer">
                                            <i class="m-txt-through m-text-cut">¥64,000</i>
                                            <!-- 红心追加 m-heart-curr -->
                                            <i class="m-heart"></i>
                                        </span>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#">
                                        <div class="m-img-box" style="background-image:url(images/special/img_03.png); height:204px;"></div>
                                        <h3 class="m-text-cut">黑鸟</h3>
                                        <span class="m-name"><em class="m-text-cut">青春</em><i class="m-ident"></i></span>
                                        <span class="m-top">
                                            <em class="m-text-cut"><b>¥</b>35,000000000000000000</em>
                                            <!-- 红心追加 m-heart-curr -->
                                            <i class="m-heart m-heart-curr"></i>
                                        </span>
                                        <span class="m-footer">
                                            <i class="m-txt-through m-text-cut">¥64,000</i>
                                            <!-- 红心追加 m-heart-curr -->
                                            <i class="m-heart"></i>
                                        </span>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#">
                                        <div class="m-img-box" style="background-image:url(images/special/test2.png); height:174px;"></div>
                                        <h3 class="m-text-cut">失语</h3>
                                        <span class="m-name"><em>青春</em><i class="m-ident"></i>
                                            <!-- 红心追加 m-heart-curr -->
                                            <i class="m-heart"></i>
                                        </span>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#">
                                       <div class="m-img-box" style="background-image:url(images/special/img_04.png); height:174px;"></div> 
                                       <h3 class="m-text-cut">游戏</h3>
                                        <span class="m-name"><em>青春</em><i class="m-ident"></i></span>
                                        <span class="m-top">
                                            <em class="m-text-cut"><b>¥</b>35,000000</em>
                                            <!-- 红心追加 m-heart-curr -->
                                            <i class="m-heart m-heart-curr"></i>
                                        </span>
                                        <span class="m-footer">
                                            <i class="m-txt-through m-text-cut">¥64,000</i>
                                            <!-- 红心追加 m-heart-curr -->
                                            <i class="m-heart"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 新增模块 2019/08/29 end-->

                <footer class="activityFooter footer" style="display:none;">
                    <div class="splitLine"></div>
                    <a href="/mobile"><img src="https://shopjs.artand.cn/images/event/activity/banner.png"></a>
                </footer>
            </div>
        </div>
        <div class="bar bar-standard bar-footer buy-box " style="z-index:2001">
            <div class="quick-buy clearfix"><a class="chat-btn chat-left" href="/"><i class="icon bag"></i><span class="line"></span></a><a class="quick-buy-btn " href="/order/confirm?artid=1011384">立即购买</a></div>
        </div>
    </div>
    <script type="text/javascript" src="https://shopjs.artand.cn/static/minify/2e5619b35facaa170bc02f6cbef22c03.js?v=1566785458"></script>
    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?40e8d3233d2e7f2696cdcce5c70c60c5";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>

</html>