<!DOCTYPE html>
<html lang="en" class="pixel-ratio-3 retina ios ios-11 ios-11-0 ios-gt-10 ios-gt-9 ios-gt-8 ios-gt-7 ios-gt-6">

<head>
    <meta charset="UTF-8">
    <link href="https://shopjs.artand.cn" rel="dns-prefetch">
    <link href="https://head.artand.cn" rel="dns-prefetch">
    <link href="https://img7.yingworks.com" rel="dns-prefetch">
    <meta name="format-detection" content="telephone=no">
    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>庸人自扰 愚人自乐</title>
    <link rel="stylesheet" type="text/css" href="https://mall.artand.cn/style/plugin/sui/sm.min.css?v=1566888128">
    <link rel="stylesheet" type="text/css" href="https://mall.artand.cn/style/wap-detail/common.css?v=1566888128">
    <link rel="stylesheet" type="text/css" href="https://mall.artand.cn/style/m/event/special.css?v=1566888128">
    <link rel="stylesheet" type="text/css" href="https://mall.artand.cn/style/m/event/coupon.css?v=1566888128">
    <!-- 新增样式文件 2019/08/29-->
    <link rel="stylesheet" type="text/css" href="css/addModStyle.css">

    <script src="https://hm.baidu.com/hm.js?40e8d3233d2e7f2696cdcce5c70c60c5"></script>
    <script type="text/javascript">
        var $CONF = {
            "JS_VERSION": null,
            "CSS_VERSION": null,
            "CSS_HOST": "https:\/\/shopjs.artand.cn",
            "JS_HOST": "https:\/\/shopjs.artand.cn",
            "isMobile": true,
            "isWechat": false,
            "webview": false,
            "now": 1566888128,
            "user": {
                "uid": "66265",
                "uname": "test1",
                "head": "https:\/\/img1.artand.cn\/66265_29!c200",
                "url": "\/test1",
                "rank": 0
            },
            "uid": "66265",
            "is_login": 1,
            "APP_URL": "artand:\/\/post_id=100732&post_type=10",
            "footerArgs": "{\"exhibit_id\":\"100732\",\"is_fav\":\"0\",\"is_liked\":\"0\",\"url\":\"https:\\\/\\\/m.artand.cn\\\/event\\\/100732?isApp=1\",\"server_uid\":\"131\",\"server_uname\":\"Artand\",\"message\":\"\",\"is_contribute\":\"0\",\"contribute_id\":\"899671\",\"contribute_type\":\"2\",\"is_copyright\":\"0\",\"is_buy\":\"1\"}",
            "topArgs": "{\"url\":\"https:\\\/\\\/m.artand.cn\\\/event\\\/100732\",\"id\":\"100732\",\"type\":\"10\",\"is_exhibit\":\"0\"}",
            "isAndroid": false,
            "type_id": "100732",
            "statsData": {
                "path": "\u4e13\u9898_\u5eb8\u4eba\u81ea\u6270 \u611a\u4eba\u81ea\u4e50",
                "url": "\/event\/100732",
                "time": 1566888128,
                "args": "{\"event_id\":\"100732\"}"
            },
            "id": "100732",
            "type": "10"
        };
    </script>
    <style type="text/css">
        .M-poster .m-img-box {
            min-height: 0;
        }
        
        .border {
            background: none !important;
            color: #000 !important;
            border: 1px solid #979797 !important;
        }
        
        .M-download .m-text-box h3 {
            line-height: 0.8rem;
            padding-top: 1px;
        }
        
        .mod-footer .mod-warp ul li a {
            line-height: 0.8rem;
            padding-top: 1px;
        }
        
        .M-list .m-right h3 {
            padding-bottom: 2px;
        }
        
        .descMeta a {
            color: #57ad68;
            font-weight: bolder;
        }
        
        body {
            background-color: #fff;
        }

    </style>
</head>

<body class="B-body-content ">
    <div class="page page-current">
        <div class="content native-scroll">
            <div class="content-block content-block-content">
                <div class="M-poster">
                    <div class="m-img-box"><img class="poster" src="https://event.artand.cn/100732_37716cfca79039d3c6776d84b3fa6bc7_28093208.jpg!n750" data-w="1080" data-h="540" style="height: 187.5px;"></div>
                </div>
                <!-- 新增模块 2019/08/29 start-->
                <div class="M-hour">
                    <div class="mod-time"><p>距离结束还有 <em>02</em>天<em>08</em>时<em>10</em>分<em>57</em>秒</p></div>
                </div>
                <!-- 新增模块 2019/08/29 end-->
                <div class="M-text  descMeta">
                    <p>在今天，一句“愚人节快乐“所传达的已经远远超出了其原本的含义，无论捉弄还是玩笑，都自然而然地倾注了一分不同寻常的在意。<br>
                        <br> 而被“祝福”的这些“愚人”，无疑是幸福的。他们或许没有那么精明，但一定足够逗趣。就像画中这些或执着或稚拙的形象，自顾地在自己的世界里生动着，可爱着。
                        <br>
                        <br> “愚人”专属折扣，限时7天，快来27件作品中感受自愚自乐的趣味吧！
                    </p><span><i class="m-icon m-icon-down"></i><i class="m-icon m-icon-upper"></i></span></div>
                <div class="mod-bgColor"></div>
                <div class="M-list">
                    <div class="card-wrap">
                        <div class="card-main">
                            <div class="m-left"><span><a href="/artid/608792"><img class="layz" data-src="https://img7.artand.cn/au_Fl2MeLQr3GajqRvNBiVxQonEMkBC.jpg!c720" src="https://img7.artand.cn/au_Fl2MeLQr3GajqRvNBiVxQonEMkBC.jpg!c720" style="position: relative;"></a></span></div>
                            <div class="m-right">
                                <a href="/artid/608792">
                                    <div class="m-text-box">
                                        <h3 class="m-text-cut">猴石图8</h3>
                                        <h4 class="m-text-cut">彭博 / 国画 / 69×35cm</h4>
                                        <p><em class="m-lf"><span class="m-top"><b>¥</b>6,000</span><span class="m-footer"><i class="m-txt-through"></i></span></em><em class="m-rg"><span class="m-btn border">购买</span></em></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-wrap">
                        <div class="card-main">
                            <div class="m-left"><span><a href="/artid/470758"><img class="layz" data-src="https://img7.artand.cn/rbV_lh5CbRkyax-XF_ftRtaH7uolGzfb.jpeg!c720" src="https://img7.artand.cn/rbV_lh5CbRkyax-XF_ftRtaH7uolGzfb.jpeg!c720" style="position: relative;"></a></span></div>
                            <div class="m-right">
                                <a href="/artid/470758"></a>
                                <div class="m-text-box">
                                    <a href="/artid/470758">
                                        <h3 class="m-text-cut">I CAN</h3>
                                        <h4 class="m-text-cut">闫磊 / 雕塑 / 106×33×45cm</h4>
                                    </a>
                                    <p><a href="/artid/470758"><em class="m-rg"></em></a><em class="m-rg"><a href="/artid/470758" class="m-btn m-btn-disable">已售</a></em></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-wrap">
                        <div class="card-main">
                            <div class="m-left"><span><a href="/artid/413755"><img class="layz" data-src="https://img7.artand.cn/rbV_lhI6E4SZgT1eR5_-Bq_TWIIXZSYn.jpeg!c720" src="https://img7.artand.cn/rbV_lhI6E4SZgT1eR5_-Bq_TWIIXZSYn.jpeg!c720" style="position: relative;"></a></span></div>
                            <div class="m-right">
                                <a href="/artid/413755">
                                    <div class="m-text-box">
                                        <h3 class="m-text-cut">爱的权利</h3>
                                        <h4 class="m-text-cut">闫磊 / 雕塑 / 102×48×32cm</h4>
                                        <p><em class="m-lf"><span class="m-top"><b>¥</b>65,000</span><span class="m-footer"><i class="m-txt-through"></i></span></em><em class="m-rg"><span class="m-btn border">购买</span></em></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-wrap">
                        <div class="card-main">
                            <div class="m-left"><span><a href="/artid/470765"><img class="layz" data-src="https://img7.artand.cn/rbV_lroMxm9_hXKUlBi56W0f71I7tRzj.jpeg!c720" src="https://img7.artand.cn/rbV_lroMxm9_hXKUlBi56W0f71I7tRzj.jpeg!c720" style="position: relative;"></a></span></div>
                            <div class="m-right">
                                <a href="/artid/470765">
                                    <div class="m-text-box">
                                        <h3 class="m-text-cut">珍宝</h3>
                                        <h4 class="m-text-cut">闫磊 / 雕塑 / 76×43×43cm</h4>
                                        <p><em class="m-lf"><span class="m-top"><b>¥</b>45,000</span><span class="m-footer"><i class="m-txt-through"></i></span></em><em class="m-rg"><span class="m-btn border">购买</span></em></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-wrap">
                        <div class="card-main">
                            <div class="m-left"><span><a href="/artid/370478"><img class="layz" data-src="https://img7.artand.cn/rbV_lviRxakPkywk-tNT9jp2EgeX_Eo7.jpeg!c720" src="https://img7.artand.cn/rbV_lviRxakPkywk-tNT9jp2EgeX_Eo7.jpeg!c720" style="position: relative;"></a></span></div>
                            <div class="m-right">
                                <a href="/artid/370478">
                                    <div class="m-text-box">
                                        <h3 class="m-text-cut">2089</h3>
                                        <h4 class="m-text-cut">闫磊 / 雕塑 / 72×60×46cm</h4>
                                        <p><em class="m-lf"><span class="m-top"><b>¥</b>55,000</span><span class="m-footer"><i class="m-txt-through"></i></span></em><em class="m-rg"><span class="m-btn border">购买</span></em></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-wrap">
                        <div class="card-main">
                            <div class="m-left"><span><a href="/artid/370500"><img class="layz" data-src="https://img7.artand.cn/rbV_lhLeNgrkJzF8DFf5WAh35Q_F7IgG.jpeg!c720" src="https://img7.artand.cn/rbV_lhLeNgrkJzF8DFf5WAh35Q_F7IgG.jpeg!c720" style="position: relative;"></a></span></div>
                            <div class="m-right">
                                <a href="/artid/370500">
                                    <div class="m-text-box">
                                        <h3 class="m-text-cut">北方的北方</h3>
                                        <h4 class="m-text-cut">闫磊 / 雕塑 / 72×32×243cm</h4>
                                        <p><em class="m-lf"><span class="m-top"><b>¥</b>100,000</span><span class="m-footer"><i class="m-txt-through"></i></span></em><em class="m-rg"><span class="m-btn border">购买</span></em></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-wrap">
                        <div class="card-main">
                            <div class="m-left"><span><a href="/artid/370474"><img class="layz" data-src="https://img7.artand.cn/rbV_lvc_tA52ApS_wXFHwxlscUOuzWvD.jpeg!c720" src="https://img7.artand.cn/rbV_lvc_tA52ApS_wXFHwxlscUOuzWvD.jpeg!c720" style="position: relative;"></a></span></div>
                            <div class="m-right">
                                <a href="/artid/370474">
                                    <div class="m-text-box">
                                        <h3 class="m-text-cut">陌生世界</h3>
                                        <h4 class="m-text-cut">闫磊 / 雕塑 / 39×25×60cm</h4>
                                        <p><em class="m-lf"><span class="m-top"><b>¥</b>42,000</span><span class="m-footer"><i class="m-txt-through"></i></span></em><em class="m-rg"><span class="m-btn border">购买</span></em></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-wrap">
                        <div class="card-main">
                            <div class="m-left"><span><a href="/artid/841840"><img class="layz" data-src="https://img7.artand.cn/GR7_ltJ0nCGxO6r8drSsPdN3GoRKZVVg_26205503.jpg!c720" src="https://img7.artand.cn/GR7_ltJ0nCGxO6r8drSsPdN3GoRKZVVg_26205503.jpg!c720" style="position: relative;"></a></span></div>
                            <div class="m-right">
                                <a href="/artid/841840"></a>
                                <div class="m-text-box">
                                    <a href="/artid/841840">
                                        <h3 class="m-text-cut">小弟气概</h3>
                                        <h4 class="m-text-cut">高贝贝 / 丙烯 / 50×40cm</h4>
                                    </a>
                                    <p><a href="/artid/841840"><em class="m-rg"></em></a><em class="m-rg"><a href="/artid/841840" class="m-btn m-btn-disable">已售</a></em></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-wrap">
                        <div class="card-main">
                            <div class="m-left"><span><a href="/artid/832969"><img class="layz" data-src="https://img7.artand.cn/GR7_loiKay3yzvS8bDSJilPNOpC4mUOW_06174221.jpg!c720" src="https://img7.artand.cn/GR7_loiKay3yzvS8bDSJilPNOpC4mUOW_06174221.jpg!c720" style="position: relative;"></a></span></div>
                            <div class="m-right">
                                <a href="/artid/832969"></a>
                                <div class="m-text-box">
                                    <a href="/artid/832969">
                                        <h3 class="m-text-cut">松松生活</h3>
                                        <h4 class="m-text-cut">高贝贝 / 丙烯 / 40×50cm</h4>
                                    </a>
                                    <p><a href="/artid/832969"><em class="m-rg"></em></a><em class="m-rg"><a href="/artid/832969" class="m-btn m-btn-disable">已售</a></em></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-wrap">
                        <div class="card-main">
                            <div class="m-left"><span><a href="/artid/840331"><img class="layz" data-src="https://img7.artand.cn/GR7_lkNT8Mog2QUYqvmRd5qyQ-AqkiTP_23115356.jpg!c720" src="https://img7.artand.cn/GR7_lkNT8Mog2QUYqvmRd5qyQ-AqkiTP_23115356.jpg!c720" style="position: relative;"></a></span></div>
                            <div class="m-right">
                                <a href="/artid/840331"></a>
                                <div class="m-text-box">
                                    <a href="/artid/840331">
                                        <h3 class="m-text-cut">载色体</h3>
                                        <h4 class="m-text-cut">高贝贝 / 丙烯 / 40×50cm</h4>
                                    </a>
                                    <p><a href="/artid/840331"><em class="m-rg"></em></a><em class="m-rg"><a href="/artid/840331" class="m-btn m-btn-disable">已售</a></em></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-wrap">
                        <div class="card-main">
                            <div class="m-left"><span><a href="/artid/396678"><img class="layz" data-src="https://img7.artand.cn/9aQ_lttMtuSLvF2HsXetzDMNWBPwLVXm.jpg!c720" src="https://img7.artand.cn/9aQ_lttMtuSLvF2HsXetzDMNWBPwLVXm.jpg!c720" style="position: relative;"></a></span></div>
                            <div class="m-right">
                                <a href="/artid/396678">
                                    <div class="m-text-box">
                                        <h3 class="m-text-cut">《静》</h3>
                                        <h4 class="m-text-cut">张庆祝 / 丙烯 / 40×50cm</h4>
                                        <p><em class="m-lf"><span class="m-top"><b>¥</b>12,000</span><span class="m-footer"><i class="m-txt-through"></i></span></em><em class="m-rg"><span class="m-btn border">购买</span></em></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-wrap">
                        <div class="card-main">
                            <div class="m-left"><span><a href="/artid/840590"><img class="layz" data-src="https://img7.artand.cn/9aQ_lqgf901dRWdEUAfFcbCQARD9uvLq_31125557.jpg!c720" src="https://img7.artand.cn/9aQ_lqgf901dRWdEUAfFcbCQARD9uvLq_31125557.jpg!c720" style="position: relative;"></a></span></div>
                            <div class="m-right">
                                <a href="/artid/840590">
                                    <div class="m-text-box">
                                        <h3 class="m-text-cut">人人都爱大坏蛋-2</h3>
                                        <h4 class="m-text-cut">张庆祝 / 丙烯（布面丙烯） / 50×50cm</h4>
                                        <p><em class="m-lf"><span class="m-top"><b>¥</b>12,500</span><span class="m-footer"><i class="m-txt-through"></i></span></em><em class="m-rg"><span class="m-btn border">购买</span></em></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-wrap">
                        <div class="card-main">
                            <div class="m-left"><span><a href="/artid/788572"><img class="layz" data-src="https://img7.artand.cn/9aQ_FmM-_d9JsH0ORyMaY8tAoFaUny78_4115.jpg!c720" src="https://img7.artand.cn/9aQ_FmM-_d9JsH0ORyMaY8tAoFaUny78_4115.jpg!c720" style="position: relative;"></a></span></div>
                            <div class="m-right">
                                <a href="/artid/788572">
                                    <div class="m-text-box">
                                        <h3 class="m-text-cut">功夫</h3>
                                        <h4 class="m-text-cut">张庆祝 / 丙烯 / 70×70cm</h4>
                                        <p><em class="m-lf"><span class="m-top"><b>¥</b>24,500</span><span class="m-footer"><i class="m-txt-through"></i></span></em><em class="m-rg"><span class="m-btn border">购买</span></em></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-wrap">
                        <div class="card-main">
                            <div class="m-left"><span><a href="/artid/817815"><img class="layz" data-src="https://img7.artand.cn/1SvL_FiBNo3Pl-pNgM3UACA-nZ-eI4ABq_23202244.jpg!c720" src="https://img7.artand.cn/1SvL_FiBNo3Pl-pNgM3UACA-nZ-eI4ABq_23202244.jpg!c720" style="position: relative;"></a></span></div>
                            <div class="m-right">
                                <a href="/artid/817815"></a>
                                <div class="m-text-box">
                                    <a href="/artid/817815">
                                        <h3 class="m-text-cut">心事</h3>
                                        <h4 class="m-text-cut">严泽明 / 丙烯（布面丙烯） / 40×50cm</h4>
                                    </a>
                                    <p><a href="/artid/817815"><em class="m-rg"></em></a><em class="m-rg"><a href="/artid/817815" class="m-btn m-btn-disable">已售</a></em></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-wrap">
                        <div class="card-main">
                            <div class="m-left"><span><a href="/artid/838799"><img class="layz" data-src="https://img7.artand.cn/1SvL_Fr6gRATSaO-kx18mT1DqY2Xjvmeh_20080148.jpg!c720" src="https://img7.artand.cn/1SvL_Fr6gRATSaO-kx18mT1DqY2Xjvmeh_20080148.jpg!c720" style="position: relative;"></a></span></div>
                            <div class="m-right">
                                <a href="/artid/838799">
                                    <div class="m-text-box">
                                        <h3 class="m-text-cut">月儿弯弯</h3>
                                        <h4 class="m-text-cut">严泽明 / 丙烯（布面丙烯） / 50×50cm</h4>
                                        <p><em class="m-lf"><span class="m-top"><b>¥</b>3,800</span><span class="m-footer"><i class="m-txt-through"></i></span></em><em class="m-rg"><span class="m-btn border">购买</span></em></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-wrap">
                        <div class="card-main">
                            <div class="m-left"><span><a href="/artid/794191"><img class="layz" data-src="https://img7.artand.cn/2vb_FkpqoqVOPkfeGdk0DPCeCp51YQaC_5233.JPG!c720" src="https://img7.artand.cn/2vb_FkpqoqVOPkfeGdk0DPCeCp51YQaC_5233.JPG!c720" style="position: relative;"></a></span></div>
                            <div class="m-right">
                                <a href="/artid/794191">
                                    <div class="m-text-box">
                                        <h3 class="m-text-cut">远方的来信</h3>
                                        <h4 class="m-text-cut">王亮 / 油画 / 80×80cm</h4>
                                        <p><em class="m-lf"><span class="m-top"><b>¥</b>16,000</span><span class="m-footer"><i class="m-txt-through"></i></span></em><em class="m-rg"><span class="m-btn border">购买</span></em></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-wrap">
                        <div class="card-main">
                            <div class="m-left"><span><a href="/artid/838992"><img class="layz" data-src="https://img7.artand.cn/1QEA_lprXTGxaC46VA8lGY-m3bkBN2anR_20145634.png!c720" src="https://img7.artand.cn/1QEA_lprXTGxaC46VA8lGY-m3bkBN2anR_20145634.png!c720" style="position: relative;"></a></span></div>
                            <div class="m-right">
                                <a href="/artid/838992">
                                    <div class="m-text-box">
                                        <h3 class="m-text-cut">白胖</h3>
                                        <h4 class="m-text-cut">刘虹君 / 油画（布面油画） / 120×100cm</h4>
                                        <p><em class="m-lf"><span class="m-top"><b>¥</b>7,600</span><span class="m-footer"><i class="m-txt-through"></i></span></em><em class="m-rg"><span class="m-btn border">购买</span></em></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-wrap">
                        <div class="card-main">
                            <div class="m-left"><span><a href="/artid/840722"><img class="layz" data-src="https://img7.artand.cn/1QEA_FqzhxXaRPVWF2HbfWqojs01_ENyT_24150203.jpg!c720" src="https://img7.artand.cn/1QEA_FqzhxXaRPVWF2HbfWqojs01_ENyT_24150203.jpg!c720" style="position: relative;"></a></span></div>
                            <div class="m-right">
                                <a href="/artid/840722">
                                    <div class="m-text-box">
                                        <h3 class="m-text-cut">2017.3</h3>
                                        <h4 class="m-text-cut">刘虹君 / 油画（布面油画） / 120×120cm</h4>
                                        <p><em class="m-lf"><span class="m-top"><b>¥</b>9,600</span><span class="m-footer"><i class="m-txt-through"></i></span></em><em class="m-rg"><span class="m-btn border">购买</span></em></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-wrap">
                        <div class="card-main">
                            <div class="m-left"><span><a href="/artid/836108"><img class="layz" data-src="https://img7.artand.cn/rw_lvauBeov5fg7T8kTusrklAKNMkmy_14110103.jpg!c720" src="https://img7.artand.cn/rw_lvauBeov5fg7T8kTusrklAKNMkmy_14110103.jpg!c720" style="position: relative;"></a></span></div>
                            <div class="m-right">
                                <a href="/artid/836108"></a>
                                <div class="m-text-box">
                                    <a href="/artid/836108">
                                        <h3 class="m-text-cut">小黄鸭</h3>
                                        <h4 class="m-text-cut">陈建周 / 油画（布面油画） / 30×25cm</h4>
                                    </a>
                                    <p><a href="/artid/836108"><em class="m-rg"></em></a><em class="m-rg"><a href="/artid/836108" class="m-btn m-btn-disable">已售</a></em></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mod-text">
                        <p>喜欢的作品没有出现在专题里？<a href="#">联系我们</a></p>
                    </div>
                </div>
                <!-- 新增模块 2019/08/29 start-->
                <div class="mod-bgColor"></div>
                <div class="section-content-waterfall">
                    <div class="M-info M-info-title">
                        <div class="mod-warp">
                            <h3>相关推荐</h3>
                        </div>
                    </div>
                    <div class="M-info M-info-pic">
                        <a href="#">
                            <div class="mod-warp">
                                <div class="m-img-box"><img src="https://img7.artand.cn/rw_lvauBeov5fg7T8kTusrklAKNMkmy_14110103.jpg!c720" alt=""></div>
                                <div class="m-filter">
                                    <div class="m-text">
                                        <div class="m-box">
                                            <div class="m-top"><h3 class="m-text-cut">在静物中感受化繁为简的力量化繁为简化繁为简化繁为简</h3></div>
                                            <div class="m-footer"><span>化繁为简化繁为简化繁化繁为简化繁为简化繁为简化繁为简化繁为简化繁为简化繁为简化繁为简为简化繁为简化繁为简化繁为简</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="M-info M-info-pic">
                        <a href="#">
                            <div class="mod-warp">
                                <div class="m-img-box"><img src="https://img7.artand.cn/rbV_lvc_tA52ApS_wXFHwxlscUOuzWvD.jpeg!c720" alt=""></div>
                                <div class="m-filter">
                                    <div class="m-text">
                                        <div class="m-box">
                                            <div class="m-top"><h3 class="m-text-cut">在静物中感受化繁为简的力量</h3></div>
                                            <div class="m-footer"><span>化繁为简</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="M-info M-info-end">
                        <div class="mod-warp">
                            <p>The End</p>
                        </div>
                    </div>
                </div>
                <!-- 新增模块 2019/08/29 end-->
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://shopjs.artand.cn/static/minify/58940383ea5ce1e909bf62e226041c37.js?v=1566785458"></script>
    <script type="text/javascript">
        window.doReload = function() {
            location.reload();
        }
    </script>
    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?40e8d3233d2e7f2696cdcce5c70c60c5";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>

</html>