@charset "utf-8";
/* CSS Document */
/*清楚弹出层的样式*/
.actions-modal{ background: #ffffff }
.actions-modal-group{ margin: 0 }
.actions-modal-button, .actions-modal-label{ background: #ffffff }
.actions-modal-button.bg-danger, .actions-modal-label.bg-danger{ background: #ffffff; border-radius: 0; color: #000000 }
.actions-modal-button.actions-modal-button-bold, .actions-modal-label.actions-modal-button-bold{ font-weight: 400 }
.actions-modal-button{ font-size: 0.8rem ; padding: 0.8rem 0}
.actions-modal-label{ font-size: 0.6rem }
.actions-modal-group {}
.actions-modal-button{ color: #000000 }
.actions-modal-button.color-danger, .actions-modal-label.color-danger{ color: #EE5C5C }

.actions-modal-group .actions-modal-button-bold:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #eff2f3;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
/**/
.share-box{ padding:0.75rem }
.share-modal-button {
    cursor: pointer;
    line-height: 2.65rem;
    font-size: 14px;
    color: #000000;
    text-align: left;
    display: block;
}

.shareit-warp-tip .content-block{  margin: 1rem 0 }