@charset "utf-8";
/* CSS Document */
.list-block .item-media+.item-inner{  margin-left: 0;  }
.list-block.filldata-li-block{ margin: 0; position: relative; top: -1px }
.profile-head{ padding-top: 30px; text-align: center; padding-bottom: 10px; position:relative;}
.profile-head .name-head {
   /* width: 87px; */
    height: 68px;
    border-radius: 68px;
    display: inline-block;
    position: relative;
}
.profile-head .name-head .h-btn {
    width: 68px;
    height: 68px;
    display: inline-block;
    border-radius: 68px;
    overflow: hidden;
    background-size: cover;

}
.profile-head .name-head .h-btn img {
     width: 100%;
    height: 100%;
    border-radius: 100%;
    
}
.filldata-li-block .item-inner:after{ height: 0 }
.list-block .item-title.label{ font-size: 0.7rem; color: #9C9C9C; text-align: left; padding-left: 0.5rem;     width: auto;}
.list-block.filldata-li-block .item-inner{ padding-bottom: 0.2rem }
.my-head{ background: #F2F2F2 }
.profile-text{ width: 100%; padding: 0.6rem 0 0.8rem 0 }
.profile-text h3{ font-size: 0.7rem ; line-height: 32px; font-weight: 400; padding: 0 1rem}
.sectionbox{ padding: 0 1rem 1rem 1rem;  }
.item-input input[placeholder] {
    color: #000000;
}
.item-input input[type=text], .item-input input[type=password], .item-input input[type=email], .list-block input[type=tel], .list-block input[type=url], .list-block input[type=date], .list-block input[type=datetime-local], .list-block input[type=time], .list-block input[type=number], .list-block input[type=search], .list-block select, .list-block textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    box-sizing: border-box;
    border: none;
    background: 0 0;
    border-radius: 0;
    box-shadow: none;
    display: block;
    margin: 0;
    width: 100%;
    height: 2rem;
    color: #3d4145;
    font-size: .7rem;
    font-family: inherit;
    text-align: left;
    background: #F2F2F2;
    padding: 0 0.5rem;
}
 .item-a-warp .item-btn select{

    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    box-sizing: border-box;
    border: none;
    background: 0 0;
    border-radius: 0;
    box-shadow: none;
    display: block;
    margin: 0;
    width: 100%;
    font-size: .6rem;
    font-family: inherit;
    text-align: center;
 }
 .login-body .bar .save-btn {
    border: none;
    color: #57AD68;
    top: .5rem;
    padding: 0 0.75rem 0 .5rem;
}
.item-inner{ padding-bottom: 1rem }
.item-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.item-input{ width: 100%; }
.item-title{ width: 50%; text-align: center; background: #f2f2f2; height: 2rem; line-height: 2rem}
.item-title .item-btn{ display: block; color: #5184BC; font-size: 0.7rem }
.item-title .item-btn.focus{ color: #555555; cursor: default; font-size: 0.65rem }

.complete-btn {
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    border: 1px solid #000000;
    background: #000000;
    color: #ffffff;
    font-size: 0.75rem;
}
.complete-btn.focus {
    background: #57AD68;
    border: 1px solid #57AD68;
}
.item-btn-link{ display: block;  text-align: center; font-size: 0.7rem; padding-top: 1.3rem; color: #9c9c9c}
.item-btn-link .link-green{ color: #57AD68 }
.item-img{ width: 100%; height: 100%; display: block; }
.item-img img{ width: 100%; height: 100%; }

.item-input select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    box-sizing: border-box;
    border: none;
    background: 0 0;
    border-radius: 0;
    box-shadow: none;
    display: block;
    margin: 0;
    width: 100%;
    height: 2rem;
    color: #3d4145;
    font-size: .7rem;
    font-family: inherit;
    text-align: left;
    background: #F2F2F2;
    padding: 0 0.2rem;
}
.item-inner-right select {
    padding-right: 1.5rem;
    background: #F2F2F2 url(../../images/new-images/site/8.png) no-repeat;
    background-size: 6px 3px;
    background-repeat: no-repeat;
    background-position: 97% center;
    background-position: -webkit-calc(100% - .7rem) center;
    background-position: calc(100% - .7rem) center;
}

.item-title .item-btn.focus {
    color: #555555;
    cursor: default;
    font-size: 0.65rem;
}