@charset "utf-8";
/* CSS Document */
.site-li-block .item-inner {
    width: 100%;
    padding-top: .7rem;
    padding-bottom: .65rem;

}
.list-block .item-title{ font-size: 0.7rem; font-weight: 400 }

@media only screen and (-webkit-min-device-pixel-ratio: 2){
.list-block .item-inner:after {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}}
.list-block .item-inner:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #ededed;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2){
.list-block ul:after {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}}
.list-block ul:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #ededed;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}




.site-li-block .list-block .f8 {
background: #f8f8f8
}
.site-li-block .list-block .f8 li {
background: #ffffff
}
@media only screen and (-webkit-min-device-pixel-ratio: 2){
.list-block ul:before {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}}
.list-block ul:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: auto;
    right: auto;
    height: 1px;
    width: 100%;
    background-color: #ededed;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
}
.list-block .item-content:active{ background: rgba(254,254,254,0.5); }
.list-block input[type=text], .list-block input[type=password], .list-block input[type=email], .list-block input[type=tel], .list-block input[type=url], .list-block input[type=date], .list-block input[type=datetime-local], .list-block input[type=time], .list-block input[type=number], .list-block input[type=search], .list-block select, .list-block textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    box-sizing: border-box;
    border: none;
    background: 0 0;
    border-radius: 0;
    box-shadow: none;
    display: block;
    margin: 0;
    width: 100%;
    height: 2rem;
    color: #3d4145;
    font-size: .7rem;
    font-family: inherit;
    text-align: right;
}

.list-block {
    margin: 0;
    font-size: .85rem;
}
.content.payment-content{ top: 43px; background: #f8f8f8 }
.item-inner-info p{ font-size: 0.7rem; color: #555555; padding: 0.2rem 0}
.item-inner-info p span{ display: inline-block; width: 4rem;  }
.item-inner-info p em{ color: #D04344; }
.list-block ul {
    margin-bottom: 0.7rem;
}
.item-inner-info p.at-last span{ width: 4.5rem; }
.list-block .item-title.label{ color: #000000 }
.payment-btn-box{ padding: 0.6rem 0.75rem 1rem 0.75rem }
.payment-btn-box .payBtn{ width: 100%; height: 40px; line-height: 40px; font-size: 0.7rem; color: #ffffff; text-align: center; display: inline-block; background: #000000; margin-bottom:1rem }
.payment-btn-box .payBtn.alipaybtn span{ width: 19px; height: 14px; background: url(../../images/new-images/verify/alipay.png) center no-repeat; display: inline-block;
    background-size: 19px 14px; position: relative; top: 2px; margin-right: 5px; }
.payment-btn-box .payBtn.weixinpaybtn span{ width: 19px; height: 15px; background: url(../../images/new-images/verify/wechat.png) center no-repeat; display: inline-block;
    background-size: 19px 15px;  position: relative; top: 2px; margin-right: 5px;}