<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>首页</title>
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm.min.css">
<link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm-extend.min.css">
<link rel="stylesheet" href="../../style/orders2.0/common.css"/>
<link rel="stylesheet" href="../../style/orders2.0/index.css"/>
<link rel="stylesheet" href="../../style/orders2.0/orderDetails.css"/>



</head>
<body class="orderform-body">
  <div class="page-group">
    <div class="page">
        <header class="bar bar-nav"> 
          <a href="#" class="button button-link button-nav pull-left back"></a>
          <h1 class="title">协商退款</h1>
          <!--<a href="javascript:;" class="btn btn-publish">提交</a>-->
        </header>
        <div class="content order-li-content">
          <!--订单号-->
          <div class="list-block">
            <ul class="list-ul">
              <li>
                <div class="item-content ">
                  <div class="item-inner item-inner-right">
                    <div class="item-title">订单号：201603015678</div>
                  </div>
                </div>
              </li>
            </ul>
           </div>
          <!--订单号end-->
          <!--时间线-->
          <div class="timelist-warp">
            <ul class="timelist">
              <li class="timeitem on">
                 <div class="liitme">
                  <h4>卖家已同意</h4>
                  <div class="t-item-content">
                    <p>卖家已同意了您的申请。请您在7日内将物品寄回，否则此次申请将自动关闭，请仔细包装好物品，运输过程中造成的损失卖家可以拒绝退款。</p>
                    <p>收件人：尹坤</p>
                    <p>联系电话：18600693084</p>
                    <p>详细地址：北京市朝阳区望京广顺南大街</p>
                  </div>
                  <div class="span-time"><p>2015-10-13  02:41</p></div>
                </div>
              </li>
              <li class="timeitem">
                 <div class="liitme">
                  <h4>买家发起申请</h4>
                  <div class="t-item-content">
                    <p>买家发起了退款退货申请</p>
                    <p>退款金额：<span class="red">¥2000.00</span></p>
                    <p>退款说明：画框烂了</p>
                    <p>
                    <a href="#" class="evidence-btn"><img src="http://139.199.28.165/CC/li_urCc2EOpaQDWk9foE5RtpUzXw.jpeg!c300"></a><a href="#" class="evidence-btn"><img src="http://139.199.28.165/CC/li_urCc2EOpaQDWk9foE5RtpUzXw.jpeg!c300"></a><a href="#" class="evidence-btn"><img src="http://139.199.28.165/CC/li_urCc2EOpaQDWk9foE5RtpUzXw.jpeg!c300"></a></p>
                  </div>
                  <div class="span-time"><p>2015-10-13 02:41</p></div>
                </div>
              </li>
            </ul>
          </div>
          <!--时间线end-->
        </div>
      <!--底部导航-->
        <div class="bar bar-standard bar-footer">
            <a class="btn-grey btn not" href="javascript:;">立即支付</a>
            <a class="btn-grey btn" href="javascript:;">取消订单</a>
            <a class="btn-black btn" href="javascript:;">立即支付</a>            
        </div>
      <!---->
    </div>
  </div>
</body>
</html>