.reward-instruction {
    height: 360px;
    margin: 0 15px;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -180px;
    padding: 0 30px;
}
.close-btn {
    width: 16px;
    height: 16px;
    background: url(../../../images/publish/close2.png) no-repeat;
    background-size: 16px 16px;
    position: absolute;
    top: 18px;
    right: 18px;
}
.close-btn a {
    width: 100%;
    height: 100%;
    display: inline-block;
}
.reward-instruction-box h3 {
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    color: #000000;
    margin: 26px 0 16px;
}
.instruction-step {
    height: 40px;
    line-height: 38px;
    border: 1px solid #d9d9d9;
    text-align: center;
    font-size: 0;
}
.instruction-step span {
    display: inline-block;
    font-size: 14px;
    font-weight: 300;
    color: #000000;
}
.green-ok {
    width: 14px;
    height: 14px;
    background: url(../../../images/publish/green_ok.png) no-repeat;
    background-size: 14px 14px;
    vertical-align: top;
    margin-top: 12px;
    margin-right: 8px;
}
.instruction-text.price-no {
    width: 99px;
    height: 20px;
    background: url(../../../images/publish/price_no.png) no-repeat;
    background-size: 99px 20px;
    font-size: 12px;
    color: #d04344;
    line-height: 20px;
    margin: 0 8px;
}
.grade-ins-icon {
    width: 16px;
    height: 16px;
    display: inline-block;
    background: url(../../../images/publish/instruction.png) no-repeat;
    background-size: 16px 16px;
    margin-top: 11px;
    vertical-align: top;
}
.arrow-img {
    height: 18px;
    background: url(../../../images/publish/arrow-img.png) no-repeat center center;
    background-size: 7px 11px;
}
.instruction-step .instruction-price {
    color: #ee5956;
    margin-left: 8px;
}
.instruction-tips {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    color: #000000;
    margin-top: 16px;
}