@charset "UTF-8";
a{color: #000;}
a:active{color: #000;}
body{max-width: 750px; margin: 0 auto; }
body,
html{width: 100%; overflow-x: hidden;}
/*公用*/
.content-block{position: relative; margin: 0; padding: 0; /*padding-bottom: 200px;*/}
.B-body-index,
.B-body-index .page,
.B-body-index .page .content{background: #F2F2F2; overflow-x: hidden;}
.B-body-index .page{z-index: 99;}
.content-block img{ display: block; font-size: 0; width: 100%; -webkit-object-fit: cover; object-fit: cover;}
.W-autocut{overflow: hidden;text-overflow: ellipsis;white-space: nowrap; word-wrap:normal;}

.mod-time{ font-size: 0; text-align: center;}
.mod-time p{font-size: 0.6rem; color: #fff;}
.mod-time p em{display: inline-block; width: 1.15rem; height: 1.0rem; line-height: 1.0rem; border-radius: 2px; background: #fff; color: #000; font-weight: 600; margin: 0 0.25rem;}

.m-box{display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex;}
.m-box-col{-webkit-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; width: 100%; display: block;}
.m-box-dir{-webkit-box-orient: vertical; -webkit-box-direction: normal; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column;}
.m-box-center{display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center;}
.m-box-center-a{display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center;}
.m-flex{display: flex;display: -webkit-box;display: -webkit-flex; display: -ms-flexbox;}
.m-text-cut{white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}

/*头部图片*/
.M-header{position: relative;}
.M-header .m-img-box{min-height: 14.1rem; max-height: 25.0rem; background: #f2f2f2;}
.M-header .m-img-box img{ min-height: 14.1rem; max-height: 25.0rem;height: 100%; }
.M-header .mod-logo{ position: absolute; right: 0.65rem; bottom: 1.35rem; }
.M-header .mod-logo span{display: block; width: 2.85rem; height: 1.65rem;}
.M-header .mod-logo span img{display: block;font-size: 0; width: 100%; -webkit-object-fit: cover; object-fit: cover;}
.M-header .mod-logo p{ width: 2.5rem;text-align: center; padding-left: 1px; margin-top: 0.2rem; font-size: 0.5rem; line-height: 0.5rem; color: #fff;/*letter-spacing: 10.33px;*/text-shadow: 0 0 5px rgba(0,0,0,0.70);white-space: nowrap;}
/*修改1*/
.M-header .mod-text-box{  bottom: 1.35rem; padding: 0 1.0rem; text-align: justify;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 7.0rem;
  background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.70) 100%);
}
.M-header .mod-text-box .mod-box{position: absolute; bottom: 1.0rem; width: 90%;}

.M-header .mod-text-box .mod-tit{font-size: 1.2rem; color: #fff;}
.M-header .mod-text-box .m-left{line-height: 1.3;text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;}
.M-header .mod-text-box .mod-txt{margin-top: 0.3rem;}
.M-header .mod-text-box p{font-size: 0.7rem;color: rgba(255,255,255,.8); line-height: 1.3;text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;}

.M-info{ background: #fff; padding-left: 0.65rem; padding-right:  0.65rem; -webkit-box-sizing: border-box; box-sizing: border-box;}

.M-info-a{}
.M-info-a .mod-meout{position: relative;padding-top:1.25rem;padding-bottom:1.25rem;}
.M-info-a .mod-meout::before {position: absolute; content: ''; left: 0; bottom: 0; width: 100%; height: 1px; background-color: #EDEDED; -webkit-transform-origin: 0 0; -ms-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(0.5); -ms-transform: scaleY(0.5); transform: scaleY(0.5);}

.M-info-a .mod-title{ padding-left: 0;overflow: hidden;}
.M-info-a .mod-title > div{height:1.2rem; line-height: 1.2rem;font-weight: bold;}
.M-info-a .mod-title .m-left{float: left; font-size: 1.2rem; color: #000; max-width: 98%;}
.M-info-a .mod-title .m-right{float: right; font-size: 0.5rem; color: rgba(0,0,0,.8);}
.M-info-a .mod-title .m-right em{display: inline-block; position: relative; text-align: center;font-weight: bold; width: 2.2rem; height: 1.2rem;}
.M-info-a .mod-title .m-right em::before{position: absolute; content: ''; left: 0; top: 0; width: 100%; height: 1px; background-color: #D8D8D8; -webkit-transform-origin: 0 0; -ms-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(0.5); -ms-transform: scaleY(0.5); transform: scaleY(0.5);}
.M-info-a .mod-title .m-right em::after{position: absolute; content: ''; left: 0; bottom: 0; width: 100%; height: 1px; background-color: #D8D8D8; -webkit-transform-origin: 0 0; -ms-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(0.5); -ms-transform: scaleY(0.5); transform: scaleY(0.5);}
.M-info-a .mod-txt{margin-top: 0.75rem;}
.M-info-a .mod-txt p{font-size: 0.8rem; color: #9C9C9C; line-height: 0.8rem;font-weight: bold;}

.M-info-a,
.M-info-b{padding-left: 0.65rem; padding-right: 0.65rem;}
/*修改1*/
.M-info-b .mod-warp{ padding: 1.25rem 0 0; -webkit-box-sizing: border-box; box-sizing: border-box; overflow: hidden;}
.M-info-b .mod-warp .m-left{float: left; max-width: 80%;word-break: keep-all; word-wrap: break-word;}
.M-info-b .mod-warp .m-right {float: right;}
.M-info-b .mod-warp .m-right .mod-logo{display: block; width: 2.55rem; height: 1.35rem;}
.M-info-b .mod-warp ul li{ display: flex; display: -webkit-flex; font-size: 0; margin-bottom: 0.5rem; overflow: hidden;}
.M-info-b .mod-warp ul li span,
.M-info-b .mod-warp ul li em{ display: inline-block; float: left; font-size: 0.6rem;}
.M-info-b .mod-warp ul li span{width: 4.0rem;white-space: nowrap;color: #555;}
.M-info-b .mod-warp ul li em{width: 77%; line-height: 1.5;text-align: justify; color: #555;}
.M-info-b .mod-warp ul li a{color: #63b373;font-weight: bold;}
/*补丁*/
.M-info-b .mod-margin{padding: 0 0 0.25rem;}

.M-info-c{padding-bottom: 1.25rem;}
.M-info-c .mod-warp{ width: 100%; height: 100%; padding:1.0rem ; background: #F5F5F5;border-radius: 4px; -webkit-box-sizing: border-box; box-sizing: border-box;}
.M-info-c .mod-warp .m-box{ height: 100%;}
.M-info-c .mod-warp .m-box a{display: block;}
.M-info-c .mod-warp .m-img-box{position: relative; background: #e9e9e9;display: inline-block; width: 1.7rem; height: 1.7rem; margin: 2px 0.5rem 0 0; border-radius: 50%;}
.M-info-c .mod-warp .m-img-box img{border-radius: 50%;}
/*.M-info-c .mod-warp .m-img-box::before {content: "";position: absolute;z-index: 2;top: 0;right: 0;bottom: 0;left: 0;border-radius: 50%;}*/
.M-info .mod-warp .m-ident{display: inline-block;margin-left: 0.1rem;width: 0.7rem;height: 0.7rem;background: url(../../images/special/m-ident.png);background-size: 100% 100%;background-repeat: no-repeat;vertical-align: -0.09375rem;}
.M-info-c .mod-warp .m-landmark{display: inline-block; margin-left: 0.25rem; margin-right: 0.1rem; width: 0.4rem;height: 0.5rem;background: url(../../images/special/m-address.png);background-size: 100% 100%;background-repeat: no-repeat;vertical-align: middle;-webkit-transform: scale(.8,.8); transform: scale(.8,.8);}
.M-info-c .mod-warp .m-follow{ display: inline-block;width: 2.4rem;height: 1.7rem;background: url(../../images/special/m-follow.png);background-size: 100% 100%;background-repeat: no-repeat;vertical-align: -0.09375rem; }
.M-info-c .mod-warp .m-followed{display: inline-block;width: 2.4rem;height: 1.7rem;background: url(../../images/special/m-followed.png);background-size: 100% 100%;background-repeat: no-repeat;vertical-align: -0.09375rem;}
.M-info-c .mod-warp .m-mutual{display: inline-block;width: 2.4rem;height: 1.7rem;background: url(../../images/special/m-mutual.png);background-size: 100% 100%;background-repeat: no-repeat;vertical-align: -0.09375rem;}
.M-info-c .mod-warp h3{font-size: 0.7rem; color: #000; margin-top: 2px;}
.M-info-c .mod-warp h4{font-size: 0; color: #555; }
.M-info-c .mod-warp h4 em{display: inline-block;font-size: 0.4rem; vertical-align: middle; /*margin-left: -0.1rem; -webkit-transform: scale(.9,.9); transform: scale(.9,.9);*/}
/*补丁*/
.M-info-c .mod-warp-col-2{padding: 1.0rem .8rem 0; font-size: 0;}
.M-info-c .mod-warp-col-2 .m-box{/*margin-right: -1.05rem;*/-webkit-flex-wrap: wrap;-moz-flex-wrap: wrap;-ms-flex-wrap: wrap;-o-flex-wrap: wrap;flex-wrap: wrap;}
.M-info-c .mod-warp-col-2 .m-img-box .m-ident{position: absolute; right: -2px; bottom: -2px;}
.M-info-c .mod-warp-col-2 .m-img-box{text-align: center; margin: 0 1.05rem 0.95rem 0;}
.M-info-c .mod-warp-col-2 .m-img-box em{display: block; white-space: nowrap;font-size: 0.4rem; color: #555; margin-top: 0.1rem; transform: scale(.9,.9);}

/* {display: flex;-webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
	flex-wrap: wrap;} */
.M-info-c .mod-warp-col-2 ul{width: 100%; overflow: hidden;}
.M-info-c .mod-warp-col-2 ul li{display: inline-block; float: left; width: 16.6%;  margin: 0 0 0.9rem 0; text-align: center;  }
.M-info-c .mod-warp-col-2 ul li span{ position: relative; display: block; width: 1.7rem;height: 1.7rem; margin: 0 auto; border-radius: 50%;}
.M-info-c .mod-warp-col-2 ul li span img{border-radius: 50%;}
.M-info-c .mod-warp-col-2 ul li .m-ident{position: absolute;right: -2px;bottom: -2px;}
.M-info-c .mod-warp-col-2 ul li em{display: block; white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 50px;margin: .45rem auto 0; font-size: 0.5rem; color: #555;}
/*修改1*/
.M-info-c .mod-warp .m-ident{margin-left: 0.05rem;}



.M-info-d{padding-bottom: 1.25rem;}
.M-info-d .mod-warp{ width: 100%; height: 100%; padding:0.75rem 1.0rem; background: #F5F5F5;border-radius: 4px; -webkit-box-sizing: border-box; box-sizing: border-box;}
.M-info-d .mod-warp .m-box{ height: 100%;}
.M-info-d .mod-warp .m-address{display: inline-block;margin-right: 0.35rem;width: 0.4rem;height: 0.5rem;background: url(../../images/special/m-address-curr.png);background-size: 100% 100%;background-repeat: no-repeat;vertical-align: -1px;}
.M-info-d .mod-warp .m-arrow{ display: inline-block;width: 0.35rem;height: 0.6rem;background: url(../../images/special/m-arrow.png);background-size: 100% 100%;background-repeat: no-repeat;vertical-align: -0.09375rem;}
.M-info-d .mod-warp h3{font-size: 0.6rem; color: #555; font-weight: normal;}

/*新增1*/
.M-info-list .mod-warp{ margin-bottom:0.7rem;}
.M-info-list .mod-warp ul li span,
.M-info-list .mod-warp ul li em{display: inline-block; font-size: 0.6rem;}
.M-info-list .mod-warp ul li span{width: 3.6rem;white-space: nowrap;color: #555;vertical-align: top;}
.M-info-list .mod-warp ul li em{ width: 77%; line-height: 1.5;text-align: justify; color: #555;}
.M-info-list .mod-warp ul li a {color: #63b373;font-weight: bold;}

.M-text-box{position: relative; overflow: hidden;}
.M-text-box.open-mongolia::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 3.0rem;
    bottom: 0;
    background-image: -webkit-linear-gradient(-180deg, rgba(255,255,255,0.00) 0%,rgba(255,255,255,0.8) 60%, #FFFFFF 100%);
    background-image: linear-gradient(-180deg, rgba(255,255,255,0.00) 0%, rgba(255,255,255,0.8) 60%,#FFFFFF 100%);
}
.arrow{ position: relative; text-align: center; margin-top: -0.5rem; font-size: 0.7rem; padding-bottom: 0.8rem;}
.arrow a{color: #9C9C9C; line-height: 0.7rem;}
.arrow .icon{display: inline-block; width: 0.315rem; height: 0.15rem; margin-left: 0.3rem;}
.arrow .icon-open{background: url(../../images/special/icon-open.png); background-size: 100%;}
.arrow .icon-close{background: url(../../images/special/icon-close.png); background-size: 100%;}



.M-info-title{}
.M-info-title .mod-warp{padding-bottom: 0.8rem; font-size: 0;}
.M-info-title .mod-warp h3{ line-height: 0.8rem; font-size: 0.8rem; color: #000; font-weight: bold; }
.M-info-title .mod-warp h3 span{display: inline-block; width: 0.2rem; height: 0.8rem;background: #57AD68;border-radius: 1.5px; margin-right: 0.4rem; vertical-align: bottom;}

.M-info-text{}
.M-info-text .mod-warp{padding-bottom: 0.8rem;font-size: 0;}
.M-info-text .mod-warp p{font-size: 0.6rem; color: #000;line-height: 1.5;}

.M-info-img{}
.M-info-img .mod-warp{padding-bottom: 0.8rem;font-size: 0;}
.M-info-img .mod-warp .m-img-box{display: block; min-height: 9.8rem;margin-bottom: 0.6rem;border-radius: 4px; background: #f2f2f2;}
.M-info-img .mod-warp img{ min-height: 9.8rem; height: 100%; border-radius: 4px;}
.M-info-img .mod-warp p{text-align: center; font-size: 0.6rem; color: #9C9C9C;font-weight: bold;}

.M-info-video{}
.M-info-video .mod-warp{padding-bottom: 0.8rem;font-size: 0;}
.M-info-video .mod-warp .m-img-box{display: block; min-height: 9.8rem;margin-bottom: 0.8rem;border-radius: 4px; background: #f2f2f2;}
.M-info-video .mod-warp img{min-height: 9.8rem; height: 100%; border-radius: 4px;}
.M-info-video .mod-warp .mod-video-box{position: relative;}
.M-info-video .mod-warp .video-box{position: absolute;left: 50%;top: 50%;-webkit-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);transform: translate(-50%, -50%);}
.m-icon-play{display: block; width: 1.8rem; height: 1.8rem;background: url(../../images/special/m-icon-play.png);background-size: 100% 100%;background-repeat: no-repeat;vertical-align: middle;}
.M-info-video .mod-warp p{text-align: center; font-size: 0.6rem; color: #9C9C9C;font-weight: bold;}

.section-top-two .M-info-card,
.section-top-three .M-info-card{padding-bottom: 0.8rem;}
.section-top-one{padding-bottom: 0.7rem;}
.section-content-card{margin-top: 0.5rem;}
.M-info-card{ padding-bottom: /*0.8rem*/ 1.5rem; }
.section-top-one .M-info-card{padding-bottom: 0.8rem;}
.M-info-card .mod-warp{ width: 100%; height: 100%; padding:0.15rem; background: #F5F5F5;border-radius: 4px; -webkit-box-sizing: border-box; box-sizing: border-box;}
.M-info-card .mod-warp .m-box{ height: 100%;}
.M-info-card .m-img-box{ position: relative; width: 3.3rem; height: 3.3rem; margin: 0 0.7rem 0 0; border-radius: 2px;background: #e9e9e9;}
.M-info-card .m-img-box img{border-radius: 2px;}
.M-info-card .mod-warp h3{font-size: 0.7rem; color: #000;}
.M-info-card .mod-warp h4{font-size: 0.6rem; color: #555;max-width: 94%;font-weight: normal;}
.M-info-card .mod-warp .m-box-dir{ overflow: hidden;}

/*重构*/
.M-text-video{ position: relative; background: #fff; padding-left: 0.65rem; padding-right:  0.65rem; -webkit-box-sizing: border-box; box-sizing: border-box;}
.M-text-video p{font-size: 0.6rem;color: #000;line-height: 1.5;padding-bottom: 0.8rem;}
.M-text-video img{min-height: 9.8rem;height: 100%;border-radius: 4px;padding-bottom: 0.8rem;}
.M-text-video video{position: absolute; top: 0; left: 0; padding-bottom: 0.8rem;}
.M-text-video h3{ font-size: 0.6rem;color: #9C9C9C;line-height: 1.5; text-align: center;padding-bottom: 0.8rem;}

.mod-text,
.mod-img,
.mod-video,
.mod-title,
.mod-title-left{position: relative; background: #fff; padding-left: 0.65rem; padding-right:  0.65rem; -webkit-box-sizing: border-box; box-sizing: border-box;}
.mod-text p{font-size: 0.6rem;color: #000;line-height: 1.5;padding-bottom: 0.8rem;}
.mod-img{ min-height: 9.8rem;border-radius: 4px;padding-bottom: 0.6rem;}
.mod-img img{min-height: 9.8rem;height: 100%;border-radius: 4px;}
.mod-video{position: relative;min-height: 9.8rem; border-radius: 4px;font-size: 0;margin-bottom:0.6rem;overflow: hidden;}
.mod-video span{display: block; background: #f2f2f2;margin-right: 0.65rem;border-radius: 4px;}
.mod-video video{ width: 100%; -webkit-object-fit: fill; object-fit: fill; border-radius: 4px; }
.mod-title h3{ font-size: 0.6rem;color: #9C9C9C;line-height: 1.5; text-align: center;padding-bottom: 0.8rem;}
.mod-title-left h3{font-size: 0.6rem; color: #000; line-height: 1.5; font-weight: normal;padding-bottom: 0.725rem;}
/*作品*/
.section-content{margin-top: 0.5rem;}
.section-content .M-info-title .mod-warp,
.section-groom .M-info-title .mod-warp{padding: 1.25rem 0 1.25rem;}

.M-info-pic{padding-bottom: 1.25rem;}
.M-info-pic .mod-warp{position: relative;}
.M-info-pic .mod-warp.mod-death::after{position: absolute; content: ""; top: 0; width: 100%; height: 100%; background: rgba(255,255,255,.6);}
.M-info-pic .mod-warp .m-img-box{ height: 11.6rem; border-right: 4px; background: #f2f2f2;overflow: hidden;}
.M-info-pic .mod-warp img{border-radius: 4px;height: 11.6rem;}
.M-info-pic .m-filter{ position: absolute; bottom: 0; left: 0; width: 100%; height:6.0rem;background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.70) 100%);border-radius: 0 0 4px 4px;}
.M-info-pic .m-filter .m-text{ margin: 2.6rem 0.9rem 0; overflow: hidden;}
.M-info-pic .m-filter .m-text .m-box{ display: block; }
.M-info-pic .m-filter .m-text .m-box{}
.M-info-pic .m-filter .m-text .m-box > div{overflow: hidden;}
.M-info-pic .m-filter .m-text .m-box .m-footer{position: relative; height: 1.2rem; line-height: 1.2rem; margin-top: 0.3rem;}
.M-info-pic .m-filter .m-text .m-box h3,
.M-info-pic .m-filter .m-text .m-box .m-txt-through,
.M-info-pic .m-filter .m-text .m-box span,
.M-info-pic .m-filter .m-text .m-box em{display: inline-block;}

.M-info-pic .m-filter .m-text .m-box h3,
.M-info-pic .m-filter .m-text .m-box span{float: left;}
.M-info-pic .m-filter .m-text .m-box .m-txt-through,
.M-info-pic .m-filter .m-text .m-box em{float: right;}
.M-info-pic .m-filter .m-text .m-box h3{font-size: 1.0rem; line-height: 1.0rem; font-weight: bold;color: #fff;}
.M-info-pic .m-filter .m-text .m-box span{ display: block; max-width: 70%; position: absolute; bottom:2px;  font-size: 0.6rem; line-height: 0.6rem;color: rgba(255,255,255,.8);}
.M-info-pic .m-filter .m-text .m-box .m-txt-through{ position: relative; top: 0.3rem; color: #fff; text-decoration: line-through;font-weight: bold;}
.M-info-pic .m-filter .m-text .m-box em{font-size: 1.2rem; color: #fff; line-height: 1.2rem;font-weight: bold;}
.M-info-pic .m-filter .m-text .m-box em b{display: inline-block; font-size: 0.8rem; font-weight: bold; margin-right: 0.2rem;}
.M-info-pic .m-tag{position: absolute; right: 0.75rem; top: 0.75rem;font-weight: bold; width: 3.2rem; height: 1.2rem; line-height: 1.2rem; background:  rgba(0,0,0,0.30); border-radius: 1.0rem; color: #fff; font-size: 0.6rem; text-align: center;}

/*简介*/
.M-info-summary{ padding-bottom: 1.25rem; }
.M-info-summary .mod-warp{ position: relative; background: #F5F5F5; padding: 1.0rem; box-sizing: border-box; border-radius: 0.2rem;}
.M-info-summary .mod-warp::after{ position: absolute; content: ''; width: 93%; height: 3.0rem; bottom: 2.2rem; background-image: -webkit-linear-gradient(-180deg, rgba(245,245,245,0.00) 0%, #F5F5F5 100%);background-image: linear-gradient(-180deg, rgba(245,245,245,0.00) 0%, #F5F5F5 100%);}
.M-info-summary .mod-warp h3{font-size: 0.8rem; line-height: 0.8rem; color: #000;}
.M-info-summary .mod-warp p{font-size: 0.6rem; color: #555; line-height: 1.5; padding: 0.6rem 0 0.5rem;}
.M-info-summary .mod-warp a{display: block; text-align: center; color: #57AD68; font-size: 0.6rem; line-height: 0.6rem;}
/*点评*/
.M-info-btn{padding-bottom:0.15rem;}
.M-info-btn .mod-warp{}
.M-info-btn .mod-warp a{display: block; width: 100%; height: 1.7rem; line-height: 1.7rem; font-size: 0.6rem; color: #000; font-weight: bold; text-align: center; border:1px solid #EDEDED; border-radius: 1.0rem;}
/*修改1*/
.M-comment{padding-bottom: 0.5rem;}
.M-comment .card-wrap{ position: relative;}
.M-comment .card-main{margin: 0; padding: 0.9rem 0;height: 100%; -webkit-box-sizing: border-box; box-sizing: border-box; overflow: hidden; }
.M-comment .m-left{ width: 1.65rem; float: left; margin: 0 0.5rem 0 0;}
.M-comment .m-left span{ display: inline-block; position: relative;width:1.65rem; height:1.65rem; border-radius: 50px;}
.M-comment .m-left span img{border-radius: 50px;}
.M-comment .m-right{float: left; width: 87%; }
.M-comment .m-right h3{ position: relative; font-size: 0.7rem; font-weight: bold; color: #000; margin-bottom: 0.3rem;}
.M-comment .m-right h3 .m-ident{display: inline-block; margin-left: 0.15rem; width: 0.7rem; height: 0.7rem; background:url(../../images/special/m-ident.png); background-size: 100% 100%; background-repeat: no-repeat; vertical-align: -0.09375rem; }
.M-comment .m-right h3 span{position: absolute; right: 0; top: 0;font-size: 0.6rem;line-height: 0.7rem;font-weight: normal;}
.M-comment .m-right h3 span.m-txt-default{color: #9C9C9C;}
.M-comment .m-right h3 span.m-txt-red{color: #D04344;}
.M-comment .m-right h3 span .m-give{display: inline-block; width: 0.75rem; height: 0.7rem;margin-left: 0.2rem;}
.M-comment .m-right h3 span .m-give-gray{background:url(../../images/special/m-give-gray.png); background-size: 100% 100%; background-repeat: no-repeat; vertical-align: -1px;}
.M-comment .m-right h3 span .m-give-red{background:url(../../images/special/m-give-red.png); background-size: 100% 100%; background-repeat: no-repeat; vertical-align: -1px;}
.M-comment .m-right h4{width: 94%; font-weight: normal; color: #000;}
.M-comment .card-wrap::before {position: absolute; content: ''; left: 0; bottom: 0; width: 100%; height: 1px; background-color: #EDEDED; -webkit-transform-origin: 0 0; -ms-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(0.5); -ms-transform: scaleY(0.5); transform: scaleY(0.5);}
.M-comment .card-wrap:last-child::before{ height: 0;}

/*相关推荐*/
.section-groom{margin-top: 0.5rem;}
.section-groom .M-info-pic .m-filter{height: 7.5rem}
/*修改1*/
.section-groom .M-info-pic .m-filter .m-text{margin: 3.6rem 0.8rem 0;position: absolute;width: 100%;bottom: 1.0rem;}
.section-groom .M-info-pic .m-filter .m-text .m-box h3{max-width: 90%;font-size: 1.0rem; line-height: 1.0rem; font-weight: bold;color: #fff;}
.section-groom .M-info-pic .m-filter .m-text .m-box span{ position: relative; max-width: 90%; bottom: 0; font-size: 0.6rem; line-height: 0.6rem;text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;line-clamp: 2;-webkit-box-orient: vertical; line-height: 1.3;text-align: justify;}
/*修改1*/
.section-groom .M-info-pic .m-filter .m-text .m-box .m-footer{height: auto; line-height: normal; margin-top: 0.75rem;}

/*end*/
.M-info-end{padding: 0.75rem 0 5.2rem;}
.M-info-end .mod-warp{text-align: center;}
.M-info-end .mod-warp p{font-size: 0.7rem; color: #9C9C9C; font-weight: bold;}

/*
*
*底导
*
*/
.M-bott-guide{position: fixed;width: 100%;max-width: 750px;z-index: 999;bottom: 0;right: 0; background: #fff;left: 50%;-webkit-transform: translateX(-50%) translate3d(0,0,0);transform: translateX(-50%) translate3d(0,0,0);box-shadow: 0 -1px 4px 0 rgba(0,0,0,0.06);}
.M-bott-guide .m-tab-bar .page-box{ width: 100%; overflow: hidden;}
.M-bott-guide .m-tab-bar .m-left{float: left; padding: 0.6rem 0.25rem 0.6rem 0.6rem;}
.M-bott-guide .m-tab-bar .m-left i{display: inline-block;vertical-align: middle;}
.M-bott-guide .m-tab-bar .m-left .m-give{width: 2.1rem; height: 2.1rem; background:url(../../images/special/m-praise.png); background-size: 100%; background-repeat: no-repeat;}
.M-bott-guide .m-tab-bar .m-left .m-give-curr{width: 2.1rem; height: 2.1rem; background:url(../../images/special/m-praise-curr2.png); background-size: 100%; background-repeat: no-repeat;}
.M-bott-guide .m-tab-bar .m-left .m-line{width: 1px; height: 1.3rem; margin: 0 0.25rem; background: #EDEDED;}
.M-bott-guide .m-tab-bar .m-left .m-house{width: 2.1rem; height: 2.1rem; background:url(../../images/special/m-house.png); background-size: 100%; background-repeat: no-repeat;}
.M-bott-guide .m-tab-bar .m-left .m-house-curr{width: 2.1rem; height: 2.1rem; background:url(../../images/special/m-house-curr.png); background-size: 100%; background-repeat: no-repeat;}

.M-bott-guide .m-tab-bar .m-right{float: right; padding: 0.65rem 0; font-size: 0;}
.M-bott-guide .m-tab-bar .m-right a{display: inline-block; font-size: 0.7rem; margin-right: 0.6rem; font-weight: bold; width: 4.8rem; height: 2.0rem; line-height: 2.0rem; border-radius: 2px; text-align: center;}
.M-bott-guide .m-tab-bar .m-contribute{border:1px solid #979797; color: #000;}
.M-bott-guide .m-tab-bar .m-buy{background: #000;border:1px solid #000; color: #fff;}

/*
*
*展出作品*小
*
*/
.section-top{/*padding-bottom: 0.7rem;*/ background: #fff;}
/*.section-content-card{margin-top: 0.5rem;}*/
.section-content-card .M-info-title .mod-warp{padding: 1.25rem 0 0.5rem;}
.section-content-card .M-list .m-right h4{margin-top: 0.5rem;}
.section-content-card .M-info-btn{padding-top: 0.3rem; padding-bottom: 0;}
.M-list{overflow: hidden;}


.M-list .card-wrap{ position: relative; height: 100%; overflow: hidden;}
.M-list .card-wrap::before {position: absolute; content: ''; left: 0; bottom: 0; width: 100%; height: 1px; background-color: #EDEDED; -webkit-transform-origin: 0 0; -ms-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(0.5); -ms-transform: scaleY(0.5); transform: scaleY(0.5);}

.M-list .card-wrap:last-child::before{height: 0; position: relative;}
.M-list .card-main{ position: relative; margin: 0; padding: 0.75rem 0 0.55rem;height: 100%; -webkit-box-sizing: border-box; box-sizing: border-box; overflow: hidden; }
.M-list .card-main.mod-death:after{position: absolute; content: ""; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255,255,255,.6);}
.M-list .m-left{ float: left; width: 26%;  margin: 0 0.75rem 0 0;}
.M-list .m-left span{ display: inline-block; position: relative;width: 4.5rem; height: 4.5rem; border-radius: 2px;}
.M-list .m-left span img{border-radius: 2px;}
.m-sub{ position: absolute; right: 0; bottom: 0; width: 1.4rem; height: 1.1rem; line-height: 1.15rem; background-image: linear-gradient(90deg, #D20001 0%, #FF2F1D 100%);border-radius: 2px; display: block;font-size: 0.5rem;color: #FFFFFF; text-align: center; font-weight: bold;}
.M-list .m-right{float: left; width: 69%;}
.M-list .m-right h3{ width: 96%; font-size: 0.8rem;color: #000000;line-height: 0.8rem; font-weight: bold; margin-bottom: 0.6rem;}
.M-list .m-right h4{width: 90%;font-size: 0.6rem;color: #000000;line-height: 1.2em;font-weight: normal; margin-bottom: 0.5rem;}
.M-list .m-right p{overflow: hidden;}
.M-list .m-right .m-lf{float: left;}
.M-list .m-right .m-lf .m-top,
.M-list .m-right .m-lf .m-footer{display: block;}
.M-list .m-right .m-lf .m-footer span{display: block; font-size: 0.6rem; color: #000;}
.M-list .m-right .m-lf .m-top{color: #D20001; margin-bottom: 0.2rem; font-size: 0.9rem; line-height: 0.9rem; font-weight: bold;}
.M-list .m-right .m-lf .m-top b{display: inline-block; font-size: 0.7rem;}
.M-list .m-right .m-lf .m-footer{font-size: 0.6rem;color: #9C9C9C;line-height: 0.6rem;vertical-align: middle;}
.M-list .m-right .m-lf .m-footer .m-txt{ display: inline-block; font-size: 0.5rem;color: #9C9C9C;line-height: 0.6rem; font-weight: bold;vertical-align: 1px;}
.M-list .m-right .m-lf .m-footer .m-txt-through{ display: inline-block; font-size: 0.6rem; line-height: 0.6rem; font-weight: bold; color: #9C9C9C; text-decoration: line-through;}
.M-list .m-right .m-lf .m-footer .m-icon-vip{ display: inline-block; vertical-align: -1px; width: 1.2rem; height: 0.6rem; margin: 0 0.2rem 0 0.5rem;background: url(../../images/special/icon_vip.png); background-size: 100% 100%; background-repeat: no-repeat;}
.M-list .m-right .m-rg{float: right;padding-top: 0.025rem;}
.M-list .m-right .m-rg .m-btn{ display: block; color: #000; font-size: 0.6rem; font-weight: bold; text-align: center; width: 3.4rem; height: 1.7rem; line-height: 1.7rem; background: #fff;border-radius: 20px;border:1px solid #979797;}
.M-list .m-right .m-rg .m-btn-disable{background: #CCCCCC; cursor: default;}


/*
*==瀑布流==
*知识点：
* break-inside: avoid;避免元素内部断行并产生新列
* column-count: 2; 把div中的文本分为多少列
* column-gap: 0.5em; 规定列间隙
*/
.section-content-waterfall{margin-top: 0.5rem;}
.section-content-waterfall .M-info-title .mod-warp { padding: 1.25rem 0 1.25rem;}
.M-waterfall{padding-bottom: 1.1rem;}
.M-waterfall .mod-box{font-size: 0;-webkit-column-count: 2;column-count: 2; -webkit-column-gap: 0.5em;column-gap: 0.5em; margin-left:-0.65rem; }
.M-waterfall .mod-box .item { position: relative;padding: 0;margin: 0 0 1.2rem 0.65rem; font-size: 0; -webkit-column-break-inside: avoid;break-inside: avoid; }
.M-waterfall .mod-box .item.mod-death:after{position: absolute; content: ""; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255,255,255,.6);}
.M-waterfall .mod-box .item .m-img-box{ position: relative; border-radius: 4px;}
.M-waterfall .mod-box .item .m-img-box .m-sub{ position: absolute; right: 0; bottom: 0; width: 1.8rem; height: 1.4rem; line-height: 1.35rem; background: rgba(0,0,0,0.30);border-radius: 4px; display: block;font-size: 0.5rem;color: #FFFFFF; text-align: center; font-weight: bold;}
.M-waterfall .mod-box .item img{width: 100%;}
.M-waterfall .mod-box .item h3{ max-width: 98%; font-size: 0.8rem; color: #000; line-height: 0.8rem; margin-top: 0.7rem;}
.M-waterfall .mod-box .item span{display: block;}
.M-waterfall .mod-box .item .m-name{ font-size: 0.6rem; line-height: 0.6rem; color: #000; margin-top: 0.6rem;}
.M-waterfall .mod-box .item .m-name em{display: inline-block;max-width: 88%; vertical-align: middle;line-height: 1.2;}
/*修改*/
.M-waterfall .mod-box .item .m-ident{width: 0.6rem; height: 0.6rem;margin-left: 0.05rem;}
.M-waterfall .mod-box .item .m-top{display: block;color: #D20001; margin-top: 0.5rem; margin-bottom: 0.4rem;font-size: 0.9rem;line-height: 0.9rem;font-weight: bold;}
.M-waterfall .mod-box .item .m-top em{display:inline-block; font-weight: bold;max-width: 78%;}
.M-waterfall .mod-box .item .m-top b{display: inline-block;font-size: 0.7rem;}
.M-waterfall .mod-box .item .m-footer{display: block; overflow: hidden;font-size: 0.6rem;color: #9C9C9C;line-height: 0.6rem;vertical-align: middle;}
.M-waterfall .mod-box .item .m-txt-through{display: inline-block; max-width: 87%;float: left;font-size: 0.6rem;line-height: 0.6rem;font-weight: bold;color: #9C9C9C;text-decoration: line-through;}
.M-waterfall .mod-box .item .m-heart{ display: inline-block; float: right; width: 0.8rem; height: 0.65rem; background: url(../../images/special/m-give.png); background-size: 100% 100%; background-repeat: no-repeat; }
.M-waterfall .mod-box .item .m-heart-curr{ display: inline-block; float: right; width: 0.8rem; height: 0.65rem; background: url(../../images/special/m-give-curr.png); background-size: 100% 100%; background-repeat: no-repeat; }

/*
*
*弹层
*
*/
.M-layer-black-bg{position: fixed;z-index: 999; top: 0; left: 50%; bottom: 0; right: 0; width: 100%; max-width: 750px; height: 100%; overflow: hidden; background: rgba(0,0,0,0.5); -webkit-transform: translateX(-50%); transform: translateX(-50%);}
.M-alert {position: fixed;z-index: 999;left: 50%;top: 50%;-webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%);box-sizing: border-box;width: 15.5rem;background: #f8f8f8;border-radius: 4px;text-align: center;}
.M-alert header {padding: 2.0rem 1.4rem 1.0rem;color: #000;line-height: 1.25;}
.M-alert header h2 {font-size: 0.9rem; }
.M-alert header h3 {font-size: 0.7rem; color: #000; line-height: 1.0rem; font-weight: normal; text-align: left; margin: 1.0rem 0 0 0; }
.M-alert footer { position: relative; font-size: 0.7rem; margin: 0 0.75rem;}
.M-alert footer::before {position: absolute; content: ''; left: 0; top: 0; width: 100%; height: 1px; background-color: #EDEDED; -webkit-transform-origin: 0 0; -ms-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(0.5); -ms-transform: scaleY(0.5); transform: scaleY(0.5);}
.M-alert footer .m-box-col + .m-box-col { position: ;}
.M-alert footer .m-box-col + .m-box-col::before {position: absolute; content: ''; left: 50%; top: 50%; width: .8px; height: 100%; background-color: #EDEDED; -webkit-transform-origin: 0 0; -ms-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(0.5) translateY(-50%); -ms-transform: scaleY(0.5) translateY(-50%); transform: scaleY(0.5) translateY(-50%);}
.M-alert footer a {display: block; padding: 1.0rem 0; color: #007aff; }
.M-alert footer .m-left a{color: #555;}
.M-alert footer .m-right a{color: #57AD68; font-weight: bold;}

.M-layer{position: fixed; z-index: 999; left: 50%;top: 50%;-webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%);}
.M-layer .mod-header{width: 15.5rem; height: 18.0rem;}
.M-layer .mod-header img{display: block; font-size: 0; width: 100%; height: 100%; -webkit-object-fit: cover; object-fit: cover;}
.M-layer .mod-footer{text-align: center; margin-top: 1.3rem;}
.M-layer .mod-footer .btn-close{display: block; width: 1.5rem; height: 1.5rem; margin: 0 auto; background: url(../../images/special/layer_close.png); background-size: 100% 100%; background-repeat: no-repeat; }


/* 前言样式修改 */
.M-text-box p{padding-left: 0.65rem; padding-right: 0.65rem; -webkit-box-sizing: border-box; box-sizing: border-box; font-size: 0.6rem; color: #000; line-height: 1.5; padding-bottom: 0.8rem;}
.M-text-box p a{color: #5184bc;}
.M-text-box p img{height: 100%; min-height: 9.8rem; width: auto; max-width: 100%; border-radius: 4px;}
.M-text-box figure.image{padding-left: 0.65rem;padding-right: 0.65rem;padding-bottom: 0.6rem; -webkit-box-sizing: border-box; box-sizing: border-box;}
.M-text-box figure.image img{border-radius: 4px;}
.M-text-box figcaption{font-size: 0.6rem; color: #9C9C9C; line-height: 1.5;text-align: center;padding-top: 0.6rem;padding-bottom: 0.8rem;-webkit-box-sizing: border-box; box-sizing: border-box;}
.M-text-box p video{width: 100%;padding-top: 0.6rem; -webkit-object-fit: fill; object-fit: fill;border-radius: 4px;}


/*提示层*/
.M-tips{ position: fixed; z-index: 999; width: 11.5rem; left: 50%;top: 50%;-webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%);
 background: rgba(0,0,0,0.70);border-radius: 4px;border-radius: 4px;}
.M-tips .mod-warp{padding: 1.25rem 0.75rem; text-align: center;}
.M-tips .mod-warp p{font-size: 0.7rem;color: #FFFFFF;line-height: 1.0rem;}

@media screen and (max-width: 320px){
	html{font-size: 17px;}
  .M-info-list .mod-warp ul li span{width: 4.0rem;}
	/*.M-header .mod-logo p{letter-spacing: -1.1px;}*/
}

/*iphone X*/
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
	/*.M-bott-guide{padding-bottom: 1.6rem;}*/
	/*.M-info-end{padding: 0.75rem 0 6.75rem;}*/
}

/*iphone X max*/
@media only screen and (-webkit-device-pixel-ratio: 3) and (device-height: 812px) and (device-width: 375px),only screen and (-webkit-device-pixel-ratio: 2) and (device-height: 896px) and (device-width: 414px),only screen and (-webkit-device-pixel-ratio: 3) and (device-height: 896px) and (device-width: 414px){ 
	/*.M-bott-guide{padding-bottom: 1.6rem;}*/
	/*.M-info-end{padding: 0.75rem 0 6.75rem;}*/
}





