.page .content {
    background: #ffffff;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
}
.art-detail.content {
    /*bottom: 3.1rem;*/
}
.artBox {
    background: #fff;
}
.artBox {
    text-align: center;
}
.artBox a {
    display: block;
    width: 100%;
}
.artBox img {
    width: 100%;
    max-width: 750px;
}
/*
.artBox a:nth-of-type(2) {
    margin-top: 0.7rem;
}*/
.art-img-btn{ margin-bottom:10px;}
.artDetailBox {
    width: 100%;
    border-bottom: 1px solid #f4f4f4;
    padding: 1.35rem 0.75rem 1.2rem 0.75rem;
    background: #fff;
    box-sizing: border-box;
    position: relative;
}
.artDetailBox .artDetailHeader .artName {
    max-width: 70%;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    color: #000000;
}

.artDetailData .artDetailList {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.09;
    color: #9c9c9c;
}
.artDetailData .artDetailList:nth-of-type(2) {
    margin-top: 0.25rem;
}

.artDetailData .artDetailList span {
    display: inline-block;
}
.artDetailBox .artist {
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    color: #41494C;
    padding: 0.3rem 0 0.2rem 0;
}
.artDetailBox .artDetail {
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    color: #41494c;
    padding: 0.1rem 0 0.1rem 0;
}

.artDetailBox .artPrice {
    font-size: 14px;
    font-weight: 400;
    line-height: 32px;
    color: #D04344;
    padding: 0.1rem 0 0.1rem 0;
}
.artDetailBox .artPrice span {
    display: inline-block;
}
.artDetailBox .artPrice .price-red {
    color: #D04344;
}
.artDetailBox .owner {
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    color: #A4AFB3;
    vertical-align: middle;
    padding: 0.1rem 0 0.1rem 0;
}
.artDetailBox .owner .name {
    margin: 0 10px;
    height: 22px;
    line-height: 28px;
    color: #A4AFB3;
    text-decoration: underline;
}
.artistDetailBox {
    height: 40px;
}
.artistDetails {
    height: 40px;
    padding: 2px 0;
}
.artistDetails .artist-data {
    margin-top: 5px;
}

.owner .grade {
    margin-top: 5px;
}
.artDetailBox .artTrade {
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    color: #62C187;
    padding: 0.4rem 0 0.45rem 0
}
.artDetailBox .artTrade .artTradeList {
    font-size: 0;
    margin-right: 10px;
}
.artDetailBox .artTrade .artTradeList span {
    display: inline-block;
    font-size: 12px;
}

.artKeyWords {
    font-size: 0;
   
    position: relative;
}
.artKeyWords span {
    color: #A4AFB3;
    font-size: 0.5rem;
    display: inline-block;
    margin-right: 8px;
    line-height: 16px;
    max-width: 10em;
    background: #EFF2F3;
    border-radius: 20px;
    padding: 0.18rem 0.5rem;
    margin-bottom:6px; 
    white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden;
}
.share {
    font-size: 12px;
    font-weight: 400;
    color: #555555;
    height: 36px;
    line-height: 20px;
    padding: 8px 0;
    white-space: nowrap;
}

.zan {
    /* padding: 16px 0 20px;*/
    padding: 0.8rem  0 0 0;
    line-height: 27px;
    text-align: left;
    font-size: 0;
}
.zan a {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin:0.5rem 0.30rem 0.8rem 0.30rem 
}
.zan .zan-heart {
position: relative;
margin-right: 0;
    height: 18px;
    margin: 0
}

.zan a.zan-count {
    background-color: #EFF2F3;
    color: #A4AFB3;
    text-align: center;
    vertical-align: top;
    border-radius: 50%;
    line-height: 30px;
    font-size: 0.6rem;
    /*display: none;*/
}
.zan a.zan-more {
    /*height: 13px;
    width: 13px;
    margin: 7px 0 0 3px;*/
    font-size: 12px;
    color: #d8d8d8;
    line-height: 27px;
    /*vertical-align: middle;*/
    background: none;
    /*background: url(../../images/approve/approve_2x.png) no-repeat;
    background-size: 110px 355px;
    background-position: -60px 0;*/
    /*display: none;*/
}
.artNote {
    
     /*margin-top: 7px;*/
    border-bottom: 1px solid #f4f4f4;
    background: #fff;
    padding: 1.35rem 0.75rem 1.65rem 0.75rem;
    position: relative;

}
.artNote .artNoteTitle {
    font-size: 0.7rem;
    font-weight: 400;
    color: #A4AFB3;
    text-align: center;
    padding-bottom: 0.55rem

}
.artNote p {
    font-size: 14px;
    font-weight: 400;
    color: #41494C;
    line-height: 26px;
}
.artNote .artNoteStatus {
    text-align: center;
    margin: 11px 0 16px;
}
.artNote .artNoteStatus a {
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #5184bc;
}
.artistDetail {
    background: #fff;
    border-bottom: 1px solid #f4f4f4;
    padding: 0.9rem 0.75rem 0.9rem;
}
/*.artistDetail.thinner-border:before {
    border: 0;
    border-bottom: 1px solid #ededed;
    bottom: 0;
}*/
.artistDetailBox .artistPhoto {
    width: 38px;
    height: 38px;
    margin-right: 0.75rem;
    position: relative;
}

.artist-data a {
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    color: #A4AFB3;
    display: inline-block;
    margin-right: 6px;
}


.other {
    background: #fff;
}
.other h3 {
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: #000000;
    padding:40px 0.75rem 20px 0.75rem;
    box-sizing: content-box;
}
.art-list li a {
    display: inline-block;
}
.art-list li a img {
    width: 100%;
    height: 8.25rem;
}
.art-list-name {
    margin: 12px 0 12px;
}
.art-list-name p {
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    color: #d04344;
}
.art-list-name .art-name{

    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    color: #d04344;
}
.art-list-name .art-price-2 {
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    color: #666666;
}
.art-list-name .art-price {
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    color: #d04344;
}
.art-list-name .art-name {
    color: #000;
    margin-bottom: 6px;
}
.other-art-content {
    padding-bottom: 6px;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
}
.art-list li {
    width: 48%;
    margin-left: 4%;
    float: left;
}
.art-list li:nth-of-type(2n-1) {
    margin-left: 0;
}
.other-art .more {
    margin-right: 0.75rem;
}
.other-art .more a {
    height: 21px;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    color: #555555;
    margin: 16px 0 9px;
}
.buy-box {
    width: 100%;
    height: 60px;
    background: #fff;
    text-align: center;
}
.buy-box .quick-buy {
    width: 100%;
    height: 44px;
    background-color: #000000;
    border: 0;
    position: relative;
}
.quick-buy-btn {
    width: 100%;
    line-height: 44px;
    font-size: 14px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right:0;
    text-align: center;
    color: #ffffff;
    display: inline-block;
    z-index: 10;
    font-weight: 500
}
.split-line {
    width: 1px;
    height: 28px;
    background: #fff;
    margin-top: 6px;
}
.chat-btn {
    display: inline-block;
    width: 44px;
    height: 44px;
    text-align: center;
    position: absolute;
    z-index: 30;
}
.chat-btn i{ display: block;  width: 100%; height: 100%;}
.chat-left{ left: 0; top: 0 }
.chat-right{ right: 0; top: 0 }


/*panel start*/
.panel-overlay {
    background: rgba(0,0,0,0.2);
    opacity: 1;
    position: fixed;
    height: 100%;
}
body.with-panel-left-reveal .panel-overlay {
    margin-left: 0;
}

.panel-btn {
    position: absolute;
    top: 26px;
    left: 0;
    z-index: 999;
    width: 70px;
    height: 34px;
}
.panel-btn .panel-logo {
    width: 70px;
    height: 34px;
    display: block;
    background: url(../../images/icons_2x.png) -200px -62px no-repeat;
    background-size: 1266px 587px;
    cursor: pointer;
}
.panel-list {
    padding-top: 1.3rem;
}
.panel-list .panel-list-item {
    border-bottom: 1px solid #393837;
}
.panel-list .panel-list-item:last-of-type {
    border-bottom: none;
}
.panel-list .panel-list-item a {
    height: 40px;
    line-height: 40px;
    display: block;
    font-size: 13px;
    color: #999;
    text-decoration: none;
    padding-left: 1.5rem;
}
.panel-list .panel-list-item a:hover {
    color: #fff;
}
.panel-list .panel-list-item a.home {
    color: #fff;
}
.icons {
    width: 16px;
    height: 16px;
    display: inline-block;
    margin: 8px 8px 0 0;
    background: url(../../images/icons_2x.png) no-repeat;
    background-size: 1266px 587px;
    position: relative;
    top: 3px;
}
.home .icons {
    background-position: -200px -36px;
}
.recommend .icons {
    background-position: -486px -64px;
}
.recommend:hover .icons {
    background-position: -458px -64px;
}
.search .icons {
    background-position: -460px -10px;
}
.search:hover .icons {
    background-position: -460px -36px;
}
.count .icons {
     background-position: -746px -114px;
 }
.count:hover .icons {
    background-position: -746px -140px;
}
.affiliation .icons {
    background-position: -278px -10px;
}
.affiliation:hover .icons {
    background-position: -278px -36px;
}
.message .icons {
    background-position: -409px -10px;
}
.message:hover .icons {
    background-position: -409px -36px;
}
.order .icons {
    background: url(../../images/new1009/order.png) 0 0 no-repeat;
}
.order:hover .icons {
    background: url(../../images/new1009/order_on.png) 0 0 no-repeat;
}
.setting .icons {
    background-position: -486px -10px;
}
.setting:hover .icons {
    background-position: -486px -36px;
}
.language .icons {
    background-position: -357px -10px;
}
.language:hover .icons {
    background-position: -357px -36px;
}
.download .icons {
    background: url(../../images/new1103/app.png) 0 0 no-repeat;
}
.download:hover .icons {
    background: url(../../images/new1103/appon.png) 0 0 no-repeat;
}
.quit .icons {
    background-position: -435px -10px;
}
.quit:hover .icons {
    background-position: -435px -36px;
}
.user-id .user-photo {
    width: 16px;
    height: 16px;
    display: inline-block;
    margin: 11px 8px 0 0;
    overflow: hidden;
    float: left;
}
.user-id .user-photo img {
    width: 16px;
    height: 16px;
    display: inline-block;
    border-radius: 50%;
    vertical-align: top;
}



/*panel end*/
.price-no {
    width: 99px;
    height: 20px;
    background: url(../../images/publish/price_no.png) no-repeat;
    background-size: 99px 20px;
    font-size: 12px;
    font-weight: 400;
    color: #d04344;
    line-height: 20px;
    text-align: center;
    display: inline-block;
    margin-top: 6px;
    vertical-align: top;
}
.price-no+a {
    width: 15px;
    height: 15px;
    background: url(../../images/publish/instruction.png) no-repeat;
    background-size: 15px 15px;
    display: inline-block;
    margin-top: 3px;
    vertical-align: top;
    margin-left:2px; 
}
/*7.14*/
.collectors-price{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #000000; padding-bottom: 4px; }
.collectors-price a{ display: inline-block; border:1px solid #979797;  color: #555555; padding: 0 6px}
.collectors-price a i{ font-size: 12px; position: relative; top: -2px; font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "Hiragino Kaku Gothic Pro", Meiryo, "Malgun Gothic", sans-serif;}
/**/
.bar.buy-box{ padding-left: 0; padding-right: 0 }
.name-span{ max-width: 10rem; white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden;display: inline-block;
    float: left; padding-right: 0.3rem}
.browse-box {  color: #A4AFB3; 
    font-size: 12px;
    display: inline-block;    
    line-height: 26px;
    max-width: 10em;   
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden; float: right;}
.browse-box i{ padding-left: 4px }
.zan-heart-warp{ width: 100%; text-align: center; }
.zan-heart-warp .zan-heart .heart{ margin-left:-50px; margin-top:-50px   }
.zan-head-warp{width: 100%; text-align: center; }
.zan-div-warp{ background: #ffffff;    padding: 1.3rem 0.75rem 0.7rem 0.75rem;  border-bottom: 1px solid #f4f4f4;}
.zan-head-warp.unfold_on{  overflow: hidden;}
.ex-btn {
    margin: 0 0.2rem;
    height: 22px;
    color: #A4AFB3;
    text-decoration: underline;
}
.width-80{ width: 80%; float: left;}
.artDetailData .btn{ display: inline-block; width: 24px; height: 24px; margin-left: 8px }
.artDetailData .art-btn-sns{background: url(../../images/new-images/details/fx@1x.png) no-repeat;}
.artDetailData .art-btn-more{background: url(../../images/new-images/details/more@1x.png) no-repeat;}
@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),only screen and (-moz-min-device-pixel-ratio: 1.5),only screen and (-o-min-device-pixel-ratio: 3/2),only screen and (min-device-pixel-ratio: 1.5) {
  .artDetailData .art-btn-sns{background: url(../../images/new-images/details/fx@2x.png) no-repeat;  background-size: 24px 24px;}
.artDetailData .art-btn-more{background: url(../../images/new-images/details/more@2x.png) no-repeat; background-size: 24px 24px;}
}

/**/
.detail-page .page .bar.bar-footer{ height: auto; } 

.detail-page .page .bar.bar-standard.bar-footer{ height: 44px }
.detail-page .bar-nav-top .title{ font-weight: 600; line-height: 38px; width: 100%; padding:0 4rem; margin: 0; font-size: 14px; white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden; }
.detail-page .page .bar-nav-top{ height: 38px; padding: 0;}
.detail-page .bar-nav-top~.content{top: 38px; background: #ffffff}
.detail-page .bar-nav-top .button-link{ height: 38px; }
.detail-page .bar-nav-top .button-nav.pull-left{ margin: 0 }
.detail-page .bar-nav-top .bar-nav-top .button.pull-right { margin: 0;}
.detail-page .bar-nav-top .button-nav.pull-right{ margin: 0 }

/**/
.review-warp .more{border-top: 1px solid #f4f4f4;}
/*更多作品*/
.other-work { border-top:  1px solid #f4f4f4}
.swiper-container {
    width: 100%;
}
.swiper-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.detail-page .content{ padding-bottom:54px; }
.swiper-container{ padding-bottom: 0 }
.swiper-wrapper{ padding-left: 0.75rem }
.swiper-wrapper .sw-warp-a{ width: 100%; display: inline-block; }
.other-work .swiper-slide{ width: 200px; margin-right:0.75rem }
.swiper-slide .img-box{ width: 200px; height: 150px; }
.swiper-slide .img-box img{ width: 100%; height: 100%;}
.swiper-slide .texe-box{}
.swiper-slide .texe-box .art-list-name{ display: inline-block; width: 100%; white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden;}
.swiper-slide .texe-box .art-name{width: 100%; white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden;}
.other h3 a.more{ color: #A4AFB3; display: inline-block; font-size: 12px; float: right; margin: 0}
.browse-box-warp{ position: absolute; right: 0.75rem; bottom: 1.3rem }
.buy-box.booking .quick-buy  {
    width: 100%;
    height: 44px;
    background-color: #ffffff;
    border-top: 1px solid #f4f4f4;
    position: relative;
}
.buy-box.booking .quick-buy-btn{ color:#A4AFB3  }
.buy-box.booking .chat-btn{ display: none; }
.review-warp .item-entered .comment-list {
    padding: 0.4rem ;
}
.other-work .more{ border-top: none; border-bottom: none }
.no-bar-footer .content{ padding-bottom: 0 }
.swiper-wrapper{ padding-bottom: 15px; }
