<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>首页</title>
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm.min.css">
<link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm-extend.min.css">
<link rel="stylesheet" href="../../style/verify/pop-up.css"/>

</head>
<body class="verify-body">
  <div class="page-group">
   

  </div>
      <!--报错提示-->
        <div class="popup-overlay " style="opacity: 1; visibility: visible;"></div>
        <div class="modal modal-in verify-pop-modal" style="display: block; margin-top: -130px;">
        <div class="modal-inner">
        <div class="modal-text">
          <div class="one-step-tip">
            <h3>点评成功</h3>
            <p class="success-p">你的点评将由管理员审核后才会显示</p>
          </div>
        </div>
        </div>
        <div class="modal-buttons "><span class="modal-button modal-button-bold">知道了</span></div></div>
        <!--报错提示end-->
</body>
</html>