<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>作品详情</title>
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm.min.css">
<link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm-extend.min.css">
<link rel="stylesheet" href="../../style/commonVersion2/a-reward.css"/>
<link rel="stylesheet" href="../../style/wap-detail1/common.css"/>
<link rel="stylesheet" href="../../style/wap2.0/common/icon.css"/>

</head>
<body class="reward-body">
<div class="page-group a-reward-warp">
  <div class="page">
    <header class="bar bar-nav"> <a class="button button-link button-nav pull-left back"></a>
      <h1 class="title">打赏</h1>
    </header>
    <div class="content">
      <div class="content-block">
        <div class="a-reward-popup">
          <div class="head-box"> <span><img src="http://head.artandus.com/64184/67/64"></span> <a href="javascript:;" class="approve approve-yellow"></a> </div>
          <div class="head-h3">
            <h3>人名字</h3>
          </div>
          <div class="money-input-box">
            <div class="item-input">
              <input type="text" class="money" placeholder="请输入打赏金额">
            </div>
            <div class="item-input">
              <textarea tabindex="0" class="input_textarea placeholder" placeholder="给Ta留言..." name="desc"></textarea>
            </div>
          </div>
          
        </div>
      </div>
      <div class="content-block">
        <div class="btn-input-box">
          <div class="list-block site-li-block">
                <ul class="f8 margin-bottom-12">
                  <li class="not"> 
                   <a href="#" class="item-link item-content">
                    <div class="item-inner">
                      <div class="item-title"><span class="icon icon-a"></span>钱包(余额¥0.00)</div>
                    </div>
                    </a>
                  </li>
                  <li> 
                   <a href="#" class="item-link item-content">
                    <div class="item-inner">
                      <div class="item-title"><span class="icon icon-b"></span>微信</div>
                    </div>
                    </a>
                  </li>
                  <li> 
                   <a href="#" class="item-link item-content">
                    <div class="item-inner">
                      <div class="item-title"><span class="icon icon-c"></span>支付宝</div>
                    </div>
                    </a>
                  </li>
                </ul>
                
              </div>
            <div class="btn-input"> <a href="" class="btn" ></a> 
              <!-- 不用样式 default --> 
              <!-- 不可用 balance --> 
            </div>
          </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>