<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>打赏列表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
   <link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm.min.css">
    <link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm-extend.min.css">
    <link rel="stylesheet" href="../../style/wap-detail/common.css"/>
    <link rel="stylesheet" href="../../style/wap2.0/common/icon.css"/>
    <link rel="stylesheet" href="../../style/wap2.0/common/contacts-list.css"/>
    <link rel="stylesheet" href="../../style/wap2.0/common/empty-style.css"/>
</head>
<body class="contacts-body">
    <!--打赏start-->
    <div class="page">
        <header class="bar bar-nav list-title">
            <h2 class="title">查找联系人</h2>
             <a class="button button-link button-nav pull-left back">
          <span class="return-icon"></span>
        </a>
        
        </header>

        <div class="content native-scroll">
        <div class="textarea-itme-content">
                <div class="item-inner item-entered">
                 
                  <div class="item-input">
                    <textarea name="text" class="text-msg font14" placeholder="搜索联系人..."></textarea>
                  </div>
                   <div class="item-title"><a class="btn itme-clear-btn" href="javascript:;"></a></div>
                </div>
           

            </div>
        <div>
           <div class="empty-box">
                        <div class="e-icon"></div>
                        <div class="text-w"><p>搜索内容为空 </p></div>
                    </div>  
            </div>
        </div>
    </div>
    <!--打赏end-->
    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
</body>
</html>