<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>作品详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm.min.css">
    <link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm-extend.min.css">
    <link rel="stylesheet" href="../../style/wap-detail/common.css"/>
    <link rel="stylesheet" href="../../style/wap2.0/common/pop-up.css"/>
</head>
<body>


<div class="popup popup-about modal-in shareit-warp-tip" style="display: block;">
  <div class="content-block">
   <div class="share-box">
         <span class="share-modal-button">私信</span>
          <span class="share-modal-button">微信</span>
           <span class="share-modal-button">微博</span>
            <span class="share-modal-button">Twitter</span>
            <span class="share-modal-button">Facebook</span>
         </div>
  </div>
</div>



</body>
</html>