<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>作品详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm.min.css">
    <link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm-extend.min.css">
    <link rel="stylesheet" href="../../style/wap2.0/common/report.css"/>
</head>
<body class="report-warp">
  
<div class="page-group">
      
       <!--顶部导航-->
       <header class="bar bar-nav">
        <a class="button button-link button-nav pull-left back">
          <span class="return-icon"></span>
        </a>
        <a class="button button-link button-nav pull-right">提交</a>
        <h1 class="title">报告问题</h1>
      </header> 
       <!--end-->
        <div class="content">
          <div class="report-problem">
              
              <div class="list-block">
                  <ul>
                    <li class="item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">有可能违反法律，或触及道德问题</div>
                        <div class="item-after"><span class="cm-icom"></span></div>
                      </div>
                    </li>
                    <li class="item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">色情、暴力、谩骂侮辱等不良信息</div>
                        <div class="item-after"><span class="cm-icom"></span></div>
                      </div>
                    </li>
                    <li class="item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">内容造假，存在版权、著作权纠纷</div>
                        <div class="item-after"><span class="cm-icom"></span></div>
                      </div>
                    </li>
                    <li class="item-content on">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">其他原因</div>
                        <div class="item-after"><span class="cm-icom"></span></div>
                      </div>

                      
                    </li>
                  </ul>
                </div>
                <div class="item-reason">
                     <textarea placeholder="请详细描述举报内容，如有版权纠纷请留下您的联系电话，以便工作人员尽快核实并给您反馈（必填）"></textarea>  
                </div>
          </div>
        
        </div>

    </div>

</body>
</html>