<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>登录注册</title>
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm.min.css">
<link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm-extend.min.css">
<link rel="stylesheet" href="../../style/commonVersion2/picCode.css"/>

</head>
<body>
<div class="page-group">
 
</div>
<!--输入验证码层-->
<div class="modal-overlay modal-overlay-visible"></div>
 <div class="modal modal-in picCode" style="display: block; margin-top: -63px;">
 <div class="modal-inner">
  <div class="modal-text">
    <div class="item-content">
      <h3>输入验证码</h3>
          <div class="item-inner">
            <div class="item-input">
             <input type="text" placeholder="请输入右侧验证码">
            </div>
            <div class="item-title label"><a href="#" class="item-img"><img src="http://img7.artandus.com/7dq/FrQ0Sju3LAz4ZeYkFDbU4xIDdYSF.jpg/c3011?v1"></a></div>
          </div>
        </div>
  </div>
  </div>
  <div class="modal-buttons "><span class="modal-button">取消</span><span class="modal-button modal-button-bold">确定</span></div></div>
<!--输入验证码end-->
</body>
</html>