<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>订单详情</title>
      <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
      <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
     <link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm.min.css">
    <link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm-extend.min.css">
      <!--自定义文件-->
    <link rel="stylesheet" href="../../style/order-detail/details.css"/>
  </head>
  <body>
    <div class="page-group">
        <div class="page">
            <!--head-->
            <div class="detailsBox">
                <header class="bar bar-nav">
                    <a href="#" class="icon  icon-left pull-left "></a>
                    <h1 class="title">订单详情</h1>
                </header>
                <!--内容-->
                <div class="content">
                    <div class="details-div-box">
                        <div class="detailsDiv">
                            <div class="row-text">
                                <div class="row-text-l">支付方式：<span>支付宝+余额</span></div>
                                <div class="row-text-l">承运人：<span>顺丰快递</span></div>
                                <div class="row-text-l">订单编号：<span>123456789</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="logis-detail">
                        <ul>
                            <li class="logis-detail-li current">
                                <div class="logis-item-box">
                                    <div class="logis-item">
                                        <p class="logis-detail-1">等待卖家发货</p>
                                        <p class="logis-detail-2">6天23小时30分钟后，卖家还没发货，订单自动关闭</p>
                                        <p class="logis-detail-3">
                                            2015-10-13
                                            <i>02:41</i>
                                        </p>
                                    </div>
                                    <span class="point"></span>
                                    <span class="point-circle"></span>
                                    <span class="mask-line-top"></span>
                                </div>
                            </li>
                            <li class="logis-detail-li">
                                <div class="logis-item-box">
                                    <div class="logis-item">
                                        <p class="logis-detail-1">等待卖家发货</p>
                                        <p class="logis-detail-2">6天23小时30分钟后，卖家还没发货，订单自动关闭</p>
                                        <p class="logis-detail-3">
                                            2015-10-13
                                            <i>02:41</i>
                                        </p>
                                    </div>
                                    <span class="point"></span>
                                    <span class="point-circle"></span>
                                    <span class="mask-line-top"></span>
                                </div>
                            </li>
                            <li class="logis-detail-li">
                                <div class="logis-item-box">
                                    <div class="logis-item">
                                        <p class="logis-detail-1">等待付款</p>
                                        <p class="logis-detail-3">
                                            2015-10-13
                                            <i>02:41</i>
                                        </p>
                                    </div>
                                    <span class="point"></span>
                                    <span class="point-circle"></span>
                                    <span class="mask-line-top"></span>
                                </div>
                            </li>
                            <li class="logis-detail-li">
                                <div class="logis-item-box">
                                    <div class="logis-item">
                                        <p class="logis-detail-1">订单已提交</p>
                                        <p class="logis-detail-3">
                                            2015-10-13
                                            <i>02:41</i>
                                        </p>
                                    </div>
                                    <span class="point"></span>
                                    <span class="point-circle"></span>
                                    <span class="mask-line-bottom"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--底部-->
                <footer class="bar bar-footer">
                    <div class="btn-details-warp">
                        <a href="javascript:;" class="btn btn-white">取消订单</a>
                        <a href="javascript:;" class="btn btn-black">立即支付</a>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>

  </body>
</html>
