
.content {
    width: 100%;
    margin: 0 auto;
}
.pic-box {
    width: 100%;
    padding-top: 80px;
}
.pic-box img {
    width: 100%;
    height: 100%;
}
.theme-box {
    width: 100%;
    text-align: center;
}
.theme-box h2 {
    font-size: 42px;
    color: #000;
    font-weight: 500;
    line-height: 42px;
    margin-bottom: 24px;
}
.theme-box p {
    font-size: 16px;
}
.theme-box .time {
    line-height: 14px;
    color: #999;
    letter-spacing: 1px;
}
.theme-box .text {
    color: #333;
    line-height: 26px;
    /*margin: 35px 0 65px;*/
    padding: 30px 15px;
    text-align: left;
}
.history-container {
    width: 100%;
}
.art-box {
    width: 100%;
    padding: 0 15px;
}
.art-box li {
    width: 100%;
    padding-top: 20px;
}
.art-list a {
    display: inline-block;
    width: 100%;
}
.art-list img {
    width: 100%;
}
.art-list h3 {
    padding: 18px 0 11px 0;
    height: 30px;
    box-sizing: content-box;
}
.art-list h3 a {
    line-height: 30px;
    font-size: 20px;
    font-weight: 600;
    color: #000;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.art-list p {
    font-size: 14px;
    color: #7a7a7a;
    line-height: 21px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.art-list .price-box {
    width: 100%;
    height: 32px;
    margin-top: 9px;
    padding-bottom: 20px;
    box-sizing: content-box;
    border-bottom: 1px solid #ededed;
    position: relative;
}
.price-box span {
    font-size: 16px;
    line-height: 32px;
    color: #D04344;
}
.price-box .btn {
    width: 73px;
    height: 32px;
    text-align: center;
    line-height: 33px;
    background: #000;
    color: #fff;
    font-size: 14px;
    border: 0;
    position: absolute;
    right: 0;
    top: 0;
}
.price-box .btn.sell-out {
    background: #b3b3b3;
}
.activityFooter {
    width: 100%;
    text-align: center;
    background: url("../../../images/event/activity/bg.jpg") center top;
    background-size: cover;
}
.activityFooter img {
    width: 100%;
}

.appFooter {
    width: 100%;
    height: 15px;
    margin: 44px 0;
    text-align: center;
    background: url(../../../images/theme/theend.png) no-repeat center center;
    background-size: 170px 12px;
}


.artist-box {
    width: 100%;
    margin: 20px 0 30px;
    text-align: center;
}
.photo-box {
    width: 93px;
    height: 93px;
    margin: 0 auto;
    position: relative;
}
.artist-box .photo {
    width: 93px;
    height: 93px;
    border-radius: 50%;
}
.artist-box .art-name {
    margin: 20px 0 10px 0;
}
.artist-box .art-name span {
    display: inline-block;
}
.artist-box .art-name .name {
    font-size: 20px;
    line-height: 28px;
}
.approve {
    width: 28px;
    height: 28px;
    background: url(../../../images/approve/approve_2x.png) no-repeat;
    background-size: 110px 355px;
    position: absolute;
    bottom: 0;
    right: 0;
}
.approve.approve-yellow {
    background-position: -8px -36px;
}
.approve.approve-blue {
    background-position: -73px -36px;
}
.artist-box p {
    font-size: 12px;
    line-height: 14px;
    color: #a6a6a6;
}
.artist-box p em {
    margin-right: 3px;
    font-family: AGaramondPro-Regular,Times New Roman;
}
i {
    margin: 0 3px;
}

.next-one {
    padding: 50px 0 110px 0;
    text-align: center;
}
.next-one .next-icon {
    width: 145px;
    height: 145px;
    display: inline-block;
    background: url(../../../images/icons_2x.png) -694px -192px no-repeat;
    background-size: 1266px 587px;
}
.next-one .next-icon p {
    display: none;
}
.next-one h3 {
    text-align: center;
    font-size: 20px;
    color: #2c2b2a;
    padding: 30px 0;
    font-weight: 500;
}
.next-one p {
    line-height: 24px;
    font-size: 14px;
    color: #000;
}


.session-details .bar-nav .back {
    width: 40px;
    height: 44px;
    background: url(../../../images/new-images/search/6.png) center no-repeat;
    background-size: 10px 19px;
}
.session-details .title{    width: 100%;
    padding: 0 2rem; font-size: 0.75rem; white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden;}
.session-details .bar.bar-nav{ background: #ffffff }
.session-details .bar .button-nav.pull-left{margin-left: -0.5rem;}
.session-details .page,.session-details .page-group{ display: block; }
.session-details .pic-box{ padding-top: 0 }
@media only screen and (-webkit-min-device-pixel-ratio: 2){
    .bar:after {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}
}


.buyDiv .btn {
    width: 73px;
    height: 32px;
    text-align: center;
    line-height: 33px;
    background: #000;
    color: #fff;
    font-size: 14px;
    border: 0;
    position: absolute;
    right: 0;
    top: 0.4rem;
}
.buyDiv .btn.sold {
    background: #b3b3b3;
}
.buyDiv .item-content{position: relative;}
.emojiBox{}
.feature-btn {
    display: block;
    width: 34px;
    height: 34px;
    margin: 0 0 0 12px;
    text-align: center;
    cursor: pointer;
    position: relative;
    position: absolute;
    bottom: 0.3rem;
    left:0;
}
.feature-btn .icon-emoji {
    display: inline-block;
    width: 23px;
    height: 23px;
    background: url(../../../images/new-images/messenger/2.png) center no-repeat;
    background-size: 23px 23px;
    margin-top: 4px;
}