@charset "utf-8";
/* CSS Document */
html {
    /* 1 */
    -ms-text-size-adjust: 100%;
    /* 2 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
    font-size: 20px;
}
body {
    background-color: #fff;
    color: #333;
    font-family: "PingFang SC", "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "Hiragino Kaku Gothic Pro", Meiryo, "Malgun Gothic", sans-serif;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -webkit-backface-visibility: hidden;
    overflow-y: auto;
}

/*reset*/
article, aside, details, figcaption, figure, footer, header, menu, nav, section {
    display: block;
}
body, div, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, table, th, tr, thead, tbody, td, label, article, aside, details, figcaption, figure, footer, header, menu, nav, section {
    margin: 0;
    padding: 0;
}
body, button, input, select, textarea {
    font-size: 12px;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
}
/*.font_fs {
    font-family: "仿宋";
}*/
address, caption, cite, code, dfn, em, b, i, th, var {
    font-style: normal;
    font-weight: normal;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
fieldset, img, abbr, acronym {
    border: 0;
}
ol, ul, li {
    list-style: none;
}
textarea {
    resize: none;
}
input {
    border: none;
}
a{text-decoration:none; color: #000;}
select {
    height: 22px;
    line-height: 18px;
    padding: 2px 0;
    font-size: 12px;
}
.clearfix {
    *zoom: 1;
}
.clearfix:before, .clearfix:after {
    display: table;
    line-height: 0;
    content: "";
}
div:focus {
    outline: 0;
}
input:focus {
    outline: 0;
}
.clearfix:after {
    clear: both;
}
img {
    vertical-align: middle;
}
html {
    height: 100%;
}
*:before, *:after {
    -moz-box-sizing: border-box;
}

address, caption, cite, code, dfn, em, b, i, th, var {
    font-style: normal;
    font-weight: normal;
}

img {
    border: 0;
}
img {
    border-style: none;
}
img {
    vertical-align: top;
}
.choice-list .page,.choice-list .page-group{background: #ffffff; display: block;}
.pic-box {
    width: 100%;
    padding-bottom: 2px;
    text-align: center;
    background: url("/images/common/pixel.gif") center top;
    background-size: cover;
    margin-bottom: 1px;
}
.pic-box{
    width: 100%;
}

.appBox.weixin_fixed {
    width: 100%;
}
.weixin_fixed {
    position: fixed;
    bottom: 0;
    z-index: 100;
}
.appBox_warp {
    position: relative;
    background: rgba(0,0,0,0.90);
    width: 100%;
    height: 50px;
    min-width: 320px;
}
.appBox_warp .close_btn {
    width: 26px;
    height: 50px;
    display: block;
    background: url(/style/images/weixin_login/close.png);
    background-size: 26px 50px;
    position: absolute;
    top: 0;
    left: 0;
}
.appBox_warp .appLogo {
    position: absolute;
    left: 26px;
    top: 5px;
    width: 166px;
    height: 38px;
    background: url(/style/images/weixin_login/logo_a.png);
    background-size: 166px 38px;
}
.appBox_warp .Download_btn {
    padding: 0 20px;
    height: 32px;
    display: block;
    border-radius: 30px;
    border: 1px solid #FFF;
    line-height: 32px;
    color: #F9F9F9;
    text-align: center;
    position: absolute;
    right: 20px;
    top: 9px;
    text-decoration: none;
    background: none;
}
.right-text{ position: absolute; bottom: 10px; right: 10px; color:#ffffff; background:rgba(0,0,0,0.5); padding: 2px 5px;}
.right-text span{ padding: 0 3px; }
.content a{ display: block; position: relative; }


.bar-nav .back {
    width: 40px;
    height: 44px;
    background: url(../../../images/new-images/search/6.png) center no-repeat;
    background-size: 10px 19px;
}
.choice-list .bar.bar-nav{ background: #ffffff }
.choice-list .bar .button-nav.pull-left{margin-left: -0.5rem;}
@media only screen and (-webkit-min-device-pixel-ratio: 2){
    .bar:after {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}