@charset "utf-8";
/* CSS Document */
@charset "utf-8";
/*reset*/
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {display:block; }
body,div,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,table,th,tr,thead,tbody,td,label,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0; font-weight:normal}
body,button,input,select,textarea{font-size:12px; }
h1,h2,h3,h4,h5,h6{font-size:100%; }
body{ font-family: "微软雅黑"; background:#FFFFFF}
.font_fs{ font-family: "仿宋";}
address,caption,cite,code,dfn,em,b,i,th,var{font-style:normal;font-weight:normal;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img,abbr,acronym{border:0;}
ol,ul,li{list-style:none;}
textarea{resize:none;}
input{border:none; }
select{height:22px; line-height:18px; padding:2px 0;font-size: 12px;}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}
div:focus {
outline: 0;
}
input:focus {
outline: 0;
}
.clearfix:after {
  clear: both;
}
img{ vertical-align:middle; margin:0; padding:0;}
body{ -webkit-backface-visibility: hidden;  overflow-x:hidden; position:relative; background: #000000;}
html{ height:100%;}
.shareBox { width: 600px; margin: 0 auto; text-align: center; background: #ffffff}
.shareBox img{ max-width: 100%; }
.textbox{ padding: 26px 20px 160px 26px; position: relative; text-align: left;}
.textbox h2{ font-size: 18px;  color: #555555; line-height: 32px; padding-right: 16%;}
.textbox h2 i{ color: #999999; padding: 0 3px; }
.textbox h3{ font-size: 18px; color: #696969;line-height: 32px; padding-right: 16%; }
.textbox h3 span {
    white-space: nowrap; font-size: 16px; float: left; margin: 0 3px 0 0;
    font-family:a; 
}
.textbox h3 em{ padding-left:5px  }
.footer{ position:relative;}
.footer .left-text{ width: 210px; height: 13px; background: url(../../images/event/share/text@2x.png) no-repeat;
    background-size: 210px 13px;  position: absolute; bottom: 26px; left: 26px}
.footer .left-right{ width: 75px; position: absolute; bottom: 26px; right: 26px; }
.footer .logodiv{ width:75px;height: 28px; background: url(../../images/event/share/logo@2x.png) no-repeat;
    background-size: 75px 28px;}
.footer  .qr_code{ width: 75px; height: 75px; margin-bottom: 10px }
.footer  .qr_code img{ width: 75px; height: 75px; }
/*"Hiragino Sans GB","Microsoft YaHei",*/

