<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>支付成功</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="../../style/plugin/sui/sm.min.css">
	<link rel="stylesheet" href="../../style/plugin/sui/sm-extend.min.css">
	<link rel="stylesheet" href="../../style/wap-detail/common.css" />
	<link rel="stylesheet" href="../../style/trade-detail/order-succ.css" />
</head>

<body>
	<div class="page">
		<header class="bar bar-nav">
			<a href="#" class="icon  icon-left pull-left "></a>
			<h1 class="title">支付成功</h1>
		</header>
		<div class="content">
			<div class="M-card M-order">
				<div class="info-con">
					<i class="icon-succ"></i>
					<p>我们已收到您的订单，将尽快发货</p>
				</div>
				<div class="mod-a">
					<span class="tit">实付金额</span>
					<span class="text"><em class="f-red">¥268.80</em></span>
				</div>
				<div class="mod-a">
					<span class="tit">支付方式</span>
					<span class="text"><em class="f-subtext">微信</em></span>
				</div>
				<div class="opt-btn">
					<a href="javascript:void(0)" class="M-btn M-btn-a">返回Artand首页</a>
					<a href="javascript:void(0)" class="M-btn M-btn-b">查看订单</a>
				</div>
			</div>
			<div class="M-card M-footer">
				<img src="../../images/order_common/qrcode.jpg" class="pic-qrcode">
				<div class="info">
					<p class="tit">关注官方公众号</p>
					<p class="subtext">长按并识别二维码，随时查看订单状态</p>
				</div>
			</div>
		</div>
	</div>
	<script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
</body>

</html>
