<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>评价</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
   <link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm.min.css">
    <link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm-extend.min.css">
    <link rel="stylesheet" href="../../style/wap-detail/common.css"/>
    <link rel="stylesheet" href="../../style/trade-detail/evaluate.css"/>
</head>
<body>
<div class="page-group">
    <div class="page">
        <header class="bar bar-nav">
            <a href="#" class="icon  icon-left pull-left "></a>
            <h1 class="title font16">评价</h1>
        </header>
        <div class="content">
            <div class="customer-point clearfix">
                <span class="fl eva-span font14">买家评分</span>
                <div id="starBox" class="fl">
                    <ul class="star" id="star">
                        <li><a href="javascript:void(0)" title="1" class="one-star">1</a></li>
                        <li><a href="javascript:void(0)" title="2" class="two-stars">2</a></li>
                        <li><a href="javascript:void(0)" title="3" class="three-stars">3</a></li>
                        <li><a href="javascript:void(0)" title="4" class="four-stars">4</a></li>
                        <li><a href="javascript:void(0)" title="5" class="five-stars">5</a></li>
                    </ul>
                    <div class="current-rating" id="showb"></div>
                </div>
            </div>
            <div class="customer-text clearfix">
                <span class="eva-span font14 fl">买家评分</span>
                <textarea name="text" class="text-msg font14 fr" placeholder="写下你的评论..."></textarea>
            </div>
            <div class="customer-img clearfix">
                <span class="eva-span font14 fl">买家秀</span>
                <ul class="customer-img-box fl">
                    <li class="img-item">
                        <img src="../images/wap-detail/art1.jpg" alt=""/>
                        <i class="img-delete"></i>
                    </li>
                    <li class="img-item">
                        <img src="../images/wap-detail/art1.jpg" alt=""/>
                        <i class="img-delete"></i>
                    </li>
                    <li class="img-item">
                        <img src="../images/wap-detail/art1.jpg" alt=""/>
                        <i class="img-delete"></i>
                    </li>
                    <li class="img-item">
                        <img src="../images/wap-detail/art1.jpg" alt=""/>
                        <i class="img-delete"></i>
                    </li>
                    <li class="img-item" id="input-file">
                        <div class="img-wrap">
                            <i>+</i>
                        </div>
                        <input type="file" name="file" class="upload" multiple="multiple"/>
                    </li>
                </ul>
            </div>
        </div>
        <footer class="bar bar-footer">
            <a class="btn black-btn" href="#">提交</a>
        </footer>
    </div>
</div>

<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
<script src="../script/jquery1.8.2.min.js"></script>
<script>
    $(document).ready(function(){
        var stepW = 28;
        var stars = $("#star > li");
        $("#showb").css("width",0);
        stars.each(function(i){
            $(stars[i]).click(function(e){
                var n = i+1;
                $("#showb").css({"width":stepW*n});
                $(this).find('a').blur();
                return stopDefault(e);

            });
        });
    });
    function stopDefault(e){
        if(e && e.preventDefault)
            e.preventDefault();
        else
            window.event.returnValue = false;
        return false;
    }

   /* file上传*/
   /* var $input = $('.upload');
    var input = document.getElementById("input-file");
    /!*var result,div;*!/

    if(typeof FileReader==='undefined'){
        result.innerHTML = "抱歉，你的浏览器不支持 FileReader";
        $input.setAttribute('disabled','disabled');
    }else{
//        $input.on('change',readFile,false);
        $input.change(readFile);
    }
    function readFile() {
        alert(11);
        for (var i = 0; i < this.files.length; i++) {
            if (!input['value'].match(/.jpg|.gif|.png|.bmp/i)){　
                return alert("上传的图片格式不正确，请重新选择")　　　　　　　　　　}
            var reader = new FileReader();

            reader.readAsDataURL(this.files[i]);
            reader.onload = function (e){
                var result = '<img src="'+this.result +'" alt=""/>';
                var newLi = document.createElement('li');
                newLi.innerHTML = result;
                $(newLi).addClass('img-item');
                $('#input-file').before($(newLi));
            }
        }
    }*/
   /* file上传结束*/

    /*function previewImage(file) {
        /!* file：file控件
         * prvid: 图片预览容器
         *!/
        var tip = "Expect jpg or png or gif!"; // 设定提示信息
        var filters = {
            "jpeg"  : "/9j/4",
            "gif"   : "R0lGOD",
            "png"   : "iVBORw"
        }
        /!*var prvbox = document.getElementById(prvid);*!/
        /!*prvbox.innerHTML = "";*!/
        if (window.FileReader) { // html5方案
            for (var i=0, f; f = file.files[i]; i++) {
                var fr = new FileReader();
                fr.onload = function(e) {
                    var src = e.target.result;
                    if (!validateImg(src)) {
                        alert(tip)
                    } else {
                        showPrvImg(src);
                    }
                }
                fr.readAsDataURL(f);
            }
        } else { // 降级处理
            if ( !/\.jpg$|\.png$|\.gif$/i.test(file.value) ) {
                alert(tip);
            } else {
                showPrvImg(file.value);
            }
        }

        function validateImg(data) {
            var pos = data.indexOf(",") + 1;
            for (var e in filters) {
                if (data.indexOf(filters[e]) === pos) {
                    return e;
                }
            }
            return null;
        }

        function showPrvImg(src) {
            var result = '<img src="'+src+'" alt=""/>';
            var newLi = document.createElement('li');
            newLi.innerHTML = result;
            $(newLi).addClass('img-item');
            $('.img-item').before(newLi);
        }
    }*/


</script>
</body>
</html>