@charset "utf-8";
/* CSS Document */
.empty-box { text-align: center; padding-top: 12rem }
.empty-box .icon.icon-group1{ display: inline-block; margin: 0; width: 66px; height: 40px;  background: url(../../images/new-images/messenger/air.png) center no-repeat;  background-size: 66px 40px; }
.empty-box p{ padding-top: 20px; font-size: 0.7rem; color: #9C9C9C; }
.empty-box .ation-btn{ font-size: 0.7rem; color: #ffffff; padding: 0.4rem 0.6rem; background:#000000; color: #ffffff; display: inline-block; margin-top: 1rem }