<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Artand</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <article>
        <section class="M-logo">
            <div class="mod-warp">
                <div class="m-lf">
                    <div class="m-img-box"><img src="images/logo.png" /></div>
                    <div class="m-text-box">
                        <h3>Artand - 艺术收藏风向标</h3>
                        <h4>在“Artand”App中打开</h4>
                    </div>
                </div>
                <div class="m-rg">
                    <div class="m-btn">打开</div>
                </div>
            </div>
        </section>

        <section class="M-state plan">
            <div class="mod-prompt">
                <p>准备中 | 今天 17:00:00 开抢</p>
            </div>
            <div class="mod-warp">
                <div class="m-lf">
                    <div class="m-price"><i class="iconfont icon-auction"></i>当前价格</div>
                    <h3>未开拍</h3>
                    <h4>免邮费</h4>
                </div>
                <div class="m-rg">
                    <div class="m-li">起拍价<span>¥4888</span>｜保证金<span>¥688</span></div>
                    <div class="m-li">加价<span>¥88</span>/次｜出价<em>0</em>次</div>
                    <div class="m-li">赞<em>208</em>｜订阅<em>0</em>｜围观<em>81,934</em></div>
                </div>
            </div>
        </section>

        <section class="M-state auction">
            <div class="mod-prompt">
                <p>拍卖中 | 今晚 10:59:00 结束</p>
            </div>
            <div class="mod-warp">
                <div class="m-lf">
                    <div class="m-price"><i class="iconfont icon-auction"></i>当前价格</div>
                    <h3><b>¥</b>3,782<img src="images/_pic.jpg" class="m-pic" /></h3>
                    <h4>免邮费</h4>
                </div>
                <div class="m-rg">
                    <div class="m-li">起拍价<span>¥4888</span>｜保证金<span>¥688<em>(5)</em></span></div>
                    <div class="m-li">加价<span>¥88</span>/次｜出价<em>16</em>次</div>
                    <div class="m-li">赞<em>208</em>｜订阅<em>0</em>｜围观<em>81,934</em></div>
                </div>
            </div>
        </section>

        <section class="M-state buy">
            <div class="mod-prompt">
                <p>闪购中 | 离结束还有：5小时26分51</p>
            </div>
            <div class="mod-warp">
                <div class="m-lf">
                    <div class="m-price"><i class="img-buy"></i>闪购作品</div>
                </div>
                <div class="m-rg">
                    <div class="m-li">底价保密｜保证金<span>¥688</span><em>(5)</em> | 出价<em>16</em>人</div>
                    <div class="m-li">赞<em>208</em>｜订阅<em>0</em>｜围观<em>81,934</em></div>
                </div>
            </div>
        </section>

        <section class="M-banner">
            <div class="video-box"><img src="images/IMG_banner01.png" /><i class="icon-video"></i></div>
            <img src="images/IMG_banner01.png" />
            <img src="images/IMG_banner02.png" />
            <img src="images/IMG_banner03.png" />
        </section>

        <section class="M-profile">
            <div class="mod-warp">
                <h3>《乘风破浪》收藏级限量签名复 制版画</h3>
                <h4>版画（数码版画） / 康颂edition310g 无酸纯棉美术纸 / 50x50cm / 2023 / 共99版 库存23版</h4>
                <div class="m-info">
                    <span><i class="iconfont icon-time"></i>13小时前发表</span>
                    <span><i class="iconfont icon-browse"></i>2,325浏览</span>
                    <span><i class="iconfont icon-like"></i>9个赞</span>
                </div>
                <div class="m-price"><b>¥</b>3,500</div>
                <div class="mod-li">
                    <div class="m-lf">邮费</div>
                    <div class="m-rg">包邮（仅限大陆地区，港澳台及海外地区双方可协商邮费问题）</div>
                </div>
                <div class="mod-li">
                    <div class="m-lf">销售方</div>
                    <div class="m-rg">艺术家自营</div>
                </div>
                <div class="mod-dd">
                    <span class="m-col-1"><i class="iconfont icon-prompt"></i>不支持7天无理由退货<i
                            class="iconfont icon-arrow"></i></span>
                    <span class="m-col-2"><i class="iconfont icon-prompt"></i>无装裱（外框）<i
                            class="iconfont icon-arrow"></i></span>
                    <span class="m-col-3"><i class="iconfont icon-state-success"></i>有收藏证书<i
                            class="iconfont icon-arrow"></i></span>
                    <span class="m-col-4"><i class="iconfont icon-state-success"></i>可开发票(普)<i
                            class="iconfont icon-arrow"></i></span>
                </div>
            </div>
        </section>

        <section class="M-describe">
            <div class="mod-warp">
                <h3>作品描述</h3>
                <p>“这张《乘风破浪》里，其实看不到大风大浪，但是更有一种经过风浪之后的平静安稳的感觉。女孩在一艘布满鲜花的船上，向远方灯塔的方向驶去，有着明确的方向感，像家一样，引领着方向。”这张作品参展于2018年的个展《归途》、版画也非常受欢迎、目前可售版号76-99。
                </p>
                <p>图片为版画实物拍摄、此链接无装裱、仅拍画芯3-5天可发货。</p>
                <p>如需装裱请在站内私信沟通、补拍装裱运费（10天内可发货）。</p>
                <p>50cm为画芯尺寸、装裱后的尺寸大约在65x65cm.</p>
            </div>
        </section>

        <section class="M-tag">
            <div class="mod-warp">
                <p>标签<span>孙莹</span><span>版画</span><span>船</span><span>乘风破浪</span></p>
            </div>
        </section>

        <section class="M-author">
            <div class="mod-warp">
                <div class="m-lf">
                    <div class="m-img-box"><img src="images/_pic.jpg" /><i><img src="images/identifying.png" /></i>
                    </div>
                    <div class="m-text-box">
                        <h3>孙莹</h3>
                        <h4><span>302件作品</span><span>60324粉丝</span></h4>
                    </div>
                </div>
                <div class="m-rg">
                    <i class="iconfont icon-concern"></i>
                </div>
            </div>
        </section>
        <section class="M-line"></section>

        <!-- 出价记录 样式一 -->
        <section class="M-bidRecord">
            <div class="mod-warp">
                <div class="mod-tit">
                    <div class="m-lf">出价记录（14次）</div>
                    <div class="m-rg"><i class="iconfont icon-refresh"></i>刷新</div>
                </div>
                <div class="mod-ul">
                    <div class="mod-li curr">
                        <div class="text-box">
                            <div class="m-text">
                                <h3>3号 上海藏家</h3><span><img src="images/_pic.jpg" /></span><em><strong>最高出价</strong></em>
                            </div>
                            <h4>第 1 次出价</h4>
                        </div>
                        <div class="m-rg">
                            <h3>¥*,**0</h3>
                            <h4>
                                < 底价</h4>
                        </div>
                    </div>
                    <div class="mod-li">
                        <div class="text-box">
                            <div class="m-text">
                                <h3>3号 上海藏家</h3><span><img src="images/_pic.jpg" /></span>
                            </div>
                            <h4>第 1 次出价</h4>
                        </div>
                        <div class="m-rg">
                            <h3>¥*,**9</h3>
                            <h4>> 底价</h4>
                        </div>
                    </div>
                    <div class="mod-li">
                        <div class="text-box">
                            <div class="m-text">
                                <h3>3号 上海藏家</h3><span><img src="images/_pic.jpg" /></span>
                            </div>
                            <h4>第 1 次出价</h4>
                        </div>
                        <div class="m-rg">
                            <h3>¥*,**0</h3>
                            <h4>
                                < 底价</h4>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="M-line"></section>
        <!-- 出价记录 样式一 /-->

        <!-- 出价记录 样式二 -->
        <section class="M-bidRecord">
            <div class="mod-warp">
                <div class="mod-tit">
                    <div class="m-lf">出价记录（14次）</div>
                    <div class="m-rg"><i class="iconfont icon-refresh"></i>刷新</div>
                </div>
                <div class="mod-ul">
                    <div class="mod-li curr">
                        <div class="m-img-box"><img src="images/_pic.jpg" /></div>
                        <div class="text-box">
                            <div class="m-text">
                                <h3>3号 上海藏家</h3><em><strong>头筹</strong></em>
                            </div>
                            <h4>2个月前入驻 / 收藏了2件作品</h4>
                        </div>
                        <div class="m-rg ">
                            <h5><b>¥</b>3782</h5>
                        </div>
                    </div>
                    <div class="mod-li">
                        <div class="m-img-box"><img src="images/_pic.jpg" /></div>
                        <div class="text-box">
                            <div class="m-text">
                                <h3>3号 上海藏家</h3><em><strong>淘汰</strong></em>
                            </div>
                            <h4>2个月前入驻 / 无收藏记录</h4>
                        </div>
                        <div class="m-rg">
                            <h5><b>¥</b>3782</h5>
                        </div>
                    </div>
                    <div class="mod-li">
                        <div class="m-img-box"><img src="images/_pic.jpg" /></div>
                        <div class="text-box">
                            <div class="m-text">
                                <h3>3号 上海藏家</h3><em><strong>淘汰</strong></em>
                            </div>
                            <h4>2个月前入驻 / 无收藏记录</h4>
                        </div>
                        <div class="m-rg">
                            <h5><b>¥</b>3782</h5>
                        </div>
                    </div>
                </div>
                <div class="mod-more">
                    <span>查看更多</span>
                </div>

            </div>
        </section>
        <section class="M-line"></section>
        <!-- 出价记录 样式二 /-->

        <!-- 评论空状态 -->
        <section class="M-comment">
            <div class="mod-warp">
                <h3>精选评论（0）</h3>
                <div class="mod-box">
                    <div class="m-lf"><img src="images/_pic.jpg" /></div>
                    <div class="m-rg">
                        <input type="text" placeholder="我来说两句…" />
                    </div>
                </div>
                <div class="mod-empty">
                    <i class="iconfont icon-empty"></i>
                    <p>还没有精选点评噢，是时候<span>发表下看法</span>了</p>
                </div>
            </div>
        </section>
        <section class="M-line"></section>
        <!-- 评论空状态 /-->

        <!-- 评论 -->
        <section class="M-comment">
            <div class="mod-warp">
                <h3>精选评论（1）</h3>
                <div class="mod-box">
                    <div class="m-lf"><img src="images/_pic.jpg" /></div>
                    <div class="m-rg">
                        <input type="text" placeholder="我来说两句…" />
                    </div>
                </div>
                <div class="mod-comment-list">
                    <div class="m-lf">
                        <div class="m-img-box"><img src="images/_pic.jpg" /></div>
                        <div class="m-text-box">
                            <div class="m-tit">
                                <h3>圣易</h3>
                                <img src="images/identifying.png" />
                                <em><strong>作者</strong></em>
                            </div>
                            <h4>7天前（IP：廊坊市）</h4>
                            <h5>
                                明月照青山，清风抚松影。莫道心如水，寄盼白云归。
                            </h5>
                        </div>
                    </div>
                    <!-- 点赞后追加样式名 curr，出现小红心 -->
                    <div class="m-rg">
                        0<i class="iconfont icon-like"></i>
                    </div>
                </div>
                <div class="mod-comment-list">
                    <div class="m-lf">
                        <div class="m-img-box"><img src="images/_pic.jpg" /></div>
                        <div class="m-text-box">
                            <div class="m-tit">
                                <h3>圣易</h3>
                                <img src="images/identifying.png" />
                                <em><strong>作者</strong></em>
                            </div>
                            <h4>7天前（IP：廊坊市）</h4>
                            <h5>
                                明月照青山，清风抚松影。莫道心如水，寄盼白云归。
                            </h5>
                        </div>
                    </div>
                    <!-- 点赞后追加样式名 curr，出现小红心 -->
                    <div class="m-rg curr">
                        3<i class="iconfont icon-like"></i>
                    </div>
                </div>
            </div>
        </section>
        <section class="M-line"></section>
        <!-- 评论 /-->

        <section class="M-appStore">
            <div class="mod-bg"><img src="images/banner.png" /></div>
        </section>

        <section class="M-footer">
            <div class="mod-warp">
                <div class="m-lf">
                    <div class="m-li curr">
                        <i class="icon icon-collect"></i>
                        <h4>赞</h4>
                    </div>
                    <div class="m-li curr">
                        <i class="icon icon-house"></i>
                        <h4>标记</h4>
                    </div>
                    <div class="m-li">
                        <i class="icon icon-comment"></i>
                        <h4>点评</h4>
                    </div>
                    <div class="m-li curr">
                        <i class="icon icon-subscribe"></i>
                        <h4>订阅</h4>
                    </div>
                </div>
                <div class="m-rg">
                    <div class="m-btn">我要出价</div>
                </div>
            </div>
        </section>

        <div class="M-layer">
            <div class="mask"></div>
            <div class="main">
                <div class="mod-warp">
                    <h3>基础保障</h3>
                    <div class="mod-ul">
                        <div class="mod-li">
                            <div class="m-lf">
                                <div class="m-tit"><i class="iconfont icon-prompt"></i>不支持 7 天无理由退货</div>
                                <p>拍卖与闪购鉴于作品的特殊性，不支持7 天无理由退货。
                                    一口价作品由艺术家出售时自行勾选，买家诸如不喜欢、不
                                    满意或不合适等非质量问题，不支持 7天无理由退货。</p>
                            </div>
                            <div class="m-rg"></div>
                        </div>
                        <div class="mod-li">
                            <div class="m-lf">
                                <div class="m-tit"><i class="iconfont icon-state-success"></i>有装裱（外框）</div>
                                <p>艺术家会为您购买的作品赠送外框装裱，如需
                                    了解具体细节请在购买前与艺术家私信确认。</p>
                            </div>
                            <div class="m-rg">
                                <img class="IMG-01" src="images/illustration_01.png" />
                            </div>
                        </div>
                        <div class="mod-li">
                            <div class="m-lf">
                                <div class="m-tit"><i class="iconfont icon-state-success"></i>有装裱（外框）</div>
                                <p>在您购买作品并完成评价后，系统会在【订单
                                    详情页面】为您提供电子收藏证书，版面符合
                                    A4尺寸，如有纸质版需要，您也可以自行直接
                                    打印。</p>
                            </div>
                            <div class="m-rg">
                                <img class="IMG-02" src="images/illustration_02.png" />
                            </div>
                        </div>
                        <div class="mod-li">
                            <div class="m-lf">
                                <div class="m-tit"><i class="iconfont icon-prompt"></i>发票选项</div>
                                <p>与艺术家协商开票事宜。</p>
                            </div>
                            <div class="m-rg"></div>
                        </div>
                    </div>
                    <div class="mod-btn">
                        <span>我知道了</span>
                    </div>
                </div>
            </div>
        </div>
    </article>



</body>

</html>