<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Artand</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <article>
        <section class="M-logo">
            <div class="mod-warp">
                <div class="m-lf">
                    <div class="m-img-box"><img src="images/logo.png" /></div>
                    <div class="m-text-box">
                        <h3>Artand - 艺术收藏风向标</h3>
                        <h4>在“Artand”App中打开</h4>
                    </div>
                </div>
                <div class="m-rg">
                    <div class="m-btn">打开</div>
                </div>
            </div>
        </section>


        <!-- 出价记录 样式二 -->
        <section class="M-record-list">
            <section class="M-goBack">
                <div class="mod-warp">
                    <div class="mod-text-box">
                        <i class="iconfont icon-arrow-left"></i>
                        <h3>出价记录（14次）</h3>
                    </div>
                </div>
            </section>
    
            <section class="M-bidRecord">
                <div class="mod-warp">
                    <div class="mod-ul">
                        <div class="mod-li curr">
                            <div class="m-img-box"><img src="images/_pic.jpg" /></div>
                            <div class="text-box">
                                <div class="m-text">
                                    <h3>3号 上海藏家</h3><em><strong>头筹</strong></em>
                                </div>
                                <h4>2个月前入驻 / 收藏了2件作品</h4>
                            </div>
                            <div class="m-rg ">
                                <h5><b>¥</b>3782</h5>
                                <h6>+388.00</h6>
                            </div>
                        </div>
                        <div class="mod-li">
                            <div class="m-img-box"><img src="images/_pic.jpg" /></div>
                            <div class="text-box">
                                <div class="m-text">
                                    <h3>3号 上海藏家</h3><em><strong>淘汰</strong></em>
                                </div>
                                <h4>2个月前入驻 / 无收藏记录</h4>
                            </div>
                            <div class="m-rg">
                                <h5><b>¥</b>3782</h5>
                                <h6>+388.00</h6>
                            </div>
                        </div>
                        <div class="mod-li">
                            <div class="m-img-box"><img src="images/_pic.jpg" /></div>
                            <div class="text-box">
                                <div class="m-text">
                                    <h3>3号 上海藏家</h3><em><strong>淘汰</strong></em>
                                </div>
                                <h4>2个月前入驻 / 无收藏记录</h4>
                            </div>
                            <div class="m-rg">
                                <h5><b>¥</b>3782</h5>
                                <h6>+388.00</h6>
                            </div>
                        </div>
                        <div class="mod-li">
                            <div class="m-img-box"><img src="images/_pic.jpg" /></div>
                            <div class="text-box">
                                <div class="m-text">
                                    <h3>3号 上海藏家</h3><em><strong>淘汰</strong></em>
                                </div>
                                <h4>2个月前入驻 / 无收藏记录</h4>
                            </div>
                            <div class="m-rg">
                                <h5><b>¥</b>3782</h5>
                                <h6>+388.00</h6>
                            </div>
                        </div>
                        <div class="mod-li">
                            <div class="m-img-box"><img src="images/_pic.jpg" /></div>
                            <div class="text-box">
                                <div class="m-text">
                                    <h3>3号 上海藏家</h3><em><strong>淘汰</strong></em>
                                </div>
                                <h4>2个月前入驻 / 无收藏记录</h4>
                            </div>
                            <div class="m-rg">
                                <h5><b>¥</b>3782</h5>
                                <h6>+388.00</h6>
                            </div>
                        </div>
                        <div class="mod-li">
                            <div class="m-img-box"><img src="images/_pic.jpg" /></div>
                            <div class="text-box">
                                <div class="m-text">
                                    <h3>3号 上海藏家</h3><em><strong>淘汰</strong></em>
                                </div>
                                <h4>2个月前入驻 / 无收藏记录</h4>
                            </div>
                            <div class="m-rg">
                                <h5><b>¥</b>3782</h5>
                                <h6>+388.00</h6>
                            </div>
                        </div>
                        <div class="mod-li">
                            <div class="m-img-box"><img src="images/_pic.jpg" /></div>
                            <div class="text-box">
                                <div class="m-text">
                                    <h3>3号 上海藏家</h3><em><strong>淘汰</strong></em>
                                </div>
                                <h4>2个月前入驻 / 无收藏记录</h4>
                            </div>
                            <div class="m-rg">
                                <h5><b>¥</b>3782</h5>
                                <h6>+388.00</h6>
                            </div>
                        </div>
                        <div class="mod-li">
                            <div class="m-img-box"><img src="images/_pic.jpg" /></div>
                            <div class="text-box">
                                <div class="m-text">
                                    <h3>3号 上海藏家</h3><em><strong>淘汰</strong></em>
                                </div>
                                <h4>2个月前入驻 / 无收藏记录</h4>
                            </div>
                            <div class="m-rg">
                                <h5><b>¥</b>3782</h5>
                                <h6>+388.00</h6>
                            </div>
                        </div>
                        <div class="mod-li">
                            <div class="m-img-box"><img src="images/_pic.jpg" /></div>
                            <div class="text-box">
                                <div class="m-text">
                                    <h3>3号 上海藏家</h3><em><strong>淘汰</strong></em>
                                </div>
                                <h4>2个月前入驻 / 无收藏记录</h4>
                            </div>
                            <div class="m-rg">
                                <h5><b>¥</b>3782</h5>
                                <h6>+388.00</h6>
                            </div>
                        </div>
                        <div class="mod-li">
                            <div class="m-img-box"><img src="images/_pic.jpg" /></div>
                            <div class="text-box">
                                <div class="m-text">
                                    <h3>3号 上海藏家</h3><em><strong>淘汰</strong></em>
                                </div>
                                <h4>2个月前入驻 / 无收藏记录</h4>
                            </div>
                            <div class="m-rg">
                                <h5><b>¥</b>3782</h5>
                                <h6>+388.00</h6>
                            </div>
                        </div>
                        <div class="mod-li">
                            <div class="m-img-box"><img src="images/_pic.jpg" /></div>
                            <div class="text-box">
                                <div class="m-text">
                                    <h3>3号 上海藏家</h3><em><strong>淘汰</strong></em>
                                </div>
                                <h4>2个月前入驻 / 无收藏记录</h4>
                            </div>
                            <div class="m-rg">
                                <h5><b>¥</b>3782</h5>
                                <h6>+388.00</h6>
                            </div>
                        </div>
                        <div class="mod-li">
                            <div class="m-img-box"><img src="images/_pic.jpg" /></div>
                            <div class="text-box">
                                <div class="m-text">
                                    <h3>3号 上海藏家</h3><em><strong>淘汰</strong></em>
                                </div>
                                <h4>2个月前入驻 / 无收藏记录</h4>
                            </div>
                            <div class="m-rg">
                                <h5><b>¥</b>3782</h5>
                                <h6>+388.00</h6>
                            </div>
                        </div>
                        <div class="mod-li">
                            <div class="m-img-box"><img src="images/_pic.jpg" /></div>
                            <div class="text-box">
                                <div class="m-text">
                                    <h3>3号 上海藏家</h3><em><strong>淘汰</strong></em>
                                </div>
                                <h4>2个月前入驻 / 无收藏记录</h4>
                            </div>
                            <div class="m-rg">
                                <h5><b>¥</b>3782</h5>
                                <h6>+388.00</h6>
                            </div>
                        </div>
                        <div class="mod-li">
                            <div class="m-img-box"><img src="images/_pic.jpg" /></div>
                            <div class="text-box">
                                <div class="m-text">
                                    <h3>3号 上海藏家</h3><em><strong>淘汰</strong></em>
                                </div>
                                <h4>2个月前入驻 / 无收藏记录</h4>
                            </div>
                            <div class="m-rg">
                                <h5><b>¥</b>3782</h5>
                                <h6>+388.00</h6>
                            </div>
                        </div>
                        <div class="mod-li">
                            <div class="m-img-box"><img src="images/_pic.jpg" /></div>
                            <div class="text-box">
                                <div class="m-text">
                                    <h3>3号 上海藏家</h3><em><strong>淘汰</strong></em>
                                </div>
                                <h4>2个月前入驻 / 无收藏记录</h4>
                            </div>
                            <div class="m-rg">
                                <h5><b>¥</b>3782</h5>
                                <h6>+388.00</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        
        <!-- 出价记录 样式二 /-->


    </article>

</body>

</html>