@charset "utf-8";
/* CSS Document */
.chatfooter .input-holder {
    position: relative;
    height: 50px;

}
.chatfooter .input-holder .feature-holder .feature-btn {
    float: left;
    display: block;
    width: 28px;
    height: 44px;
    margin: 0 0 0 8px;
    text-align: center;
    cursor: pointer;
    position: relative;

}
.chatfooter .input-holder .feature-holder .feature-btn .icon-emoji{
    display: inline-block;
    width: 23px;
    height: 23px;
    background: url(../../images/new-images/messenger/2.png) center no-repeat;
    background-size: 23px 23px;
    margin-top:12px; 
}
.icon-emoji:before {
    content:initial;
}
.chatfooter .input-holder .feature-holder .feature-btn .icon-photo{

    display: inline-block;
    width: 23px;
    height: 23px;
    background: url(../../images/new-images/messenger/7.png) center no-repeat;
    background-size: 23px 23px;
    margin-top:12px; 
}
.chatfooter .input-holder .feature-holder .feature-btn .photofile{ position: absolute; top: 0; left: 0; width: 100%; height: 44px; opacity: 0 }
.chatfooter .text-holder {
    position: relative;
    padding-right: 60px;
    padding-left: 4px;
    overflow: hidden;
    zoom: 1;
}
.chatfooter .text-holder .textarea {
    display: block;
    width: 100%;
    height: 31px;
    padding: 5px;
    margin-top: 8px;
    overflow-x: hidden;
    overflow-y: auto;
    resize: none;
    vertical-align: middle;
    outline: 0;
    border: 0;
    word-break: break-all;
    font-size: 14px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.chatfooter .text-holder  .btnSend {
    position: absolute;
    top: 0;
    right: 10px;
    width: 46px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    font-size: 14px;
    top: 7px;
    color: #555555

}
.chatfooter .text-holder.focus .btnSend{    color: #858e99;
    background: #000000;
    color: #ffffff;
    border-radius: 3px;
    top: 7px}