@charset "utf-8";
/* CSS Document */
.recommend-content{ background: #eeeeee;width: 100%;
    overflow-x: hidden;}
/*广告位*/
.advertising{ width: 100%;  height: 188px; overflow: hidden;}
.advertising .swiper-container{ height:100% }
.advertising .swiper-wrapper {
    display: block;
    width: 100%;
    height: 100%;
}
.advertising .swiper-slide{ float: left; width: 100%; }
.swiper-images{ width: 100%; height: 100%; background: #333333 }
.swiper-pagination-bullet {
    display: inline-block;
    width: 16px;
    height: 1px;
    line-height: 0;
    text-align: center;
    color: transparent;
    margin: 6px 2px;
    background: rgba(0, 0, 0,);
    border-radius: 1px;
}
.swiper-pagination-bullet-active {
    background-color:rgba(255,255,255,1);
}
.swiper-images{    width: 100%;
    height: 100%;
    background-size: cover; background:center;}
.advertising .swiper-pagination{ width: 100% ; height:20px; bottom: 0; z-index: 30; }
.swiper-container{ padding-bottom: 0 }
/**/
.new-attbox{}
.top-info-box {
    width: 100%;
    line-height: 28px;
    padding: 0.5rem 0 0.5rem 0;
    background: #ffffff;
    font-size: 0.7rem;
   
}
.i-left-item {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 80%;
    padding-left: 0.5rem
}
.i-right-item {
    padding-right: 0.5rem;
}
.i-right-item a{ color: #555555 }
.fr {
    float: right;
}
.fl {
    float: left;
}
/*最新加入*/
.head-box-name{ position: relative; padding:0.8rem 0.5rem}
.artistPhoto {
    width: 28px;
    height: 28px;
    margin-right: 0.5rem;
    position: relative;
}
.artistPhoto a:first-of-type {
    display: inline-block;
    width: 100%;
    height: 100%;
}
img.photo {
    width: 100%;
    border-radius: 50%;
}
.icon.site-icon {
    width: 7px;
    height: 9px;
    display: inline-block;
    background: url(../../images/new-images/search/4.png) left top no-repeat;
    background-size: 7px 9px;
    margin-right: 0.2rem;
    position: relative;
    top: -1px;
}
.d-area{ color: #9c9c9c }
.artistPhoto-warp-l{ padding-right: 6.5rem }
.artistText .approve{ position: relative; display: inline-block; top:6px; margin-right:3px;  float: left; right: 0;}
.artistText a{ color: #000000; font-size: 0.7rem; line-height: 28px; }
.artistText .grade{position: relative; display: inline-block; top:5px; right: 0;}
.artistText a span{ margin-right:0.2rem;  display: inline-block; }
.artistPhoto-warp-r { position: absolute; top: 0; line-height: 28px; right: 0 ;padding:0.8rem 0.5rem; font-size: 0.6rem}
.t-name { max-width: 6rem; float: left; white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden;}
.recomend-artists{ width: 100%; height: 200px; margin: 3px 0 0.5rem 0; overflow: hidden; }
.feed-content .list-block ul .recomend-art-w{ background:none }
.artists-box{ background: #ffffff; width: 290px; height: 200px; float: left; margin-right:3px }
.artists-box .t-name{ max-width: 3rem }
.artists-box .artistPhoto-warp-l {
    padding-right: 5.6rem;
}
.artists-images{ padding: 0 0 0 0.5rem}
.artists-images .artists-images-btn{ display: block; width: 86px; height: 86px; float:left; margin-right: 0.3rem; border:1px solid #ededed }
.artists-images .artists-images-btn img{ width: 100%; height: 100%;    border: 1px solid #ededed; }
.plus-div-btn{ width: 100%; height: 30px; line-height: 30px; margin-top:0.6rem; text-align: center;}
.plus-div-btn .attention{ cursor: pointer; font-size: 0.70rem; width: 100%; color: #57AD68; background: #ffffff; margin: 0; text-indent:inherit;}
.plus-div-btn .attention.follow_btn{ cursor: pointer; font-size: 0.70rem; color: #9C9C9C;background: #ffffff; margin: 0;  }
.plus-div-btn .attention.follow_btn .icon.icon-add {
    width: 10px;
    height: 7px;
    display: inline-block;
    background: url(../../images/new-images/feed/12.png) left top no-repeat;
    background-size:10px 7px;
    margin-right: 0.2rem;
    position: relative;
    top: -2px;
    margin-right:5px; 
}
.recomend-artists .swiper-slide{ width: auto; }
/*今日推荐*/
.artistDetail {
    background: #fff;
    padding: 0.75rem 0  0 0.75rem;
}
.artistDetailBox {
    height: 40px;
}

.artistDetailBox .artistPhoto {
    width: 38px;
    height: 38px;
    margin-right: 0.5rem;
    position: relative;
}
.artistPhoto a:first-of-type {
    display: inline-block;
    width: 100%;
    height: 100%;
}
img.photo {
    width: 100%;
    border-radius: 50%;
}
img {
    vertical-align: top;
}
.artistDetails {
    height: 40px;
    padding: 2px 0;
}
.name {
    max-width: 8em;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: #000000;
    display: inline-block;
    margin-right: 0.15rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-top: 0;
}
.artist-data a {
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    color: #A4AFB3;
    display: inline-block;
    margin-right: 6px;
}
.attention {
    width: 42px;
    height: 32px;
    background: url(../../images/new-images/search/8.png) center no-repeat;
    background-size: 42px 32px;
    margin-top: 0.2rem;
    text-indent: -100px;
    overflow: hidden;
}
.follow_btn.attention {
    background: url(../../images/new-images/search/15.png) center no-repeat;
    background-size: 42px 32px;
}
.mutual_btn.attention {
    background: url(../../images/new-images/search/14.png) center no-repeat;
    background-size: 42px 32px;
}
.oneself .attention {
    display: none;
}
.search-user .d-area {
    padding-top: 5px;
}
.d-area {
    color: #9C9C9C;
    font-size: 12px;
    padding-top: 5px;
}
.d-area .area-left {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 8em;
    display: inline-block;
    float: left;
}
.search-user .list-block ul li:last-child:after {
    background: none;
}

@media (min-width: 310px) and (max-width: 330px) {
.curtate-content .curtate-itme {
    width: 3rem;
    height: 3rem;
    border-style: 1px solid red;
    float: left;
    margin-right: 5px;
}
}
.curtate-content {
    width: 100%;
    height: 4.5rem;
    margin: 0.75rem 0 0.6rem 0;
    overflow: hidden;
}
.curtate-content .curtate-itme {
    width: 4.5rem;
    height: 4.5rem;
    float: left;
    margin-right: 5px;
}
.curtate-content .curtate-itme img {
    width: 100%;
    height: 100%;
    padding: 0
}
.curtate-content .even-more {
    width: 3rem;
    height: 4.5rem;
    background: #F7F7F7;
    margin: 0;
    text-align: center;
}
.curtate-content .even-more .more-btn {
    width: 19px;
    height: 5px;
    display: inline-block;
    position: relative;
    top: 43%;
    background: url(../../images/new-images/search/7.png) center no-repeat;
    background-size: 19px 5px;
}
.curtate-content .curtate-itme a {
    display: block;
    width: 100%;
    height: 100%;
}
.page-container-warp{}
.page-container-warp .top-info-box{ position: relative; }
.page-container-warp .top-info-box:after {
    content: '';
    position: absolute;
    left: 0.75rem;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #f2f2f2;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}
.page-container li.ad-tg-box {
    width: 100%;
    overflow: hidden;
    position: relative;
}
.native-scroll-words .pic-box {
    width: 100%;
    padding-bottom: 2px;
    text-align: center;
    background: url(/images/common/pixel.gif) center top;
    background-size: cover;
    margin-bottom: 1px;
    height: 186px;
}
.native-scroll-words .right-text {
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: #ffffff;
    background: rgba(0,0,0,0.5);
    padding: 2px 5px;
}
.native-scroll-words .right-text span {
    padding: 0 3px;
    font-size: 0.6rem;
}
.broker-box .recomend-artists{ }
.d-area .time-span{ float: left; padding-right: 0.1rem }

.artistDetails .d-area .time-span{ float: left; padding-right: 0.3rem; color: #9c9c9c}

.icon.icon-add {
    width: 10px;
    height: 10px;
    display: inline-block;
    position: relative;
    top: -2px;
    margin-right: 3px;
    background: url(../../images/new-images/feed/8.png) left top / 10px 10px no-repeat;
}
.plus-div-btn .mutual_btn.attention{ background: none }
.curtate-itme a,.artists-images a{
                background-size:cover;
            }
            .advertising1 {
                width:100%;
                height:188px;
            }
            .advertising1 .swiper-container{
                width:100%;
                height:188px;
            }
            .advertising1 .swiper-container .swiper-images{
                background-size:cover;
                display:block;
            }
/**/
.swiper-user-item .curtate-itme {
    width: 4.5rem;
    height: 4.5rem;
    float: left;
    margin-right: 5px;
}
.swiper-user-item .curtate-itme a {
    display: block;
    width: 100%;
    height: 100%;
}
.swiper-user-item .curtate-itme img {
    width: 100%;
    height: 100%;
    padding: 0;
}
.swiper-user-item {
    width: 100%;
    height: 4.5rem;
    margin: 0.75rem 0 0.6rem 0;
    overflow: hidden;
}
.swiper-user-item .swiper-slide{width: 4.5rem; margin-right: 5px;}
.interval-075{ padding-right: 0.75rem }
.new-attbox .ad-tg-box {
    width: 100%;
    overflow: hidden;
}
.native-scroll-words{ position: relative; }
.native-scroll-words a{ width: 100%; height: 100%; display: block; }
.swiper-container-horizontal>.swiper-pagination .swiper-pagination-bullet{ margin: 0 3px }
.swiper-container-horizontal>.swiper-pagination{ bottom: 5px }

.plus-div-btn .attention.follow_btn.mutual_btn{    cursor: pointer;
    font-size: 0.70rem;
    color: #9C9C9C;
    background: #ffffff;
    margin: 0;}
.plus-div-btn .attention.follow_btn.mutual_btn .icon{ display: none; }
.broker-li{ padding-top: 0.5rem }
.broker-li .broker-box .top-info-box{ height: 46px;}


.plus-div-btn .attention.btn_follow.mutual_btn{ cursor: pointer; font-size: 0.70rem; color: #9C9C9C;background: #ffffff; margin: 0;  }
.plus-div-btn .attention.btn_follow.mutual_btn .icon.icon-add {
  display: none;
}
.recommend-body .content .new-attbox {
    width: 100%;
    overflow-x: hidden;
    margin-top: 0;
}