<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Artand</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="M-merchant">
        <div class="mod-warp">
            <div class="m-lf">商户名称</div>
            <div class="m-rg">北京云艺互动科技有限公司</div>
        </div>
    </div>
    <div class="M-picture">
        <div class="mod-warp">
            <img src="images/pic.jpg" />
        </div>
    </div>
</body>

</html>