@charset "utf-8";
/* CSS Document */
.surface {
    position: relative;
    height: 300px;
}
.surface .inner {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
    z-index: 20;
    background: rgba(0,0,0,0.4);
}
.surface .promo-fill {
    background-color: #000;
    background-position: center center;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    background-attachment: scroll;
}
.surface .fill-text {
    position: absolute;
    bottom: 40%;
    color: #ffffff;
    width: 100%;
    z-index: 26;
    text-align: center;
}
.surface .fill-text h3 {
    font-size: 24px;
    font-weight: 400;
    padding-bottom: 0.3rem;
}
.surface .fill-text p{ font-size: 0.6rem }
.surface-btn { display:block; width: 100%; height: 100%; position: relative;  }
.search-warp{ width: 100%; position: absolute; top: 0; padding: 0.65rem; z-index: 40}
.search-warp .btnbox{ width: 100%; height: 30px; font-size: 0.7rem; color: #555555; line-height: 30px; display: block; background: #f2f2f2; border-radius: 2px;  }
.search-warp .btnbox {
    padding-left: 1.46rem;
    background: #f2f2f2 url(../../images/new-images/search/21.png) no-repeat;
    background-size: 12px 12px;
    background-repeat: no-repeat;
    background-position: 10px 9px;
}
.site-li-content{ width: 100%; }
.activityFooter {
    width: 100%;
    text-align: center;
    background: url(../../images/event/activity/bg.jpg) center top;
    background-size: cover;
    position: relative;
    padding-top: 2rem;
}
.activityFooter img {
    width: 100%;
}
.activityFooter:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: auto;
    right: auto;
    height: 1px;
    width: 100%;
    background-color: #ededed;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
}
.f8 li .item-inner .approve{ position:inherit; display: inline-block; right: 0; margin-left:5px;  }

/*认证后*/
.list-block ul.after-certification{
         background: url(../../images/new-images/verify/bjr-h.jpg) repeat-x;
         background-size:cover;: 
}
.site-li-block .identity.after-certification .name-btn{ color: #ffffff }
.list-block .identity.after-certification .item-after{ color: #ffffff }
.after-certification .buttonsi{color: #ffffff}
.after-certification .prompt{background: #ffffff;
    color: #D04344;}
.after-certification .buttonsi .icon.icon-b1{
    background: url(../../images/new-images/mine/xx2.png) no-repeat;
    background-size: 20px 24px;
    background-repeat: no-repeat;
    background-position:center;
}
.after-certification .buttonsi .icon.icon-b2{
    background: url(../../images/new-images/mine/tj2.png) no-repeat;
    background-size: 23px 23px;
    background-repeat: no-repeat;
    background-position:center;
}
.after-certification .buttonsi .icon.icon-b3{
    background: url(../../images/new-images/mine/lxr2.png) no-repeat;
    background-size: 23px 24px;
    background-repeat: no-repeat;
    background-position:center;
}
.list-block .after-certification .item-inner:after{ background: #ffffff; }
.after-certification .artistPhoto { border: 2px solid #ffffff; border-radius: 100%}
@media only screen and (-webkit-min-device-pixel-ratio: 2){
.list-block .after-certification .item-inner:after {
    -webkit-transform: scaleY(0.6);
    transform: scaleY(0.6);
}}
.site-li-block .identity.after-certification .item-inner{
    padding-right: 1.5rem;
    background: url(../../images/new-images/site/6s.png) no-repeat;
    background-size: 7px 12px;
    background-repeat: no-repeat;
    background-position: 97% center;
    background-position: -webkit-calc(100% - .7rem) center;
    background-position: calc(100% - .7rem) center;
    padding-top: 1.4rem;
    padding-bottom: 1.35rem;
}