body {
    font-family:  "Hiragino Sans GB","PingFang SC", "Helvetica Neue", "Microsoft YaHei", "Hiragino Kaku Gothic Pro", "Meiryo", "Malgun Gothic", "sans-serif";
}
.content {
    width: 950px;
    margin: 0 auto;
}
.pic-box {
    width: 100%;
    height: 475px;
}
.pic-box img {
    width: 100%;
    height: 100%;
}
.hsift_tab {
    font-size: 13px;
    padding: 51px 0 48px 0;
    text-align: center;
    width: 100%;
    z-index: 40;
}
.hsift_tab .btn {
    display: inline-block;
    padding: 0 12px;
    text-decoration: none;
    color: #000;
}
.hsift_tab .btn.on {
    color: #006699;
}
.history-container {
    width: 100%;
    padding-top: 50px;
}
.artist-box {
    width: 100%;
}
.artist-box li {
    width: 302px;
    height: 306px;
    margin-right: 22px;
}
.artist-box li:nth-of-type(3n) {
    margin-right: 0;
}
.artist-list a {
    display: inline-block;
    width: 100%;
}
.artist-list img {
    width: 100%;
    height: 151px;
}
.artist-list h3 {
    padding: 12px 0;
    line-height: 24px;
    font-size: 18px;
    font-weight: 500;
}
.artist-list h3 a {
    color: #000;
}
.artist-list p {
    font-size: 12px;
    line-height: 20px;
    color: #a6a6a6;
    max-height: 60px;
    overflow: hidden;
}
.next-one {
    padding: 50px 0 110px 0;
    text-align: center;
}
.next-one .next-icon {
    width: 145px;
    height: 145px;
    display: inline-block;
    background: url(../../../images/icons_2x.png) -694px -192px no-repeat;
    background-size: 1266px 587px;
}
.next-one .next-icon p {
    display: none;
}
.next-one h3 {
    text-align: center;
    font-size: 20px;
    color: #2c2b2a;
    padding: 30px 0;
    font-weight: 500;
}
.next-one p {
    line-height: 24px;
    font-size: 14px;
    color: #000;
}

.clue {
    display: inline-block;
    width: 3px;
    height: 24px;
    background: url(../../../images/common/clue.jpg) 0 center no-repeat;
    overflow: hidden;
    position: relative;
    top: 6px;
}
.pic-h2{ text-align: center; }
.pic-h2 h2 {
    padding: 140px 0 30px 0;
    font-size: 60px;
    color: #2c2b2a;
}