@charset "UTF-8";
a{color: #000 ;}
a:active{color: #000;}
body{max-width: 750px; margin: 0 auto; }
body,
html{width: 100%; overflow-x: hidden;}
/*公用*/
.content-block{position: relative; margin: 0; padding: 0; height: 100%;}
.B-body-index,
.B-body-index .page,
.B-body-index .page .content{background: #000;}
.content-block img{ display: block; font-size: 0; width: 100%; -webkit-object-fit: cover; object-fit: cover;}
.W-autocut{overflow: hidden;text-overflow: ellipsis;white-space: nowrap; word-wrap:normal;}

.mod-time{ font-size: 0; text-align: center;}
.mod-time p{font-size: 0.6rem; color: #fff;}
.mod-time p em{display: inline-block; width: 1.15rem; height: 1.0rem; line-height: 1.0rem; border-radius: 2px; background: #fff; color: #000; font-weight: 600; margin: 0 0.25rem;}

.m-box{display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex;}
.m-box-col{-webkit-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; width: 100%; display: block;}
.m-box-dir{-webkit-box-orient: vertical; -webkit-box-direction: normal; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column;}
.m-box-center{display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center;}
.m-box-center-a{display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center;}
.m-flex{display: flex;display: -webkit-box;display: -webkit-flex; display: -ms-flexbox;}
.m-text-cut{white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}

.mod-tab .nav-main{overflow: hidden; width: 1px;}
.mod-tab .scroll-box{overflow: auto; -webkit-overflow-scrolling: touch;}
.mod-tab .nav-item{white-space: nowrap; }
.mod-tab .nav-item li{display: inline-block; font-size: 0.7rem; line-height: 2.3125rem; padding: 0 1.1rem;}
.mod-tab .nav-item li span{display: block; color: #9C9C9C;}
.mod-tab .nav-item li.m-cur span{position: relative; color: #fff; font-weight: bold;}
.mod-tab .nav-item li.m-cur span:before{position: absolute;content: '';width: 100%;bottom: 0.15rem;left: 0;height: 0.15rem;background: #fff;}


.mod-footer{padding-top: 1.5rem;}
.mod-footer .mod-warp{text-align: center; font-size: 0;}
.mod-footer .mod-warp ul li{display: inline-block; font-size: 0.7rem;color: #9C9C9C;line-height: 0.7rem; }
.mod-footer .mod-warp ul li a{color: #9C9C9C;display: inline-block;max-width: 3.5rem;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;word-wrap: normal;vertical-align: middle;}
.mod-footer .mod-warp ul li span{ display: inline-block; height: 0.7rem; font-size: 0.7rem; color: #9C9C9C;margin: 0 0.4rem;vertical-align: middle;}
.mod-footer .mod-warp p{font-size: 0.5rem;color: #9C9C9C; margin-top: 0.5rem; padding-bottom: 2.5rem;}


/*第一部分*/
.M-header{position: absolute; left: 50%; top: 0; right: 0; bottom: 0; width: 100%; max-width: 750px; height: 100%; background: #070408; -webkit-transform: translateX(-50%); transform: translateX(-50%); overflow: hidden;}
.M-header .mod-img-box{display: block; height: 28.5rem;}
.M-header .mod-bottom{position:absolute; width: 100%; bottom: 0; left: 0;}
.M-header .mod-list{overflow: hidden; margin-top: 1.2rem;}
.M-header .mod-list .mod-warp{padding: 0 0.8rem; -webkit-box-sizing: border-box; box-sizing: border-box;}
.M-header .mod-list ul{-webkit-flex-wrap: wrap;-moz-flex-wrap: wrap;-ms-flex-wrap: wrap;-o-flex-wrap: wrap;flex-wrap:wrap; margin-left: -0.2rem;}
.M-header .mod-list ul li{width: 50%; margin-bottom: 0.25rem; text-align: center; overflow: hidden;}
.M-header .mod-list ul li a{display: flex;display: -webkit-box;display: -webkit-flex; display: -ms-flexbox;width: 8.4rem; height: 3.0rem;margin-left: 0.3rem; background: url(../../images/special/coupon.png); background-size: 100% 100%; background-repeat: no-repeat;-webkit-align-items: center; -ms-align-items: center; -moz-align-items: center; -ms-align-items: center; align-items: center; }
.M-header .mod-list ul li span{ display: inline-block; white-space: nowrap;}
.M-header .mod-list ul li .m-left{float: left; margin-left: 0.4rem;text-align: right;width: 29%; }
.M-header .mod-list ul li .m-left b,
.M-header .mod-list ul li .m-left em{display: inline-block;font-weight: bold; color: #D20001;}
.M-header .mod-list ul li .m-left b{ font-size: 0.6rem; }
.M-header .mod-list ul li .m-left em{ font-size: 1.1rem; margin-left: 0.15rem;}
.M-header .mod-list ul li .m-right{ font-size: 0; float: left; text-align: left; color: #000; margin-left: 1.2rem;}
.M-header .mod-list ul li .m-right i{display: block; font-size: 0.5rem; margin-bottom: 0.1rem; font-weight: bold;}
.M-header .mod-list ul li .m-right em{display: block; font-size: 0.4rem;}
.M-header .mod-list ul li .m-right em b{display: inline-block; width: 3px; height: 6px; margin-left: 0.15rem; font-weight: bold; vertical-align: -.7px; background: url(../../images/special/bitmap.png); background-size: 100% 100%; background-repeat: no-repeat;}
.M-header .mod-list ul li.m-txt-disable .m-left b,
.M-header .mod-list ul li.m-txt-disable .m-left em,
.M-header .mod-list ul li.m-txt-disable .m-right{color: #9C9C9C;}
.M-header .mod-img{position: relative; z-index: 99; width: 0.7rem; height: 0.75rem; margin: 1.5rem auto 1.75rem;}

/*第二部分*/
.M-section{background: #000;position: absolute; left: 50%; top: 0;width: 100%; max-width: 750px; -webkit-transform: translateX(-50%); transform: translateX(-50%); overflow-x: hidden; }
.M-section .mod-title{text-align: center; padding-top: 3.0rem;}
.M-section h3{font-size: 0.9rem;color: #FFFFFF;line-height: 0.9rem; text-align: center;}
.M-section .mod-line{ display: inline-block; margin: 1.15rem auto 1.5rem; width: 1.5rem; height: 0.3rem; text-align: center; background-image: linear-gradient(-90deg, #FF2F1D 0%, #FF741D 100%);}
.M-section .mod-one .mod-list{}
.M-section .mod-one .mod-list ul{margin: 0 0.5rem 0.25rem;}
.M-section .mod-one .mod-list ul li{ position: relative; overflow: hidden; }
.M-section .mod-one .mod-list .m-col-2 li{width: 50%; height: 4.7rem; margin-left: 0.25rem;}
.M-section .mod-one .mod-list .m-col-2 li:first-child{margin-left: 0;}
.M-section .mod-one .mod-list .m-col-1 li{ height: 4.7rem; margin-bottom: 0.25rem;}
.M-section .mod-one .mod-list .m-gradient{ position: absolute; bottom: -1px; width: 100%; height: 3.5rem; background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.70) 100%); }
.M-section .mod-one .mod-list .m-left{float: left; margin-top: 1.85rem; margin-left: 0.75rem;font-size: 0.9rem; font-weight: bold; color: #FFFFFF;line-height: 0.9rem;display: block;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;word-wrap: normal;}
.M-section .mod-one .mod-list .m-right{float: right; margin-top: 1.85rem; margin-right: 0.75rem;font-size: 0.9rem; font-weight: bold; color: #FFFFFF;line-height: 0.9rem;}
.M-section .mod-one .mod-list .m-col-2 .m-left{width: 82%;}
.M-section .mod-one .mod-list .m-col-1 .m-left{width: 62%;}
.M-section .mod-bgColor{margin-top: 2.5rem;height: 0.5rem; background: #251730;}

.M-section .mod-two .mod-title,
.M-section .mod-three .mod-title{ padding-top: 2.0rem; }
.M-section .mod-two .mod-img-box{height: 9.35rem;overflow: hidden;}
.M-section .mod-two .mod-list{margin-top: 0.25rem;margin-bottom: 2.5rem;overflow-x: auto; overflow-y: hidden;-webkit-overflow-scrolling: touch;}
.M-section .mod-two .mod-list ul{padding:0 0 0 0.25rem;display: inline-flex;white-space: nowrap;/*width:20.48rem;*/ }
.M-section .mod-two .mod-list ul li{width: 4.8rem; height: 100%; float: left;  display: inline-block; margin-right: 0.3rem;}
.M-section .mod-two .mod-list ul li:last-child{margin-right: 0.25rem;}
.M-section .mod-two .mod-list ul li span{ position: relative; display: block; width: 4.8rem; height: 4.8rem; border-radius: 2px;}
.m-sub{ position: absolute; right: 0; bottom: 0; width: 1.4rem; height: 1.1rem; line-height: 1.15rem; background-image: linear-gradient(90deg, #D20001 0%, #FF2F1D 100%);border-radius: 2px; display: block;font-size: 0.5rem;color: #FFFFFF; text-align: center; font-weight: bold;}
.M-section .mod-two .mod-list ul li h3{font-size: 0.7rem;color: #FFFFFF;line-height: 1.2em; text-align: left; margin-top: 0.7rem;}
.M-section .mod-two .mod-list ul li p{font-size: 0.6rem;color: #FFFFFF;line-height: 0.6rem; margin-top: 0.4rem; margin-bottom: 0.25rem;}
.M-section .mod-two .mod-list ul li b{display: block;text-decoration:line-through; color: #555; font-size: 0.5rem; line-height: 0.5rem;}
.M-section .mod-two .mod-bgColor{margin-top: 0;}

.M-section .mod-three .mod-line{margin-bottom: 0.5rem;}
.M-section .mod-three .mod-tab{position: fixed; z-index: 99; top: 0; left: 0; width: 100%; height: 2.2rem; -webkit-box-sizing: border-box; box-sizing: border-box;}
.M-section .mod-three .mod-tab::before{position: absolute;content: ''; left: 0; bottom: 0; width: 100%; height: 1px; background-color: #555; -webkit-transform-origin: 0 0; -ms-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(0.5); -ms-transform: scaleY(0.5); transform: scaleY(0.5);}
.M-section .mod-three .mod-list{margin-top: 0.7rem; overflow: hidden;}
.M-section .mod-three .mod-list ul{font-size: 0; padding: 0 10px;margin-left: -5px;margin-right: -4px; overflow: hidden;}
.M-section .mod-three .mod-list ul li{width: 33.33%;display: inline-block;vertical-align: top;padding-left: 4px;padding-right: 4px;margin-bottom: 20px;box-sizing: border-box;}
.M-section .mod-three .mod-list ul li span{ position: relative; display: block; width: 5.75rem; height: 5.75rem; border-radius: 2px;}
.M-section .mod-three .mod-list ul li .m-sub{ position: absolute; right: 0; bottom: 0; width: 1.4rem; height: 1.1rem; line-height: 1.1rem; background-image: linear-gradient(90deg, #FF2F1D 0%, #D20001 100%);border-radius: 2px; display: block;font-size: 0.5rem;color: #FFFFFF; text-align: center; font-weight: bold;}
.M-section .mod-three .mod-list ul li h3{font-size: 0.7rem;color: #FFFFFF;line-height: 0.7rem; text-align: left; margin-top: 0.7rem;}
.M-section .mod-three .mod-list ul li p{font-size: 0.6rem;color: #FFFFFF;line-height: 0.6rem; margin-top: 0.4rem; margin-bottom: 0.25rem;}
.M-section .mod-three .mod-list ul li b{display: block;text-decoration:line-through; color: #555; font-size: 0.5rem; line-height: 0.5rem;}
.M-section .mod-three .mod-tab .nav-item li.m-cur span a{color: #fff;}
.M-section .mod-three .mod-tab .nav-item li span a{color: #9C9C9C;}
/*content*/
.M-download{background: #F0F0F0;}
.M-download .card-wrap{margin: 0 0.75rem; height: 100%;}
.M-download .card-main{margin: 0; padding: 0.8rem 0; height: 100%; -webkit-box-sizing: border-box; box-sizing: border-box;}
.M-download .m-img-box{width: 1.8rem;height: 1.8rem;margin: 0 0.4rem 0 0;}
.M-download .m-text-box h3{font-size: 0.7rem;color: #000;line-height: 0.7rem;}
.M-download .m-btn{ width: 3.0rem; height: 1.4rem; line-height: 1.4rem; font-size: 0.6rem; background: #1687EA;border-radius: 1.0rem; color: #fff; text-align: center;}

.M-tab{}
.M-tab .mod-tab{position: relative;}
.M-tab .mod-tab .nav-item{margin-left: 0.1rem;}
.M-tab .mod-tab .nav-item li{padding: 0 0.9rem; line-height: 2.5rem;}
.M-tab .mod-tab .nav-item li a{ display: block; color: #000;}
.M-tab .mod-tab .nav-item li span{padding: 0;}
.M-tab .mod-tab .nav-item li.m-cur span{color: #000;}
.M-tab .mod-tab .nav-item li.m-cur span:before{position: absolute;content: '';width: 100%;bottom: 0;left: 0;height: 0.15rem;background: #57AD68;}

.M-poster{}
.M-poster .m-img-box{ position: relative; min-height: 12.0rem;}
.M-poster .m-img-box img{width: 100%;}
.M-poster .m-filter{ position: absolute; bottom: 0; left: 0; width: 100%; height: 5.85rem;background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.60) 100%);}
.M-poster .m-filter .m-text{ margin: 2.0rem 0.75rem 0; overflow: hidden;}
.M-poster .m-filter .m-text .m-left{ float: left; }
.M-poster .m-filter .m-text .m-left p{font-size: 0.7rem;color: #FFFFFF;line-height: 0.7rem; margin-bottom: 0.6rem;}
.M-poster .m-filter .m-text .m-left h3{font-size: 1.4rem;color: #FFFFFF;line-height: 1.4rem;}
.M-poster .m-filter .m-text .m-right{ float: right; }
.M-poster .m-filter .m-text .m-right p{font-size: 2.5rem;color: #FFFFFF;line-height: 2.5rem; font-weight: bold; margin-top: 0.5rem;}
.M-poster .m-filter .m-text .m-right p b{display: inline-block;font-size: 0.7rem;color: #FFFFFF;line-height: 0.7rem;}

.M-hour{}
.M-hour .mod-time{text-align: left; margin: 0.75rem 0.75rem 0;}
.M-hour .mod-time p{ color: #000;}
.M-hour .mod-time p em{border: 1px solid rgba(237, 237, 237, 1); text-align: center; border-radius: 2px;color: #D20001;}

.M-text{}
.M-text p{margin: 0.6rem 0.75rem 0;font-size: 0.6rem;color: #000000;}
.M-text span{ display: none; width: 100%; text-align: center;}
.M-text.M-display span{display: block;width: 100%; text-align: center; height: auto;}
.M-text .m-icon{ display: inline-block; margin: 0 auto; width: 0.6rem; height: 0.35rem;}
.M-text .m-icon-down{background: url(../../images/special/icon_down.png); background-size: 100% 100%; background-repeat: no-repeat;}
.M-text .m-icon-upper{background: url(../../images/special/icon_upper.png); background-size: 100% 100%; background-repeat: no-repeat;}

.content-block-content .mod-bgColor{margin-top:0.65rem;height: 0.5rem;background: #F2F2F2;}
.content-block-content .mod-tab .nav-item li.m-cur span a{color: #000;}
.content-block-content .mod-tab .nav-item li span a{color: #9C9C9C;}

.M-list{overflow: hidden;}
.M-list .card-wrap{ position: relative; margin: 0 0.75rem; height: 100%; overflow: hidden;}
.M-list .card-wrap::before,
.M-btn  .mod-warp::before,
.M-comment .card-wrap::before {position: absolute; content: ''; left: 0; bottom: 0; width: 100%; height: 1px; background-color: #EDEDED; -webkit-transform-origin: 0 0; -ms-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(0.5); -ms-transform: scaleY(0.5); transform: scaleY(0.5);}

.M-list .card-wrap:last-child::before{height: 0; position: relative;}
.M-list .card-main{margin: 0; padding: 0.75rem 0 0.55rem;height: 100%; -webkit-box-sizing: border-box; box-sizing: border-box; overflow: hidden; }
.M-list .m-left{ float: left; width: 26%;  margin: 0 0.75rem 0 0;}
.M-list .m-left span{ display: inline-block; position: relative;width: 4.5rem; height: 4.5rem; border-radius: 2px;}
.M-list .m-left span img{border-radius: 2px;}
.M-list .m-right{float: left; width: 69%;}
.M-list .m-right h3{ width: 96%; font-size: 0.8rem;color: #000000;line-height: 0.8rem; font-weight: bold; margin-bottom: 0.7rem;}
.M-list .m-right h4{width: 90%;font-size: 0.6rem;color: #000000;line-height: 1.2em;font-weight: normal; margin-bottom: 0.5rem;}
.M-list .m-right p{overflow: hidden;}
.M-list .m-right .m-lf{float: left;}
.M-list .m-right .m-lf .m-top,
.M-list .m-right .m-lf .m-footer{display: block;}
.M-list .m-right .m-lf .m-top{color: #D20001; margin-bottom: 0.2rem; font-size: 0.9rem; line-height: 0.9rem; font-weight: bold;}
.M-list .m-right .m-lf .m-top b{display: inline-block; font-size: 0.7rem;}
.M-list .m-right .m-lf .m-footer{font-size: 0.6rem;color: #9C9C9C;line-height: 0.6rem;vertical-align: middle;}
.M-list .m-right .m-lf .m-footer .m-txt{ display: inline-block; font-size: 0.5rem;color: #9C9C9C;line-height: 0.6rem; font-weight: bold;vertical-align: 1px;}
.M-list .m-right .m-lf .m-footer .m-txt-through{ display: inline-block; font-size: 0.6rem; line-height: 0.6rem; font-weight: bold; color: #9C9C9C; text-decoration: line-through;}
.M-list .m-right .m-lf .m-footer .m-icon-vip{ display: inline-block; vertical-align: -1px; width: 1.2rem; height: 0.6rem; margin: 0 0.2rem 0 0.5rem;background: url(../../images/special/icon_vip.png); background-size: 100% 100%; background-repeat: no-repeat;}
.M-list .m-right .m-rg{float: right;padding-top: 0.025rem;}
.M-list .m-right .m-rg .m-btn{ display: block; color: #fff; font-size: 0.6rem; font-weight: bold; text-align: center; width: 3.4rem; height: 1.7rem; line-height: 1.7rem; background: #000000;border-radius: 20px;}
.M-list .m-right .m-rg .m-btn-disable{background: #CCCCCC; cursor: default;}

.M-btn{ margin-top:0.5rem;}
.M-btn .mod-warp{ position: relative;margin: 0 0.65rem;}
.M-btn .mod-warp::before{bottom: -1.25rem;}
.M-btn .mod-warp a{ display: block; width: 100%; font-size: 0.6rem; color: #000; text-align: center; font-weight: bold; height: 1.7rem; line-height: 1.7rem; border: 1px solid #EDEDED;border-radius: 20px;}

.M-comment{margin-top: 1.25rem;}
.M-comment .card-wrap{ position: relative; margin: 0 0.65rem;}
.M-comment .card-main{margin: 0; padding: 0.9rem 0;height: 100%; -webkit-box-sizing: border-box; box-sizing: border-box; overflow: hidden; }
.M-comment .m-left{ width: 1.65rem; float: left; margin: 0 0.5rem 0 0;}
.M-comment .m-left span{ display: inline-block; position: relative;width:1.65rem; height:1.65rem; border-radius: 50px;}
.M-comment .m-left span img{border-radius: 50px;}
.M-comment .m-right{float: left; width: 87%; }
.M-comment .m-right h3{ position: relative; font-size: 0.7rem; font-weight: bold; color: #000; margin-bottom: 0.3rem;}
.M-comment .m-right h3 .m-ident{display: inline-block; margin-left: 0.1rem; width: 0.7rem; height: 0.7rem; background:url(../../images/special/m-ident.png); background-size: 100% 100%; background-repeat: no-repeat; vertical-align: -0.09375rem; }
.M-comment .m-right h3 span{position: absolute; right: 0; top: 0;font-size: 0.6rem;line-height: 0.7rem;font-weight: normal;}
.M-comment .m-right h3 span.m-txt-default{color: #9C9C9C;}
.M-comment .m-right h3 span.m-txt-red{color: #D04344;}
.M-comment .m-right h3 span .m-give{display: inline-block; width: 0.75rem; height: 0.7rem;margin-left: 0.2rem;}
.M-comment .m-right h3 span .m-give-gray{background:url(../../images/special/m-give-gray.png); background-size: 100% 100%; background-repeat: no-repeat; vertical-align: -1px;}
.M-comment .m-right h3 span .m-give-red{background:url(../../images/special/m-give-red.png); background-size: 100% 100%; background-repeat: no-repeat; vertical-align: -1px;}
.M-comment .m-right h4{width: 86%; font-weight: normal;}

.content-block-content .mod-footer{padding-top: 2.5rem;}





@media screen and (max-width: 360px){
	html{font-size: 19px;}
}
@media screen and (max-width: 320px){
	html{font-size: 17px;}
	.M-header .mod-list ul li .m-left{margin-left: 0.4rem;-webkit-transform: scale(.9,.9);transform: scale(.9,.9);}
	.M-header .mod-list ul li .m-right{-webkit-transform: scale(.9,.9);transform: scale(.9,.9);}
	.M-header .mod-list ul li .m-left{width: 27%;}
	.M-header .mod-list ul li .m-right{margin-left: 1.0rem;}
}







