@charset "utf-8";
/* CSS Document */
.new-search-tab ul {
    position: relative;
    font-size: 0;
    width: 100%;
    background-color: #fff;
}
.new-search-tab {
    height: 44px;
}
.new-change-eleven {
    width: 24.5%;
    border-right: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    font-size: .875rem;
    text-align: center;
    line-height: 44px;
    height: 44px;
}
.nav-search-warks span {
    color: #000000;
    display: block;
    font-size: 0.7rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.new-sort-integrative {
    position: relative;
}
.integrative3:after {
    content: '';
    position: absolute;
    width: 7px;
    height: 5px;
    background-repeat: no-repeat;
    background: url(../../images/new-images/search/10.png) center no-repeat;
    background-size: 7px 5px;
    top: 20px;
    right: 18px;
}
.bar-nav~.search-string.content {
    top: 88px;
}
.larger-view .page-container li .list-item {
    display: block;
}
.search-string .content-block {
    margin: 0;
    padding: 0;
}
/*
.p-pic.load{  display: inline-block; width: 100%; height: 178px;  background: url("http://mall.artand.cn/images/common/pixel.gif") center top;
    background-size: cover;}
.p-pic{  display: inline-block; width: 100%; height: 178px;  background: url("http://img8.artandus.com/6j/lp571_rhVvlptfgTpTAhxha-RXyZ.jpg/c480") center top;
    background-size: cover;}
*/
.p-pic.load {
    display: inline-block;
    width: 100%;
    height: 178px;
    background: url("/images/common/pixel.gif") center top;
    background-size: cover;
}
.p-pic {
    display: inline-block;
    width: 100%;
    display: block;
    background: center;
    background-size: cover;
}
.d-title {
    font-size: 0.8rem;
    font-weight: 400;
    color: #000000;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}
.d-main {
    font-size: 12px;
}
.d-name {
    padding: 5px 0 2px 0;
}
.d-main a {
    color: #5184BC;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    display: inline-block;
}
.d-area {
    color: #9C9C9C;
}
.d-area .area-left {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 8em;
    display: inline-block;
    float: left;
}
.d-area .area-right {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 10em;
    display: inline-block;
    float: right;
}
.list-item .p {
    position: relative;
}
.list-item .d {
    padding-top: 10px;
}
.list-item .d-price {
    width: 100%;
    height: 50px;
    text-align: right;
    background: url(../../images/new-images/search/shade.png) top repeat-x;
    background-size: 2px 50px;
    position: absolute;
    bottom: 0;
    left: 0
}
.list-item .d-price .h {
    line-height: 28px;
    color: #ffffff;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    top: 20px;
    right: 5px;
}
.list-item .d-price .h .font-num {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 90%;
    display: inline-block;
}
/*
.larger-view .page-container li {
    float: left;
    width: 9.1rem;
    padding-bottom: 20px;
    overflow: hidden;
    padding-left: 10px;
    box-sizing: border-box;
}
*/
.larger-view .page-container .works-li {
    float: left;
    width: 48.3%;
    padding-bottom: 20px;
    overflow: hidden;
    padding-left: 3%;
    box-sizing: border-box;
}
.nav-search-warks span .triangle {
    width: 6px;
    height: 3px;
    background-repeat: no-repeat;
    background: url(../../images/new-images/search/2.png) center no-repeat;
    background-size: 6px 3px;
    display: inline-block;
    position: relative;
    top: -3px;
    margin: 0 4px;
}
.nav-search-warks .active span .triangle {
    width: 6px;
    height: 3px;
    background-repeat: no-repeat;
    background: url(../../images/new-images/search/1.png) center no-repeat;
    background-size: 6px 3px;
    display: inline-block;
    position: relative;
    top: -3px;
    margin: 0 4px;
}
.nav-search-warks span s {
    text-decoration: initial
}
.lazy {
    width: 100%;
    height: 0;
    padding-top: 100%;
    background-size: cover;
}
.integrative-list-a .sidebar-iteam {
    padding-left: 1rem
}
.integrative3.active:after {
    content: '';
    position: absolute;
    width: 7px;
    height: 5px;
    background-repeat: no-repeat;
    background: url(../../images/new-images/search/20.png) center no-repeat;
    background-size: 7px 5px;
    top: 20px;
    right: 18px;
}
.list-block .page-container .works-li:after {
    background: none
}
.integrative3.selected:after {
    content: '';
    position: absolute;
    width: 7px;
    height: 5px;
    background-repeat: no-repeat;
    background: url(../../images/new-images/search/20.png) center no-repeat;
    background-size: 7px 5px;
    top: 20px;
    right: 18px;
}
.new-search-tab ul:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #ededed;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
