@charset "utf-8";
.feed-list-container{}
.item-style-1{}
.feed-body{ background: #f0f0f0 }
.feed-body .page-group,.feed-body .page{background: #f0f0f0 }
.feed-content .content-block{ padding: 0 }
.feed-content .list-block ul:before{ background: none }
.feed-content .list-block ul:after{ background: none }
.feed-content{ background: #F0F0F0 }
.feed-content .content{ background: #F0F0F0 }
.item-style-box h4{ font-size: 14px; padding-left: 0.75rem; padding-top: 0.2rem; padding-bottom: 0.2rem; font-weight: 400; color: #000000; line-height: 32px;}
.item-style-box h4 .art-circle-icon{ width: 14px; height: 14px; background: url(../../images/new-images/feed/14.png) center no-repeat;
 background-size: 14px 14px; display: inline-block; margin: 0 10px 0 0; position: relative; top: 2px;}
.images-warp-grid{ width: 100%; }
.images-warp-grid ul li{ width: 32%; background: red; height: 33%; float: left; margin: 0 0 0.1912rem 0.1912rem; }
.feed-content .list-block .item-content{ padding-left: 0 ;width: 100%;
    overflow: hidden;}
.item-style-box{ width: 100%; }
.list-block ul ul{ padding-left: 0 }
.images-warp-grid ul li .g-li-img{width:100%;height:0;padding-top:100%;background-size:100%; background-size: cover; }
/*.images-warp-grid ul li .g-li-img{width:100%;height:0;padding-top:100%;background-size:100%; background:url(http://img7.artandus.com/HHB/ltsv2BvMjumiiint0RHQuXbdfquL.jpeg/c204?v1); background-size: cover;}*/
.more-div-btn { width: 100%; padding: 0.6rem 0 0.65rem 0; float: left;}
.more-div-btn a{ display: inline-block; width: 100%; text-align: center; font-weight: 400; color: #000000; font-size: 0.7rem }
.more-div-btn a .arrow-right{width: 10px; height: 8px; background: url(../../images/new-images/feed/15.png) center no-repeat;
 background-size: 10px 8px; display: inline-block; margin-left:6px; }
.list-container .item-content{ margin-bottom: 0.5rem }
.feed-content .list-block ul{ background: none }
.feed-content .list-block ul li{ background: #ffffff }
.head-box-name{ position: relative; padding:0.8rem 0.5rem}
.artistPhoto {
    width: 28px;
    height: 28px;
    margin-right: 0.5rem;
    position: relative;
}
.artistPhoto a:first-of-type {
    display: inline-block;
    width: 100%;
    height: 100%;
}
img.photo {
    width: 100%;
    border-radius: 50%;
}
.artistPhoto-warp-l{ padding-right: 6.5rem }
.artistText .approve{ position: relative; display: inline-block; top:6px; margin-right:3px;  float: left; right: 0;}
.artistText a{ color: #000000; font-size: 0.7rem; line-height: 28px; }
.artistText .grade{position: relative; display: inline-block; top:5px; right: 0;}
.artistText a span{ margin-right:0.2rem;  display: inline-block; }
.artistPhoto-warp-r { position: absolute; top: 0; line-height: 28px; right: 0 ;padding:0.8rem 0.5rem; font-size: 0.6rem}
.t-name { max-width: 6rem; float: left; white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden;}
.area-left {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 4em;
    display: inline-block;
    float: right;
}
.icon.site-icon {
    width: 7px;
    height: 9px;
    display: inline-block;
    background: url(../../images/new-images/search/4.png) left top no-repeat;
    background-size: 7px 9px;
    margin-right: 0.2rem;
    position: relative;
    top: -1px;
}
.icon.icon-ad {
    width: 13px;
    height: 13px;
    display: inline-block;
    background: url(../../images/new-images/feed/7.png) left top no-repeat;
    background-size:13px 13px;
    margin-right: 0.2rem;
    position: relative;
    top: -1px;
    margin-right:5px; 
}
.icon.icon-anonymous {
    width: 12px;
    height: 14px;
    display: inline-block;
    background: url(../../images/new-images/feed/4.png) left top no-repeat;
    background-size:12px 14px;
    margin-right: 0.2rem;
    position: relative;
    top: -2px;
    margin-right:5px; 
}
.icon.icon-push {
    width: 13px;
    height: 13px;
    display: inline-block;
    background: url(../../images/new-images/feed/22.png) left top no-repeat;
    background-size:13px 13px;
    margin-right: 0.2rem;
    position: relative;
    top: -1px;
    margin-right:5px; 
}
.icon.icon-zan {
    width: 14px;
    height: 12px;
    display: inline-block;
    background: url(../../images/new-images/feed/16.png) left top no-repeat;
    background-size:14px 12px;
    margin-right: 0.2rem;
    position: relative;
   
    margin-right:5px; 
}
.icon.icon-add {
    width: 10px;
    height: 10px;
    display: inline-block;
    background: url(../../images/new-images/feed/8.png) left top no-repeat;
    background-size:10px 10px;
    margin-right: 0.2rem;
    position: relative;
    top: -2px;
    margin-right:3px; 
}
.icon.icon-reward {
    width: 12px;
    height: 12px;
    display: inline-block;
    background: url(../../images/new-images/feed/2.png) left top no-repeat;
    background-size:12px 12px;
    margin-right: 0.2rem;
    position: relative;
    top: -2px;
    margin-right:5px; 
}
.icon.icon-sell {
    width: 13px;
    height: 15px;
    display: inline-block;
    background: url(../../images/new-images/feed/1.png) left top no-repeat;
    background-size:13px 15px;
    margin-right: 0.2rem;
    position: relative;
    top: -2px;
    margin-right:5px; 
}
.shut-btn{ width: 24px;
    height: 24px;
    display: inline-block;
    background: url(../../images/new-images/feed/6.png) center no-repeat;
    background-size:11px 11px;
    position: relative;
    top: 1px;}
.artistPhoto-warp-r  .time-span{ padding-right: 10px; }
.i-right-item{ padding-right: 0.5rem }
.top-info-box{ width:100%; line-height: 28px; background: #ffffff; padding: 0.5rem 0.5rem 0.3rem 0.5rem; margin-bottom: 2px;   border-bottom:1px solid #f2f2f2; }
.ash-span{ padding-left: 5px; color: #9c9c9c;}

/*作品*/
.list-item-works{}
.p-relative{position: relative;}
.list-item-works .images-works{
    width: 100%;
    height: 0;
    padding-top: 100%;
    background-size: cover;
}
/*.list-item-works .images-works{
    width: 100%;
    height: 0;
    padding-top: 100%;
    background: url(http://i.artandus.com/fXR1q6-letqxp3qtg3yjlI97cqvHn6lts3W_Z4WhqZmBYaB7tsxu2cXMaq-PaHq7jo1u1sh7yKewntarkoydaJZ0dmzIpX7csqeTbpx5ddqCfHqh/n750.jpg);
    background-size: cover;
}*/
.list-item-works .d-price {
    width: 100%;
    height: 100px;
    text-align: right;
    background: url(../../images/new-images/feed/18.png) top repeat-x;
    background-size: 1px 100px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.list-item-works .d-price .h {
    line-height: 28px;
    color: #ffffff;
    white-space: nowrap;
    position: absolute;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 8rem;
    bottom: 15px;
    right:10px;
    height: 28px;
}
.list-item-works .d-price .font-num {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    width: 100%;
    font-size:1rem;
}

.list-item-works .d-price .info-t {
    line-height: 28px;
    color: #ffffff;
    white-space: nowrap;
    position: absolute;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 12rem;
    bottom: 12px;
    left: 10px;
    text-align: left;
}
.list-item-works .d-price .info-t h4{ padding: 0;  font-size:1rem; color: #ffffff; white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;    font-weight: 500;}
.list-item-works .d-price .info-t h5{ padding: 0;  font-size:0.6rem; color: #ffffff;white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;font-weight: 400;}
.thumbs-box-warp{ width: 100%; padding:0.7rem 0.5rem; position: relative;}
.zan-heart-warp{ height: 32px; line-height: 32px; overflow: hidden;}
.zan-heart{ height: 32px; display: inline-block; position: relative;
    left: -8px;}
.heart {
    background: url(../../images/new-images/feed/10.png) center no-repeat;;
    height: 14px;
    width: 16px;
    cursor: pointer;
    background-size: 16px 14px;
    display: inline-block;
    margin: 10px 11px;
    float: left;
}
.zan-heart.on .heart {
    background: url(../../images/new-images/feed/13.png) center no-repeat;;
    height: 14px;
    width: 16px;
    cursor: pointer;
    background-size: 16px 14px;
    display: inline-block;
    margin: 10px 11px;
    float: left;
}
.frequency { position: relative; top: 1px; color: #D04344}
.head-portrait{ position: absolute; right: 0; top:0.4rem;
    overflow: hidden; width: 130px; height: 28px;}
.head-portrait .head-btn{    width: 28px;
    height: 28px;
    margin-right: 0.5rem;
    position: relative; display: inline-block; float: right;}
.comment-box-warp { padding: 0 0.6rem 1rem 0.6rem}
.comment-box-warp .com-ul{ border-left:2px solid #D8D8D8; padding: 0 0.2rem }
.comment-box-warp .com-ul .mz{ color: #000000; padding-right: 10px; }
.comment-box-warp .com-ul .mz-s{ color: #000000; padding:0 5px; }
.comment-box-warp .com-ul li{ line-height: 24px; font-size: 0.7rem; color: #808080; padding-left: 8px;}
.allbtn{ font-size: 0.6rem; color: #9C9C9C}
.i-left-item{white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 80%;}
.buy-div-btn {
    width: 100%;
    padding: 0.7rem 0;
    border-top:1px solid #f2f2f2;
    margin-left:0.6rem  
}
.buy-div-btn a {
    display: inline-block;
    width: 100%;
    text-align: center;
    font-weight: 400;
    color: #000000;
    font-size: 0.7rem;
}
.buy-div-btn a .buy-icon {
    width: 12px;
    height: 14px;
    background: url(../../images/new-images/feed/5.png) center no-repeat;
    background-size: 12px 14px;
    display: inline-block;
    margin-right: 8px;
    position: relative;
    top: -2px;

}
.buy-div-btn a{ padding-right: 0.6rem; display: inline-block;  }
/*文章*/
.list-item-article{ padding: 0 0.6rem;box-sizing: border-box; }
.list-item-article .article-images{ width: 100%; position: relative; height: 174px; overflow: hidden; background-size: cover; }
.list-item-article .article-images img{width: 100%;}
.article-text h3{ font-size: 0.9rem; padding: 0.5rem 0 0 0; color: #000000; font-weight: 600; line-height: 34px; }
.article-text p{ font-size: 0.7rem; padding: 0.2rem 0 0 0; color: #555555; font-weight: 400; line-height: 26px; max-height: 86px; overflow: hidden; }
.item-style-2 .thumbs-box-warp,.item-style-3 .thumbs-box-warp{ padding-top: 0.3rem }
.list-item-resume { position: relative;  padding: 0 0.6rem;box-sizing: border-box; margin-top: 1rem; margin-bottom: 0.4rem;}
.resume-images{ width: 90px; height: 90px;  overflow: hidden; position: relative; z-index: 10}
.resume-images img{width: 100%; height: 90px;}
.resume-text{ padding-left: 100px; position: absolute; top: 0;     width: 97%;}
.list-item-resume a{ color: #000000; font-weight: 400;  width: 100%;     display:inline-block;}
.list-item-resume h3 {
    font-size: 0.8rem;
    padding: 0.5rem 0 0 0;
    color: #000000;
    font-weight: 400;
    line-height: 32px;

}

.list-item-resume .head-box-name{ padding: 0; line-height: 32px;}
.list-item-resume .artistPhoto-warp-l{ padding: 0 }
.list-item-resume .artistText span {
    margin-right: 0.2rem;
    display: inline-block;
}
.resume-text p{ max-height: 60px; overflow: hidden; color: #555555 }
.resume-text .artistPhoto-warp-r{padding: 0 0.6rem 0 0; line-height: 32px;}
.list-item-resume .artistText .t-name{ font-size: 0.8rem; font-weight: 500; color: #000000 }
.resume-text .attention{ cursor: pointer; font-size: 0.70rem; color: #57AD68; background: #ffffff; margin: 0}
.resume-text .attention.follow_btn{ cursor: pointer; font-size: 0.70rem; color: #9C9C9C;background: #ffffff; margin: 0 }
.resume-text .attention.follow_btn .icon.icon-add {
    width: 10px;
    height: 7px;
    display: inline-block;
    background: url(../../images/new-images/feed/12.png) left top no-repeat;
    background-size:10px 7px;
    margin-right: 0.2rem;
    position: relative;
    top: -2px;
    margin-right:5px; 
}

.feed-content .list-block .item-content.ad-tg-box {
    width: 100%;
    overflow: hidden;
}
.native-scroll-words{ width: 100%; }
.native-scroll-words .pic-box {
    width: 100%;
    text-align: center;
    background-size: cover;
    height: 186px;
}
.native-scroll-words .right-text {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: #ffffff;
    background: rgba(0,0,0,0.5);
    padding: 2px 5px;
}
.native-scroll-words .right-text span {
    padding: 0 3px;
    font-size: 0.6rem;
}
/*艺术家*/
.recomend-artists{ width: 100%; height: 200px; overflow: hidden; }
.feed-content .list-block ul .recomend-art-w{ background:none }
.artists-box{ background: #ffffff; width: 290px; height: 200px; float: left; margin-right:3px }
.artists-box .t-name{ max-width: 3rem }
.artists-box .artistPhoto-warp-l {
    padding-right: 5.6rem;
}
.artists-images{ padding: 0 0 0 0.5rem}
.artists-images .artists-images-btn{ display: block; width: 86px; height: 86px; float:left; margin-right: 0.3rem}
.artists-images .artists-images-btn img{ width: 100%; height: 100%;    border: 1px solid #ededed; }
.plus-div-btn{ width: 100%; height: 30px; line-height: 30px; margin-top:0.6rem; text-align: center;}
.plus-div-btn .attention{ cursor: pointer; font-size: 0.70rem; width: 100%; color: #57AD68; background: #ffffff; margin: 0}
.plus-div-btn .attention.follow_btn{ cursor: pointer; font-size: 0.70rem; color: #9C9C9C;background: #ffffff; margin: 0 }
.plus-div-btn .attention.follow_btn .icon.icon-add {
    width: 10px;
    height: 7px;
    display: inline-block;
    background: url(../../images/new-images/feed/12.png) left top no-repeat;
    background-size:10px 7px;
    margin-right: 0.2rem;
    position: relative;
    top: -2px;
    margin-right:5px; 
}
.recomend-artists .swiper-slide{ width: auto; }
/**/
.sell-content-li .top-info-box{ border-bottom:none  }
.s-w-images{ width: 155px; height: 155px; overflow: hidden; position: relative;}
.s-w-images .p-pic.load {
    display: inline-block;
    width: 100%;
    height: 155px;
    background: url("/images/common/pixel.gif") center top;
    background-size: cover;
}
.sell-works p a{ color: #555555 }
.s-w-images .p-pic{display: inline-block;
    width: 100%;
    height: 155px;  background-size: cover;}
/*
.s-w-images .p-pic{display: inline-block;
    width: 100%;
    height: 155px; background: url(http://img7.artandus.com/HHB/ltsv2BvMjumiiint0RHQuXbdfquL.jpeg/c204?v1) ; background-size: cover;}
*/
.s-w-images .d-price {
    width: 100%;
    height: 50px;
    text-align: right;
    background: url(../../images/new-images/search/shade.png) top repeat-x;
    background-size: 2px 50px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.s-w-images .d-price .h {
    line-height: 28px;
    color: #ffffff;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    top: 20px;
    right: 10px;
    font-size: 0.8rem;
}
.s-w-images .d-price .h .font-num {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 90%;
    display: inline-block;
}
.sell-works h4 {
    font-size: 0.7rem;
    padding: 0.5rem 0 0 0;
    color: #000000;
    font-weight: 400;
    line-height: 30px;
    max-width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
}
.sell-works p {
    font-size: 0.6rem;
    color: #555555;
    font-weight: 400;
    line-height: 24px;
    max-width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
}
.sell-info{ width: 100%; }
.sell-works-warp{ max-width: 160px; overflow: hidden; }
.sell-content-box{ max-width: 160px; overflow: hidden; float: left; }
.sell-content-li .swiper-container{ padding-bottom: 20px; }
.sell-content-li .swiper-slide {
    width: 5000px;
}
.more-btn { font-size: 0.7rem; color: #555555 ; display:block;}

.feed-content .list-block ul li .face{ width: 20px; }
.i-left-item a{ color:#000000 }
.list-container .item-content .sell-info .swiper-slide{ width: auto; }
.sell-info .top-info-box{ border-bottom: none; }
.recomend-artists .swiper-slide{background: #f0f0f0;}
.item-style-1 .head-portrait{ top: 0.8rem }
.d-area{ color: #9c9c9c }
.i-left-item{ color: #000000 }


.p-relative .art-price {
    line-height: 28px;
    color: #ffffff;
    white-space: nowrap;
    position: absolute;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 8rem;
    bottom: 15px;
    right: 10px;
    height: 28px;
    font-size: 1rem
}

.sell-works .art-price {
    line-height: 60px;
    color: #ffffff;
    white-space: nowrap;
    position: absolute;
    overflow: hidden;
    text-overflow: ellipsis;
    bottom: 0;
    right: 0;
        padding-right: 10px;
    height: 50px;
    font-size: 0.8rem;
    position: absolute;
    text-align: right;
    background: url(../../images/new-images/search/shade.png) top repeat-x;
    background-size: 2px 50px;
    width: 100%;
}
.sell-info .swiper-wrapper{ padding-left: 0.6rem }
.sell-info .swiper-wrapper .sell-works{ padding-left: 0; margin-right:0.2rem  }
.list-item-resume .resume-text .artistPhoto-warp-r a{ font-size: 0.70rem;color: #57AD68;}
.list-item-resume .resume-text a{  color: #555555;     font-size: 0.65rem;}
.width_90{ width: 90%; }
.head-box-name .artistPhoto-warp-r { top: -2px; }

.resume-text .attention.follow_btn.mutual_btn { width: 75px; }
.resume-text .attention.btn_follow.mutual_btn .icon.icon-add {
    width: 10px;
    height: 8px;
    display: inline-block;
    background: url(../../images/new-images/feed/11.png) left top no-repeat;
    background-size:10px 8px;
    margin-right: 0.2rem;
    position: relative;
    top: -2px;
    margin-right:5px; 
}


.list-item-resume .resume-text .artistPhoto-warp-r .attention.btn_follow{ color: #57AD68 }
.list-item-resume .resume-text .artistPhoto-warp-r .attention.btn_follow.mutual_btn{ color: #9c9c9c }
.list-item-resume .resume-text .artistPhoto-warp-r .attention.follow_btn.btn_follow{ color: #9c9c9c }

.feed-content .list-block ul li.f0 {
    background: #f0f0f0;
}
.grid-item-text{ padding: 0 10px 0.5rem 10px; font-size: 16px; color: #000000; line-height: 24px;}
.list-item-resume .artistText p:first-child a{ width: auto; }
.list-item-resume .artistText p:first-child .grade{ width: 28px }
.feed-content .list-block ul li.broker-li{ background: none }

.broker-box{ position: relative; width: 100%; height: 100%; }
