@charset "utf-8";
/* CSS Document */

.grade {
    width: 28px;
    height: 16px;
    line-height: 28px;
    display: inline-block;
    background: url(../../images/new-images/common/new@2x.png);
    background-size: 110px 355px;
}
.grade.grade1 {
    background-position: -8px -227px;
}
.grade.grade2 {
    background-position: -8px -195px;
}
.grade.grade3 {
    background-position: -8px -163px;
}
.grade.grade4 {
    background-position: -8px -132px;
}
.grade.grade5 {
    background-position: -8px -100px;
}
.grade.grade6 {
    background-position: -8px -69px;
}
.grade.grade7 {
    background-position: -8px -259px;
}
.grade.grade8 {
    background-position: -8px -290px;
}
img.photo {
    width: 100%;
    border-radius: 50%;
}
.approve {
    width: 15px;
    height: 15px;
    position: absolute;
    right: -3px;
    bottom: -2px;
     background: url(../../images/new-images/common/new@2x.png);
   background-size: 110px 375px;
}

.approve.approve-yellow {
    background-position: -7px -10px;
}
.approve.approve-blue {
    background-position: -7px -29px;
}
.max.approve {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 3px;
    bottom: 0;
     background: url(../../images/new-images/common/new@2x.png);
   background-size: 110px 375px;
}

.max.approve.approve-yellow {
    background-position: -7px -48px;
}
.max.approve.approve-blue {
    background-position: -34px -48px;
}

.max.grade {
    width: 38px;
    height: 20px;
    display: inline-block;
    background: url(../../images/new-images/common/new@2x.png);
    background-size: 110px 355px;
}
.max.grade.grade1 {
    background-position: -43px -229px;
}
.max.grade.grade2 {
    background-position: -43px -197px;
}
.max.grade.grade3 {
    background-position: -43px -164px;
}
.max.grade.grade4 {
    background-position: -43px -132px;
}
.max.grade.grade5 {
    background-position: -43px -102px;
}
.max.grade.grade6 {
    background-position: -43px -70px;
}
.max.grade.grade7 {
    background-position: -43px -259px;
}
.max.grade.grade8 {
    background-position: -43px -292px;
}


