.page .content{background: #f8f8f8;}
.M-card{ background: #fff; margin-bottom: 10px; border-bottom: solid 1px #ebebeb; }
.info-con{padding: 46px 0 46px 0; border-bottom: solid 1px #ebebeb; text-align: center;}
.icon-succ{ display: inline-block; width: 60px; height: 60px; background: url(../../images/order_common/icon_succ.png); background-size: 60px 60px; }
.info-con .icon-succ{ margin-bottom: 20px; }
.info-con p{ font-size: 16px; }
.mod-a{ padding: 0 17px; height: 52px; line-height: 52px; border-bottom: solid 1px #ebebeb;font-size: 14px;}
.mod-a .tit{ float: left; }
.mod-a .text{ float: right; }
.f-red{ color: #D04344; }
.f-subtext{color: #555; }
.opt-btn{ padding: 17px 0; text-align: center; }
.M-btn{ display: inline-block; width: 120px; height: 38px; font-size: 14px; border-radius: 2px; text-align: center; line-height: 38px;}
.M-btn-a{ border:solid 1px #57AD68; color: #57AD68; }
.M-btn-b{ width: 120px; height: 38px; background:#57AD68; color: #fff; }
.opt-btn .M-btn{margin: 0 20px;}
.M-footer{ padding: 12px 0 12px 28px; overflow: hidden; }
.M-footer .pic-qrcode,
.M-footer .info{ float: left; margin-left: 10px; }
.M-footer .pic-qrcode{ width: 76px; height: 76px; }
.M-footer .info{ margin-left: 10px; }
.M-footer .tit{ margin-top: 10px; font-size: 16px; }
.M-footer .subtext{margin-top: 6px; font-size: 12px; color: #555;}
