<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>商务合作</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <article>
        <div class="M-banner"><img src="images/IMG_Banner@2x.png" alt="" /></div>
        <div class="M-col-1">
            <div class="M-title">
                <div class="mod-warp">
                    <img src="images/title_01@2x.png" alt="" class="mod-tit-img" />
                    <span></span>
                    <h4>跨界合作案例</h4>
                </div>
            </div>
            <div class="M-list">
                <ul>
                    <li>
                        <img src="images/store_logo@2x.png" alt="" class="m-logo" />
                        <div class="m-img-box"><img src="images/pic_01@2x.png" alt="" /></div>
                        <h4>跨界案例：ArtSTATION</h4>
                        <h5>Artand & Uber 艺术车站</h5>
                        <a href="javascript:;" class="icon-more"></a>
                    </li>
                    <li>
                        <img src="images/store_logo@2x.png" alt="" class="m-logo" />
                        <div class="m-img-box"><img src="images/pic_01@2x.png" alt="" /></div>
                        <h4>跨界案例：ArtSTATION</h4>
                        <h5>Artand & Uber 艺术车站</h5>
                        <a href="javascript:;" class="icon-more"></a>
                    </li>
                    <li>
                        <img src="images/store_logo@2x.png" alt="" class="m-logo" />
                        <div class="m-img-box"><img src="images/pic_01@2x.png" alt="" /></div>
                        <h4>跨界案例：ArtSTATION</h4>
                        <h5>Artand & Uber 艺术车站</h5>
                        <a href="javascript:;" class="icon-more"></a>
                    </li>
                </ul>
            </div>
        </div>


        <div class="M-col-2">
            <div class="M-title">
                <div class="mod-warp">
                    <img src="images/title_02@2x.png" alt="" class="mod-tit-img" />
                    <span></span>
                    <h4>Artand 联名合作</h4>
                </div>
            </div>
            <div class="M-tab">
                <div class="mod-dl">
                    <div class="mod-dd cur">Usmile</div>
                    <div class="mod-dd">AMIRO</div>
                    <div class="mod-dd">Indie Pure</div>
                    <div class="mod-dd">Cute Art</div>
                    <div class="mod-dd">Little Dayz</div>
                </div>
            </div>
            <div class="M-list">
                <ul>
                    <li>
                        <div class="m-img-box"><img src="images/pic_01@2x.png" alt="" /></div>
                    </li>
                    <li>
                        <div class="m-img-box"><img src="images/pic_01@2x.png" alt="" /></div>
                    </li>
                    <li>
                        <div class="m-img-box"><img src="images/pic_01@2x.png" alt="" /></div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="M-col-3">
            <div class="M-title">
                <div class="mod-warp">
                    <img src="images/title_03@2x.png" alt="" class="mod-tit-img" />
                    <span></span>
                    <h4>艺术家联名合作</h4>
                </div>
            </div>
            <div class="M-tab">
                <div class="mod-dl">
                    <div class="mod-dd cur">佐丹奴</div>
                    <div class="mod-dd">茶派</div>
                    <div class="mod-dd">秋水伊</div>
                    <div class="mod-dd">LOQI</div>
                    <div class="mod-dd">全季酒店</div>
                </div>
            </div>
            <div class="M-list">
                <ul>
                    <li>
                        <div class="m-img-box"><img src="images/pic_01@2x.png" alt="" /></div>
                    </li>
                    <li>
                        <div class="m-img-box"><img src="images/pic_01@2x.png" alt="" /></div>
                    </li>
                    <li>
                        <div class="m-img-box"><img src="images/pic_01@2x.png" alt="" /></div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="M-col-4">
            <div class="M-title">
                <div class="mod-warp">
                    <img src="images/title_04@2x.png" alt="" class="mod-tit-img" />
                    <span></span>
                    <h4>内容生态共建</h4>
                </div>
            </div>
            <div class="M-carousel">
                <div class="mod-warp">
                    <div class="mod-li">
                        <img src="images/pic_01@2x.png" alt="" />
                        <div class="mod-text-box">
                            <h3>内容生态：</h3>
                            <h4>小米智能电视画报</h4>
                        </div>
                    </div>
                    <div class="mod-list">
                        <div class="mod-box">
                            <div class="mod-dd cur"><img src="images/pic_01@2x.png" alt="" /></div>
                            <div class="mod-dd"><img src="images/pic_01@2x.png" alt="" /></div>
                            <div class="mod-dd"><img src="images/pic_01@2x.png" alt="" /></div>
                            <div class="mod-dd"><img src="images/pic_01@2x.png" alt="" /></div>
                            <div class="mod-dd"><img src="images/pic_01@2x.png" alt="" /></div>
                            <div class="mod-dd"><img src="images/pic_01@2x.png" alt="" /></div>
                            <div class="mod-dd"><img src="images/pic_01@2x.png" alt="" /></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="M-list">
                <ul>
                    <li>
                        <div class="m-img-box"><img src="images/pic_01@2x.png" alt="" /></div>
                    </li>
                    <li>
                        <div class="m-img-box"><img src="images/pic_01@2x.png" alt="" /></div>
                    </li>
                    <li>
                        <div class="m-img-box"><img src="images/pic_01@2x.png" alt="" /></div>
                    </li>
                </ul>
            </div> -->
        </div>

        <div class="M-col-5">
            <div class="M-title">
                <div class="mod-warp">
                    <img src="images/title_05@2x.png" alt="" class="mod-tit-img" />
                    <span></span>
                    <h4>更多企业的选择</h4>
                </div>
            </div>
            <div class="M-logo">
                <img src="images/more_logo@2x.png" alt="" />
            </div>
        </div>

        <div class="M-col-6">
            <div class="M-footer">
                <div class="mod-warp">
                    <h3>我们值得您的选择</h3>
                    <h4>全方位一站式版权内容服务</h4>
                    <h5>商务合作咨询</h5>
                    <h6>fanfan@artand.cn</h6>
                    <p>添加版权顾问</p>
                    <img src="images/code@2x.png" alt="" class="mod-code" />
                </div>
            </div>
        </div>


    </article>
</body>

</html>