<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我购买的</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm.min.css">
    <link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm-extend.min.css">
    <link rel="stylesheet" href="../../style/wap-detail/common.css"/>
    <link rel="stylesheet" href="../../style/trade-detail/my-order.css"/>
</head>
<body>
    <div class="page">
        <header class="bar bar-nav">
            <a href="#" class="icon  icon-left pull-left "></a>
            <h1 class="title font18">立即支付</h1>
        </header>
        <div class="content">
            <div class="art-detail">
                <div class="linkman clearfix">
                    <a href="#" class="btn linkman-btn fl">
                        <img src="../images/wap-detail/photo.jpg" alt="" class="linkman-img"/>
                        <span class="name">徐赛</span>
                        <i class="icon icon-right"></i>
                    </a>
                    <span class="status fr">待收货</span>
                </div>
                <ul class="art-box">
                    <li>
                        <a href="#" class="clearfix">
                            <div class="art-img fl">
                                <img src="../images/wap-detail/art1.jpg" alt=""/>
                            </div>
                            <div class="art-info-box font14">
                                <div class="art-info">一起去参加朋友的婚礼喵 / 王会慧Cloozyyy / 插画 / 20×30cm / 2016</div>
                                <div class="price">¥3000.00</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="clearfix">
                            <div class="art-img fl">
                                <img src="../images/wap-detail/art1.jpg" alt=""/>
                            </div>
                            <div class="art-info-box font14">
                                <div class="art-info">一起去参加朋友的婚礼喵 / 王会慧Cloozyyy / 插画 / 20×30cm / 2016</div>
                                <div class="price">¥3000.00</div>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="price-box">
                    <div class="price-total">实付款
                        <span class="price ">¥3000.00</span>
                    </div>
                </div>
                <div class="btn-box clearfix">
                    <a href="#" class="btn black-btn fr">立即支付</a>
                    <a href="#" class="btn white-btn fr">联系卖家</a>
                </div>
            </div>
            <div class="art-detail">
                <div class="linkman clearfix">
                    <a href="#" class="btn linkman-btn fl">
                        <img src="../images/wap-detail/photo.jpg" alt="" class="linkman-img"/>
                        <span class="name">徐赛</span>
                        <i class="icon icon-right"></i>
                    </a>
                    <span class="status fr">待收货</span>
                </div>
                <ul class="art-box">
                    <li>
                        <a href="#" class="clearfix">
                            <div class="art-img fl">
                                <img src="../images/wap-detail/art1.jpg" alt=""/>
                            </div>
                            <div class="art-info-box font14">
                                <div class="art-info">一起去参加朋友的婚礼喵 / 王会慧Cloozyyy / 插画 / 20×30cm / 2016</div>
                                <div class="price">¥3000.00</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="clearfix">
                            <div class="art-img fl">
                                <img src="../images/wap-detail/art1.jpg" alt=""/>
                            </div>
                            <div class="art-info-box font14">
                                <div class="art-info">一起去参加朋友的婚礼喵 / 王会慧Cloozyyy / 插画 / 20×30cm / 2016</div>
                                <div class="price">¥3000.00</div>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="price-box">
                    <div class="price-total">实付款
                        <span class="price ">¥3000.00</span>
                    </div>
                </div>
                <div class="btn-box clearfix">
                    <a href="#" class="btn black-btn fr">评价</a>
                    <a href="#" class="btn white-btn fr">秀一下</a>
                    <a href="#" class="btn disabled-btn fr">提醒发货</a>
                </div>
            </div>

        </div>

    </div>
    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
</body>
</html>