@charset "utf-8";
/* CSS Document */
html {
    /* 1 */
    -ms-text-size-adjust: none;
    /* 2 */
    -webkit-text-size-adjust: none;
    /* 2 */
    font-size: 20px;
}
body {
    background-color: #fff;
    color: #333;
    font-family: "PingFang SC", "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "Hiragino Kaku Gothic Pro", Meiryo, "Malgun Gothic", sans-serif;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -webkit-backface-visibility: hidden;
    overflow-y: auto;
}

/*reset*/
article, aside, details, figcaption, figure, footer, header, menu, nav, section {
    display: block;
}
body, div, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, table, th, tr, thead, tbody, td, label, article, aside, details, figcaption, figure, footer, header, menu, nav, section {
    margin: 0;
    padding: 0;
}
body, button, input, select, textarea {
    font-size: 12px;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
}
/*.font_fs {
	font-family: "仿宋";
}*/
address, caption, cite, code, dfn, em, b, i, th, var {
    font-style: normal;
    font-weight: normal;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
fieldset, img, abbr, acronym {
    border: 0;
}
ol, ul, li {
    list-style: none;
}
textarea {
    resize: none;
}
input {
    border: none;
}
a{text-decoration:none}
select {
    line-height: 18px;
    padding: 2px 0;
    font-size: 12px;
}
.clearfix {
    *zoom: 1;
}
.clearfix:before, .clearfix:after {
    display: table;
    line-height: 0;
    content: "";
}
div:focus {
    outline: 0;
}
input:focus {
    outline: 0;
}
.clearfix:after {
    clear: both;
}
img {
    vertical-align: middle;
}
html {
    height: 100%;
}
*:before, *:after {
    -moz-box-sizing: border-box;
}

address, caption, cite, code, dfn, em, b, i, th, var {
    font-style: normal;
    font-weight: normal;
}

img {
    border: 0;
}
img {
    border-style: none;
}
img {
    vertical-align: top;
}
.fl {
    float: left;
}
.fr {
    float: right;
}

.color9c {
    color: #9c9c9c;
}
a:active{color:#555555}

.border-top {
    box-shadow: inset 0 1px 1px -1px #ededed;
}
.border-bottom {
    box-shadow: inset 0 -1px 1px -1px #ededed;
}
.border-top.border-bottom {
    box-shadow: inset 0 1px 1px -1px #ededed,inset 0 -1px 1px -1px #ededed;
}

input,textarea {
    border-radius: 0;
}
.page, .page-group{ background: #ffffff; display:block; }
.fontsize-14{ font-size: 14px }
.btn-block{ width: 100%; display:inline-block; }
textarea {
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
}

/*load*/
@-webkit-keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.loading {
  color: transparent !important;
  min-height: 0.8rem;
  pointer-events: none;
}
.loading::after {
  -webkit-animation: loading 500ms infinite linear;
  animation: loading 500ms infinite linear;
  border: .1rem solid #333333;
  border-radius: .8rem;
  border-right-color: transparent;
  border-top-color: transparent;
  content: "";
  display: block;
  height: 0.8rem;
  left: 50%;
  margin-left: -.4rem;
  margin-top: -.6rem;
  position: absolute;
  top: 50%;
  width: 0.8rem;
}

/**/
.bar-nav~.content {
 0
}



.placeholder{ color: #A4AFB3 }

.fl {
    float: left;
}
.fr {
    float: right;
}
/*清楚弹出层的样式*/
.actions-modal{ background: #ffffff }
.actions-modal-group{ margin: 0 }
.actions-modal-button, .actions-modal-label{ background: #ffffff }
.actions-modal-button.bg-danger, .actions-modal-label.bg-danger{ background: #ffffff; border-radius: 0; color: #000000 }
.actions-modal-button.actions-modal-button-bold, .actions-modal-label.actions-modal-button-bold{ font-weight: 400 }
.actions-modal-button{ font-size: 0.8rem ; padding: 0.8rem 0}
.actions-modal-label{ font-size: 0.6rem }
.actions-modal-group {}
.actions-modal-button{ color: #000000 }
.actions-modal-button.color-danger, .actions-modal-label.color-danger{ color: #EE5C5C }

.actions-modal-group .actions-modal-button-bold:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #f4f4f4;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
/**/
.shareit-warp-tip .content-block{  margin:0 }
.actions-modal-button.bg-danger:active, .actions-modal-label.bg-danger:active{ background: #ffffff; border-radius: 0; color: #000000 }
.actions-modal-button:first-child:last-child:active, .actions-modal-label:first-child:last-child:active{background: #f4f4f4;}
.actions-modal-button:after,.color-danger:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #f4f4f4;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

.login-screen, .popup.shareit-warp-tip{ background: none }
.login-screen.modal-in, .popup.modal-in.shareit-warp-tip{ transform: translate3d(0,60%,0);}
.login-screen, .popup.shareit-warp-tip .content-block{ background: #ffffff;  padding: 0.75rem; height: 400px;}

/*清除导航样式*/
.orderform-body .bar{ height: 44px; background: #ffffff }
.orderform-body header.bar:after{  }
.orderform-body header .title{ 
  font-size: .8rem; 
  line-height: 44px; 
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; 
  padding: 0 3rem;
  color: #000000;
  font-weight: 400
}
.content-block{ margin: 0 }

.bar-nav .back{ width: 40px;height: 44px; background: url(../../images/new-images/search/6.png) center no-repeat;
 background-size: 10px 19px;}
.bar .button-nav.pull-left {
    margin-left: -.6rem;
}
.list-block {
    margin: 0;
    font-size: .7rem;
}
.t_links_blue{ color: #006699}

.orderform-body .bar-nav~.content{ top: 43px; padding-bottom: 4rem}
.orderform-body .bar .save-btn { border:none; color:#57AD68;    top: .6rem;  padding: 0 0.3rem 0 .5rem; }

.data-ul .item-content .item-input select option {
direction:inherit;
text-align: left;
}
.data-ul .item-content .item-input select{ direction: rtl;}
.data-ul .item-input{ text-align: right; }
.data-ul .item-input .btn-blue{ color: #5184BC}

::-moz-placeholder { color: #999; }
::-webkit-input-placeholder { color:#999; }
:-ms-input-placeholder { color:#999; }

.list-block input[placeholder] {
  color: #000000
}

.list-block input[type=text].not-modified{ color: #555555 }
/*底部统一导航*/
.bar-standard{ text-align: right;  z-index: 20}
.bar-standard .btn{display: inline-block; font-size: 14px;text-align: center; margin-top:0.4rem; margin-right:5px;  padding: 0.2rem 0.6rem;}
.bar-standard .btn-grey{  color: #000000; border: 1px solid #6d6d6d; }
.bar-standard .btn-black{ color: #ffffff; border: 1px solid #000000; background: #000000;}
.bar-standard .btn.not{ border:1px solid #BFBFBF;  background: #ffffff; color: #666666}