.msg-mask {
    overflow-y: auto;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    z-index: 100;
    background: rgba(0, 0, 0, 0.53);
    display: none;
}
.msg_box {
    width: 100%;
    background: #FFF;
    position: absolute;
    z-index: 102;
    bottom: 0;
}
.msg_close {
    width: 16px;
    height: 16px;
    position: absolute;
    top: 15px;
    right: 15px;
}
.close {
    width: 16px;
    height: 16px;
    display: inline-block;
    background: url(../../images/Icon/shut/Close_1.png) no-repeat;
}
.msg_content {
    padding: 10px 30px 45px 30px;
}
.msg_content .msg_h2 {
    text-align: left;
    padding: 18px 0 20px 0;
    font-size: 20px;
    color: #2C2B2A;
    font-weight: normal;
}
.msg_box .write_h2 .w_icon {
    width: 26px;
    height: 25px;
    display: inline-block;
    background: url(../../images/Icon/news/Write_letter.png) no-repeat;
    float: left;
    margin-right: 3px;
}
.private_card {
    width: 100%;
    padding: 10px 0;
}
.private_card h3 {
    font-size: 14px;
    line-height: 24px;
    font-weight: normal;
}
.private_box {
    width: 100%;
    padding-top: 10px;
}
.private_box .img_Box {
    width: 65px;
    height: 65px;
    display: inline-block;
    float: left;
}
.private_box .img_Box img {
    width: 100%;
}
.private_box .text_Box {
    width: 69%;
    font-size: 12px;
    padding-left: 15px;
    color: #969696;
    float: left;
    max-height: 65px;
    overflow: hidden;
}
.private_box .text_Box p {
    line-height: 22px;
}
.private_card.card_style2 .text_Box {
    width: 100%;
    padding-left: 0;
}
.msg_content .text_forms {
    width: 100%;
    position: relative;
}
.msg_content .margin_bottom_10 {
    margin-bottom: 10px;
    text-align: center;
}
.text_forms .input_text {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    border: 1px solid #ccc;
    color: #666;
    position: relative;
    z-index: 20;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}
.text_forms .border_green {
    border: 1px solid #3eaf36;
}
.sign_spread_out {
    width: 100%;
    border: 1px solid #3EAF36;
    background: #FFF;
    position: absolute;
    top: 39px;
    z-index: 99;
    box-sizing: border-box;
}
.sign_spread_out ul {
    height: 260px;
    overflow-y: scroll;
}
.sign_spread_out ul li {
    padding: 10px 5px;
    border-bottom: 1px dotted #DFDFDF;
    cursor: pointer;
}
.sign_spread_out ul .selected {
    background: #f5f5f5;
}
.sign_spread_out ul .head {
    display: inline-block;
    width: 32px;
    margin-right: 25px;
    height: 32px;
    text-align: left;
    position: relative;
    overflow: hidden;
    border-radius: 32px;
    float: left;
}
.sign_spread_out ul .head .btn {
    display: inline-block;
    width: 100%;
    height: 100%;
}
.sign_spread_out ul .head .btn img {
    width: 100%;
    height: 100%;
}
.sign_spread_out ul .writing {
    width: 80%;
    display: inline-block;
    float: left;
    margin-top: 6px;
}
.sign_spread_out ul h3 {
    text-align: left;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    width: 80%;
}
.sign_spread_out ul h3 a {
    color: #2c2b2a;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    float: left;
    max-width: 10em;
}
.approve {
    width: 15px;
    height: 15px;
    display: inline-block;
    background: url(../../images/new-images/common/new@1x.png);
}
.hide {
    display: none;
}
.text_forms .input_textarea {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    height: 100px;
    min-height: 100px;
    line-height: 24px;
    display: inline-block;
    font-size: 14px;
    border: 1px solid #ccc;
    color: #262626;
    position: relative;
    z-index: 20;
    background: none;
}
.letter_warp .phiz {
    width: 100%;
    text-align: left;
    height: 28px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    position: relative;
}
.letter_warp .phiz .phiz_btn {
    width: 24px;
    height: 24px;
    background: url(../../images/new623/x/emotion1.png) 0 no-repeat;
    background-size: 24px 24px;
}
.letter_warp .phiz .phiz_btn_a {
    width: 24px;
    height: 24px;
    background: url(../../images/new623/x/emotion2.png) 0 no-repeat;
    background-size: 24px 24px;
    margin-top: 2px;
    margin-left: 10px;
    position: relative;
}
.letter_warp .phiz.on .btn {
    display: inline-block;
}
.letter_warp .phiz .phiz_btn_a input {
    height: 32px;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    cursor: pointer;
}
.msg_box .msg_content .text_forms .btn_ash {
    background: #bfbdb7;
}
.msg_box .msg_content .text_forms .btn_small {
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    color: #FFF;
    width: 47%;
}
.msg-mask .msg_box {
    font-size: 16px;
    font-weight: 400;
}
.msg-mask .btn {
    display: inline-block;
}
.msg-mask .btn-block {
    display: block;
    height: 53px;
    text-align: center;
    line-height: 53px;
    background: #fff;
}
.color555 {
    color: #555;
}
.colord04344 {
    color: #d04344;
}
.msg-choice-box {
    height: 116px;
}
.msg-mask .msg-choice-box {
    background: #fafafa;
}
.msg_box .msg_content .text_forms .btn_black {
    background: #2b2b2b;
}
.margin_left_10 {
    margin-left: 10px;
}
/*兼容retina*/
@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),only screen and (-moz-min-device-pixel-ratio: 1.5),only screen and (-o-min-device-pixel-ratio: 3/2),only screen and (min-device-pixel-ratio: 1.5) {
  .approve {
        background: url(../../images/new-images/common/new@2x.png);
        background-size: 110px 355px;
    }

}