@charset "utf-8";
/* CSS Document */
.login-screen, .popup.approve-warp-tip{ display: block; }
.reward-instruction{ text-align: center; padding-top: 4rem}
.reward-instruction h3{ font-size: 16px; padding: 1rem 0}
.instruction-box { padding: 0 1rem; margin-top:1rem }
.instruction-step{ padding: 0.5rem 2rem; width: 100%; background: #FFFFFF;
border: 0.001rem solid #D9D9D9;margin-bottom: 1rem; }


.price-no {
    width: 99px;
    height: 20px;
    background: url(../../images/publish/price_no.png) no-repeat;
    background-size: 99px 20px;
    font-size: 12px;
    font-weight: 400;
    color: #d04344;
    line-height: 20px;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    margin: 0 3px;
}
.price-no-a {
    width: 15px;
    height: 15px;
    background: url(../../images/publish/instruction.png) no-repeat;
    background-size: 15px 15px;
    display: inline-block;
    margin-top: 3px;
    vertical-align: top;
    margin-left: 2px;
}
.instruction-text{ font-size: 14px; }
.price-open i{ font-size: 14px; color: #D04344}
.instruction-tips { padding: 0 1rem; text-align: left; font-size: 14px; line-height: 24px;}
.green-ok {
    width: 14px;
    height: 14px;
    background: url(../../images/publish/green_ok.png) no-repeat;
    background-size: 14px 14px;
display: inline-block;
position: relative;top: 2px;
}