<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>确认订单</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../style/plugin/sui/sm.min.css">
    <link rel="stylesheet" href="../../style/plugin/sui/sm-extend.min.css">
    <link rel="stylesheet" href="../../style/wap-detail/common.css"/>
    <link rel="stylesheet" href="../../style/trade-detail/order-sure.css"/>
</head>
<body>
    <div class="page">
        <header class="bar bar-nav">
            <a href="#" class="icon  icon-left pull-left "></a>
            <h1 class="title">确认订单</h1>
        </header>
        <div class="content">
            <div class="buttons-tab">
            <a href="#tab1" class="tab-link active button">物流配送</a>
            <a href="#tab2" class="tab-link button">无需物流</a>
          </div>
            <div class="address-wrap">
                <div class="address-box">
                    <div class="bg-line"></div>
                    <a href="#" class="btn address-btn">
                        <div class="customer">
                            <span class="name">小白</span>
                            <span class="phone-number">13312345678</span>
                        </div>
                        <div class="address">北京市朝阳区四环到五环之间望京广顺南大街16号嘉美中心2号楼1807室</div>
                    </a>
                    <div class="bg-line"></div>
                </div>
            </div>
            <div class="art-detail">
                <div class="linkman">
                    <a href="#" class="btn linkman-btn clearfix">
                        <img src="../../images/wap-detail/photo.jpg" alt="" class="linkman-img fl"/>
                        <span class="name fl">徐赛</span>
                        <i class="icon icon-right fl"></i>
                    </a>
                </div>
                <div class="art-box">
                    <a href="#" class="clearfix">
                        <div class="art-img fl">
                            <img src="../images/wap-detail/art1.jpg" alt=""/>
                        </div>
                        <div class="art-info-box">
                            <div class="art-info">一起去参加朋友的婚礼喵<i>/</i>王会慧Cloozyyy<i>/</i>插画<i>/</i>20×30cm<i>/</i>2016</div>
                            <div class="price">¥3000.00</div>
                        </div>
                    </a>
                </div>
                <div class="leave-msg clearfix">
                    <span class="customer-msg fl">买家留言</span>
                    <textarea name="text" id="customer-msg" class="text-msg font14 fl" placeholder="选填，45字以内"></textarea>
                </div>
                <div class="link-seller">
                    <a href="#" class="btn">
                        <i></i>
                        <span>联系卖家</span>
                    </a>
                </div>
            </div>
            <div class="price-box">
                <ul class="price-list">
                    <li class="clearfix">
                        <span class="price-name fl">商品金额</span>
                        <span class="price black-price fr">¥3000.00</span>
                    </li>
                    <li class="clearfix">
                        <span class="price-name fl">运费</span>
                        <span class="price black-price fr">¥0.00</span>
                    </li>
                </ul>
                <div class="price-total">实付款
                    <span class="price">¥3000.00</span>
                </div>
            </div>
        </div>
        <footer class="bar bar-footer">
            <a class="btn black-btn" href="#">确认</a>
        </footer>
    </div>
    <script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
</body>
</html>