@charset "utf-8";
/* CSS Document */
.bar-nav {
    padding-left: 0;
    padding-right: 0;
    background: #ffffff;
}
.bar .button-nav.pull-left {
    margin: 0;
}
.bar-nav .back {
    width: 40px;
    height: 44px;
    background: url(../../images/new-images/search/6.png) center no-repeat;
    background-size: 10px 19px;
}
.btn.btn-publish {
    position: absolute;
    right: 15px;
    top: 12px;
    font-size: 14px;
    font-weight: 400;
    color: #57AD68;
}
.page {
    max-width: 100%;
    margin: 0 auto;
    background: #ffffff;
}
.title {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    font-size: 0.8rem;
    font-weight: 400;
}
.list-block {
    margin: 0;
    font-size: .7rem;
}
.list-block ul {
    background: #fff;
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
}
.orderform-body .content{ background: #F8F8F8 }

.interval-top10{ padding-top: 10px; }

/*商品信息*/
.commodity-li-block .item-head{ width: 100%; display: inline-block; }
.commodity-li-block .head-img {
    width: 26px;
    height: 26px;
    border-radius: 26px;
    float: left;
}
.commodity-li-block .head-img img {
    width: 26px;
    height: 26px;
    border-radius: 26px;
}
.item-head-a{ display: block; width: 100%; }
.name-text{
    width: 60%;
    line-height: 26px; 
    color: #000000;
    padding-left: 5px;
    float: left;
    max-width: 60%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: left;
    }
.list-block ul.address-ul .interval-right {
    padding-right: 1.5rem;
    background: #ffffff url(../../images/new-images/site/6.png) no-repeat;
    background-size: 7px 12px;
    background-repeat: no-repeat;
    background-position: 97% center;
    background-position: -webkit-calc(100% - .7rem) center;
    background-position: calc(100% - .7rem) center;
    width: 100%;
}
.item-content{position: relative;}
.dgscu-l {
    width: 80px;
    margin-right: 0.75rem;
    position: relative;
    z-index: 5
}
.dgscu-l a{ display: block; width: 100%; height: 100%; }
.dgscu-l a img {
    height: 80px;
    width: 80px;
}
.interval-double{ padding: 0.7rem 0 }

.list-block ul.address-ul .item-content.interval-double:before{ left: 0.75rem }
.dgscu-text{ 
    width: 100%;
    top: 0;
    right: 0;
    position: absolute;
    height: 95px;
z-index: 3}
.dgscu-text .work{ width: 100%; text-align: left; overflow: hidden; height: 66px; padding:0.75rem 0.75rem 0 5.5rem; position: absolute; left: 0; top: 0;}
.dgscu-text .work a{ color: #000000 }
.dgscu-text .price{ font-size: 0.7rem; color: #555555; position: absolute; left: 0; bottom: 0; padding:0 0 0 5.5rem; }
/*买家留言*/
.message-l{ 
    position: absolute;
    top: 0.75rem;
    left: 0.75rem;
    width:80px; 
    height: 24px; 
    float: left; 
    color: #555555 
}
.list-block .interval-message{ min-height: 48px; }
.message-content{ width: 100%; padding: 0.5rem 0.75rem 0.5rem 4rem; }
.interval-contact{ padding: 0.75rem }
.interval-contact .inter-contact-btn{ width: 100%; border: 1px solid #555555; height: 34px; line-height: 34px; color: #000000; text-align: center;}
.interval-contact .inter-contact-btn .icon{
    background: #ffffff url(../../images/new-images/orders2.0/mag.png) no-repeat;
    background-size: 18px 15px;
    width: 18px;
    height: 15px;
    display: inline-block;
    position: relative;
    top: -1px;
    margin-right: 5px; 
}

/**/
.list-block ul.address-ul .item-content.interval-message:before{ left: 0.75rem }
.list-block ul.address-ul .item-content.interval-contact:before{ left: 0.75rem }
.list-block.money-li-block ul.address-ul .item-content:before{ left: 0.75rem }
/**/
.bar-from-btn{}
.submit-from{
    width: 100%;
    line-height: 40px;
    font-size: 14px;
    text-align: center;
    color: #ffffff;
    display: inline-block;
    font-weight: 500;
    background: #000000;
    height: 40px;
}
.page .bar.bar-from-btn {
    bottom: 0;
    height: 3rem;
    border-bottom: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}