
*{
    scrollbar-face-color:#a6a6a6;
    scrollbar-arrow-color:#C0C0C0;
    scrollbar-3dlight-color:#C0C0C0;
    scrollbar-highlight-color:#FFFFFF;
    scrollbar-shadow-color:#FFFFFF;
    scrollbar-darkshadow-color:#C0C0C0;
    scrollbar-track-color:#f4f4f4;
}
::-webkit-scrollbar{
    width: 8px !important;
}
::-webkit-scrollbar-button {
}
::-webkit-scrollbar-track{
    background-color:#f3f3f3;
}
::-webkit-scrollbar-track-piece{
    background-color:#f3f3f3;
    -webkit-border-radius:4px;
}
::-webkit-scrollbar-thumb{
    background-color:#a6a6a6;
    border:solid 1px #C0C0C0;
    border-radius:4px;
}
::-webkit-scrollbar-corner {
    background-color: #a6a6a6;
}
::-webkit-resizer {
    background-repeat: no-repeat;
    background-position: bottom right;
}
::-webkit-scrollbar-thumb:hover{
    background-color:#F3F3E0;
}



body {
    background: #fafafa;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}
.bar-nav{ padding-left: 0; padding-right: 0 }
.bar .icon{ font-size: 0.8rem;padding: .5rem 0.4rem;}
.page {
    max-width: 100%;
    margin: 0 auto;
    background: #fafafa;
}
.title {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    font-size: 0.8rem;
    font-weight: 400
}
.title .title-left {
    font-size: 24px;
    color: #000000;
    padding-top: 39px;
}
.title .title-right {
    font-size: 16px;
    color: #aaaaaa;
    padding-top: 47px;
}
.title .title-right a {
    color: #aaaaaa;
}
.content {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    font-size: 0;
}
.content-left {
    width: 100%;
}
.img-box {
    /*width: 100%;*/
    height: 614px;
    max-width: 100%;
    border: 1px dashed #bdbdbd;
    position: relative;
    display: inline-block;
    margin-right: 360px;
    margin-top: 30px;
}
.info-box {
    width: 100%;

    overflow: hidden;
    /*overflow-y: auto;*/
    display: inline-block;
    text-align: left;
    font-size: 12px;
}
.info-box .info-box-content {
    width: 100%;
    overflow: hidden;
    overflow-y: auto;
    background: #ffffff;
    margin-bottom:12px; 
}
.img-upload-box {
    width: 380px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -190px;
    margin-top: -108px;
}
.img-upload-box .file-img {
    height: 100px;
    margin-bottom: 20px;
    background: url(../../../images/publish/pub-img.png) no-repeat center center;
    background-size: 184px 99px;
}
.img-list-box li:last-of-type {
    background: #a2a2a2 url(../../../images/publish/add-img.png) no-repeat top 44px center;
    background-size: 38px 38px;
}
.img-list-box li .file-text {
    width: 100%;
    height: 16px;
    text-align: center;
    font-size: 12px;
    font-weight: normal;
    line-height: 16px;
    color: #ffffff;
    position: absolute;
    bottom: 44px;
    left: 0;
}
.img-list-box input {
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.btn {
    display: inline-block;
}
.img-upload-box .upload-btn {
    width: 207px;
    height: 40px;
    background: #000 url(../../../images/publish/Group3.png) center center no-repeat;
    background-size: 82px 16px;
    text-indent: -9999px;
    margin-bottom: 20px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.img-upload-box .upload-btn input {
    position:absolute;
    right:0;
    top:0;
    font-size:100px;
    opacity:0;
    filter:alpha(opacity=0);
}
.img-upload-box p {
    font-size: 12px;
    color: #a6a6a6;
    line-height: 20px;
}
.img-list-box {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
   /* display: none;*/
}
.img-list-box li {
    width: 155px;
    height: 155px;
    margin-top: 15px;
    margin-left: 15px;
    display: inline-block;
    position: relative;
    cursor: pointer;
}

.translate-mask {
    position:absolute;
   /* z-index:-1;*/
    top:0;
    left:0;
    height:155px;
    width:0;
    background-color:red;
    transition:width 0.8s ease-in-out;
    -webkit-transition:width 0.8s ease-in-out;
}
.img-list-box li:hover .translate-mask {
    width: 100%;
}

.img-list-box li img {
    width: 100%;
    height: 100%;
    background: #e5e5e5;
    border-width: 0;
}
.img-list-box .img-mask {
    width: 155px;
    height: 33px;
    background-color: rgba(0, 0, 0, 0.5);
    line-height: 33px;
    color: #fff;
    font-size: 12px;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0;
    display: none;
}
.img-list-box .img-closing {
    width: 19px;
    height: 19px;
    position: absolute;
    top: 10px;
    right: 10px;
    text-align: center;
    line-height: 16px;
    font-size: 20px;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    display: none;
}
.img-list-box .img-closing:hover {
    background: #000;
}
.img-list-box li:first-of-type .img-mask {
    display: inline-block;
}
.art-decorate label,.art-card label {
    width: 100%;
    height: 47px;
    line-height: 47px;
    display: block;
    position: relative;
     border-bottom: 1px solid #e5e5e5;
}
.art-decorate-text,.art-card-text {
    display: inline-block;
    width: 90%;
    position: absolute;
    left: 0;
}
.publish-btn {
    width: 346px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    background: #000;
    position: absolute;
    left: 0;
    bottom: 0;
}

.display-none {
    display: none;
}

.publish-img-box .publish-img-list {
    width: 29vw;
    height: 29vw;
    margin-right: 2%;
    margin-top: 2%;
    position: relative;
    background: #e5e5e5 url(../../../images/publish/add-img.png) center center no-repeat;
    background-size: 38px 38px;
    border: 0;
}
.publish-img-box .publish-img-list:nth-of-type(3n) {
    margin-right: 0;
}
.publish-img-box .publish-img-list img {
    width: 100%;
    height: 100%;
}
.publish-img-list a {
    width: 21px;
    height: 21px;
    background: url(../../../images/publish/close1.png) no-repeat;
    background-size: 21px 21px;
    display: inline-block;
    position: absolute;
    top: -7px;
    right: -7px;
    z-index: 30
}

.publish-img-box .publish-img-load{ background: #e5e5e5 }
.textarea .taginput {
    position: relative;
    /* left: -1px; */
    z-index: 2;
    min-width: 60px;
    height: 28px;
    line-height: 28px;
    padding: 0;
    margin: 0;
    background-color: transparent;
    color: #333;
    border: 0;
    outline: 0;
    text-indent:0;
    width: 5rem
}
.publish-img-box .publish-img-list {
    width: 5.5rem;
    height: 5.5rem;
    margin-right: 2%;
    margin-top: 2%;
    position: relative;
    background: #e5e5e5 url(../../../images/publish/add-img.png) center no-repeat;
    background-size: 38px 38px;
    border: 0;
}
.publish-img-box .publish-img-load {
    background: #e5e5e5;

}
.publish-img-box .publish-img-list:nth-of-type(3n) {
    margin-right: 0;
}
.publish-img-box .publish-img-list img {
    width: 100%;
    height: 100%;
}

.publish-img-list a {
    width: 21px;
    height: 21px;
    background: url(../../../images/publish/close1.png) no-repeat;
    background-size: 21px 21px;
    display: inline-block;
    position: absolute;
    top: -7px;
    right: -7px;
    z-index: 30
}

/**/
a {
    color: #000;
}
a:hover {
    color: #000;
}
a:active {
    color: #000;
}
.btn {
    display: inline-block;
}
.btn.btn-publish {
    position: absolute;
    right: 15px;
    top: 12px;
    font-size: 14px;
    font-weight: 400;
    color: #57AD68;
}
.upload {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 20;
    opacity: 0;
    left: 0;
}
.publish-img-box {
    padding: 10px 3% 17px 3%;
    box-shadow: 0 1px #ededed,0 -1px #ededed;
    margin-bottom: 12px;
    background: #fff;
}
.map-box {
    font-size: .7rem;
    position: absolute;
    bottom: 0;
    width: 100%;
    line-height: 34px;
    text-align: center;
    height:34px;
    color: #ffffff;
    background: rgba(0,0,0,0.4);
}
.set-map {
    font-size: .7rem;
    position: absolute;
    bottom: 0;
    width: 100%;
    line-height: 1.4rem;
    text-align: center;
    height: 1.4rem;
    color: #ffffff;
    background: rgba(0,0,0,0.5);
}
.art-div.checked label .radio-btn i {
    width: 12px;
    height: 12px;
    background: #000;
    margin: 4px;
    display: inline-block;
    position: absolute;
}
.select1 .reward-money{ display: block; }
.select2 .see-grade{ display: block; }
.reward-money,.see-grade{ display: none; }
.publish-img-tip {position: absolute; bottom: 0; z-index: 10; width: 100%; text-align: center; height: 2rem; line-height: 2rem; color: #999999; font-size: 0.6rem}
/*编辑*/
.edit-operating .publish-img-box .publish-img-list .del-btn{ display: none; }
.edit-operating .info-box .input-span{ display: none; }
.edit-operating .info-box .art-year,.edit-operating .info-box .art-material,.edit-operating .info-box .art-note,.edit-operating .info-box .art-tag,.edit-operating .info-box .art-box,.edit-operating .info-box .art-version,.edit-operating .info-box .add-version,.edit-operating .info-box .art-decorate,.edit-operating .info-box .select1,.edit-operating .info-box .select2{display: none;}

/**/
.bar-nav .back {
    width: 40px;
    height: 44px;
    background: url(../../../images/new-images/search/6.png) center no-repeat;
    background-size: 10px 19px;
}
.release-body .bar{ background: #ffffff }
.publish-img-box .the-map .map-box .bj{ width: 26px; height: 14px;  background: url(../../../images/new-images/publish/swzhutu.png) no-repeat; position: absolute; z-index: 20; background-size: 26px 14px; top:9px; left: 50%; margin-left:-13px}
.publish-img-box .map-box .bj{ width: 54px; height: 14px;  background: url(../../../images/new-images/publish/ztu.png) no-repeat; position: absolute; z-index: 20; background-size: 54px 14px; top:9px; left: 50%; margin-left:-25px}
.detail-map .map-box .bj{ width: 35px; height: 12px;  background: url(../../../images/new-images/common/xjt@2x.png) no-repeat; position: absolute; z-index: 20; background-size: 35px 12px; top:7px; left: 50%; margin-left:-17px}




/*列表*/

.list-block {
    margin: 0;
    font-size: .7rem;
}
.list-block ul {
    background: #fff;
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
}
.list-block li {
    box-sizing: border-box;
    position: relative;
}
.info-box-content .item-inner {
    width: 100%;
    padding-top: .7rem;
    padding-bottom: .65rem;
}
.list-block .item-title {
    font-size: 0.7rem;
    font-weight: 400;
}
.data-ul .item-input {
    text-align: right;
}
.list-block input[type=text], .list-block input[type=password], .list-block input[type=email], .list-block input[type=tel], .list-block input[type=url], .list-block input[type=date], .list-block input[type=datetime-local], .list-block input[type=time], .list-block input[type=number], .list-block input[type=search], .list-block select, .list-block textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    box-sizing: border-box;
    border: none;
    background: 0 0;
    border-radius: 0;
    box-shadow: none;
    display: block;
    margin: 0;
    width: 100%;
    height: 2rem;
    color: #3d4145;
    font-size: .7rem;
    font-family: inherit;
    text-align: right;
}
.list-block .item-content .item-input select {
    direction: rtl;
}
.item-content-under{ width: 100%; }
.item-content-under .item-content .under-input{ padding-right: 22px; }
.item-content-under .item-content .item-inner { position: relative; }
.item-content-under .item-content .cm_span{    width: 20px; position: absolute; top: 0;right: 0.7rem;    padding-top: .7rem;
    padding-bottom: .65rem; line-height: 28px; display: block; text-align: center; }
.data-ul .item-content .item-inner-right {
    padding-right: 1.5rem;
    background: url(../../../images/new-images/site/6.png) no-repeat;
    background-size: 7px 12px;
    background-repeat: no-repeat;
    background-position: 97% center;
    background-position: -webkit-calc(100% - .7rem) center;
    background-position: calc(100% - .7rem) center;
}
.list-block .data-ul ul {
    padding-left: 2rem;
}
.list-block .data-ul li{ position: relative; }
.item-content-under,.item-content-uoder{ position: relative; }
.item-content-under:before {
    content: '';
    position: absolute;
    left: 0.75rem;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #f2f2f2;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.item-content-uoder:after {
    content: '';
    position: absolute;
    left: 0.75rem;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #f2f2f2;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.item-content-uoder .under-textarea{
    height: 6rem;
    text-align: left;
    width: 100%;
       padding: 0.6rem 0.7rem;
}
.list-block .item-content-under .under-input1 { text-align: left!important; padding-left:0.8rem}
.item-content-uoder{ margin-top:0.6rem }
.money-type {
    width: 71px;
    height: 28px;
    border: 1px solid #9c9c9c;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    font-weight: 300;
    color: #555555;
    vertical-align: top;
    overflow: hidden;
    position: relative;
}
.money-type.on {
    background: #000;
    color: #fff;
    border: 1px solid #000;
}
.money-type:first-of-type {
    margin-left: 0;
}


/*隐私*/
.label-switch .checkbox:before {
    height: 1rem;
    width: 2.2rem;
    display: none;
}
.label-switch .checkbox:after {
    height: 1rem;
    width: 1rem;
    top: -6px;
    left: 0
}
.label-switch .checkbox {
    height: 0.5rem;
    width: 2rem;
    float: right;
    position: relative;
    top: 7px;
}
.label-switch input[type=checkbox]:checked+.checkbox {
    background: #57ad68
}
.label-switch .checkbox:after {
    background: #ffffff;
    border: 1px solid #cccccc
}
.privacy-li-block .label-switch {
    display: inline-block;
    vertical-align: middle;
    width: 2.6rem;
    border-radius: .8rem;
    box-sizing: border-box;
    height: 1.4rem;
    position: relative;
    cursor: pointer;
    -webkit-align-self: center;
    align-self: center;
}
.label-switch .checkbox:after{box-shadow:none;}

.publish-img-box .publish-img-list:first-child .map-box .bj {
    width: 26px;
    height: 14px;
    background: url(../../../images/new-images/publish/swzhutu.png) no-repeat;
    position: absolute;
    z-index: 20;
    background-size: 26px 14px;
    top: 9px;
    left: 50%;
    margin-left: -13px;
}
.item-input input[type=checkbox],.item-input input[type=radio]{  opacity: 0; position: absolute; top: 0; left: 0}
.item-input input[type=text]{ color: #555555 }
.item-input select{ color: #555555 }
body.hide_multi .mutil{
                display:none;
            }
            body.hide_three .is_l{
                display:none;
            }
.publish-img-box-warp .publish-img-box{ margin-bottom: 0  }
.original-content-warp{margin-bottom: 12px;}
.original-content-warp .list-block .item-title.label{ text-align: left; }
.original-content-warp .list-block .item-content{ padding-left:  }
.original-content-warp .org-checkbox{
    width: 14px;
    height: 14px;
    border: solid 1px #cfd1d3;
    vertical-align: middle;
    padding: 0;
    margin: 0;
   
}

.original-content-warp .item-input input[type=checkbox],.original-content-warp .item-input input[type=radio]{ position: static;
    top: 0;  }
.original-content-warp .list-block .item-inner{    padding-top: .5rem;
    padding-bottom: .45rem;}
.original-content-warp .question-icon{
    width: 15px; height: 15px; display: inline-block;
    background: url(../../../images/new-images/verify/ask.png) no-repeat;
    background-size: 15px 15px;
    position: relative;
    top: -1px;
}
.original-content-warp .question-a{ display: inline-block; padding: 0 0.5rem }
.list-block .item-content.item-content-tip{
    padding-left: 1.5rem;}
.list-block .item-content.item-tip-border .item-inner:after{ height: 0 }
.list-block .item-content.item-content-tip .item-inner {
    width: 100%;
}
.list-block .item-content.item-content-tip.padding-b-4{ padding-bottom: 0.6rem }
.list-block .item-content .question-icon{
    width: 15px; height: 15px; display: inline-block;
    background: url(../../../images/new-images/verify/ask.png) no-repeat;
    background-size: 15px 15px;
    position: relative;
    top: -1px;
}
.list-block .item-content .question-a{ display: inline-block; padding: 0 0.5rem }
.list-block .item-content.item-content-tip.padding-b-4 .item-title,.list-block .item-content.item-content-tip.padding-b-4 .item-input{ font-size: 0.8rem }
.list-block .item-content.item-content-tip.padding-b-4 .item-input{  color: #D04344 }
.list-block .item-content.item-content-tip.padding-b-4 .item-inner {
    width: 100%;
    padding-top: .2rem;
    padding-bottom: .6rem;
}
.info-box-content .item-warpBox .item-inner{ padding-bottom: 0.2rem; padding-top: 0.2rem }
.list-block .item-content.item-content-tip .item-inner{ min-height: inherit;  font-size: 0.6rem; color:#555555}
.list-block .item-content.item-content-tip .item-inner .red{ color: #D04344 ;font-size: 0.75rem;}
.list-block .item-content-tip .item-title { font-size: 0.6rem ; width: 100%; white-space: inherit;
    text-overflow: inherit; text-align: right;}
.list-block .item-content.item-content-tip{ min-height:inherit; padding: 0.2rem 0 0.2rem 0.8rem;  }
.item-warpBox{ padding-bottom: 0.4rem }

.item-input .checkboxWarp.checked {
    width: 12px;
    height: 12px;
    background: url(../../../images/new-images/verify/kuangcilck.png) center no-repeat;
    background-size: 12px 12px;
}
.item-input .checkboxWarp {  
	width: 12px;
    height: 12px;
    background: url(../../../images/new-images/verify/kuang.png) center no-repeat;
    background-size: 12px 12px;
    margin-right: 3px;
}
.item-input .checkboxWarp input {
    opacity: 0;
}