<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../style/plugin/sui/sm.min.css">
    <link rel="stylesheet" href="../../style/plugin/sui/sm-extend.min.css">
    <link rel="stylesheet" href="../../style/wap-detail/common.css" />
    <link rel="stylesheet" href="../../style/special/special.css" />
</head>
<body class="B-body-index">
	<div class="page">
		<div class="content">
			<div class="content-block content-block-index">
                <div class="section-top section-top-one">
                    <div class="M-header">
                        <div class="m-img-box">
                            <img src="../../images/special/img_01.png" alt="">
                        </div>
                        <!-- 替换模块 -->
                        <div class="mod-text-box">
                            <div class="mod-box">
                                <div class="mod-tit">
                                    <div class="m-left">化繁为简望京花家地小区与月圆之夜关的诗词佳作关的诗词佳作夜关的诗词佳作关的诗词佳作</div>
                                </div>
                                <div class="mod-txt"><p class="">古人总爱在中秋佳节赏月吃月饼、吟诗作对，因此给后世留下了不少与月圆之夜有关的诗词佳作关的诗词佳作关的诗词佳作</p></div>
                            </div>
                        </div>
                        <!-- 替换模块 /-->
                    </div>
                    <!-- 这块重构和新增 全部替换-->
                    <div class="M-info M-info-b">
                        <div class="mod-warp">
                            <ul class="m-left">
                                <li><span>展 览 时 间：</span><em>长期</em></li>
                                <li><span>策 &nbsp;&nbsp;展 &nbsp;&nbsp;人：</span><em><a href="#">Artand</a></em></li>
                            </ul>
                            <div class="m-right"><span class="mod-logo"><img src="../../images/special/logo-tiny.png" alt=""></span></div>
                        </div>
                    </div>
                    <div class="M-info M-info-list">
                        <div class="mod-warp">
                            <ul>
                                <li><span>参展艺术家：</span><em>邵同、郭警、邓相伟、薛飛、刘溪子、彭博、葛
                       春晓、姜伟、杜溪、孙莹、张钰</em></li>
                            </ul>
                        </div>
                    </div>
                     <!-- 这块重构和新增 全部替换/-->
                    <div class="M-info M-info-c">
                        <div class="mod-warp">
                            <div class="m-box">
                                <div class="m-img-box">
                                    <a href="#"><img src="http://tp3.sinaimg.cn/1646260930/180/5710669032/1"></a>
                                </div>
                                <div class="m-box-col m-box-dir m-box-center">
                                    <div class="m-text-box">
                                        <a href="#">
                                            <h3 class="m-text-cut">青春<i class="m-ident"></i></h3>
                                            <h4 class="m-text-cut"><em>7分钟前来过</em> <i class="m-landmark"></i><em>北京</em></h4>
                                        </a>
                                    </div>
                                </div>
                                <div class="box-right m-box-center-a m-box-center m-btn-box">
                                    <!-- <span class="m-add-box m-flex"> -->
                                        <!-- 加关注 -->
                                        <a href="#" class="m-follow"></a>
                                        <!-- 已关注 -->
                                        <!-- <a href="#" class="m-followed"></a> -->
                                        <!-- 互相关注 -->
                                        <!-- <a href="#" class="m-mutual"></a> -->
                                    <!-- </span> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="M-info M-info-c">
                        <div class="mod-warp mod-warp-col-2">
                            <div class="m-box">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <span><img src="http://tp3.sinaimg.cn/1646260930/180/5710669032/1"><i class="m-ident"></i></span>
                                            <em>邵同</em>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span><img src="http://tp3.sinaimg.cn/1646260930/180/5710669032/1"><i class="m-ident"></i></span>
                                            <em>邵同</em>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span><img src="http://tp3.sinaimg.cn/1646260930/180/5710669032/1"><i class="m-ident"></i></span>
                                            <em>邵同</em>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span><img src="http://tp3.sinaimg.cn/1646260930/180/5710669032/1"><i class="m-ident"></i></span>
                                            <em>邵同</em>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span><img src="http://tp3.sinaimg.cn/1646260930/180/5710669032/1"><i class="m-ident"></i></span>
                                            <em>邵同</em>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span><img src="http://tp3.sinaimg.cn/1646260930/180/5710669032/1"><i class="m-ident"></i></span>
                                            <em>邵同</em>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span><img src="http://tp3.sinaimg.cn/1646260930/180/5710669032/1"><i class="m-ident"></i></span>
                                            <em>邵同</em>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span>
                                                <!-- 展开 -->
                                                <img src="../../images/special/m-open.png">
                                                <!-- 收起 -->
                                                <!-- <img src="../../images/special/m-retract.png"> -->
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span>
                                                <!-- 展开 -->
                                                <!-- <img src="../../images/special/m-open.png"> -->
                                                <!-- 收起 -->
                                                <img src="../../images/special/m-retract.png">
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                                
                            </div>
                        </div>
                    </div>
                    <div class="M-info M-info-b">
                        <div class="mod-warp mod-margin">
                            <ul>
                                <li><span>展 览 地 点：</span><em>望京花家地小区1号楼</em></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="M-info M-info-d"> 
                        <div class="mod-warp">
                            <a href="#">
                                <div class="m-box">
                                    <div class="m-box-col m-box-dir m-box-center">
                                        <div class="m-text-box">
                                            <h3 class="m-text-cut"><i class="m-address"></i>望京花家地小区1号楼</h3>
                                        </div>
                                    </div>
                                    <div class="box-right m-box-center-a m-box-center m-btn-box">
                                        <i class="m-arrow"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="M-info M-info-title">
                        <div class="mod-warp">
                            <h3><span></span>前言</h3>
                        </div>
                    </div>
                
                    <!-- 默认添加底部蒙层， 展开需要追加类名：open-mongolia ；收起去除样式追加的类名:open-mongolia-->
                    <div class="M-text-box open-mongolia" style="height:247px;">
                        <div class="mod-text">
                            <p>在今天，一句“愚人节快乐“所传达的已经远远超出了其原本的含义，无论捉弄还是玩笑，都自然而然地倾注了一分不同寻常的在意。</p>
                        </div>
                        <div class="mod-text">
                            <p>而被“祝福”的这些“愚人”，无疑是幸福的。他们或许没有那么精明，但一定足够逗趣。就像画中这些或执着或稚拙的形象，自顾地在自己的世界里生动着，可爱着。</p>
                        </div>
                        <div class="mod-text">
                            <p>古人总爱在中秋佳节赏月吃月饼、吟诗作对，因此给后世留下了不少与月圆之夜有关的诗词佳作，传统节日流传至今，很多习俗仍然经久不息，但如何与家人过一个充满艺术趣味的中秋节，我们可以给你建议~与诗词歌赋相同的是，艺术绘画作品同样是寄托了艺术家的感情与美好愿景而创作的。</p>
                        </div>
                        <div class="mod-title-left">
                            <h3>现场图片:</h3>
                        </div>
                        <div class="mod-img">
                            <img src="../../images/special/img_02.png" alt="">
                        </div>
                        <div class="mod-title">
                            <h3>邵同的创作之路</h3>
                        </div>
                        <div class="mod-title-left">
                            <h3>链接:</h3>
                        </div>
                        <div class="M-info M-info-card">
                            <div class="mod-warp">
                                <div class="m-box">
                                    <div class="m-img-box">
                                        <img src="http://tp3.sinaimg.cn/1646260930/180/5710669032/1">
                                    </div>
                                    <div class="m-box-col m-box-dir m-box-center">
                                        <div class="m-text-box">
                                            <h3 class="m-text-cut"><a href="#">青春</a></h3>
                                            <h4 class="m-text-cut">7分钟前来过7分钟前来过7分钟前来过7分钟前来过7分钟前来过7分钟前来过</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mod-title-left">
                            <h3>现在视频:</h3>
                        </div>
                        <div class="mod-video">
                            <video controls="" title="测试下" poster="https://img17.artand.cn/100728_24f66d90354718e861ccda517ab4eddd_29055957.mp4.jpg"><source src="https://img17.artand.cn/100728_24f66d90354718e861ccda517ab4eddd_29055957.mp4" type="video/mp4"></video>
                        </div>
                        <div class="mod-title">
                            <h3>邵同的创作之路</h3>
                        </div>
                        <div class="mod-text">
                            <p>“愚人”专属折扣，限时7天，快来27件作品中感受自愚自乐的趣味吧！</p>
                        </div>
                    </div>
                    <div class="arrow"><a href="#">展开<i class="icon icon-open"></i></a></div>
                    <div class="arrow" style="display:none;"><a href="#">收起<i class="icon icon-close"></i></a></div>
        
                </div>
                <div class="section-content">
                    <div class="M-info M-info-title">
                        <div class="mod-warp">
                            <h3><span></span>展出作品</h3>
                        </div>
                    </div>
                    <div class="M-info M-info-pic">
                        <div class="mod-warp">
                            <div class="m-img-box"><img src="../../images/special/test1.png" alt=""></div>
                            <div class="m-filter">
                                <div class="m-text">
                                    <div class="m-box">
                                        <div class="m-top"><h3 class="m-text-cut">失语之二</h3><i class="m-txt-through">¥64,000</i></div>
                                        <div class="m-footer"><span class="m-text-cut">油画／木板油画／100×80cm油画／木板油画／100×80cm油画／木板油画／100×80cm油画／木板油画／100×80cm</span><em><b>¥</b>3,600</em></div>
                                    </div>
                                </div>
                            </div>
                            <div class="m-tag">5折特惠</div>
                        </div>
                    </div>
                    <div class="M-info M-info-pic">
                        <div class="mod-warp">
                            <div class="m-img-box"><img src="../../images/special/test2.png" alt=""></div>
                            <div class="m-filter">
                                <div class="m-text">
                                    <div class="m-box">
                                        <div class="m-top"><h3 class="m-text-cut">失语之二</h3></div>
                                        <div class="m-footer"><span span class="m-text-cut">油画／木板油画／100×80cm</span><em><b>¥</b>3,600</em></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="M-info M-info-pic">
                        <div class="mod-warp">
                            <div class="m-img-box"><img src="../../images/special/test1.png" alt=""></div>
                            <div class="m-filter">
                                <div class="m-text">
                                    <div class="m-box">
                                        <div class="m-top"><h3 class="m-text-cut">失语之二</h3></div>
                                        <div class="m-footer"><span span class="m-text-cut">油画／木板油画／100×80cm / 仅展示</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="M-info M-info-pic">
                        <!-- 置灰 追加mod-death -->
                        <div class="mod-warp mod-death">
                            <div class="m-img-box"><img src="../../images/special/test1.png" alt=""></div>
                            <div class="m-filter">
                                <div class="m-text">
                                    <div class="m-box">
                                        <div class="m-top"><h3 class="m-text-cut">失语之二</h3></div>
                                        <div class="m-footer"><span span class="m-text-cut">油画／木板油画／100×80cm / 已被预订</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="M-info M-info-summary">
                        <div class="mod-warp">
                            <h3>艺术家简介</h3>
                            <p>2018年 品真格物——全国青年工笔画作品展 作品《梁漱溟》天津 天津画院美术馆</p>
                            <p>2017年 全国大学生美术作品展 作品《萤窗秋夜短》 北京 中国美术馆...</p>
                            <a href="#">查看更多</a>
                        </div>
                    </div>
                    <div class="M-info M-info-btn">
                        <div class="mod-warp">
                            <a href="#">点评</a>
                        </div>
                    </div>
                    <div class="M-info M-comment">
                        <div class="card-wrap">
                            <div class="card-main"> 
                                <div class="m-left">
                                    <span><img src="http://ww1.sinaimg.cn/bmiddle/621ff2c2jw1euszju29puj20b40b4myi.jpg"></span>
                                </div>
                                <div class="m-right">
                                    <div class="m-text-box">
                                        <h3 class="m-text-cut">房圣易<i class="m-ident"></i>
                                            <!-- 文字灰色：m-txt-default；文字红色追加：m-txt-red -->
                                            <span class="m-txt-default">15<a href="#" class="m-give m-give-gray"></a></span></h3>
                                        <h4>很喜欢，什么时候开个展，一定去看！很喜很喜欢，什么时候开个展，一定去看！很喜</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-wrap">
                            <div class="card-main"> 
                                <div class="m-left">
                                    <span><img src="http://ww1.sinaimg.cn/bmiddle/621ff2c2jw1euszju29puj20b40b4myi.jpg"></span>
                                </div>
                                <div class="m-right">
                                    <div class="m-text-box">
                                        <h3 class="m-text-cut">房圣易<i class="m-ident"></i>
                                            <!-- 文字灰色：m-txt-default；文字红色追加：m-txt-red -->
                                            <span class="m-txt-default m-txt-red">15<a href="#" class="m-give m-give-red"></a></span></h3>
                                        <h4>很喜欢，什么时候开个展，一定去看！很喜很喜</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-groom">
                    <div class="M-info M-info-title">
                        <div class="mod-warp">
                            <h3><span></span>相关推荐</h3>
                        </div>
                    </div>
                    <div class="M-info M-info-pic">
                        <a href="#">
                            <div class="mod-warp">
                                <div class="m-img-box"><img src="../../images/special/test2.png" alt=""></div>
                                <div class="m-filter">
                                    <div class="m-text">
                                        <div class="m-box">
                                            <div class="m-top"><h3 class="m-text-cut">在静物中感受化繁为简的力量在静物中感受化繁为简的力量</h3></div>
                                            <div class="m-footer"><span>化繁为简在静物中感受化繁为简的力量在静物中感受化繁为简的力量在静物中感受化繁为简的力量</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="M-info M-info-pic">
                        <a href="#">
                            <div class="mod-warp">
                                <div class="m-img-box"><img src="../../images/special/test1.png" alt=""></div>
                                <div class="m-filter">
                                    <div class="m-text">
                                        <div class="m-box">
                                            <div class="m-top"><h3 class="m-text-cut">在静物中感受化繁为简的力量</h3></div>
                                            <div class="m-footer"><span>化繁为简</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="M-info M-info-end">
                        <div class="mod-warp">
                            <p>The End</p>
                        </div>
                    </div>
                </div>
                <div class="M-bott-guide">
                    <div class="m-tab-bar">
                        <div class="page-box">
                            <div class="m-left">
                                <!-- 点亮追加样式 m-give-curr -->
                                <i class="m-give"></i>
                                <i class="m-line"></i>
                                <!-- 点亮追加样式 m-house-curr -->
                                <i class="m-house"></i>
                            </div>
                            <div class="m-right">
                                <a href="#" class="m-contribute">投稿</a>
                                <a href="#" class="m-buy">求购</a>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
            <!-- 弹层 -->
            <div class="M-layer-black-bg" style="display:none;"></div>
            <div class="M-alert" style="display:none;">
                <header>
                    <h2>折扣已结束</h2>
                    <h3>作品折扣已结束，现恢复原价，您可以原价购买。</h3>
                </header>
                <footer class="m-box">
                    <div class="m-box-col m-left"><a href="javascript:;">查看作品</a></div>
                    <div class="m-box-col m-right"><a href="javascript:;">去购买</a></div>
                </footer>
            </div>
            <div class="M-alert" style="display:none;">
                <header>
                    <h2>折扣已结束</h2>
                    <h3>作品已结束代理，已经下架仅做展示，您可以联系经纪人咨询购买事宜。</h3>
                </header>
                <footer class="m-box">
                    <div class="m-box-col m-left"><a href="javascript:;">查看作品</a></div>
                    <div class="m-box-col m-right"><a href="javascript:;">联系经纪人</a></div>
                </footer>
            </div>
            <div class="M-layer" style="display:none;">
                <div class="mod-header"><img src="../../images/special/layer_app.png" alt=""></div>
                <div class="mod-footer"><a href="#" class="btn-close"></a></div>
            </div>
            <!-- 弹层 / -->

            <!-- 提示层 -->
            <div class="M-tips" style="display:none;">
                <div class="mod-warp">
                    <p>已成功收藏，请到APP中查看</p>
                </div>
            </div>
            <!-- 提示层/ -->
		</div>
	</div>
</body>
</html>