a{color: #5184BC;}
.content-block {
    margin: 0.65rem 0;
    padding: 0 0.75rem;
}
.buttons-tab .button{
	color: #000;
    border-top: 2px solid transparent;
    border-bottom: none;
}
.buttons-tab .button.active{
	color: #000;
	font-weight: bold;
    border-color: #000;
}

.G-tab-box{display: -webkit-box;display: -ms-flexbox;display: flex;}
.G-tab-box .m-diy-btn {-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;}
.G-tab-box .m-box-col {-webkit-box-flex: 1;-ms-flex: 1;flex: 1;width: 100%;display: block;min-width: 0;padding: 0.75rem 0 0.375rem;}
.G-tab-box .m-box-center {display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;}
.G-tab-box .m-diy-btn h4 {font-size: 0.8rem;color: #000000;line-height: 16px;}
.G-tab-box .G-cur h4{ position: relative; font-weight: bold;}
.G-tab-box .G-cur h4:after {content: "";position: absolute;bottom: -0.4rem;left: 0;width: 100%;height: 2px;background-color: #000;}

.G-inpt-box{ margin-top: 0.65rem;}
.G-inpt-box .inpt-wrap{background: #F2F2F2;}
.G-inpt-box .inpt-main{display: table; width: 100%;-webkit-box-sizing: border-box;  box-sizing: border-box;  overflow: hidden;}
.G-inpt-box .inpt-main .m-td{position: relative; display: table-cell; /*height: .15rem;*/ padding: 0.325rem;  vertical-align: middle;}
.G-inpt-box .inpt-main .users,
.G-inpt-box .inpt-main .m-width-box{padding-left: 0;}
.G-inpt-box .m-td:first-child { width: 4.5rem;}
.G-inpt-box .inpt-main .tit{ margin-left: 0.325rem; font-size: 0.7rem; font-weight: bold;}
.G-inpt-box .inpt-main .tit label{margin-left:0.325rem; }
.G-inpt-box .inpt-main .name{ width: 3.25rem; color: #757575; padding-right: 0;}
.G-inpt-box .inpt-main .name label{margin-left:0.065rem; }
.G-inpt-box .inpt-main .domain{width: 7.25rem; color: #757575;padding-right: 0;}
.G-inpt-box .inpt-main .seltxtbox{width: 4.3rem; color: #757575;padding-right: 0;}
.G-inpt-box .arrow-down {display: inline-block;width:0; height:0; border-left:3px solid transparent;border-right:3px solid transparent;border-top:3px solid #000;vertical-align: middle;margin-left: 0.2rem;}
.G-inpt-box .W_input {position: relative;-webkit-appearance: none; border: none;font-size: 0.7rem;padding:0.325rem;color: #000;box-sizing: border-box;width: 100%;  background: none;}
.G-inpt-box .W_input::-webkit-input-placeholder{line-height: 7.5em;}
.G-inpt-box .inpt-main .m-line{display: block;width: 1px;height: 73%;background:  #D9D9D9;position: absolute;top: 0.5em;left: -.35em;}
.G-inpt-box .code{text-align: right;margin-right: 0.325rem;font-size: 0.7rem;color: #5184BC;width: 1.5rem;}
.G-inpt-box .m-ver{margin-right: 0.325rem;white-space: nowrap;}
.G-inpt-box .m-ver .m-btn-white{color: #555;}
.G-inpt-box .sel-from{margin-top: -0.0rem; height: 1.75rem;}
.G-btn-box .m-btn-green {height: 2rem; background: #5aac6b; font-size: 0.7rem; color: #fff; border:none; border-radius: 0;line-height: 2rem;}
.G-btn-box .m-btn-black {height: 2rem; background: #000; font-size: 0.7rem; color: #fff; border:none; border-radius: 0;line-height: 2rem;}
.B-reg .G-btn-box{margin-top: 0.65rem;}
.G-btn-box .button{font-weight: bold;}
.G-btn-box .button.disabled{ height: 1.9rem; line-height: 1.9rem; border-radius: 0; }
/*个人资料*/
.G-photo-box{ text-align: center; margin-top: 1.75rem; margin-bottom: 1.45rem;}
.G-photo-box .m-img-box{ position: relative; display: inline-block; width: 3.5rem;height: 3.5rem; border-radius: 50%;overflow: hidden;}
.G-photo-box .m-img-box img {display: block;width: 100%;vertical-align: top;border-radius: 50%;}
.G-photo-box .m-txtTips{position: absolute; bottom: 0; left: 0; width: 3.5rem; height: 1rem;line-height: 0.7rem; background: rgba(0,0,0,0.30); }
.G-photo-box .m-txtTips .m-head{display: inline-block; color: #fff;-webkit-transform: scale(.99,.99);transform: scale(.99,.99);white-space: nowrap; /*line-height: 0.16rem;*/}
.G-inpt-box  .m-width-box:first-child{ position: relative; width: 100%;}
.m-arr-box{ position: absolute; z-index: 2; right: .75rem;top: 50%;-webkit-transform: translate(0, -50%);transform: translate(0, -50%);}
/*下拉菜单*/
.G-inpt-box .inpt-main .entry .W_input{ padding-left: 0; margin-left: -0.13rem;}
.G-inpt-box .m-select .arrow-down{position: absolute;right: 0;top: 50%; -webkit-transform: translate(0, -50%);transform: translate(0, -50%);
}
.G-inpt-box .m-select select { color: #000; background:none;-webkit-appearance: none;border: none;width: 100%;box-sizing: border-box;font-size: 0.7rem;outline: none;padding:0.175rem 0.325rem;vertical-align: top;}
.G-inpt-box .m-select select:required:invalid { color: #9C9C9C;}
.G-inpt-box .m-select select option { color: #555; }
.G-inpt-box .m-up{text-align: right;margin-right: 0.065rem;font-size: 0.7rem;color: #5184BC;width: .30rem;}
.G-inpt-box .m-up .m-ver{margin-right: 0.325rem;white-space: nowrap;}
.G-inpt-box .m-marbar select{padding-right: 0;}