@charset "utf-8";
/* CSS Document */
*{
    scrollbar-face-color:#a6a6a6;
    /*Ãæ×Ó*/
    scrollbar-arrow-color:#C0C0C0;
    /*¼ýÍ·*/
    scrollbar-3dlight-color:#C0C0C0;
    /*×îÍâ×ó*/
    scrollbar-highlight-color:#FFFFFF;
    /*×ó¶þ*/
    scrollbar-shadow-color:#FFFFFF;
    /*ÓÒ¶þ*/
    scrollbar-darkshadow-color:#C0C0C0;
    /*ÓÒÒ»*/
    scrollbar-track-color:#f4f4f4;
    /*»¬µÀ*/
}
/*¹ö¶¯ÌõÕûÌå*/
::-webkit-scrollbar{
    width: 8px !important;
    /*¹ö¶¯Ìõ¿í¶È*/
}
/*¹ö¶¯Ìõ°´Å¥*/
::-webkit-scrollbar-button {
}
::-webkit-scrollbar-track{
    background-color:#f3f3f3;
    /*»¬µÀÈ«²¿*/
}
::-webkit-scrollbar-track-piece{
    background-color:#f3f3f3;
    /*»¬µÀ*/
    -webkit-border-radius:4px;
    /*»¬µÀÔ²½Ç¿í¶È*/
}
::-webkit-scrollbar-thumb{
    background-color:#a6a6a6;
    /*»¬¶¯Ìõ±íÃæ*/
    border:solid 1px #C0C0C0;
    /*»¬¶¯Ìõ±ß¿ò*/
    border-radius:4px;
    /*»¬¶¯ÌõÔ²½Ç¿í¶È*/
}
/*ºáÊú¹ö¶¯Ìõ½»½Ç*/
::-webkit-scrollbar-corner {
    background-color: #a6a6a6;
}
/*ºáÊú¹ö¶¯Ìõ½»½ÇÍ¼°¸*/
::-webkit-resizer {
    /*background-image: url(/public/img/resizer-inactive.png);*/
    background-repeat: no-repeat;
    background-position: bottom right;
}
/*Êó±ê»¬¹ý»¬¶¯Ìõ*/
::-webkit-scrollbar-thumb:hover{
    background-color:#F3F3E0;
}



body {
    background: #ffffff;
    width: 100%;
    height: 100%;
}
.page {
    max-width: 1229px;
    margin: 0 auto;
    padding: 0 15px 60px;
    background: #ffffff;
}
.title {
    width: 100%;
    max-width: 1229px;
    margin: 0 auto;
    height: 75px;
}
.title .title-left {
    font-size: 24px;
    color: #000000;
    padding-top: 39px;
}
.title .title-right {
    font-size: 16px;
    color: #aaaaaa;
    padding-top: 47px;
}
.title .title-right a {
    color: #aaaaaa;
}
.title .title-right a:hover{ color: #d04344 }
.content {
    width: 100%;
    height: 654px;
    max-width: 1229px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    font-size: 0;
}
.content-left {
    width: 100%;
}
.img-box {
    /*width: 100%;*/
    height: 614px;
    max-width: 866px;
    min-width: 540px;
    border: 1px dashed #bdbdbd;
    position: relative;
    display: inline-block;
    margin-right: 360px;
    margin-top: 30px;
}
.info-box {
    width: 346px;
    height: 614px;
    background: #fff;
    border: 1px solid #d5d5d5;
    overflow: hidden;
    /*overflow-y: auto;*/
    display: inline-block;
    text-align: left;
    font-size: 12px;
    margin-top: 30px;
    position: absolute;
    right: 0;
    top: 0;
}
.info-box .info-box-content {
    width: 346px;
    height: 574px;
    overflow: hidden;
    overflow-y: auto;
}
.img-upload-box {
    width: 380px;
    height: 216px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -190px;
    margin-top: -108px;
}
.img-upload-box .file-img {
    height: 100px;
    margin-bottom: 20px;
    background: url(../../../images/publish/pub-img.png) no-repeat center center;
    background-size: 184px 99px;
}
.img-list-box li:last-of-type {
    background: #e5e5e5 url(../../../images/publish/add-img.png) no-repeat center;
    background-size: 38px 38px;
}
.img-list-box li .file-text {
    width: 100%;
    height: 16px;
    text-align: center;
    font-size: 12px;
    font-weight: normal;
    line-height: 16px;
    color: #ffffff;
    position: absolute;
    bottom: 44px;
    left: 0;
}
.img-list-box input {
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.btn {
    display: inline-block;
}
.img-upload-box .upload-btn {
    width: 207px;
    height: 40px;
    background: #000 url(../../../images/publish/Group3.png) center center no-repeat;
    background-size: 82px 16px;
    text-indent: -9999px;
    margin-bottom: 20px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
        border-radius: 0;
}
.img-upload-box .upload-btn input {
    position:absolute;
    right:0;
    top:0;
    font-size:100px;
    opacity:0;
    filter:alpha(opacity=0);
}
.img-upload-box p {
    font-size: 12px;
    color: #a6a6a6;
    line-height: 20px;
}
.img-list-box {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
   /* display: none;*/
}
.img-list-box li {
    width: 155px;
    height: 155px;
    margin-top: 15px;
    margin-left: 15px;
    display: inline-block;
    position: relative;
    cursor: pointer;
}

.translate-mask {
    position:absolute;
   /* z-index:-1;*/
    top:0;
    left:0;
    height:155px;
    width:0;
    background-color:red;
    transition:width 0.8s ease-in-out;
    -webkit-transition:width 0.8s ease-in-out;
}
.img-list-box li:hover .translate-mask {
    width: 100%;
}

.img-list-box li img {
    width: 100%;
    height: 100%;
    background: #e5e5e5;
    border-width: 0;
}
.img-list-box .img-mask {
    width: 155px;
    height: 33px;
    background-color: rgba(0, 0, 0, 0.5);
    line-height: 33px;
    color: #fff;
    font-size: 12px;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0;
}
.img-list-box .img-closing {
    width: 19px;
    height: 19px;
    position: absolute;
    top: 10px;
    right: 10px;
    text-align: center;
    line-height: 16px;
    font-size: 20px;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    display: none;
}
.img-list-box .img-closing:hover {
    background: #000;
}
.img-list-box li:first-of-type .img-mask {
    display: inline-block;
}

.font12 {
    font-size: 12px;
    color: #000000;
}

.art-div {
    width: 300px;
    margin: 0 0 16px 15px;
    position: relative;
}
.art-div p {

    line-height: 22px;
    padding: 4px 0 5px;
}
.art-div input,select {
    width: 255px;
    height: 40px;
    border: 1px solid #e5e5e5;
    text-indent: 10px;
    box-sizing: border-box;
}
.art-name {
    margin-top: 19px;
}
span.input-span {
    color: #a6a6a6;
    position: absolute;
    right: 1px;
    bottom: 0;
    background: #ffffff;
    height: 38px; 
    line-height: 38px;
    width: 45px;
    text-align: center;
    border: 1px solid #e5e5e5;
    border-left: none;
}
.art-money .art-postage input{ width: 98px }
span.exceed{ color: #e8493f }
.art-note span.input-span{bottom: 5px; width: 60px; border:none }
.art-note span.exceed{ color: #e8493f }
.art-tag span.input-span{bottom: 5px; width: 60px; border:none }
.select {
    width: 100%;
    height: 40px;
    color: #000;
    border: 1px solid #e5e5e5;
    position: relative;
    box-sizing: border-box;
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    padding-right: 26px;
    background: url("../../../images/publish/select-arrow.png") no-repeat scroll right 8px center transparent;
    background-size: 10px 6px;
    border-radius: 0;
}
select::-ms-expand { display: none; }
.select .text_left {
    padding-left: 10px;
}
.select .text_right {
    color: #a6a6a6;
}
.select .font-black {
    color: #000;
}
.select .arrow_right {
    border-color: #a6a6a6 #FFFFFF #FFFFFF #FFFFFF;
    border-style: solid;
    border-width: 5px;
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    width: 0;
    position: absolute;
    right: 10px;
    bottom: 10px;
    cursor: pointer;
}
.select-list {
    width: 100%;
    height: 274px;
    border: 2px solid #e5e5e5;
    border-top: 0;
    display: none;
    position: absolute;
    background: #fff;
    z-index: 99;
    overflow: auto;
    box-sizing: border-box;
}
.select-list li {
    padding-left: 10px;
    height: 26px;
    line-height: 26px;
}
.select-list li:hover {
    background: #f8f8f8;
    cursor: pointer;
}
.art-size-box {
    width: 100%;
    height: 40px;
    font-size: 0;
}
.art-size-box input {
    width: 80px;
    height: 40px;
    border: 1px solid #e5e5e5;
    box-sizing: border-box;
    display: inline-block;
    line-height: 36px;
    text-align: center;
    font-size: 12px;
    color: #000;
    text-indent: 0;
}
.art-size-box i {
    width: 14px;
    font-size: 15px;
    color: #000;
    margin: 0 8px;
    display: inline-block;
    text-align: center;
}
.art-note textarea {
    width: 100%;
    height: 120px;
    padding: 10px;
    border: 1px solid #e5e5e5;
    box-sizing: border-box;
}
.art-tag .textarea {
    width: 100%;
    height: 80px;
    border: 1px solid #e5e5e5;
    box-sizing: border-box;
    font-size: 0;
    padding: 6px 8px;
    overflow-y:auto; 
}

.art-div.art-tag .textarea span {
    border: 1px solid #000;
    display: inline-block;
    font-size: 14px;
    text-align: center;
    color: #000000;
    padding: 0 13px;
    line-height: 24px;
    margin-right: 10px;
    position: relative;
    font-size: 12px;
    margin-bottom:10px; 
}
.art-div.art-tag .textarea span:hover{ cursor: pointer;  cursor: pointer;
    text-decoration: line-through; }
/*
.art-div.art-tag .textarea span:after {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    right: -5px;
    top: -5px;
    background: #000;
}
*/
.art-amount div,.reward-money div {
    width: 100%;
    height: 40px;
    border: 1px solid #e5e5e5;
    box-sizing: border-box;
}
.art-amount div input,.reward-money div input {
    border: 0;
    border-right: 1px solid #e5e5e5;
    width: 248px;
    height: 38px;
}
.art-amount div span,.reward-money div span {
    width: 48px;
    line-height: 36px;
    text-align: center;
    display: inline-block;
}
.art-price {
    width: 187px;
    margin-right: 15px;
}
.art-price input {
    width: 103px;
}
.art-price .select {
    width: 84px;
    border-left: 0;
}
.art-postage {
    width: 98px;
}
.art-div.art-version {
    width: 100%;
    margin: 0;
    background: #f8f8f8;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.version-number {
    width: 128px;
    margin: 0 15px;
}
.version-number input {
    width: 84px;
    background: #ffffff;
}
.version-number span {
    width: 44px;
    height: 40px;
    line-height: 36px;
    border: 1px solid #e5e5e5;
    border-left: 0;
    box-sizing: border-box;
    text-align: center;
    background: #ffffff
}
.version-price input {
    width: 128px;
    background: #ffffff;
}
.art-version .cancel {
    width: 17px;
    height: 17px;
    line-height: 15px;
    border-radius: 50%;
    background: #a6a6a6;
    font-size: 12px;
    color: #fff;
    text-align: center;
    position: absolute;
    bottom: 22px;
    right: 25px;
}
.add-version {
    text-decoration: underline;
    margin-left: 15px;
    display: block;
    padding: 3px 0 15px;
}
.reward-money a,.see-grade a {
    color: #a6a6a6;
    text-decoration: underline;
    line-height: 22px;
    display: inline-block;
    vertical-align: top;
    margin-top: 4px;
}
.art-decorate input, .art-card input{
    display: none;
}
.art-decorate span,.art-card span {
    display: inline-block;
    cursor: pointer;
}
.radio-btn {
    width: 24px;
    height: 24px;
    border: 2px solid  #e5e5e5;
    box-sizing: border-box;
    position: absolute;
    right: 0;
    top: 12px;
}
/*
.art-decorate label input:checked+.radio-btn i,.art-card label input:checked+.radio-btn i {
    width: 12px;
    height: 12px;
    background: #000;
    margin: 4px;
    display: inline-block;
    position: absolute;
}

.art-decorate label input:checked+.radio-btn i,.art-card label input:checked+.radio-btn i {
    width: 12px;
    height: 12px;
    background: #000;
    margin: 4px;
    display: inline-block;
    position: absolute;
}
*/
.art-decorate,.art-card {
    height: 47px;
    border-bottom: 1px solid #e5e5e5;
}
.art-decorate label,.art-card label {
    width: 100%;
    height: 47px;
    line-height: 47px;
    display: block;
    position: relative;
}
.art-decorate-text,.art-card-text {
    display: inline-block;
    width: 90%;
    position: absolute;
    left: 0;
}
.publish-btn {
    width: 346px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    background: #000;
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 0;
    padding: 0 
}
.publish-btn:hover{ color: #999999 }
.display-none {
    display: none;
}

/*7-14 xiaobai*/
.min-width-960{ min-width: 960px }
.width-100{ width: 100% }
.img-box {
    min-width: 836px;
    /*min-width: 866px*/
}
.img-list-box li.on .img-closing{ display: block; }
.img-list-box li.mobile img{ opacity: 0.8; }
.textarea .taginput {
    position: relative;
    /* left: -1px; */
    z-index: 2;
    min-width: 60px;
    height: 20px;
    line-height: 20px;
    padding: 0;
    margin: 0;
    background-color: transparent;
    color: #333;
    border: 0;
    outline: 0;
    text-indent:0;
}
/**/
art-div.checked label .radio-btn i {
    width: 12px;
    height: 12px;
    background: #000;
    margin: 4px;
    display: inline-block;
    position: absolute;
}
.select1 .reward-money{ display: block; }
.select2 .see-grade{ display: block; }
.reward-money,.see-grade{ display: none; }


.file-img {
  -webkit-animation-name: Floating;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
}

@-webkit-keyframes Floating{
    from {-webkit-transform:translate(0, 0px);}
    65% {-webkit-transform:translate(0, 10px);}
    to {-webkit-transform: translate(0, -0px);    }    
}
.art-div.checked label .radio-btn i {
    width: 12px;
    height: 12px;
    background: #000;
    margin: 4px;
    display: inline-block;
    position: absolute;
}


.img-box .the-map .img-mask .bj{ width: 23px; height: 12px;  background: url(../../../images/new-images/common/zt@2x.png) no-repeat; position: absolute; z-index: 20; background-size: 23px 12px; top:10px; left: 50%; margin-left:-10px}
.img-box .detail-map .img-mask .bj{ width: 47px; height: 12px;  background: url(../../../images/new-images/common/swzt@2x.png) no-repeat; position: absolute; z-index: 20; background-size: 47px 12px; top:10px; left: 50%; margin-left:-23px}
.publish-img-load {
    background: #e5e5e5;
}
.art-card-text1 {
    display: inline-block;
    width: 40%;
    position: absolute;
    left: 0;
}
.sns-span-warp{  width: 60%; display:block; position: absolute;
    right: 0; text-align: right;}
.sns-span-warp .btn {
    width: 32px;
    height: 32px;
    display: inline-block;
    background: url(../../../images/publish/wb_1_normal.png) no-repeat;
    margin-left: 10px;
    margin-top:5px; 
}
.sns-span-warp .btn_icon_wb {
    width: 32px;
    height: 32px;
    display: inline-block;
    background: url(../../../images/publish/wb_1_normal.png) no-repeat;
    margin-left: 10px;
    margin-top:5px; 
}
.sns-span-warp .btn_icon_tw {
    width: 32px;
    height: 32px;
    display: inline-block;
    background: url(../../../images/publish/tw_1_normal.png) no-repeat;
    margin-left: 10px;
    margin-top:5px; 
}
.sns-span-warp .btn_icon_wb.on {
    width: 32px;
    height: 32px;
    display: inline-block;
    background: url(../../../images/publish/wb_3_Check.png) no-repeat;
    margin-left: 10px;
    margin-top:5px; 
}
.sns-span-warp .btn_icon_tw.on {
    width: 32px;
    height: 32px;
    display: inline-block;
    background: url(../../../images/publish/tw_3_Check.png) no-repeat;
    margin-left: 10px;
    margin-top:5px; 
}
@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
only screen and (-moz-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {
  .sns-span-warp .btn_icon_wb {
    background: url(../../../images/publish/wb_2_hover_2x.png) no-repeat;
     background-size: 32px 32px;
}
.sns-span-warp .btn_icon_tw {
    background: url(../../../images/publish/tw_1_normal_2x.png) no-repeat;
     background-size: 32px 32px;
}
.sns-span-warp .btn_icon_wb.on {
    background: url(../../../images/publish/wb_3_Check_2x.png) no-repeat;
     background-size: 32px 32px;
}
.sns-span-warp .btn_icon_tw.on {
    background: url(../../../images/publish/tw_3_Check_2x.png) no-repeat;
     background-size: 32px 32px;
}
}
.sns-span-warp .hide {
    display: none;
}

.img-list-box li:first-child .img-mask .bj {
    width: 23px;
    height: 12px;
    background: url(../../../images/new-images/common/zt@2x.png) no-repeat;
    position: absolute;
    z-index: 20;
    background-size: 23px 12px;
    top: 10px;
    left: 50%;
    margin-left: -10px;
}
body.is_three .size_h {
    display: inline-block!important;
}

.prompt_Warp{position:fixed; top:0; left:50%; display:block; text-align:center; z-index:11111}
.prompt_Warp .prompt_box{ padding:0 40px; height:40px; line-height:40px; border-radius: 0 0 5px 5px; margin-top:-40px;}
.prompt_Warp .success{ background:#47af0e; font-size:14px; color:#FFFFFF}
.prompt_Warp .error{ background:#E3552D;font-size:14px; color:#FFFFFF}
.prompt_Warp .msg{background:#FFFF8F;font-size:14px; color:#C71D10}
.prompt_Warp .msg a{ color:#C71D10; text-decoration:none; transition:border 0.1s linear 0s, color 0.1s linear 0s, background-color 0.1s linear 0s;}
.prompt_Warp_260{position:fixed; top:0; left:50%; display:block; text-align:center; z-index:80}

.upload {
    display: none;
}
body.is_edite .upload {
    display: block;
}
body.is_edite .cover {
    display: none;
}
.mutil {
    display: none;
}
body.is_number .mutil {
    display: block;
}
.size_h {
    display: none;
}
body.is_three .size_h {
    display: block;
}
.sale {
    display: none;
}
body.is_sale .sale {
    display: block;
}
.page {
    padding-top: 2%;
}
.reserve-price{ text-align: right; margin: 0 25px 16px 25px; height: auto; border:none;   padding-bottom: 0;}
.art-amount .reserve-price .question-a {
    display: inline-block;
    padding-right: 5px;
}
.art-amount .reserve-price .question-icon {
    width: 16px;
    height: 16px;
    display: inline-block;
    background: url(../../../images/publish/wenhao.png) no-repeat;
    background-size: 16px 16px;
    position: relative;
    top: 3px;
}
.art-amount .reserve-price .finally{ font-size: 16px; color:#D04344 }
label{  font-weight:inherit; display: block; }
.final-price-pop.tooltip{ border: none; }

.final-price-pop.tooltip{ height: auto; -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2); width: auto; padding: 0; top: 115px;
    left: 40px;}
.final-price-pop.tooltip .tooltip-inner{
 width: 260px; 
 max-width: 260px; 
 background: #ffffff; 
 color: #000000; 
 height: auto; 
 border-radius: 0; 
 padding: 20px 30px;
}
.final-price-pop.tooltip .tooltip-inner h3{ text-align: left; font-size: 14px; line-height: 24px; padding-bottom: 20px }
.final-price-pop.tooltip .tooltip-inner p{ text-align: left; font-size: 12px; line-height: 24px; }
.popover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1060;
    display: none;
    max-width: 276px;
    padding: 1px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: left;
    white-space: normal;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}
.OriginalWarp{color: #000000; height: 24px; position: absolute; right: 20px; bottom:15px; text-align: left;}
.OriginalWarp input {
    display: none;
}
.OriginalWarp .radio-btn {
    width: 16px;
    height: 16px;
    border: 2px solid #e5e5e5;
    box-sizing: border-box;
    position:static;
     float: left;
     margin:4px 0 0 5px; 
}
.org-decorate-text{}
.OriginalWarp span{
    display: inline-block;
    cursor: pointer;
}
.OriginalWarp .question-icon {
    width: 16px;
    height: 16px;
    display: inline-block;
    background: url(../../../images/publish/wenhao.png) no-repeat;
    background-size: 16px 16px;
    position: relative;
    top: 3px;
}
.OriginalWarp .question-a {
    display: inline-block;
    padding-right: 5px;
    float: left;
    margin-top: 1px;
}
.OriginalWarp p{ color: #000000; width: 100%;}
.OriginalWarp p .text-org {
    display: inline-block;
    color: #000000;
    height: 24px;
    font-size: 14px;
    line-height: 24px;
   float: left;
}
.OriginalWarp.checked label .radio-btn i {
    width: 8px;
    height: 8px;
    background: #000;
    margin: 2px;
    display: inline-block;
    position: absolute;
}
.OriginalShow.popover{ width: 300px; border: none; border-radius: 0;  max-width:inherit; bottom: 60px; right:0; left: auto; top: auto; }
.tip-picture {
    width: 231px;
    height: 138px;
    display: block;
    background: url(../../../images/publish/yuantu@x.png) no-repeat;
}

.one-step-tip {
    text-align: left;
}
.one-step-tip p {
    font-size: 12px;
    line-height: 24px;
    padding: 0.3rem 0;
}
.OriginalShow .popover-content{  padding: 40px 30px;}


@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
only screen and (-moz-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {
.OriginalWarp .question-icon {
    background: url(../../../images/publish/wenhao@2x.png) no-repeat;
    background-size: 16px 16px;

}
.tip-picture {
    width: 231px;
    height: 138px;
    display: inline-block;
    background: url(../../../images/publish/yuantu@2x.png) no-repeat;
    background-size: 231px 138px;

}

}
.art-amount .final-price-pop div{ border:none; }


