@charset "utf-8";
/* CSS Document */
.bar-nav .back {
    width: 40px;
    height: 44px;
    background: url(../../images/new-images/search/6.png) center no-repeat;
    background-size: 10px 18px;
}
.bar .button-nav.pull-left {
    margin-left: -.5rem;
}
.messenger-body .page-group .list-content-box{ top: 43px; }
.name {
    max-width: 8em;
    font-size: 0.7rem;
    font-weight: 400;
    line-height: 16px;
    color: #000000;
    display: inline-block;
    margin-right: 0.15rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-top: 0;
}
.d-area {
    color: #555555;
    font-size: 0.7rem;

}
.bar .button-link.clear-btn { color: #9C9C9C; font-size: 14px; padding-right: 6px}
.list-block{ margin: 0 }
.title-note .title-details {
    padding: 0 0 10px 50px;
    width: 100%;
}
.thank-ul-box .title-note .works-photo{
    width: 3rem;
    height: 3rem;
    position: absolute;
    right: 0;
    top: auto;
}
.thank-ul-box .title-note .works-photo img.photo {
    width: 100%;
    border-radius: 0;
}
.list-block .thank-ul-box .item-inner {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.title-note .title-details .d-area {
    word-wrap: break-word;
    word-break: normal;
    padding-top: 0.3rem
}
.title-note .title-details .d-area a{ color: #5184BC }
.search-user .content-block {
    margin: 0;
    padding: 0 0 0 0.75rem
}

.artistDetail {
    background: #fff;
    padding: 0.9rem 0.75rem 0.9rem 0;
    margin-left:0.75rem ;
    position: relative;

}
.artistDetailBox {
}
.fl {
    float: left;
}
.title-note{ position: relative; }
.thank-ul-box .item-title{    white-space: inherit; width: 100%;}
.title-note .title-details{ padding: 0 3.5rem 0 0; width: 100%; min-height: 3rem; position: relative;}
/**/
.artistPhoto {
    width: 2rem;
    height: 2rem;
    position: absolute;
}
.artistPhoto a:first-of-type {
    display: inline-block;
    width: 100%;
    height: 100%;
}
img.photo {
    width: 100%;
    border-radius: 50%;
}
.artistDetails {
    width: 100%;
    padding-left:2.7rem;
}
.artistDetails .grade{ position: relative; top: 0; }
.artistDetails .d-area .time{ font-size: 0.55rem; color: #9C9C9C; padding-top: 0.3rem}
.artistDetails .d-area .time span{ padding-left: 0.3rem; }
.new-li{ background: #FFFDF1 }
.icon.thumbs-a {
    background: url(../../images/new-images/Artcircle/11.png) no-repeat;
    background-size: 18px 15px;
    width: 18px;
    height: 15px;
    top: 0;
    display: inline-block;
    margin-bottom:3px; 
}
.artistDetails .d-area p .btn {
    font-size: 0.7rem;
    color: #5184BC;
    padding: 2px 0.3rem;
    display: inline-block;
    background: #F9F9F9;
}
.blue { color: #5184BC }