@charset "UTF-8";
a{color: #57AD68 ;}
.content-block{margin: 1.0rem 0; padding: 0 1.0rem;}
/*注销*/
.M-logout{}
.M-logout .mod-tips p{font-size: 0.7rem;color: #555555;line-height: 0.7rem;}
.M-logout .mod-tips p b{display: inline-block;font-weight: bold;color: #000000;margin: 0 0.2rem;}
.M-logout .mod-ver{margin-top: 1.15rem; text-align: center;}
.M-logout .mod-ver a{display: block; font-size: 0.7rem; line-height: 0.7rem; margin-bottom: 0.25rem;}
.M-logout .mod-ver .m-link-red{color: #D0011B; font-weight: bold;}
.M-logout .mod-ver .m-mar-top{margin-top: 3.55rem;}
.M-logout .mod-inpt-box{margin-top: 0.65rem;}
.M-logout .mod-inpt-box .inpt-wrap{background: #F2F2F2;}
.M-logout .mod-inpt-box .inpt-main{display: table; width: 100%;-webkit-box-sizing: border-box; box-sizing: border-box; overflow: hidden;}
.M-logout .mod-inpt-box .inpt-main .m-td{position: relative; display: table-cell; padding: 0.2rem 0.325rem; vertical-align: middle;}
.M-logout .mod-inpt-box .inpt-main .users,
.M-logout .mod-inpt-box .inpt-main .m-width-box{padding-left: 0;}
.M-logout .mod-inpt-box .m-td:first-child{width: 4.5rem;}
.M-logout .mod-inpt-box .inpt-main .tit{margin-left: 0.325rem; font-size: 0.7rem; font-weight: bold;}
.M-logout .mod-inpt-box .inpt-main .tit label{margin-left:0.325rem;}
.M-logout .mod-inpt-box .inpt-main .name{width: 3.25rem; color: #757575; padding-right: 0;}
.M-logout .mod-inpt-box .inpt-main .name label{margin-left:0.065rem;}
.M-logout .mod-inpt-box .inpt-main .domain{width: 7.25rem; color: #757575;padding-right: 0;}
.M-logout .mod-inpt-box .inpt-main .seltxtbox{width: 4.3rem; color: #757575;padding-right: 0;}
.M-logout .mod-inpt-box .arrow-down{display: inline-block;width:0; height:0; border-left:3px solid transparent;border-right:3px solid transparent;border-top:3px solid #000;vertical-align: middle;margin-left: 0.2rem;}
.M-logout .mod-inpt-box .W_input{position: relative;-webkit-appearance: none; border: none;font-size: 0.7rem;padding:0.325rem;color: #000;box-sizing: border-box;width: 100%; background: none;}
.M-logout .mod-inpt-box .W_input::-webkit-input-placeholder{color: #9C9C9C ;}
.M-logout .mod-inpt-box .inpt-main .m-line{display: block;width: 1px;height: 73%;background: #D9D9D9;position: absolute;top: 0.5em;left: -.35em;}
.M-logout .mod-inpt-box .code{text-align: right;margin-right: 0.325rem;font-size: 0.7rem;color: #57AD68 ;width: 1.5rem;}
.M-logout .mod-inpt-box .m-ver{margin-right: 0.325rem;white-space: nowrap;}
.M-logout .mod-inpt-box .m-ver a:hover{color: #57AD68 ;}
.M-logout .mod-inpt-box .m-ver .m-btn-white{color: #555;}
.M-logout .mod-inpt-box .m-ver .m-btn-white:hover{color: #555;}
.M-logout .mod-btn-box{margin-top: 0.65rem;}
.M-logout .mod-btn-box .m-btn-gray{height: 2.0rem;line-height: 2.0rem;border-radius: 0;border-color: rgba(217, 217, 217,.6); font-size: 0.7rem;color: #9C9C9C;}
.M-logout .mod-btn-box .m-btn-gray:active{background: #f2f2f2;}
.M-logout .mod-btn-box .m-btn-black{height: 2rem; background: #000; font-size: 0.7rem; color: #fff; border:none; border-radius: 0;line-height: 2rem;}
/*注销账号*/
.M-logout .mod-list{margin: 1.5rem 0 1.5rem;}
.M-logout .mod-list dl dt,
.M-logout .mod-list dl dd{font-size: 0.7rem;color: #555555;line-height: 0.7rem;}
.M-logout .mod-list dl dt{margin-bottom: 1.5rem;}
.M-logout .mod-list dl dd{margin-bottom: 0.9rem;}
.M-logout .m-icon{display: inline-block;width: 0.7rem; height: 0.7rem; margin-left: 0.3rem; vertical-align: bottom;}
.M-logout .m-icon-green{background:url(../../images/form/icon-green.png); background-repeat: no-repeat; background-size: 100%;}
.M-logout .m-icon-red{background:url(../../images/form/icon-red.png); background-repeat: no-repeat; background-size: 100%;}

.M-logout .m-box-col{-webkit-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; width: 100%; display: block;}
.M-logout .m-box-center-a{display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center;}
.M-logout .mod-text-list{margin-top: 0.75rem;}
.M-logout .mod-text-list li{margin-bottom: 0.9rem; line-height: 1.4em;}

/*web*/
.M-web .mod-title{text-align: center; margin: 3.15rem 0 5.5rem;}
.M-web .mod-title h3{font-size: 0.95rem;color: #000000; font-weight:normal;}
.M-web .mod-btn-box{margin: 0 0 0.8rem;}
.M-web .mod-btn-box .button{height: 2.0rem; line-height: 2.0rem; font-size: 0.75rem;}
.M-web .mod-tit-code{margin: 3.0rem 0 1.15rem;}

/*公共*/
.M-web .mod-inpt-box .m-td:first-child,
.M-reg .mod-inpt-box .m-td:first-child{width: auto;}
.M-web .mod-inpt-box .m-td:last-child,
.M-reg .mod-inpt-box .m-td:last-child{width: 4.0rem; font-size: 0.7rem; background: #000; text-align: center;}
.M-web .mod-inpt-box .m-td:last-child .m-ver,
.M-reg .mod-inpt-box .m-td:last-child .m-ver{margin-right: 0;}
.M-web .mod-inpt-box .m-td:last-child .m-ver a{color: #fff;}

.M-reg .mod-inpt-box .m-td:last-child{background: #ccc;}
.M-reg .mod-inpt-box .m-td:last-child:active{background: #000;}
.M-reg .mod-inpt-box .m-td:last-child.m-curr{background: #000;}


.M-reg .mod-inpt-box .m-ver{position: relative;top: 0.2rem;}
.M-reg .mod-inpt-box .m-ver .m-icon-arrow{display:inline-block; width: 1.1rem; height: 0.85rem;background: url(../../images/form/icon-arrow.png); background-repeat: no-repeat; background-size: 100%; background-position: center center; }
.M-reg .mod-inpt-box .m-td:first-child .W_input{ position: relative; top: 0.05rem; font-size: 0.8rem; font-weight: 600; text-align: center;/*color: #9C9C9C;*/}
.M-reg .mod-inpt-box .m-td:first-child .W_input::-webkit-input-placeholder{text-align: center;}
.M-reg .mod-inpt-box .inpt-main{height: 3.0rem;}

/*注销成功*/
.M-success{ margin-top: 2.65rem; text-align: center; }
.M-success i{display: block; width: 4.0rem; height: 4.0rem; margin: 0 auto 0.7rem; background: url(../../images/form/icon-success.png);background-repeat: no-repeat; background-size: 100%;}
.M-success h4{font-size: 0.9rem;color: #000000;}
.M-success p{font-size: 14px;color: #555555; margin: 1.3rem 0 1.5rem;}
.M-success .mod-btn-box .button{width: 6.0rem; margin: 0 auto; font-size: 0.7rem; color: #555;}
.M-success span{ display: block; font-size: 1.0rem; margin-top: 5.5rem; color: #D0011B;}




