@charset "utf-8";
/* CSS Document */
.bar-nav {
    padding-left: 0;
    padding-right: 0;
    background: #ffffff;
}
.bar .button-nav.pull-left {
    margin: 0;
}
.bar-nav .back {
    width: 40px;
    height: 44px;
    background: url(../../images/new-images/search/6.png) center no-repeat;
    background-size: 10px 19px;
}
.btn.btn-publish {
    position: absolute;
    right: 15px;
    top: 12px;
    font-size: 14px;
    font-weight: 400;
    color: #57AD68;
}
.page {
    max-width: 100%;
    margin: 0 auto;
    background: #ffffff;
}
.title {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    font-size: 0.8rem;
    font-weight: 400;
}
.list-block {
    margin: 0;
    font-size: .7rem;
}
.list-block ul {
    background: #fff;
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
}
.orderform-body .content{ background: #F8F8F8 }
.statusBox{ padding: 0.75rem 0 0.75rem 0.75rem;  color: #ffffff}
.red{ background: #DC6A6A }
.statusBox .top{
    box-sizing: border-box;
    min-height: 2.2rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.statusBox .item-inner-top {
    padding-right: .75rem;
    position: relative;
    width: 100%;
    padding-bottom: 0;
    min-height: 2.2rem;
    overflow: hidden;
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.statusBox .top .item-inner-top {
    padding-right: 1.5rem;
    background: url(../../images/new-images/orders2.0/arrow.png) no-repeat;
    background-size: 7px 12px;
    background-repeat: no-repeat;
    background-position: 97% center;
    background-position: -webkit-calc(100% - .7rem) center;
    background-position: calc(100% - .7rem) center;
    width: 100%;
}
.statusBox .top .item-title {
    -webkit-flex-shrink: 1;
    -ms-flex: 0 1 auto;
    -webkit-flex-shrink: 1;
    flex-shrink: 1;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}
.statusBox .top .item-title.label {
    width: 35%;
    -webkit-flex-shrink: 0;
    -ms-flex: 0 0 auto;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    margin: 4px 0;
    font-size: 0.8rem;
}
.statusBox .top .item-input {
    width: 100%;
    margin-top: -.4rem;
    margin-bottom: -.35rem;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    -webkit-flex-shrink: 1;
    -ms-flex: 0 1 auto;
    -webkit-flex-shrink: 1;
    flex-shrink: 1;
    text-align: right;
}
.statusBox .top .item-input a{ display: inline-block; color: #ffffff }
.item-title .horn {
    background: url(../../images/new-images/orders2.0/laba.png) no-repeat;
    background-size: 19px 19px;
    width: 19px;
    height: 19px;
    display: inline-block;
    margin-right: 8px; 
    position: relative;
    top: 3px; 
}
.prompt-box{ width: 100%; padding-top: 0.3rem; }
.prompt-box p{ line-height: 24px;  font-size: 0.6rem}
.prompt-box p span{ padding: 0 3px; font-size: 0.7rem }
/*收货地址*/
.list-block .item-inner{
    padding-top: .5rem;
    padding-bottom: .45rem;
}
.interval-top10{ padding-top: 10px; }
.address-li-block ul.address-ul .item-content{ background: #FFFBF8 }
.address-li-block ul .addr-top{ padding: 0.7rem 0 }
.add-line{  
    width: 100%;
    height: 2px;
    background: url(../../images/new-images/orders2.0/rim.png) repeat-x;
    background-size: 375px 2px;  }
/*商品信息*/
.commodity-li-block{}
.commodity-li-block .item-head{ width: 100%; display: inline-block; }
.commodity-li-block .head-img {
    width: 26px;
    height: 26px;
    border-radius: 26px;
    float: left;
}
.commodity-li-block .head-img img {
    width: 26px;
    height: 26px;
    border-radius: 26px;
}
.item-head-a{ display: block; width: 100%; }
.name-text{
    width: 60%;
    line-height: 26px; 
    color: #000000;
    padding-left: 5px;
    float: left;
    max-width: 60%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    }
.list-block ul.address-ul .interval-right {
    padding-right: 1.5rem;
    background: #ffffff url(../../images/new-images/site/6.png) no-repeat;
    background-size: 7px 12px;
    background-repeat: no-repeat;
    background-position: 97% center;
    background-position: -webkit-calc(100% - .7rem) center;
    background-position: calc(100% - .7rem) center;
    width: 100%;
}
.item-content{position: relative;}
.dgscu-l {
    width: 80px;
    margin-right: 0.75rem;
    position: relative;
    z-index: 5
}
.dgscu-l a{ display: block; width: 100%; height: 100%; }
.dgscu-l a img {
    height: 80px;
    width: 80px;
}
.interval-double{ padding: 0.7rem 0 }

.list-block ul.address-ul .item-content.interval-double:before{ left: 0.75rem }
.dgscu-text{ 
    width: 100%;
    top: 0;
    right: 0;
    position: absolute;
    height: 95px;
z-index: 3}
.dgscu-text .work{ width: 100%; overflow: hidden; height: 66px; padding:0.75rem 0.75rem 0 5.5rem; position: absolute; left: 0; top: 0;}
.dgscu-text .work a{ color: #000000 }
.dgscu-text .price{ font-size: 0.7rem; color: #555555; position: absolute; left: 0; bottom: 0; padding:0 0 0 5.5rem; }
/*买家留意*/
.message-l{ 
    position: absolute;
    top: 0.75rem;
    left: 0.75rem;
    width:80px; 
    height: 24px; 
    float: left; 
    color: #555555 
}
.list-block .interval-message{ min-height: 48px; }
.message-content{ width: 100%; padding: 0.5rem 0.75rem 0.5rem 4rem; }
.interval-contact{ padding: 0.75rem }
.interval-contact .inter-contact-btn{ width: 100%; border: 1px solid #555555; height: 34px; line-height: 34px; color: #000000; text-align: center;}
.interval-contact .inter-contact-btn .icon{
    background: #ffffff url(../../images/new-images/orders2.0/mag.png) no-repeat;
    background-size: 18px 15px;
    width: 18px;
    height: 15px;
    display: inline-block;
    position: relative;
    top: -1px;
    margin-right: 5px; 
}
/*实付金额*/
.money-li-block .item-input{text-align: right;}
.money-li-block ul.address-ul .not-b:before{ height: 0 }
.list-block .not-b .item-title{ color: #555555 }
.money-li-block .item-input span{ color: #555555 }
.money-li-block .item-input span.red-a{ color: #D04344; font-size: 0.8rem; font-weight: 500 }
.item-remind { color: #555555; line-height: 24px; }
.list-block ul.address-ul .item-content.item-remind { display: block; padding: 0.75rem }
.item-remind h3{font-size: 0.7rem; width: 100%; display: block; padding-bottom: 0.3rem}
.item-remind p{ font-size: 0.6rem;line-height: 24px;width: 100%; display: block;}
/**/
.list-block ul.address-ul .item-content.interval-message:before{ left: 0.75rem }
.list-block ul.address-ul .item-content.interval-contact:before{ left: 0.75rem }
.list-block.money-li-block ul.address-ul .item-content:before{ left: 0.75rem }
/**/
.refund-box{ 
    width: 100%; 
    height: 42px; 
    position: absolute;
    bottom: 0.75rem;
    right: 0.75rem;
}
.refund-content{ height: 160px;  }
.refund-content .refund-box{text-align: right;}
.refund-content .dgscu-l{ position: absolute; top: 0.75rem }
.refund-box .btn-grey {
    color: #000000;
    border: 1px solid #6d6d6d;
}
.refund-box .btn {
    display: inline-block;
    font-size: 14px;
    text-align: center;
    margin-top: 0.4rem;
    margin-right: 5px;
    padding: 0.2rem 0.6rem;
}
/*退换货时间线*/
.timelist-warp{ background: #ffffff; position: relative; margin-top:10px; padding:1rem 0.75rem 1rem 1rem; }
.timelist-warp:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #ededed;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.timelist-warp:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: auto;
    right: auto;
    height: 1px;
    width: 100%;
    background-color: #e7e7e7;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
}
.timelist-warp .timeitem{ position: relative; padding:0 0 1rem 1rem ; border-left: 1px solid #CDCDCD; }

.timelist-warp .timeitem:before {
    display: block;
    width: 0.4rem;
    height: 0.4rem;
    border-radius: 50%;
    background: #CDCDCD;
    content: "";
    position: absolute;
    left: -.35rem;
    top: -1px;
    border: 3px solid #ffffff;
}
.timelist-warp .timeitem:first-child:before{  
    display: block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: none;
    content: "";
    position: absolute;
    left: -9px;
    top: -3px;
    border:none;
    background:#ffffff url(../../images/new-images/orders2.0/point.png) no-repeat;
    background-size: 18px 18px;
}
.timelist-warp .timeitem h4{ font-size: 0.7rem; color: #000000; font-weight: 400; padding-bottom: 0.4rem }
.t-item-content p{ line-height: 24px; padding-bottom: 0.3rem; color: #555555 }
.t-item-content p .red{ color: #D04344; background: none }
.t-item-content{ padding-bottom: 0.5rem }
.span-time{color: #555555}
.liitme{ position: relative; top: -0.2rem }
.evidence-btn{ width: 60px; height: 60px; display: inline-block; border: none; background: #f8f8f8;  margin: 0 10px 10px 0; }
.evidence-btn img{ width: 100%; height: 100%; border: none; }
.timelist-warp .timeitem h4 span{ display: inline-block; float: right; font-size: 0.6rem }