<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>设置</title>
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm.min.css">
<link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm-extend.min.css">
<link rel="stylesheet" href="../../style/orders2.0/common.css"/>
<link rel="stylesheet" href="../../style/orders2.0/index.css"/>
<link rel="stylesheet" href="../../style/orders2.0/pop-up.css"/>
<link rel="stylesheet" href="../../style/orders2.0/empty.css"/>


</head>
<body class="orderform-body">

<div class="page-group">
  <div class="page page-current">
    <div class="content">
     <!-- 顶部状态 -->
            <header class="bar bar-nav">
                <a class="button button-link button-nav pull-left back"></a>
                <h1 class="title">收货地址</h1>
            </header> 
     <!-- 顶部状态end -->     
     <!-- 这里是页面内容区 -->
            <div class="content native-scroll site-content site-li-content">
              <div class="list-block address-li-block">
                <div class="empty-warp empty-user">
                  <div class="icon icon-empty-address"></div>
                  <p class="text-empty-h3">还没有收货地址</p>
                </div>
               
              </div>

            </div>
     <!-- 页面内容end -->
     <!--新增收货地址-->
     <div class="bar bar-standard bar-footer address-bar-footer">
        <div class="address-d-bar clearfix">
        <a class="add-bar-btn" href="javascript:;">新增收货地址</a>
        </div>
     </div>
     <!---->
     
    </div>
  </div>
</div>

</body>
</html>