<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>作品详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm.min.css">
    <link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm-extend.min.css">
    <link rel="stylesheet" href="../../style/wap-detail/common.css"/>
    <link rel="stylesheet" href="../../style/commonVersion2/prompt.css"/>
</head>
<body class="empty-warp">
  
<div class="page-group">
        <div class="page">
            <div class="content">
                <div class="modal toast modal-in toast-prompt p-failure" style="display: block; margin-top: -24px; margin-left: -25px;">
                  <div class="toast-icon"></div>
                  <p>提交失败</p>
                </div>
            </div>
        </div>

       
    </div>

</body>
</html>
