<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>作品详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm.min.css">
    <link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm-extend.min.css">
    <link rel="stylesheet" href="../../style/wap-detail/common.css"/>
    <link rel="stylesheet" href="../../style/commonVersion2/empty-style.css"/>
</head>
<body class="empty-warp">
  

   <div class="page-group">
        <div class="page">
            <div class="content">
                <div class="content-block">
                    <div class="empty-box ">
                      <div class="inner"></div>
                      <div class="text-box Text3">
                          <div class="h2"></div>
                          <div class="h3">您要找的用户不存在~</div>
                      </div>
                      <div class="btn-box">
                        <a href="#" class="btn">返回</a>
                        <a href="#" class="btn">去首页</a>
                      </div>
                      <div class="promo-fill" style="background-image: url(../../images/new-images/prompt/name1.jpg);"></div>
                    </div>
                </div>
            </div>
        </div>

       
    </div>

</body>
</html>
