<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>作品详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm.min.css">
    <link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm-extend.min.css">
    <link rel="stylesheet" href="../../style/wap-detail/common.css"/>
    <link rel="stylesheet" href="../../style/wap2.0/common/pop-up.css"/>
</head>
<body>
    
    <!--弹出层-->
    <div>
        <div class="popup-overlay"></div>     
        <div class="actions-modal modal-in"><div class="actions-modal-group"><span class="actions-modal-label">请选择</span><span class="actions-modal-button">编辑</span><span class="actions-modal-button actions-modal-button-bold color-danger">删除</span></div><div class="actions-modal-group"><span class="actions-modal-button bg-danger">取消</span></div></div>
        <div class="modal-overlay modal-overlay-visible"></div>
    </div>
        
    <!--end-->

</body>
</html>