@charset "utf-8";
/* CSS Document */
.bar-tab { height: auto; z-index: 20; top:44px}
.chat-content-box{ background: #fafafa; height: 100%; padding-bottom: 60px; }
.chat_widget_warp { padding:0.6rem }
.date-talk {
    height: 18px;
    color: #acacac;
    line-height: 18px;
    font-size: 12px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255,255,255,.75);
    display: block;
}
.date-talk i{ padding-right: 2px }
.guest-talk {
    padding: 12px 35px 0 50px;
}
.me-talk {
    padding: 15px 50px 0 35px;
    text-align: right;
}
.guest-talk, .me-talk {
    min-height: 42px;
    position: relative;
}
.avatar-talk {
    border-color: rgba(0,0,0,.05);
}
.avatar-talk img {
   width: 100%;
   height: 100%;
}
.avatar-talk {
    width: 38px;
    height: 38px;
    border-radius: 38px;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: auto;
    display: inline-block;
}
.guest-talk .content-talk::before {
    border-left: #dcdcdc solid 1px;
    border-top: #dcdcdc solid 1px;
    background: #fff;
}

.guest-talk .content-talk::before {
    left: -5px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.content-talk::before {
    width: 7px;
    height: 7px;
    content: '';
    position: absolute;
    top: 10px;
}
.content-talk {
    min-height: 1.37em;
    margin-left: 5px;
    padding: 2px;
    font-size: 15px;
    vertical-align: bottom;
    border-radius: 3px;
    position: relative;
    display: inline-block;
    top: 3px;
}
.guest-talk .content-talk {
    color: #5d5d5d;
    border: #dcdcdc solid 1px;
    background: #fff;
    padding: 5px 7px;
    font-size: 14px;
    
}
.me-talk .avatar-talk {
    right: 0;
    left: auto;
}
.me-talk .content-talk {
    margin-right: 5px;
    text-align: left;
}
.me-talk .content-talk {
    color: #fff;
    border: #CEDFEE solid 1px;
    background: #E0EFFB;

}
.me-talk .content-talk {
    color: #5d5d5d;
    border: #CEDFEE solid 1px;
    background: #E0EFFB;
    padding: 5px 7px;
    font-size: 14px;
    max-width: 226px;
    
}
.me-talk .content-talk::before {
    right: -5px;
    -webkit-transform: rotate(45deg) skew(-6deg,-6deg);
    -moz-transform: rotate(45deg) skew(-6deg,-6deg);
    transform: rotate(45deg) skew(-6deg,-6deg);
}
.me-talk .content-talk::before {
    border-top: #CEDFEE solid 1px;
    border-right: #CEDFEE solid 1px;
    background: #E0EFFB;
    right: -5px;
}

.me-talk .content-talk p{ width: 100%; word-wrap:break-word;
word-break:break-all; }

.guest-talk .content-talk p{ width: 100%; word-wrap:break-word;
word-break:break-all; }
.talk-msg li {
       margin: 40px 0 0 0;
}
.content-talk .imgZoom img{ max-width: 140px; }
.btn-color{ color: #5184BC }
.revocation { width: 30px; height: 30px; line-height: 30px; color: #555555; text-align: center; position: absolute; bottom: 0; right: -35px; font-size: 12px; display: none }
.withdraw .revocation { display: block; }
.me-talk .revocation{ left: -35px; right: 0 }
.withdraw.me-talk .revocation { display: block; }


.chatfooter .emojiHolder {
    position: absolute;
    display: none;
    top: 5.8rem;
    left: 0;
    right: 0;
    z-index: 20;
    width: 100%;
    height: 140px;
    background-color: rgba(255,255,255,.96);
    border-top: 1px solid rgba(0,0,0,.06);
    overflow-y: auto;
    overflow: hidden;
        padding: 10px;
}


.nav-tab-face {
    margin: 5px auto 0 auto;
    height: 30px;
    line-height: 28px;
    text-align: center;
}
.nav-tab-face li {
    display: inline-block;
    margin: 5px 6px;
    width: 6px;
    height: 6px;
    line-height: 0;
    text-align: center;
    color: transparent;
    background: #999;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.swiper-pagination-bullet {
    display: inline-block;
    margin: 2px 6px;
    width: 6px;
    height: 2px;
    line-height: 0;
    text-align: center;
    color: transparent;
    background: #999;
    -webkit-border-radius: 1px;
    border-radius: 1px;
}
.facewrapper { width: 100%; overflow: hidden;  padding: 0 10px}
.tab-face {
    width: 1500px;
    transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);
    transition-duration: 0ms;
    transform: translate(0px, 0px) scale(1) translateZ(0px);
    display: table;
    margin: 5px 0 0;
    padding-bottom: 0;
    height: 130px;
}
.content-tab-face {
    vertical-align: top;
    float: left;
    width: 100%;
}

.share-it{position: relative; max-height: 65px; overflow: hidden; width: 210px; min-height: 63px;    padding: 0 0 0 70px;
    text-align: left; }
.share-talk-l{
    width: 60px;
    height: 60px;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: auto;
    display: inline-block;
}
.share-talk-l img{ width: 100%; height: 100%; }
.share-it-box .content-talk a{ color: #000000 }
.share-it-box .content-talk .share-h4 {  font-size: 0.7rem; font-weight: 400; max-width: 8rem; padding: 5px 0 6px 0; white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden;}
.share-talk-content {font-size: 0.6rem; font-weight: 400;max-width: 140px;  height: 56px;
    line-height: 18px;
    overflow: hidden;}

.share-it-box .content-talk p{ padding: 1px 0; line-height: 26px; }
.seiper-slide{display: inline-block; width: 355px; height: 104px; float: left; }
.swiper-wrapper {
    display:block;
    height: 110px;
    width: 50000px;
}
.share-it-box .content-talk .inquiry-p{ width: 100%; font-size: 12px; padding-top: 10px}
.swiper-pagination{ width: 350px;bottom: 2px; height: 24px; }
.swiper-pagination-bullet-active {
    background-color: #7F7F7F;
}
.swiper-slide{ float: left; }
.face_span{
                width:32px;
                height:32px;
                padding:5px; 
                display:inline-block;
                float:left;
            }
            .face_span img{
                 width:24px;
                 height:24px;
            }
.face{ width: 24px; height: 24px; }
.img_share{ min-width: 120px; min-height: 90px }
.talk-msg li.me-talk ,.talk-msg li.guest-talk { margin:0;}
.pull-to-refresh-layer{ height: 30px; }
.swiper-container{ padding-bottom: 24px; }

.comment-popup .bar-tab:before{ height: 0 }
.comment-popup .bar-tab:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #e7e7e7;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.chatfooter .emojiHolder:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #e7e7e7;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

.chatfooter .text-holder {
    position: relative;
    width: 20%;
    height: 40px;
    float: right;
}
.input-holder1 textarea{ padding: 0.5rem; border: none; width: 100%; font-size: 0.7rem}
.chatfooter{ height: auto!important; position: relative; background: #ffffff}
.chatfooter:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #e7e7e7;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.chatfooter .text-holder.focus .btnSend {
    top: 5px!important;
}
.chatfooter .input-holder {
    padding-bottom: 2.4rem!important;
}
.chat-sendmsg-box .comment{ padding: 0 }
.artcircle-body .bar-nav~.content.comment-body-top{ top: 44px; }
/**/
.photo-browser .swiper-wrapper{  height:inherit; }
.photo-browser .bar{ background: none; height: 44px;}
.photo-browser .bar .pull-left {
    width: 40px;
    height: 44px;
    background: url(../../images/new-images/search/6.png) center no-repeat;
    background-size: 10px 18px;
    margin-left: -0.5rem;
}
.photo-browser .bar .title{ height: 44px; line-height: 44px; color: #ffffff}
.photo-browser .icon-left:before{ content:initial; }
.photo-browser .bar:after{ height: 0 }