@charset "utf-8";
/* CSS Document */
.site-li-block .item-inner {
    width: 100%;
    padding-top: .7rem;
    padding-bottom: .65rem;

}
.list-block .item-title{ font-size: 0.7rem; font-weight: 400 }

@media only screen and (-webkit-min-device-pixel-ratio: 2){
.list-block .item-inner:after {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}}
.list-block .item-inner:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #ededed;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2){
.list-block ul:after {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}}
.list-block ul:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #ededed;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

.list-block .item-link .item-inner {
    padding-right: 1.5rem;
    background: url(../../images/new-images/site/6.png) no-repeat;
    background-size:7px 12px; 
    background-repeat: no-repeat;
    background-position: 97% center;
    background-position: -webkit-calc(100% - .7rem) center;
    background-position: calc(100% - .7rem) center;
}
.site-li-content{ background: #F8F8F8 }
.list-block .margin-bottom-12{ margin-bottom:12px;  }

.site-li-block .list-block .f8 {
background: #f8f8f8
}
.site-li-block .list-block .f8 li {
background: #ffffff
}
@media only screen and (-webkit-min-device-pixel-ratio: 2){
.list-block ul:before {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}}
.list-block ul:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: auto;
    right: auto;
    height: 1px;
    width: 100%;
    background-color: #ededed;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
}
.list-block .item-content:active{ background: rgba(254,254,254,0.5); }
.list-block input[type=text], .list-block input[type=password], .list-block input[type=email], .list-block input[type=tel], .list-block input[type=url], .list-block input[type=date], .list-block input[type=datetime-local], .list-block input[type=time], .list-block input[type=number], .list-block input[type=search], .list-block select, .list-block textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    box-sizing: border-box;
    border: none;
    background: 0 0;
    border-radius: 0;
    box-shadow: none;
    display: block;
    margin: 0;
    width: 100%;
    height: 2rem;
    color: #3d4145;
    font-size: .7rem;
    font-family: inherit;
    text-align: right;
}
.list-block .item-title.label-45 {
    width: 45%;
    -webkit-flex-shrink: 0;
    -ms-flex: 0 0 auto;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    margin: 4px 0;
}
.list-block .item-title.label-45 span{ padding-left: 5px; }



.data-ul .item-content .item-inner-right {
    padding-right: 1.5rem;
    background: url(../../images/new-images/site/6.png) no-repeat;
    background-size: 7px 12px;
    background-repeat: no-repeat;
    background-position: 97% center;
    background-position: -webkit-calc(100% - .7rem) center;
    background-position: calc(100% - .7rem) center;
}
/*收货地址*/
.address-li-block {}
.page .bar.address-bar-footer {
    height: 60px;
    border-top: 1px solid #f2f2f2;
    z-index: 40
}
.page .bar.address-bar-footer  .address-d-bar {
    width: 100%;
    height: 40px;
    background-color: #000000;
    border: 0;
    position: relative;
    top: 10px;
    text-align: center;
    line-height: 40px;
    font-size: 0.7rem;
    color: #ffffff;
}
.page .bar.address-bar-footer  .address-d-bar .add-bar-btn{ width: 100%; display: block; }
.address-bar-footer .address-d-bar .add-bar-btn {
    color: #ffffff;
}
.addr-top{ width: 100%; padding-top: 0.5rem ; padding-bottom: 0.5rem ;}
.user-name {
    padding-left: 1.3rem;
    background: url(../../images/new-images/site/7.png) left center no-repeat;
    background-size: 18px 19px;
    background-repeat: no-repeat;
    background-position: -webkit-calc(100% 0) center;
    background-position: calc(100% 0) center;
    display: inline-block;
}
.list-block .new-addr .addr-top{ padding-right: 0.75rem }
.phone-num {
    padding-left: 1rem;
    background: url(../../images/new-images/site/5.png) left center no-repeat;
    background-size: 12px 18px;
    background-repeat: no-repeat;
    background-position: -webkit-calc(100% 0) center;
    background-position: calc(100% 0) center;
    display: inline-block;
    float: right;
}
.list-block .new-addr{ display: block; }
.addr-top span{ position: relative; top: 3px }
.addr-top span i{ display:inline-block; max-width: 8em; overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; line-height: 24px; float: left;}
.address-i{ padding-top:0.5rem; }
.addr-top:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #ededed;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.addr-bottom{ width: 100%; padding: 0.7rem 0 0.5rem 0; position: relative; margin-right:0.75rem }
.checkbox{ width: 0.8rem; height: 0.8rem ; float: left;}
input[type=checkbox], input[type=radio] {
    /* box-sizing: border-box; */
    /* padding: 0; */
    border: 1px solid #9c9c9c;
    background: #ededed;
    border-radius:0.8rem; 
}

.text-default{ position: relative; top: -2px; margin-left:0.3rem  }
.addr-bottom:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: auto;
    right: auto;
    height: 1px;
    width: 100%;
    background-color: #ededed;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
}
.addr-btn-operating{ position: absolute; top: 0; right: 0.75rem;  text-align: right; }
.addr-btn-operating .btn{ width: 46px; height: 46px; display: inline-block;}
.addr-btn-operating .operating1{background: url(../../images/new-images/site/1.png) center no-repeat;
    background-size: 18px 18px;}
.addr-btn-operating .operating2{background: url(../../images/new-images/site/4.png) center no-repeat;
    background-size: 18px 18px;}
.list-block ul.address-ul{ background: none }
.list-block ul.address-ul .item-content{ background: #ffffff }
.list-block ul.address-ul .item-content:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: auto;
    right: auto;
    height: 1px;
    width: 100%;
    background-color: #ededed;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
}
.receiving-ul .item-content .item-inner-right {
    padding-right: 1.5rem;
    background: url(../../images/new-images/site/6.png) no-repeat;
    background-size: 7px 12px;
    background-repeat: no-repeat;
    background-position: 97% center;
    background-position: -webkit-calc(100% - .7rem) center;
    background-position: calc(100% - .7rem) center;
}
.list-block .receiving-ul  input[type=text]{ text-align: left; }
.list-block .receiving-ul .item-input textarea{ height: 6rem ; text-align: left;}
.list-block .item-title.position-t3rem{ position: relative; top: -2.2rem }
.list-block .receiving-ul .item-title{ color: #555555 }
.list-block .receiving-ul .item-title.label{ width: 30% }
.list-block .receiving-ul #city-picker{ padding-left: 0.4rem }
/*隐私*/
.label-switch .checkbox:before {
    height: 1rem;
    width: 2.2rem;
    display: none;
}
.label-switch .checkbox:after {
    height: 1rem;
    width: 1rem;
    top: -6px;
    left: 0
}
.label-switch .checkbox {
    height: 0.5rem;
    width: 2rem;
    float: right;
    position: relative;
    top: 7px;
}
.label-switch input[type=checkbox]:checked+.checkbox {
    background: #57ad68
}
.label-switch .checkbox:after {
    background: #ffffff;
    border: 1px solid #cccccc
}
.privacy-li-block .label-switch {
    display: inline-block;
    vertical-align: middle;
    width: 2.6rem;
    border-radius: .8rem;
    box-sizing: border-box;
    height: 1.4rem;
    position: relative;
    cursor: pointer;
    -webkit-align-self: center;
    align-self: center;
}

.privacy-li-block .item-input{ text-align: right; position: relative;
    top: -2px; margin-top:0; }
.label-switch .checkbox:after{box-shadow:none;}
.privacy-li-content{ background: #f8f8f8 }
.item-content-tip{ background: #f8f8f8; color: #555555; position: relative; padding: 1rem; font-size: 0.6rem; border-top: 1px solid #ededed;
    position: relative;
    top: -1px;}

.item-content-tip:before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #ededed;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.item-content-tip:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #ededed;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.text-align-right{ text-align: right; }
.success-icon-warp { width: 100%; background: #ffffff; text-align: center; padding-top: 3rem; padding-bottom: 2.5rem }
.icon-success{ width: 60px; height: 60px; display: inline-block; background: url(../../images/new-images/site/10.png) center no-repeat;
    background-size: 60px 60px;}
.success-icon-warp h3{ font-weight: 400; font-size: 0.8rem; padding-top: 1rem;  padding-bottom: 1rem}
.success-icon-warp p{ font-size: 0.7rem; color: #555555}
.success-icon-warp p span{ padding-left: 0.5rem }
.item-input .select-padding-l5{ padding-left: 0.5rem }
li span.setting{display:inline-block;}
li.default span.setting{display:none;}


.item-content-under, .item-content-uoder {
    position: relative;
}
.list-block .data-ul ul {
    padding-left: 1rem;
}
.list-block .item-content-under .item-inner{ padding-right: 0 }
.list-block .data-ul ul:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #ededed;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.item-input .calendar {     position: relative;
    left: 20px;top: -2px}
.recording-content .list-container .item-title a{ color: #000000; padding: 0 2px; }
.list-block .list-container .item-title{ max-width:15rem; }

.list-block .out-ul .item-link .item-inner{ background: none; padding-right: 0.75rem}
.list-block .out-ul .item-title{ width: 100%; color: #D04344; text-align: center;}
.site-li-content .item-content .item-input select {
    direction: rtl;
}
.site-li-content .item-content .item-inner-right {
    padding-right: 1.5rem;
    background: url(../../images/new-images/site/6.png) no-repeat;
    background-size: 7px 12px;
    background-repeat: no-repeat;
    background-position: 97% center;
    background-position: -webkit-calc(100% - .7rem) center;
    background-position: calc(100% - .7rem) center;
}