@charset "utf-8";
/* CSS Document */
/*清楚弹出层的样式*/
.actions-modal{ background: #ffffff }
.actions-modal-group{ margin: 0 }
.actions-modal-button, .actions-modal-label{ background: #ffffff }
.actions-modal-button.bg-danger, .actions-modal-label.bg-danger{ background: #ffffff; border-radius: 0; color: #000000 }
.actions-modal-button.actions-modal-button-bold, .actions-modal-label.actions-modal-button-bold{ font-weight: 400 }
.actions-modal-button{ font-size: 0.8rem ; padding: 0.8rem 0}
.actions-modal-label{ font-size: 0.6rem }
.actions-modal-group {}
.actions-modal-button{ color: #000000 }
.actions-modal-button.color-danger, .actions-modal-label.color-danger{ color: #EE5C5C }

.actions-modal-group .actions-modal-button-bold:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #f4f4f4;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
/**/
.share-box{  }
.share-modal-button {
    cursor: pointer;
    line-height: 2.65rem;
    font-size: 0.7rem;
    color: #000000;
    text-align: left;
    display: block;

}

.shareit-warp-tip .content-block{  margin:0 }
.actions-modal-button.bg-danger:active, .actions-modal-label.bg-danger:active{ background: #ffffff; border-radius: 0; color: #000000 }
.actions-modal-button:first-child:last-child:active, .actions-modal-label:first-child:last-child:active{background: #f4f4f4;}
.actions-modal-button:after,.color-danger:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #f4f4f4;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

.login-screen, .popup.shareit-warp-tip{ background: none }
.login-screen.modal-in, .popup.modal-in.shareit-warp-tip{ transform: translate3d(0,60%,0);}
.login-screen, .popup.shareit-warp-tip .content-block{ background: #ffffff;  padding: 0.75rem; height: 400px;}