<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>设置</title>
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm.min.css">
<link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm-extend.min.css">
<link rel="stylesheet" href="../../style/orders2.0/common.css"/>
<link rel="stylesheet" href="../../style/orders2.0/index.css"/>
<link rel="stylesheet" href="../../style/orders2.0/pop-up.css"/>


</head>
<body class="orderform-body">

<div class="page-group">
  <div class="page page-current">
    <div class="content">
     <!-- 顶部状态 -->
            <header class="bar bar-nav">
                <a class="button button-link button-nav pull-left back"></a>
                <h1 class="title">新增收货地址</h1>
            </header> 
     <!-- 顶部状态end -->     
     <!-- 这里是页面内容区 -->
            <div class="content native-scroll site-content site-li-content">
              <div class="list-block address-li-block">
                <ul class="f8 receiving-ul">
                  <li>
                    <div class="item-content">
                      <div class="item-inner ">
                        <div class="item-title label">收货人姓名</div>
                        <div class="item-input">
                          <input type="text" placeholder="请输入">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-inner ">
                        <div class="item-title label">手机号码</div>
                        <div class="item-input">
                          <input type="text" maxlength="11" placeholder="请输入">
                        </div>
                      </div>
                    </div>
                  </li>
                  
                  <li>
                    <div class="item-content">
                      <div class="item-inner item-inner-right">
                        <div class="item-title label">所在地区</div>
                        <div class="item-input">
                          <select class="select-padding-l5">
                            <option>北京</option>
                            <option>天津</option>
                            <option>上海</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </li>
                  
                  <li>
                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-title label position-t3rem">详细地址</div>
                        <div class="item-input">
                          <textarea placeholder="请输入"></textarea>
                        </div>
                      </div>
                    </div>
                  </li>
                  
                </ul>
               
              </div>

            </div>
     <!-- 页面内容end -->
     <!--新增收货地址-->
     <div class="bar bar-standard bar-footer address-bar-footer">
        <div class="address-d-bar clearfix">
        <a class="add-bar-btn" href="javascript:;">保存地址</a>
        </div>
     </div>
     <!---->
    </div>
  </div>
</div>

</body>
</html>