<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>首页</title>
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm.min.css">
<link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm-extend.min.css">
<link rel="stylesheet" href="../../style/orders2.0/common.css"/>
<link rel="stylesheet" href="../../style/orders2.0/index.css"/>
<link rel="stylesheet" href="../../style/orders2.0/form.css"/>
<link rel="stylesheet" href="../../style/orders2.0/form-publish.css"/>


</head>
<body class="orderform-body">
  <div class="page-group">
    <div class="page">
        <header class="bar bar-nav"> 
          <a href="#" class="button button-link button-nav pull-left back"></a>
          <h1 class="title">拒绝原因</h1>
          <!--<a href="javascript:;" class="btn btn-publish">提交</a>-->
        </header>
        <div class="content order-li-content">
         

         <!--填写表单-->
          <div class="info-box-content">
          <div class="list-block">
            <ul class="f8 data-ul">
              <li>
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title label">请输入拒绝原因</div>
                    
                  </div>
                </div>
                <div class="item-content-uoder ">
                  <textarea class="under-textarea" placeholder="请输入你的退款说明…"></textarea>
                </div>
              </li>
              </ul>
             
            </div>
            
            
          </div>
         <!---->
         

        </div>
      <!--底部导航-->
      <div class="bar bar-from-btn bar-footer">
           <a class="submit-from" href="javascript:;">确定</a>        
        </div>
      <!---->
    </div>
  </div>
</body>
</html>