@charset "utf-8";
/* CSS Document */
.page, .page-group{ background: #ffffff }
.a-reward-popup{ text-align: center; }
.a-reward-popup .head-box{ width: 60px; margin-top:2.2rem;  position: relative; height: 60px; border-radius: 100%; display: inline-block;}
.a-reward-popup .head-box img{
    width: 100%;
    border-radius: 50%;
    vertical-align: top;
}
.a-reward-popup .head-h3{ padding: 0 0.75rem 0.1rem 0.75rem;}
.a-reward-popup .head-h3 h3{
font-size: 0.75rem;
color: #000000;
line-height: 14px; padding: 0.8rem 0 1.2rem 0; font-weight: 400; width: 100%;white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden; }
.a-reward-popup .head-h3 h3 a{font-size: 0.75rem;
color: #000000;}
.money-input-box{ text-align: center;}
.money-input-box .item-input input{ padding: 0.55rem 0.75rem; background: #F2F2F2; color: #000000;  text-align: center; width: 80%;}
.money-input-box .item-input .money{ font-size: 0.9rem;  font-weight: 400}
.money-input-box .item-input .m-message{ font-size: 14px; }
.a-reward-warp .content-block{ margin-top: 0 }
.btn-input-box .btn-input .balance{ color: #999999 }

.bar-nav .back {
    width: 40px;
    height: 44px;
    background: url(../../images/new-images/search/6.png) center no-repeat;
    background-size: 10px 19px;
}
.reward-body .bar .button-nav.pull-left {
    margin-left: -.5rem;
}
.reward-body .approve {background-size: 107px 355px;}
.money-input-box .item-input:first-child { padding: 0 3rem }
.money-input-box .item-input:last-child{ margin-top: 1.4rem ; position: relative;}


.money-input-box .item-input:last-child:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: auto;
    right: auto;
    top: 0;
    height: 1px;
    width: 120%;
    background-color: #EDEDED;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.reward-body .page  .content{ width: 100%; overflow-x: hidden; background: #f8f8f8}

.money-input-box .input_textarea {
        padding: 1.2rem 0.75rem;
    background: #ffffff;
    color: #000000;
    text-align: center;
    width: 100%;
    border:none; 
    font-size: 0.7rem;
    min-height: 5rem;
}
.a-reward-warp .content-block{ background: #ffffff; position: relative; margin-bottom:0.5rem }
.a-reward-warp .content-block:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 120%;
    background-color: #EDEDED;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.a-reward-warp .content-block:last-child{ padding: 0 ; margin: 0}
.a-reward-warp .content-block .list-block{padding: 0 ; margin: 0}
.list-block .item-link .item-inner {
    padding-right: 1.5rem;
    background: url(../../images/new-images/site/6.png) no-repeat;
    background-size: 7px 12px;
    background-repeat: no-repeat;
    background-position: 97% center;
    background-position: -webkit-calc(100% - .7rem) center;
    background-position: calc(100% - .7rem) center;
}
.list-block .item-inner{ font-size: 0.7rem; color: #000000; padding-top: 1rem; padding-bottom: 0.95rem }
.list-block .item-inner .icon{ display: inline-block; width: 30px; height: 30px;background: url(../../images/new-images/common/qianbao.png) no-repeat;
    background-size: 30px 30px; margin-right:0.75rem }
.list-block .item-inner .icon-a{ background: url(../../images/new-images/common/qianbao.png) no-repeat;
    background-size: 30px 30px;}
.list-block .item-inner .icon-b{ background: url(../../images/new-images/common/weixin.png) no-repeat;
    background-size: 30px 30px;}
.list-block .item-inner .icon-c{ background: url(../../images/new-images/common/zhifubao.png) no-repeat;
    background-size: 30px 30px;}
.list-block .not .item-title{ color: #9c9c9c; cursor: default;}
.payment input{ display: none; }

.money-input-box .item-input .money {
    padding-right: 40px;
    padding-left: 40px;
    background:#F2F2F2 url(../../images/new-images/common/fuhao.png) left center no-repeat;
    background-size: 10px 13px;
    background-repeat: no-repeat;
    background-position: 1.6rem 0.87rem;
}
