@charset "utf-8";
/* CSS Document */
/*reset*/
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
body, div, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, table, th, tr, thead, tbody, td, label, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    margin: 0;
    padding: 0;
    font-weight: normal
}
body, button, input, select, textarea {
    font-size: 12px;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
}
body {
    font-family: "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", tahoma, arial, simhei, "宋体";
    background: #FFFFFF;
    max-width:400px;
    margin:0 auto;
}
.font_fs {
    font-family: "仿宋";
}
address, caption, cite, code, dfn, em, b, i, th, var {
    font-style: normal;
    font-weight: normal;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
fieldset, img, abbr, acronym {
    border: 0;
}
ol, ul, li {
    list-style: none;
}
textarea {
    resize: none;
}
input {
    border: none;
}
a{text-decoration:none}
.imgtext{ padding:40px 0; text-align:center; }
.imgtext h2{font-size:16px;}
.imgtext p{ padding-top:15px; font-style:13px;}
.imgwarp{ padding-top:60px; max-width:400px;}
@media (max-width: 375px) {
.imgwarp{ padding-top:0; max-width:400px;}
}