<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>身份验证</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../style/plugin/sui/sm.min.css">
    <link rel="stylesheet" href="../../style/plugin/sui/sm-extend.min.css">
    <link rel="stylesheet" href="../../style/wap-detail/common.css" />
    <link rel="stylesheet" href="../../style/form/form.css" />
</head>
<body>
	<div class="page">
		<div class="content">
			<div class="content-block">
				<div class="M-logout">
					<div class="mod-tips"><p>请验证您的邮箱<b>ab***@126.com</b>以进行下一步操作</div>
					<div class="mod-inpt-box">
                        <div class="inpt-wrap">
                            <div class="inpt-main">
                                <div class="m-td">
                                    <input type="text" size="10" class="W_input" placeholder="请输入验证码" />
                                </div>
                                <div class="m-td code">
                                    <span class="m-ver">
                           			    <a href="javascript:;" ontouchstart="">获取验证码</a>
                       			    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mod-inpt-box">
                        <div class="inpt-wrap">
                            <div class="inpt-main">
                                <div class="m-td">
                                    <input type="text" size="10" class="W_input" placeholder="请输入验证码" />
                                </div>
                                <div class="m-td code">
                                    <span class="m-ver">
                    					<a href="javascript:;" ontouchstart="" class="m-btn-white">57秒后重新发送</a>
                					</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mod-btn-box"><a href="#" class="button m-btn-gray" ontouchstart>下一步</a></div>
                    <div class="mod-btn-box"><a href="#" class="button m-btn-black">下一步</a></div>
                    <div class="mod-ver">
                    	<a href="#" class="m-link-green">收不到验证码</a>
                    	<a href="#" class="m-link-red m-mar-top">如果没有手机号弹出验证邮箱</a>
                    </div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>