@charset "utf-8";
/* CSS Document */
.nav-search-user {
}
.search-user .content-block {
    margin: 0;
    padding: 0 0 0 0.75rem
}

.artistDetail {
    background: #fff;
    padding: 0.9rem 0.75rem 0.9rem 0;
    margin-left:0.75rem ;
    position: relative;

}
.artistDetailBox {
}
.fl {
    float: left;
}
.artistDetailBox .artistPhoto {
    width: 38px;
    height: 38px;
    margin-right: 0.5rem;
    position: relative;
}
.artistPhoto a:first-of-type {
    display: inline-block;
    width: 100%;
    height: 100%;
}
img.photo {
    width: 100%;
    border-radius: 50%;
}
img {
    vertical-align: top;

}
.artistDetails {
    padding: 2px 0;
    width: 78%;
    max-height: 64px;
    overflow: hidden;
}
.name {
    max-width: 8em;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: #000000;
    display: inline-block;
    margin-right: 0.15rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-top: 0;
}
.artist-data a {
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    color: #A4AFB3;
    display: inline-block;
    margin-right: 6px;
}
.attention {
    width: 42px;
    height: 32px;
    background: url(../../images/new-images/search/8.png) center no-repeat;
    background-size: 42px 32px;
    margin-top: 0.2rem;
    text-indent: -100px;
    overflow: hidden;
}
.follow_btn.attention {
    background: url(../../images/new-images/search/15.png) center no-repeat;
    background-size: 42px 32px;
}
.mutual_btn.attention {
    background: url(../../images/new-images/search/14.png) center no-repeat;
    background-size: 42px 32px;
}
.oneself .attention {
    display: none;
}
.search-user .d-area {
    padding-top: 5px;
}
.d-area {
    color: #555555;
    font-size: 12px;
    padding-top: 8px;
}
.d-area .area-left {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 8em;
    display: inline-block;
    float: left;
}
.search-user .list-block ul li:last-child:after {
    background: none;
}

@media (min-width: 310px) and (max-width: 330px) {
.curtate-content .curtate-itme {
    width: 3rem;
    height: 3rem;
    border-style: 1px solid red;
    float: left;
    margin-right: 5px;
}
}
.curtate-content {
    width: 100%;
    height: 4.5rem;
    margin: 15px 0;
    overflow: hidden;
}
.curtate-content .curtate-itme {
    width: 4.5rem;
    height: 4.5rem;
    float: left;
    margin-right: 5px;
}
.curtate-content .curtate-itme img {
    width: 100%;
    height: 100%;
    padding: 0
}
.curtate-content .even-more {
    width: 3rem;
    height: 4.5rem;
    background: #F7F7F7;
    margin: 0;
    text-align: center;
}
.curtate-content .even-more .more-btn {
    width: 19px;
    height: 5px;
    display: inline-block;
    position: relative;
    top: 35%;
    background: url(../../images/new-images/search/7.png) center no-repeat;
    background-size: 19px 5px;
}
.curtate-content .curtate-itme a {
    display: block;
    width: 100%;
    height: 100%;
}
.artistDetailBox{ width: 100%; }
.artistDetail div{ position: relative; color: #9C9C9C; font-size: 0.6rem }
.msg-time{ position: absolute; top: 0; right: 0; display: inline-block;}


.official {
    width: 27px;
    height: 14px;
    line-height: 27px;
    display: inline-block;
    background: url(../../images/new-images/messenger/official.png);
    background-size: 27px 14px;
    position: relative;
    top: 1px;
    margin-right:3px; 
}
.thumbs-ul .artistDetailBox{ width: 78%; }
.icon.site-icon {
    width: 7px;
    height: 9px;
    display: inline-block;
    background: url(../../images/new-images/search/4.png) left top no-repeat;
    background-size: 7px 9px;
    margin-right: 0.2rem;
    position: relative;
    top: -1px;
}
.thank-icon {
    width: 61px;
    height: 32px;
    background: url(../../images/new-images/messenger/6.png) center no-repeat;
    background-size: 61px 32px;
    margin-top: 0.3rem;
    text-indent: -100px;
    overflow: hidden;
}
.thank-icon.has-thank {background: url(../../images/new-images/messenger/13.png) center no-repeat;
    background-size: 61px 32px;}

.thank-ul-box .item-title {
   width: 100%;
   display: inline-block;
   float: left;
}
.list-block .thank-ul-box .item-after {
    display: inline-block;
    position: absolute;
    top: 46%;
    right: 15px;
    margin-top: -11px;
    text-align: right;
}
.list-block .thank-ul-box .item-inner{ display: block; }



.artistDetail:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #e7e7e7;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

