<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>首页</title>
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm.min.css">
<link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm-extend.min.css">
<link rel="stylesheet" href="../../style/orders2.0/common.css"/>
<link rel="stylesheet" href="../../style/orders2.0/index.css"/>
<link rel="stylesheet" href="../../style/orders2.0/orderDetails.css"/>
<link rel="stylesheet" href="../../style/orders2.0/pop-up.css"/>


</head>
<body class="orderform-body">
  <div class="page-group">
    <div class="page">
        <header class="bar bar-nav"> 
          <a href="#" class="button button-link button-nav pull-left back"></a>
          <h1 class="title">订单详情</h1>
          <!--<a href="javascript:;" class="btn btn-publish">提交</a>-->
        </header>
        <div class="content order-li-content">
         <div class="statusBox red">
           <div class="top">
             <div class="item-inner-top">
               <div class="item-title label">
                 <span class="horn"></span>帐号类型
               </div>
               <div class="item-input"><a href="" class=""><p>订单状态</p></a></div>
             </div>
           </div>
           <div class="prompt-box">
             <p>剩余支付时间：<span>23</span>分钟<span>37</span>秒</p>
             <p>如果您超时未付款，订单将自动关闭</p>
           </div>
         </div>
        
        <!--订单号-->
        <div class="list-block">
            <ul class="list-ul">
              <li>
                <div class="item-content ">
                  <div class="item-inner item-inner-right">
                    <div class="item-title">订单号：201603015678</div>
                  </div>
                </div>
              </li>
            </ul>
        </div>
         <!---->
         <!--收货地址-->
        <div class="list-block address-li-block interval-top10">
          <div class="add-line"></div>
          <ul class="address-ul clearfix">
                  <li>
                    <div class="item-content new-addr">
                      <div class="addr-top clearfix">
                        <span class="user-name"><i>尹先生</i></span>
                        <span class="phone-num"><i>18600693084</i></span>
                        <div class="address-i">
                          <p>北京市朝阳区望京广顺南大街16号嘉美中心2号写字楼
1807室</p>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
            <div class="add-line"></div>
        </div>
         <!---->

        <!--商品信息-->
        <div class="list-block commodity-li-block interval-top10">
          <ul class="address-ul clearfix">
                  <li>
                    <div class="item-content">
                      <a href="#" class="item-head-a interval-right">
                      <div class="item-head clearfix">
                        <div class="head-img">
                          <img src="http://head.artandus.com/46/72/200"></div>
                        <div class="name-text">孙颖</div>
                      </div>
                      </a>
                    </div>

                    <div class="item-content clearfix interval-double">
                      <div class="dgscu-l">
                       <a href="#" class=""> <img src="http://css.artand.cn/images/upload/561cd09d1fde8"></a>
                      </div>
                      <div class="dgscu-text">
                       </a><div class="work"><a href="" class="">一起去参加朋友的婚礼喵/王会慧Cloozyyy/插画/20×30cm/2016</a></div>
                        <div class="price">¥2400.00</div>
                      </div>
                    </div>

                    <div class="item-content clearfix interval-double">
                      <div class="dgscu-l">
                       <a href="#" class=""> <img src="http://css.artand.cn/images/upload/561cd09d1fde8"></a>
                      </div>
                      <div class="dgscu-text">
                       </a><div class="work"><a href="" class="">一起去参加朋友的婚礼喵/王会慧Cloozyyy/插画/20×30cm/2016</a></div>
                        <div class="price">¥2400.00</div>
                      </div>
                    </div>

                    <div class="item-content clearfix interval-message">
                      <div class="message-l">买家留言</div>
                      <div class="message-content">我是留言我是留言我是留言我是留言我是留言我是留言我是留言我是留言我是留言我是留言我是留言我是留言我是留言我是留言我是留言我是留言我是留言我是留言我是留言我是留言我是留言我是留言我是留言我是留言我是留言</div>
                    
                    </div>

                    <div class="item-content clearfix interval-contact">
                      <a href="" class="inter-contact-btn"><span class="icon"></span>联系卖家</a>
                    
                    </div>

                  </li>
                </ul>
         </div>
         <!---->
         
         <!--实付金额-->
        <div class="list-block money-li-block interval-top10">
          <ul class="address-ul clearfix">
                  <li>
                    <div class="item-content not-b">
                      <div class="item-inner ">
                        <div class="item-title label">商品金额</div>
                        <div class="item-input">¥3600.00</div>
                      </div>
                   </div>
                   <div class="item-content not-b">
                      <div class="item-inner ">
                        <div class="item-title label">运费</div>
                        <div class="item-input">0</div>
                      </div>
                   </div>
                   <div class="item-content">
                      <div class="item-inner ">
                        <div class="item-title label"></div>
                        <div class="item-input">
                          <span>实付款</span>
                          <span class="red-a">¥3600.00</span>
                        </div>
                      </div>
                   </div>

                  </li>

                </ul>
         </div>
         <!---->
         <!--交易提醒-->
        <div class="list-block money-li-block interval-top10">
          <ul class="address-ul clearfix">
                  <li>
                    <div class="item-content item-remind">
                      <h3>交易提醒</h3>
                    <p>1.卖家发货前，请充分了解作品情况，并约定交易细节。</p>
                    <p>2.请通过Artand私信工具沟通约定，并保存好相关的聊天记录。</p>
                   </div>
                  

                  </li>

                </ul>
         </div>
         <!---->

        </div>
      <!--底部导航-->
      <div class="bar bar-standard bar-footer">
            <a class="btn-grey btn not" href="javascript:;">立即支付</a>
            <a class="btn-grey btn" href="javascript:;">取消订单</a>
            <a class="btn-black btn" href="javascript:;">立即支付</a>            
        </div>
      <!---->
      <!--选择理由-->
      <div class="picker-modal picker-columns city-picker remove-on-close modal-in" style="display: block;">
        <header class="bar bar-nav">
          <button class="button button-link pull-right close-picker">确定</button>
          <h1 class="title">请选择</h1>
        </header>
        <div class="picker-modal-inner picker-items">
          <div class="picker-items-col picker-items-col-center col-province">
            <div class="picker-items-col-wrapper" style="transform: translate3d(0px, -18px, 0px); transition-duration: 0ms;">
              <div class="picker-item" data-picker-value="我不想买了">我不想买了</div>
              <div class="picker-item picker-selected" data-picker-value="我不想买了">我不想买了</div>
              <div class="picker-item" data-picker-value="卖家作品已售">卖家作品已售</div>
              <div class="picker-item" data-picker-value="双方协商一致">双方协商一致</div>
              <div class="picker-item" data-picker-value="其他原因">其他原因</div>
              <div class="picker-item" data-picker-value="卖家未发货">卖家未发货</div>
              <div class="picker-item" data-picker-value="太贵了">太贵了</div>
              <div class="picker-item" data-picker-value="其他原因">其他原因</div>
            </div>
          </div>         
        </div>
      </div>

      <!--end-->
    </div>
  </div>
</body>
</html>