<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>“艺术星未来”——2019青年艺术家评选</title>
	<link rel="stylesheet" type="text/css" href="style/vote.css">	
</head>
<body>
	<div class="main">
		<div class="mod-top">
			<div class="m-left">
				<label class="m-search">
					<i class="m-font m-font-search"></i>
					<input type="search" placeholder="请输入艺术家姓名或拼音">
					<a href="https://www.baidu.com/" class="m-font m-font-close"></a>
				</label>
			</div>
			<div class="m-right"><a href="#">取消</a></div>
		</div>
		<div class="mod-list" style="display:none;">
			<div class="card-wrap">

				<div class="card-main">	
					<div class="m-box">
						
						<div class="m-img-box">
							<a href="#"><img src="http://ww1.sinaimg.cn/bmiddle/621ff2c2jw1euszju29puj20b40b4myi.jpg"></a>
						</div>
						<div class="m-box-col m-box-dir m-box-center">
							<a href="#">
								<div class="m-text-box">
									<h3 class="m-text-cut">黄赛峰</h3>
									<h4 class="m-text-cut">9334票</h4>
								</div>
							</a>
						</div>

						<div class="box-right m-box-center-a"><a href="#" class="btn">投票</a></div>
					</div>
				</div>
			</div>
			<div class="card-wrap">
				<div class="card-main">	
					<div class="m-box">
						<div class="m-img-box">
							<img src="http://ww1.sinaimg.cn/bmiddle/621ff2c2jw1euszju29puj20b40b4myi.jpg">
						</div>
						<div class="m-box-col m-box-dir m-box-center">
							<div class="m-text-box">
								<h3 class="m-text-cut">黄赛峰</h3>
								<h4 class="m-text-cut">9334票</h4>
							</div>
						</div>
						<div class="box-right m-box-center-a"><a href="#" class="btn">投票</a></div>
					</div>
				</div>
			</div>
			<div class="card-wrap">
				<div class="card-main">	
					<div class="m-box">
						<div class="m-img-box">
							<img src="http://ww1.sinaimg.cn/bmiddle/621ff2c2jw1euszju29puj20b40b4myi.jpg">
						</div>
						<div class="m-box-col m-box-dir m-box-center">
							<div class="m-text-box">
								<h3 class="m-text-cut">黄赛峰</h3>
								<h4 class="m-text-cut">9334票</h4>
							</div>
						</div>
						<div class="box-right m-box-center-a"><a href="#" class="btn">投票</a></div>
					</div>
				</div>
			</div>
			<div class="card-wrap">
				<div class="card-main">	
					<div class="m-box">
						<div class="m-img-box">
							<img src="http://ww1.sinaimg.cn/bmiddle/621ff2c2jw1euszju29puj20b40b4myi.jpg">
						</div>
						<div class="m-box-col m-box-dir m-box-center">
							<div class="m-text-box">
								<h3 class="m-text-cut">黄赛峰</h3>
								<h4 class="m-text-cut">9334票</h4>
							</div>
						</div>
						<div class="box-right m-box-center-a"><a href="#" class="btn">投票</a></div>
					</div>
				</div>
			</div>
			<div class="card-wrap">
				<div class="card-main">	
					<div class="m-box">
						<div class="m-img-box">
							<img src="http://ww1.sinaimg.cn/bmiddle/621ff2c2jw1euszju29puj20b40b4myi.jpg">
						</div>
						<div class="m-box-col m-box-dir m-box-center">
							<div class="m-text-box">
								<h3 class="m-text-cut">黄赛峰</h3>
								<h4 class="m-text-cut">9334票</h4>
							</div>
						</div>
						<div class="box-right m-box-center-a"><a href="#" class="btn">投票</a></div>
					</div>
				</div>
			</div>
			<div class="card-wrap">
				<div class="card-main">	
					<div class="m-box">
						<div class="m-img-box">
							<img src="http://ww1.sinaimg.cn/bmiddle/621ff2c2jw1euszju29puj20b40b4myi.jpg">
						</div>
						<div class="m-box-col m-box-dir m-box-center">
							<div class="m-text-box">
								<h3 class="m-text-cut">黄赛峰</h3>
								<h4 class="m-text-cut">9334票</h4>
							</div>
						</div>
						<div class="box-right m-box-center-a"><a href="#" class="btn">投票</a></div>
					</div>
				</div>
			</div>
			<div class="card-wrap">
				<div class="card-main">	
					<div class="m-box">
						<div class="m-img-box">
							<img src="http://ww1.sinaimg.cn/bmiddle/621ff2c2jw1euszju29puj20b40b4myi.jpg">
						</div>
						<div class="m-box-col m-box-dir m-box-center">
							<div class="m-text-box">
								<h3 class="m-text-cut">黄赛峰</h3>
								<h4 class="m-text-cut">9334票</h4>
							</div>
						</div>
						<div class="box-right m-box-center-a"><a href="#" class="btn">投票</a></div>
					</div>
				</div>
			</div>
			<div class="card-wrap">
				<div class="card-main">	
					<div class="m-box">
						<div class="m-img-box">
							<img src="http://ww1.sinaimg.cn/bmiddle/621ff2c2jw1euszju29puj20b40b4myi.jpg">
						</div>
						<div class="m-box-col m-box-dir m-box-center">
							<div class="m-text-box">
								<h3 class="m-text-cut">黄赛峰</h3>
								<h4 class="m-text-cut">9334票</h4>
							</div>
						</div>
						<div class="box-right m-box-center-a"><a href="#" class="btn">投票</a></div>
					</div>
				</div>
			</div>
			<div class="card-wrap">
				<div class="card-main">	
					<div class="m-box">
						<div class="m-img-box">
							<img src="http://ww1.sinaimg.cn/bmiddle/621ff2c2jw1euszju29puj20b40b4myi.jpg">
						</div>
						<div class="m-box-col m-box-dir m-box-center">
							<div class="m-text-box">
								<h3 class="m-text-cut">黄赛峰</h3>
								<h4 class="m-text-cut">9334票</h4>
							</div>
						</div>
						<div class="box-right m-box-center-a"><a href="#" class="btn">投票</a></div>
					</div>
				</div>
			</div>
			<div class="card-wrap">
				<div class="card-main">	
					<div class="m-box">
						<div class="m-img-box">
							<img src="http://ww1.sinaimg.cn/bmiddle/621ff2c2jw1euszju29puj20b40b4myi.jpg">
						</div>
						<div class="m-box-col m-box-dir m-box-center">
							<div class="m-text-box">
								<h3 class="m-text-cut">黄赛峰</h3>
								<h4 class="m-text-cut">9334票</h4>
							</div>
						</div>
						<div class="box-right m-box-center-a"><a href="#" class="btn">投票</a></div>
					</div>
				</div>
			</div>
			<div class="card-wrap">
				<div class="card-main">	
					<div class="m-box">
						<div class="m-img-box">
							<img src="http://ww1.sinaimg.cn/bmiddle/621ff2c2jw1euszju29puj20b40b4myi.jpg">
						</div>
						<div class="m-box-col m-box-dir m-box-center">
							<div class="m-text-box">
								<h3 class="m-text-cut">黄赛峰</h3>
								<h4 class="m-text-cut">9334票</h4>
							</div>
						</div>
						<div class="box-right m-box-center-a"><a href="#" class="btn">投票</a></div>
					</div>
				</div>
			</div>
			<div class="card-wrap">
				<div class="card-main">	
					<div class="m-box">
						<div class="m-img-box">
							<img src="http://ww1.sinaimg.cn/bmiddle/621ff2c2jw1euszju29puj20b40b4myi.jpg">
						</div>
						<div class="m-box-col m-box-dir m-box-center">
							<div class="m-text-box">
								<h3 class="m-text-cut">黄赛峰</h3>
								<h4 class="m-text-cut">9334票</h4>
							</div>
						</div>
						<div class="box-right m-box-center-a"><a href="#" class="btn">投票</a></div>
					</div>
				</div>
			</div>
			<div class="card-wrap">
				<div class="card-main">	
					<div class="m-box">
						<div class="m-img-box">
							<img src="http://ww1.sinaimg.cn/bmiddle/621ff2c2jw1euszju29puj20b40b4myi.jpg">
						</div>
						<div class="m-box-col m-box-dir m-box-center">
							<div class="m-text-box">
								<h3 class="m-text-cut">黄赛峰</h3>
								<h4 class="m-text-cut">9334票</h4>
							</div>
						</div>
						<div class="box-right m-box-center-a"><a href="#" class="btn">投票</a></div>
					</div>
				</div>
			</div>
			<div class="card-wrap">
				<div class="card-main">	
					<div class="m-box">
						<div class="m-img-box">
							<img src="http://ww1.sinaimg.cn/bmiddle/621ff2c2jw1euszju29puj20b40b4myi.jpg">
						</div>
						<div class="m-box-col m-box-dir m-box-center">
							<div class="m-text-box">
								<h3 class="m-text-cut">黄赛峰</h3>
								<h4 class="m-text-cut">9334票</h4>
							</div>
						</div>
						<div class="box-right m-box-center-a"><a href="#" class="btn">投票</a></div>
					</div>
				</div>
			</div>
			<div class="card-wrap">
				<div class="card-main">	
					<div class="m-box">
						<div class="m-img-box">
							<img src="http://ww1.sinaimg.cn/bmiddle/621ff2c2jw1euszju29puj20b40b4myi.jpg">
						</div>
						<div class="m-box-col m-box-dir m-box-center">
							<div class="m-text-box">
								<h3 class="m-text-cut">黄赛峰</h3>
								<h4 class="m-text-cut">9334票</h4>
							</div>
						</div>
						<div class="box-right m-box-center-a"><a href="#" class="btn gray">已投票</a></div>
					</div>
				</div>
			</div>
		</div>
		<!-- 空状态 -->
		<div class="null-box">
			<p>抱歉，该用户未获得提名</p>
		</div>
		<!-- 空状态 / -->
	</div>
	<div class="footer">
		<div class="m-box">
			<div class="bar-btn m-box-col">
				<span><img src="images/logo-footer.png" alt=""></span>
			</div>
			<aside class="m-box-center-a">
				<!-- 已投票追加gray -->
				<a href="#" class="btn">投票首页</a>
			</aside>
		</div>
	</div>
</body>
</html>	