@charset "utf-8";
.bar-nav .back {
    width: 40px;
    height: 44px;
    background: url(../../images/new-images/search/6.png) center no-repeat;
    background-size: 10px 19px;
}
.bar-nav .p-more-btn {
    width: auto;
    height: 44px;
    background: url(../../images/new-images/search/7.png) center no-repeat;
    background-size: 18px 5px;
    top: 0;
    border: none;
}
/**/
.bar-nav~.content {
background: #F0F0F0
}
a:active{color:#555555}

.placeholder{ color: #A4AFB3 }

.fl {
    float: left;
}
.fr {
    float: right;
}
/*清楚弹出层的样式*/
.actions-modal{ background: #ffffff }
.actions-modal-group{ margin: 0 }
.actions-modal-button, .actions-modal-label{ background: #ffffff }
.actions-modal-button.bg-danger, .actions-modal-label.bg-danger{ background: #ffffff; border-radius: 0; color: #000000 }
.actions-modal-button.actions-modal-button-bold, .actions-modal-label.actions-modal-button-bold{ font-weight: 400 }
.actions-modal-button{ font-size: 0.8rem ; padding: 0.8rem 0}
.actions-modal-label{ font-size: 0.6rem }
.actions-modal-group {}
.actions-modal-button{ color: #000000 }
.actions-modal-button.color-danger, .actions-modal-label.color-danger{ color: #EE5C5C }

.actions-modal-group .actions-modal-button-bold:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #f4f4f4;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
/**/
.shareit-warp-tip .content-block{  margin:0 }
.actions-modal-button.bg-danger:active, .actions-modal-label.bg-danger:active{ background: #ffffff; border-radius: 0; color: #000000 }
.actions-modal-button:first-child:last-child:active, .actions-modal-label:first-child:last-child:active{background: #f4f4f4;}
.actions-modal-button:after,.color-danger:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #f4f4f4;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

.login-screen, .popup.shareit-warp-tip{ background: none }
.login-screen.modal-in, .popup.modal-in.shareit-warp-tip{ transform: translate3d(0,60%,0);}
.login-screen, .popup.shareit-warp-tip .content-block{ background: #ffffff;  padding: 0.75rem; height: 400px;}

/*清除导航样式*/
.messenger-body .bar{ height: 44px; background: #ffffff }
.messenger-body header.bar:after{  }
.messenger-body header .title{    font-size: .8rem; line-height: 44px;}
.content-block{ margin: 0 }

.bar-nav .search-btn{ width: 40px;height: 44px; background: url(../../images/new-images/feed/9.png) center no-repeat;
 background-size: 17px 17px; margin-left:0.6rem }
.bar-nav .release-btn{ width: 40px;height: 44px; background: url(../../images/new-images/feed/3.png) center no-repeat;
 background-size: 16px 16px;}

.list-block {
    margin: 0;
    font-size: .7rem;
}
.t_links_blue{ color: #006699}
.feed-body .bar{ background: #ffffff }
.feed-body .bar:after{ 
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #f2f2f2;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
.feed-body .title .logo-span{ width: 80px;height: 18px; background: url(../../images/new-images/feed/17.png) center no-repeat;
 background-size: 80px 18px; display: inline-block; position: relative; top: 3px}


 .liked a:nth-child(5),.liked a:nth-child(6){
        display:none;
      }  
.back-top-top{ width: 32px; height: 32px; background: url(../../images/new-images/feed/19.png) center no-repeat;
 background-size: 32px 32px; display: inline-block; position:absolute; right: 10px; bottom: 10px; display: none;}
 .pull-to-refresh-layer{
        background:#f0f0f0;
      }


.feed-content{ background: rgba(255,255,255,1); }
.homepage-body .content-block{ padding: 0; margin: 0 }
.feed-content .list-block{ margin: 0 }


.feed-content .list-block ul:before{ background: none }
.feed-content .list-block ul:after{ background: none }

.feed-content .content{ background: #F0F0F0 }
.item-style-box h4{ font-size: 14px; padding-left: 0.75rem; padding-top: 0.2rem; padding-bottom: 0.2rem; font-weight: 400; color: #000000; line-height: 32px;}
.item-style-box h4 .art-circle-icon{ width: 14px; height: 14px; background: url(../../images/new-images/feed/14.png) center no-repeat;
 background-size: 14px 14px; display: inline-block; margin: 0 10px 0 0; position: relative; top: 2px;}
.images-warp-grid{ width: 100%; }
.images-warp-grid ul li{ width: 32%; background: red; height: 33%; float: left; margin: 0 0 0.1912rem 0.1912rem; }
.feed-content .list-block .item-content{ padding-left: 0 ;width: 100%;
    overflow: hidden;}
.item-style-box{ width: 100%; }
.list-block ul ul{ padding-left: 0 }
.images-warp-grid ul li .g-li-img{width:100%;height:0;padding-top:100%;background-size:100%; background-size: cover; }
/*.images-warp-grid ul li .g-li-img{width:100%;height:0;padding-top:100%;background-size:100%; background:url(http://img7.artandus.com/HHB/ltsv2BvMjumiiint0RHQuXbdfquL.jpeg/c204?v1); background-size: cover;}*/
.more-div-btn { width: 100%; padding: 0.6rem 0 0.65rem 0; float: left;}
.more-div-btn a{ display: inline-block; width: 100%; text-align: center; font-weight: 400; color: #000000; font-size: 0.7rem }
.more-div-btn a .arrow-right{width: 10px; height: 8px; background: url(../../images/new-images/feed/15.png) center no-repeat;
 background-size: 10px 8px; display: inline-block; margin-left:6px; }
.list-container .item-content{ margin-bottom: 0.5rem }
.feed-content .list-block ul{ background: none }
.feed-content .list-block ul li{ background: #ffffff }
.head-box-name{ position: relative; padding:0.8rem 0.5rem}
.artistPhoto {
    width: 28px;
    height: 28px;
    margin-right: 0.5rem;
    position: relative;
}
.artistPhoto a:first-of-type {
    display: inline-block;
    width: 100%;
    height: 100%;
}
img.photo {
    width: 100%;
    border-radius: 50%;
}
.artistPhoto-warp-l{ padding-right: 6.5rem }
.artistText .approve{ position: relative; display: inline-block; top:6px; margin-right:3px;  float: left; right: 0;}
.artistText a{ color: #000000; font-size: 0.7rem; line-height: 28px; }
.artistText .grade{position: relative; display: inline-block; top:5px; right: 0;}
.artistText a span{ margin-right:0.2rem;  display: inline-block; }
.artistPhoto-warp-r { position: absolute; top: 0; line-height: 28px; right: 0 ;padding:0.8rem 0.5rem; font-size: 0.6rem}
.t-name { max-width: 6rem; float: left; white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden;}
.area-left {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 4em;
    display: inline-block;
    float: right;
}

.icon.icon-sell {
    width: 13px;
    height: 15px;
    display: inline-block;
    background: url(../../images/new-images/feed/1.png) left top no-repeat;
    background-size:13px 15px;
    margin-right: 0.2rem;
    position: relative;
    top: -2px;
    margin-right:5px; 
}
.shut-btn{ width: 24px;
    height: 24px;
    display: inline-block;
    background: url(../../images/new-images/feed/6.png) center no-repeat;
    background-size:11px 11px;
    position: relative;
    top: 1px;}
.artistPhoto-warp-r  .time-span{ padding-right: 10px; }
.i-right-item{ padding-right: 0.5rem }
.top-info-box{ width:100%; line-height: 28px;  padding:0.5rem 0.5rem 0.3rem 0; margin-left:0.5rem;  border-bottom:1px solid #f2f2f2; }
.ash-span{ padding-left: 5px; color: #9c9c9c;}

/*作品*/
.list-item-works{}
.p-relative{position: relative;}
.list-item-works .images-works{
    width: 100%;
    height: 0;
    padding-top: 100%;
    background-size: cover;
}
.list-item-works .d-price {
    width: 100%;
    height: 100px;
    text-align: right;
    background: url(../../images/new-images/feed/18.png) top repeat-x;
    background-size: 1px 100px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.list-item-works .d-price .h {
    line-height: 28px;
    color: #ffffff;
    white-space: nowrap;
    position: absolute;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 8rem;
    bottom: 15px;
    right:10px;
    height: 28px;
}
.list-item-works .d-price .font-num {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    width: 100%;
    font-size:1rem;
}

.list-item-works .d-price .info-t {
    line-height: 28px;
    color: #ffffff;
    white-space: nowrap;
    position: absolute;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 12rem;
    bottom: 12px;
    left: 10px;
    text-align: left;
}
.list-item-works .d-price .info-t h4{ padding: 0;  font-size:1rem; color: #ffffff; white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;    font-weight: 500;}
.list-item-works .d-price .info-t h5{ padding: 0;  font-size:0.6rem; color: #ffffff;white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;font-weight: 400;}
.thumbs-box-warp{ width: 100%; padding:0.7rem 0.5rem; position: relative;}
.zan-heart-warp{ height: 32px; line-height: 32px; overflow: hidden;}
.zan-heart{ height: 32px; display: inline-block; position: relative;
    left: -8px;}
.heart {
    background: url(../../images/new-images/feed/10.png) center no-repeat;;
    height: 14px;
    width: 16px;
    cursor: pointer;
    background-size: 16px 14px;
    display: inline-block;
    margin: 10px 11px;
    float: left;
}
.zan-heart.on .heart {
    background: url(../../images/new-images/feed/13.png) center no-repeat;;
    height: 14px;
    width: 16px;
    cursor: pointer;
    background-size: 16px 14px;
    display: inline-block;
    margin: 10px 11px;
    float: left;
}
.frequency { position: relative; top: 1px; color: #D04344}
.head-portrait{ position: absolute; right: 0; top:0.4rem;
    overflow: hidden; width: 130px; height: 28px;}
.head-portrait .head-btn{    width: 28px;
    height: 28px;
    margin-right: 0.5rem;
    position: relative; display: inline-block; float: right;}
.comment-box-warp { padding: 0 0.6rem 1rem 0.6rem}
.comment-box-warp .com-ul{ border-left:2px solid #D8D8D8; padding: 0 0.2rem }
.comment-box-warp .com-ul .mz{ color: #000000; padding-right: 10px; }
.comment-box-warp .com-ul .mz-s{ color: #000000; padding:0 5px; }
.comment-box-warp .com-ul li{ line-height: 24px; font-size: 0.7rem; color: #808080; padding-left: 8px;}
.allbtn{ font-size: 0.6rem; color: #9C9C9C}
.i-left-item{white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 80%;}
.buy-div-btn {
    width: 100%;
    padding: 0.7rem 0;
    border-top:1px solid #f2f2f2;
    margin-left:0.6rem  
}
.buy-div-btn a {
    display: inline-block;
    width: 100%;
    text-align: center;
    font-weight: 400;
    color: #000000;
    font-size: 0.7rem;
}
.buy-div-btn a .buy-icon {
    width: 12px;
    height: 14px;
    background: url(../../images/new-images/feed/5.png) center no-repeat;
    background-size: 12px 14px;
    display: inline-block;
    margin-right: 8px;
    position: relative;
    top: -2px;

}
.buy-div-btn a{ padding-right: 0.6rem; display: inline-block;  }

.sell-info{ width: 100%; }
.sell-works-warp{ max-width: 160px; overflow: hidden; }
.sell-content-box{ max-width: 160px; overflow: hidden; float: left; }
.sell-content-li .swiper-container{ padding-bottom: 20px; }
.sell-content-li .swiper-slide {
    width: 5000px;
}
.more-btn { font-size: 0.7rem; color: #555555 ; display:block;}

.feed-content .list-block ul li .face{ width: 20px; }
.i-left-item a{ color:#000000 }
.list-container .item-content .sell-info .swiper-slide{ width: auto; }
.sell-info .top-info-box{ border-bottom: none; }
.recomend-artists .swiper-slide{background: #f0f0f0;}
.item-style-1 .head-portrait{ top: 0.8rem }
.d-area{ color: #9c9c9c }
.i-left-item{ color: #000000 }


.p-relative .art-price {
    line-height: 28px;
    color: #ffffff;
    white-space: nowrap;
    position: absolute;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 8rem;
    bottom: 15px;
    right: 10px;
    height: 28px;
    font-size: 1rem
}
/**/
.bar-nav .share-it-btn {
    width: auto;
    height: 44px;
    background: url(../../images/new-images/homepage/sns.png) center no-repeat;
    background-size: 14px 18px;
    top: 0;
    border: none;
}
