@charset "utf-8";
.artcircle-body{ background: #ffffff }
.artcircle-body .page-group,.feed-body .page{background: #ffffff; }
.bar .button.pull-right {
    margin-left: .2rem;
}
.artcircle-body .surface { position: relative;  height: 11rem; z-index: 20}
.artcircle-body .surface .inner {
    position: absolute;
    left: 0;
    z-index: 60;
    width: 100%;
    height: 42px;
    top: 0;
    z-index: 20;
    background: url(../../images/new-images/Artcircle/rectangle.png) left repeat-x; 
    background-size: 1px 42px; 
}
.artcircle-body .promo-fill {
    background-color: #000;
    background-position: center center;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    background-attachment: scroll;
}
.page .surface .bar {
    background: none;
    z-index: 30
}
.bar-nav .back {
    width: 40px;
    height: 44px;
    background: url(../../images/new-images/Artcircle/2.png) center no-repeat;
    background-size: 10px 18px;
}
.bar-nav .msg-btn {
    width: 40px;
    height: 44px;
    background: url(../../images/new-images/Artcircle/7.png) center no-repeat;
    background-size: 17px 20px;
    margin-left: 0.6rem;
}
.bar-nav .release-btn {
    width: 40px;
    height: 44px;
    background: url(../../images/new-images/Artcircle/10.png) center no-repeat;
    background-size: 20px 18px;
}
.artcircle-body .surface .bar:after{ height: 0 }
.artcircle-body .surface .bar .title {
    position: absolute;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: .85rem;
    line-height: 2.2rem;
    text-align: center;
    white-space: nowrap;
    color: #ffffff;
    left: 0
}
.artcircle-body .title .logo-span {
    width: 20px;
    height: 21px;
    background: url(../../images/new-images/Artcircle/12.png) center no-repeat;
    background-size: 18px 19px;
    display: inline-block;
    position: relative;
    top: 4px;
    margin-right: 0.3rem 
}
.surface .bar .button-nav.pull-left {
    margin-left: -0.5rem;
}

/**/
.nav-white{}
.nav-white.top-bar .title .logo-span {
    width: 20px;
    height: 21px;
    background: url(../../images/new-images/Artcircle/12_ash.png) center no-repeat;
    background-size: 18px 19px;
    display: inline-block;
    position: relative;
    top: 4px;
    margin-right: 0.3rem 
}
.nav-white.top-bar .back {
    width: 40px;
    height: 44px;
    background: url(../../images/new-images/search/6.png) center no-repeat;
    background-size: 10px 18px;
}
.nav-white.top-bar .msg-btn {
    width: 40px;
    height: 44px;
    background: url(../../images/new-images/Artcircle/7_ash.png) center no-repeat;
    background-size: 17px 20px;
    margin-left: 0.6rem;
}
.nav-white.top-bar .more-btn {
    width: 40px;
    height: 44px;
    background: url(../../images/new-images/search/7.png) center no-repeat;
    background-size: 18px 5px;
    margin-left: 0.6rem;
}
.nav-white.top-bar .release-btn {
    width: 40px;
    height: 44px;
    background: url(../../images/new-images/Artcircle/10_ash.png) center no-repeat;
    background-size: 20px 18px;
}

.nav-white.bar-nav{ background: #ffffff; }
.special-nav.page .content{ top: -44px; }
.top-bar{display:none;} 
.bar-nav .panel-logo {
    width: 40px;
    height: 44px;
    background: url(../../images/new-images/feed/21.png) center no-repeat;
    background-size: 17px 13px;
    display: inline-block;
    top:0;
    margin-left: 0;
    position: absolute;
}
.nav-white.top-bar .panel-logo {
    background: url(../../images/new-images/feed/20.png) center no-repeat;
    background-size: 17px 13px;
    margin-left: 0;
}
.pull-to-refresh-layer{ height: 43px; }
.bar .button-nav.pull-left {
    margin-left: 0;
}
.artcircle-body .bar-nav~.content{ top: 0 }
/**/
.head-surface{ width: 100%; position: relative; z-index: 30; text-align: center; top: -2.2rem; height: 4.8rem;}
.name-head {
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 4.5rem;
    display: inline-block;
    position: relative;
    transition: all 0.2s ease-in-out 0s;
    margin-bottom:10px; 
}
.profile-head .name-head .h-btn {
    width: 84px;
    height: 84px;
    display: inline-block;
    border-radius: 84px;
    overflow: hidden;
    background-size: cover;
}
.name-head .h-btn img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: 2px solid #ffffff;
}
.profile-text h3 {
    width: 100%;
    box-sizing: border-box;
    padding: 0 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.9rem;
    font-weight: 400;
}
.profile-text .grade {
    position: relative;
    top: 4px;
    margin-left: 5px;
}
.h-btn{ display: inline-block; width: 4.2rem; height: 4.2rem;}
.New-message{ text-align: center; padding-bottom: 1rem; }
.message-btn{ display: inline-block; background: #D04344; padding:0.2rem 0.7rem; color: #ffffff;  font-size: 0.7rem; border-radius: 1.5rem}
/**/
.content-detail-box{}
.bar .button-nav.pull-left.pull-left1{ margin-left: -0.5rem  }