
.page {
    background: #fafafa;
}

/**/
.reward {
    background: #ffffff;
    padding-top: 1.2rem;
    position: relative;
}
.reward .reward-top {
    text-align: center;
    padding: 0 0.75rem;
    position: relative;
}
.reward .reward-top .reward-btn {
    width: 134px;
    height: 44px;
    border-radius: 4px;
    background-color: #000000;
    margin: 33px 0 10px;
    text-align: center;
    line-height: 44px;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
}
.reward .reward-top .reward-num {
    height: 14px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    color: #555555;
    padding: 0.95rem 0 20px;
    box-sizing: content-box;
}
.reward .reward-top .reward-num i{ padding: 0 0.2rem }
.reward-list {
    padding: 0.5rem 0.75rem 0.5rem 0.75rem;
    background: #fff;
    position: relative;
}
/*
.reward-list:after {
    content: '';
    position: absolute;
    left: 0.75rem;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #f2f2f2;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
*/
.reward-list .reward-record {

        padding: 0.4rem 0 0.8rem 0;
    vertical-align: middle;
    line-height: 30px;
}
.reward .reward-list li:nth-last-of-type(2) {
    border-bottom: 0;
}
/*
.reward-list li:nth-last-of-type(2) {
    border-bottom: 1px solid #ededed;
}*/
.reward-record-left {
    font-size: 0.7rem;
    font-weight: 400;
    color: #000000;
    max-width: 80%;
}
.ranking {
    width: 20px;
    height: 33px;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 33px;
    text-align: center;
    margin: 3px 7px 0 0;
    color: #000000;
}
.reward-record:nth-of-type(1) .ranking,.reward-record:nth-of-type(2) .ranking,.reward-record:nth-of-type(3) .ranking {
    background: url(../../images/wap-detail/icons.png) no-repeat;
    background-size: 150px 80px;
    text-indent: -9999px;
}
.reward-record:nth-of-type(1) .ranking {
    background-position: 0 -50px;
}
.reward-record:nth-of-type(2) .ranking {
    background-position: -20px -50px;
}
.reward-record:nth-of-type(3) .ranking {
    background-position: -40px -50px;
}
.reward-photo {
    width: 30px;
    height: 30px;
    margin-right: 7px;
    position: relative;
}
.reward-list-head-38 .reward-photo {
    width: 38px;
    height: 38px;
    margin-right: 10px;
    position: relative;
}
.reward-list-head-38 .comment-detail {
    margin-left: 45px; 
}
.artistPhoto a:first-of-type{
    display: inline-block;
    width: 100%;
    height: 100%;
}
.reward-photo a:first-of-type{
    display: inline-block;
    width: 100%;
    height: 100%;
}
.reward-name {
    font-size: 0.7rem;
    padding-top: 0;
    font-weight: 400;
    color: #000000;
    height: 30px;
    line-height: 30px;
    max-width:7em; 
    white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden;
}
.reward-record-left span {
    margin-left: 4px;
    color: #9C9C9C;
}
.reward-record-right .time {
    font-size: 0.6rem;
    font-weight: 400;
    line-height: 1.17;
    text-align: right;
    color: #9C9C9C;
}
.reward-list .price {
    color: #000;
}
/*end*/
/**/
.comment {
    background: #fff;
}
/*
.comment textarea {
    width: 100%;
    height: 88px;
    background-color: #fafafa;
    border: 1px solid #d9d9d9;
    padding: 0.4rem;
    font-size: 14px;
    font-weight: 300;
    color: #000;
    box-sizing: border-box;
}
*/
.comment-btn-box {
    margin: 0.75rem 0.75rem 0.2rem 0;
    text-align: right;
}
.comment-btn-box button {
    width: 66px;
    height: 30px;
    margin-left: 5px;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    border: 0;
}
.comment-list {
    padding-top: 4px;
}
.comment-list .comment-record {
    margin-top: 14px;
    width: 100%;
    float: left;
}
.comment-detail {
    margin-left: 43px;
}
.comment-detail-left .bottom {
    height: 14px;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    color: #9c9c9c;
    margin-top: 6px;
}
.comment-detail-left .bottom span{ padding-right: 5px; }
.icon.heart {
    width: 15px;
    height: 15px;
    background-position: -42px -20px;
    display: inline-block;
    vertical-align: middle;
}
.icon.heart-red {
    width: 16px;
    height: 16px;
    background-position: -62px -20px;
}
.comment-detail-right span {
    font-size: 12px;
    font-weight: 400;
    color: #A4AFB3;
    position: relative;
    top: -1px;
}
.comment-detail-right a {
    display: inline-block;
    padding-left: 5px;
}
.comment-detail-content {
    margin: 11px 0 20px;
}
.comment-detail-content p {
    font-size: 0.7rem;
    font-weight: 400;
    color: #000000;
    line-height: 20px;
}

/*end*/
/**/
.more {
    text-align: center;
    background: #ffffff;
    position: relative;
}
.more a {
    width: 100%;
    height: 0.6rem;
    line-height: 14px;
    font-size: 0.7rem;
    font-weight: 400;
    text-align: center;
    color: #555555;
    margin: 1rem 0;
    display: inline-block;
}
/**/

.list-title {
    position: relative;
}
.list-title h2 {
    width: 100%;
    height: 2.2rem;
    line-height: 2.2rem;
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    text-align: center;
    border-bottom: 1px solid #ededed;
}
.list-title .back {
    width: 12px;
    height: 21px;
    position: absolute;
    left: 0.75rem;
    top: 12px;
    background: url(../../images/wap-detail/next_pic_left.png) no-repeat;
    background-size: 12px 21px;
}

.list-box .attention {
    margin-top: 1px;
}
.comment-detail.zan-box {
    padding-right: 0;
}

.list-box .comment {
    margin-top: 0;
    border: 0;
}
.comment-detail-right {
    height: 34px;
    line-height: 20px;
}

button.cancel {
    background: #fff;
    color: #555;
}
button.sure {
    background: #000;
    color: #fff;
}
/**/
.list-nav-left { position: absolute; display: block; top: 0; left: 0.6rem;z-index: 20; line-height: 2.2rem }
.reward .reward-top .reward-btn-a {
    width: 100%;
    height: 1.8rem;
    background-color: #4FD17F;
    margin: 0;
    text-align: center;
    line-height: 1.5rem;
    display: inline-block;
    font-size: 0.7rem;
    font-weight: 400;
    color: #ffffff;
}
.reward .reward-top .icon.icon-reward{background: url(../../images/new-images/details/version2/2.png) center no-repeat; background-size: 15px 13px; width: 15px; height: 13px; display: inline-block; margin:-1px 8px 0 0;}
.reward .reward-top .reward-btn-b {
    width: 50%;
    margin: 0;
    text-align: center;
    line-height: 1.8rem;
    display: inline-block;
    font-size: 0.7rem;
    font-weight: 400;
    color: #000000;
    padding:0.2rem 0;
    border:1px solid #000000 
}
.reward .reward-top .reward-btn-a i{ padding: 0 0.2rem }
.textarea-itme-content{    box-sizing: border-box;
    min-height: 2.2rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;}
.textarea-itme-content .item-media{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-shrink: 0;
    -ms-flex: 0 0 auto;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    -webkit-box-lines: single;
    -moz-box-lines: single;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    box-sizing: border-box;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
 
}
.textarea-itme-content .item-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.textarea-itme-content .text-msg {
    height: 44px;
    resize: none;
    line-height: 27px;
 padding: 0.4rem;
 background: #F6F9FA;
 border: 1px solid #F6F9FA;
 width: 100%;
 font-size: 14px;
     overflow-y: hidden;
}
.textarea-itme-content .item-input{ height: 44px; width: 80%;}
.textarea-itme-content .item-title{ height: 44px; }
.textarea-itme-content .item-inner .itme-send-btn{ text-indent: -999em }
.textarea-itme-content .item-entered .itme-send-btn{ text-indent:inherit; }
.itme-send-btn { font-size: 14px; text-align: center; height: 44px; line-height: 44px; display: inline-block; width: 3.5rem; background: #F6F9FA; color: #000000; }
.heart-min {position: relative; top: -1px; width: 15px; height: 15px; display: inline-block;  background: url(../../images/new-images/details/like@1x.png) no-repeat;
    }
.on .heart-min{ background: url(../../images/new-images/details/like_on@1x.png) no-repeat;
    }
/*兼容retina*/
@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),only screen and (-moz-min-device-pixel-ratio: 1.5),only screen and (-o-min-device-pixel-ratio: 3/2),only screen and (min-device-pixel-ratio: 1.5) {
  .heart-min {position: relative; top: -3px; width: 15px; height: 14px; display: inline-block;  background: url(../../images/new-images/details/version2/8.png);
       background-size: 15px 14px;
    }
  .on .heart-min{ background: url(../../images/new-images/details/version2/16.png) no-repeat;
    background-size: 15px 14px;
    }
}

/*列表顶部导航*/

.list-box-warp .bar-nav-top .title{ font-weight: 400; line-height: 44px; width: 100%; padding:0 4rem; margin: 0; font-size: 0.8rem; white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden; }
.list-box-warp .page .bar-nav-top{ height: 44px; padding: 0;}
.list-box-warp .bar-nav-top~.content{top: 44px; background: #ffffff}
.list-box-warp .bar-nav-top .button-link{ height: 44px; }
.list-box-warp .bar-nav-top .button-nav.pull-left{ margin: 0 }
.list-box-warp .bar-nav-top .bar-nav-top .button.pull-right { margin: 0;}
.list-box-warp .bar-nav-top .button-nav.pull-right{ margin: 0 }
.list-box-warp .textarea-itme-content{ padding: 0.8rem 0.75rem 0.5rem 0.75rem }

.review-warp .textarea-itme-content{ position: relative; box-sizing: border-box;}
.review-warp .comment-list{ padding: 0 0.75rem; position: relative;}
.article-page .review-warp .comment-list{ padding:0 0.75rem}
.article-page .review-warp .item-entered .comment-list{ padding: 0.4rem; }
.comment-list .comment-record:last-child{ border: none; }
.comment-list .reward-photo{ width: 34px; height: 34px; }
.textarea-itme-content .reward-photo{ width: 34px; height: 34px; }

.article-page .review-warp {border-bottom: 1px solid #f4f4f4;}
.comment-detail-content a{ color: #000000 }
.collectors-list .coll-span{ padding-right: 3px; position: relative; top: 2px }
.collectors-list .reward-record-left .reward-photo{ width: 38px; height: 38px; }
.collectors-list .reward-record{ height: auto; line-height: 38px;}
.collectors-list .reward-record .reward-name{ line-height: 38px; height: 38px; }
.reward-list-head-38 .reward-record .grade{ position: relative; top: -1px }
.collectors-list .comment-detail {
    margin-left: 45px;
}
.reward-record.history-odd .comment-detail-left .bottom{ display: none; }
.reward-record.history-odd .comment-detail-left .top{ line-height: 35px; height: 35px;}
.reward-record.history-odd .comment-detail-left .top .name{ height: 35px; line-height: 35px; }
.reward-record.history-odd .comment-detail-left .top span{ color: #A4AFB3; margin-left:0.15rem }
.reward-record.history-odd .comment-detail-left .grade{ position: relative; top: 8px; }
.comment-detail-left .top .grade{ position: relative; top: -1px; }
.list-box-warp .list-box-warp .textarea-itme-content{ padding-bottom: 1.2rem }


.list-box-warp .native-scroll .comment-list .comment-record{ padding: 0 0.75rem }

.list-box-warp .reward-list .reward-photo {
    width: 34px;
    height: 34px;
    margin-right: 7px;
}
.list-box-warp .reward-list .comment-detail{ margin-left:50px  }
.list-box-warp .page-current .native-scroll .reward-list .reward-record-left .reward-photo { width: 30px; height: 30px; }
.list-box-warp .page-current .native-scroll .reward-list .name{ padding-top: 0 }
.comment-detail-right a i{ margin-left:5px  }
.comment-detail-right a.on span{ color: #D04344 }
.floor-ul{ border-left: 2px solid #D8D8D8; width: 100%;  margin: 10px 0; }
.floor-ul ul{ padding-left: 10px; }
.floor-ul ul li{ padding-bottom: 10px }
.comment-list .floor-d{ width: 100%; line-height: 24px; height: 24px;}
.comment-list .floor-d .reward-photo{ width: 24px; height: 24px; }
.comment-list .floor-d .reply-span{ color: #9C9C9C; padding: 0 4px; font-size: 0.7rem }
.comment-list .floor-d .name{ line-height: 24px; padding-top: 0;margin-right: 0;  max-width: 6em;}
.comment-list .floor-text{ padding: 10px 0 5px 0; }
.margin-bottom10 .more:before {
    content: '';
    position: absolute;
    left: 0.75rem;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #f2f2f2;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.comment-list .comment-record:last-child:after{ height: 0 } 
.reward-list:after {
    content: '';
    position: absolute;
    left: 0.75rem;
    right: auto;
    top: auto;
    height: 0;
    width: 100%;
    background-color: #f2f2f2;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.comment-list .comment-record:after {
    content: '';
    position: absolute;
    left: 0.75rem;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #f2f2f2;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

.list-box-warp .bar-tab~.content{ bottom: 43px; }


.reward-bar-footer {
    height: 60px;
    background: #ffffff;
}
.reward-bar-footer .reward-bar {
    width: 100%;
    height: 40px;
    background-color: #000000;
    border: 0;
    position: relative;
    top: 10px;
    text-align: center;
    line-height: 40px;
    font-size: 0.7rem;
    color: #ffffff;
}
.reward-bar-footer .reward-bar .reward-bar-btn{ color: #ffffff; width: 100%; display:block;}
.list-box-warp .reward-bar-footer{ height: 60px; border-top: 1px solid #f2f2f2;}
.list-box-warp  .reward-box-warp {
    padding-bottom: 60px;
}

.reward-bar-footer .reward-bar .icon.icon-reward {
    background: url(../../images/new-images/details/version2/2.png) center no-repeat;
    background-size: 15px 13px;
    width: 15px;
    height: 13px;
    display: inline-block;
    margin: -1px 8px 0 0;
}
.icon.site-icon {
    width: 7px;
    height: 9px;
    display: inline-block;
    background: url(../../images/new-images/search/4.png) left top no-repeat;
    background-size: 7px 9px;
    margin-right: 0.2rem;
    position: relative;
    top: -1px;
}
.history-box .comment-detail-left .name{ padding-top: 0 }
.list-box-warp .swiper-container-horizontal>.swiper-pagination {
    bottom: 0;
}
/*
.reward .reward-top:after {
    content: '';
    position: absolute;
    left: 0.75rem;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #f2f2f2;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

*/
.list-box-warp .bar-nav-top~.content {
    width: 100%;
    overflow-x: hidden; 
}
.comment-detail .name{ padding-top: 0 }
.comment-detail a.name{ font-size: 0.7rem}