<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>账号绑定</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../style/plugin/sui/sm.min.css">
    <link rel="stylesheet" href="../../style/plugin/sui/sm-extend.min.css">
    <link rel="stylesheet" href="../../style/wap-detail/common.css" />
    <link rel="stylesheet" href="../../style/reg/reg.css" />
</head>

<body class="B-reg">
    <div class="page">
        <header class="bar bar-nav">
            <h1 class="title">账号绑定</h1>
        </header>
        <div class="content">
            <div class="G-tab-box">
            <!-- 选中添加类名 G-cur -->
                <div class="m-diy-btn m-box-col m-box-center G-cur">
                    <h4>绑定手机</h4></div>
                <div class="m-diy-btn m-box-col m-box-center" >
                    <h4>绑定邮箱</h4></div>
            </div>
            <div class="content-block">
                <div class="tabs">
                    <div id="tab1" class="tab active">
                        <div class="G-inpt-box">
                            <div class="inpt-wrap">
                                <div class="inpt-main">
                                    <div class="m-td tit">
                                        <div class="m-select m-marbar">
                                            <select>
                                                <option value="1">中国＋86</option>
                                                <option value="2">新加坡＋86</option>
                                                <option value="3">中国＋86</option>
                                            </select>
                                            <i class="arrow-down"></i>
                                        </div>
                                    </div>
                                    <div class="m-td">
                                        <input type="text" size="0" class="W_input" placeholder="请输入手机号">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="G-inpt-box">
                            <div class="inpt-wrap">
                                <div class="inpt-main">
                                    <div class="m-td">
                                        <input type="text" size="0" class="W_input" placeholder="请输入验证码">
                                    </div>
                                    <div class="m-td code">
                                        <span class="m-ver">
                               			    <a href="javascript:;" ontouchstart="">获取验证码</a>
                           			    </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="G-inpt-box">
                            <div class="inpt-wrap">
                                <div class="inpt-main">
                                    <div class="m-td">
                                        <input type="text" size="0" class="W_input" placeholder="请输入验证码">
                                    </div>
                                    <div class="m-td code">
                                        <span class="m-ver">
                                					<a href="javascript:;" ontouchstart="" class="m-btn-white">57秒后重新发送</a>
	                        					</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="G-btn-box"><a href="#" class="button m-btn-black">绑定并登录</a></div>
                        <div class="G-btn-box"><a href="#" class="button m-btn-green">绑定并登录</a></div>
                        <div class="G-btn-box"><a href="#" class="button disabled">绑定并登录</a></div>
                    </div>
                    <div id="tab2" class="tab">
                        <div class="G-inpt-box">
                            <div class="inpt-wrap">
                                <div class="inpt-main">
                                    <div class="m-td">
                                        <input type="text" size="0" class="W_input" placeholder="请输入邮箱">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="G-inpt-box">
                            <div class="inpt-wrap">
                                <div class="inpt-main">
                                    <div class="m-td">
                                        <input type="text" size="0" class="W_input" placeholder="请输入验证码">
                                    </div>
                                    <div class="m-td code">
                                        <span class="m-ver">
                                <a href="javascript:;" ontouchstart="">获取验证码</a>
                            </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="G-inpt-box">
                            <div class="inpt-wrap">
                                <div class="inpt-main">
                                    <div class="m-td">
                                        <input type="text" size="0" class="W_input" placeholder="请输入验证码">
                                    </div>
                                    <div class="m-td code">
                                        <span class="m-ver">
                                <a href="javascript:;" ontouchstart="" class="m-btn-white">57秒后重新发送</a>
                            </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="G-btn-box"><a href="#" class="button m-btn-black">绑定并登录</a></div>
                         <div class="G-btn-box"><a href="#" class="button m-btn-green">绑定并登录</a></div>
                        <div class="G-btn-box"><a href="#" class="button disabled">绑定并登录</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
