@charset "utf-8";
/* CSS Document */
.modal-payment .modal-inner{ background: #ffffff }
.modal-payment .modal-button{ background: #ffffff }
.modal-payment .modal-title{ font-size: 0.8rem; font-weight: 400 }
.pt-btn-warp{ padding-top: 0.7rem }
.modal-payment .modal-inner{ padding-left: 0.8rem; padding-right: 0.8rem }
.modal-payment input.modal-text-input{border: none;
    border-radius: 0; background: #F2F2F2; padding: 0.5rem 0.4rem; height: auto;}
.m-p-tbtn{ font-size: 0.6rem; color: #5184BC; padding-bottom: 0.4rem }
.modal-payment .modal-inner:after{ background: #ededed }
.modal-payment .modal-button:after{ background: #ededed }
.modal-payment .modal-button.modal-button-bold{ font-weight: 400; color: #57AD68; font-size: 0.7rem }
.modal-payment .modal-button{ font-weight: 400; color: #555555; font-size: 0.7rem }