@charset "utf-8";
/* CSS Document */
.messenger-body .page-group .list-content-box{ top: 43px; }

.list-block .item-inner{min-height: 47px; padding-top: .6rem;
    padding-bottom: .55rem;}
.item-btn{ display: block; width: 100%; color: #000000}
.list-container .prompt{ background:#D04344; color: #ffffff; margin-left:6px; display: inline-block;  border-radius: 15px; font-size: 0.5rem; padding:0 5px;     position: relative;
    top: -1px;}
.list-block .icon{ width: 17px; height: 17px;   display: inline-block; margin-right:12px; margin-top:-2px;}
.list-block .icon-right-a{ width: 7px; height: 12px;   display: inline-block; margin-right:0; background: url(../../images/new-images/messenger/14.png) center no-repeat;background-size: 7px 12px;}
.list-block .icon-pingl{background: url(../../images/new-images/messenger/9.png) center no-repeat;background-size: 17px 17px;}
.list-block .icon-thumbs{background: url(../../images/new-images/messenger/4.png) center no-repeat;background-size: 17px 17px;}
.list-block .icon-thank{background: url(../../images/new-images/messenger/15.png) center no-repeat;background-size: 15px 15px;}
.list-block .icon-at{background: url(../../images/new-images/messenger/1.png) center no-repeat;background-size: 17px 17px;}
.list-block .icon-reward{background: url(../../images/new-images/messenger/11.png) center no-repeat;background-size: 17px 17px;}
.list-block .icon-pay{background: url(../../images/new-images/messenger/10.png) center no-repeat;background-size: 17px 17px;}
.list-block .icon-order{background: url(../../images/new-images/messenger/5.png) center no-repeat;background-size: 17px 17px;}
.contact-list-div{ background: #fafafa; height: 100%; }
.contact-list-div h4{ font-size:0.6rem; color: #9C9C9C; padding: 0.4rem 0 0.4rem 0.75rem}
.artistPhoto .prompt {
    background: #D04344;
    color: #ffffff;
    margin-left: 12px;
    display: inline-block;
    border-radius: 15px;
    font-size: 0.5rem;
    padding: 0 5px;
    position: absolute; top: -0.1rem;
    right: -0.2rem;
}
.bar .button-link.clear-btn { color: #9C9C9C; font-size: 14px; padding-right: 6px}

.comment-ul .artistDetails{ overflow: visible;  max-height: inherit;}
.page-list-div{ background: #ffffff; }
.comment-ul .artistDetails{word-wrap: break-word; word-break: normal;padding: 5px 0; }
.list-block .comment-ul .item-title{overflow: visible;  white-space: inherit;}
.thank-ul-box .artistDetails{word-wrap: break-word; word-break: normal;padding: 5px 0; }
.thank-ul-box .title-note .artistPhoto {
    width: 38px;
    height: 38px;
    margin-right: 0.5rem;
    position: absolute;
    left: 0;
    top: auto;
}
.title-note{ position: relative; }
.thank-ul-box .item-title{    white-space: inherit;}
.title-note .title-details{ padding: 0 15px 10px 50px; width: 100%; }
.title-note .title-details .d-area{word-wrap: break-word; word-break: normal;}
.time-span{ font-size: 12px; color: #9C9C9C; padding-left: 3px }
.time-span i{ padding: 0 4px; display: inline-block; }
.list-block .thank-ul-box .item-inner{padding-top: .8rem;}
.thank-ul-box .thank-icon{ margin-top:0 ;

}
.thank-ul-box .title-note .works-photo{
	width: 38px;
    height: 38px;
    margin-right: 0.5rem;
    position: absolute;
    left: 0;
    top: auto;
}
.thank-ul-box .title-note .works-photo img.photo {
    width: 100%;
    border-radius: 0;
}
.Pay-ul.thank-ul-box .title-note .title-details {
    padding: 0 15px 10px 0;
    width: 100%;
}
span.red{ color:#D04344 }




@media only screen and (-webkit-min-device-pixel-ratio: 2){
.list-block .item-inner:after {
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}}
@media only screen and (-webkit-min-device-pixel-ratio: 2){
.list-block ul:after {
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}}

.title-note .title-details .font-size07{ font-size: 0.7rem }

#list .item-content .title-note .title-details .d-area{ width: 80%}
/**/
.list-block .icon-max{ width: 38px; height: 38px; float: left;  display: inline-block; margin-right:12px; }
.list-block .icon-aa{ background: url(../../images/new-images/mine/7.png) center no-repeat;background-size: 38px 38px;}
.list-block .icon-bb{background: url(../../images/new-images/mine/3.png) center no-repeat;background-size: 38px 38px;}
.icon-text-a { display: inline-block; line-height: 2rem; margin-right: 0.2rem }