/*
.mask {
    overflow-y: auto;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    z-index: 103;
    background: rgba(0, 0, 0, 0.5);
}
*/
.publish-close {
    width: 23px;
    height: 23px;
    background: #000;
    position: absolute;
    top: -11px;
    right: -11px;
    border-radius: 50%;
    background: url(../../../images/publish/close-circle.png) no-repeat;
    background-size: 23px 23px;
}
.btn.close {
    display: inline-block;
    width: 100%;
    height: 100%;
}
/*
.price-mask-box {
    width: 348px;
    height: 218px;
    position: absolute;
    background: url(../../../images/publish/price-bg.png) no-repeat;
    background-size: 348px 218px;
    left: 50%;
    top: 50%;
    margin-top: -109px;
    margin-left: -174px;
    text-align: center;
}
*/
.price-mask-box {
    width: 348px;
    height: 218px;
    background: url(../../../images/publish/price-bg.png) no-repeat;
    background-size: 348px 218px;
    text-align: center;
}
.price-mask-box p {
    font-size: 22px;
    letter-spacing: 2px;
    color: #000000;
    padding-top: 25px;
}
.price-mask-box .price-open {
    width: 180px;
    height: 46px;
    background: url(../../../images/publish/price-open.png) no-repeat;
    background-size: 180px 46px;
    line-height: 46px;
    text-align: center;
    font-family: Georgia;
    font-size: 28px;
    color: #d04344;
    display: inline-block;
    margin-top: 50px;
}
.current-price-modal{ width: 348px ; margin: 0 auto; position: relative;}
.current-price-modal .close{
 width: 23px;
    height: 23px;
    background: #000;
    position: absolute;
    top: -11px;
    right: -11px;
    border-radius: 50%;
    background: url(../../../images/publish/close-circle.png) no-repeat;
    background-size: 23px 23px;

}
