header.bar {
    background: #fff;
    border-bottom: 1px solid #ededed;
}
header .icon.icon-left {
    font-size: 12px;
    color: #686868;
}
.title {
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    color: #000000;
}
.content {
    background: #fff;
}
.countdown-div {
    width: 100%;
    height: 106px;
    position: relative;
}
.countdown-box {
    position: absolute;
    width: 132px;
    top: 32px;
    left: 50%;
    margin-left: -63px;
    text-align: center;
    /*display: none;*/
}
.top-line {
    width: 122px;
    height: 1px;
    margin: 0 auto;
    background: #000;
}
.countdown-box p {
    margin-top: 11px;
    margin-left: 4px;
    text-align: center;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 4px;
    color: #555555;
}
.clock-img {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #fff url(../../images/theme/time1.gif) no-repeat center;
    background-size: 16px 20px;
    top: -12px;
    left: 50%;
    margin-left: -10px;
}
.art-list {
    width: 100%;
}
.art-list .art-item {
    width: 100%;
    height: 187px;
    margin-bottom: 4px;
}
.art-item a {
    width: 100%;
    height: 100%;
    display: inline-block;
}
.art-list .art-item img {
    width: 100%;
    height: 100%;
}
.bottom-img {
    width: 100%;
    height: 15px;
    margin: 38px 0;
    text-align: center;
    background: url(../../images/theme/theend.png) no-repeat center center;
    background-size: 170px 12px;
}



.countdownHolder{
    width:100%;
    height: 18px;
    font-size: 0;
    text-align:center;
    margin-top: 6px;
}

.position{
    font-size: 24px;
    font-weight: 500;
    line-height: 0.75;
    color: #000;
    display: inline-block;
    height: 18px;
    width: 14px;
    position: relative;
}

.digit{
    position:absolute;
    display:block;
    width:10px;
    border-radius:0.2em;
    text-align:center;
    color:#000;
    letter-spacing:-1px;
}
.countDiv{
    display:inline-block;
    width:20px;
    height:18px;
    position:relative;
}

.countDiv:before,
.countDiv:after{
    position:absolute;
    width:4px;
    height:4px;
    background-color:#444;
    border-radius:50%;
    left:50%;
    margin-left:-2px;
    top:3px;
    content:'';
}

.countDiv:after{
    top:12px;
}