@charset "utf-8";
/* CSS Document */
.bar .save-btn {
    border: none;
    color: #57AD68;
    padding: 0 0.3rem 0 .5rem;
    font-size: 0.7rem;
}
/*清除导航样式*/
.sequence-body .bar{ height: 44px; background: #ffffff }
.sequence-body header.bar:after{  }
.sequence-body header .title{ 
  font-size: .8rem; 
  line-height: 44px; 
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; 
  padding: 0 3rem
}
.content-block{ margin: 0 }

.bar-nav .back{ width: 40px;height: 44px; background: url(../../images/new-images/search/6.png) center no-repeat;
 background-size: 10px 19px;}
.bar .button-nav.pull-left {
    margin-left: -.6rem;
}
.list-block {
    margin: 0;
    font-size: .7rem;
}
.t_links_blue{ color: #006699}
.page, .page-group{ background: #ffffff }
.bar-nav~.content{ top: 43px; }
.item-input{ height: 30px; }
.item-inner-right {
    padding-right: 1.5rem;
    background: url(../../images/new-images/homepage/5.png) no-repeat;
    background-size: 22px 9px;
    background-repeat: no-repeat;
    background-position: 97% center;
    background-position: -webkit-calc(100% - .7rem) right;
    background-position: calc(100% - .7rem) right;
}
.select { background: #F0F0F0 }
.sequence-body .bar-mobile-box { width: 100%; height: 55px; background: #F8F8F8 }
.sequence-body .bar-mobile-box .btn{ display: inline-block; width: 49%; text-align: center; font-size: 0.7rem; color: #000000; line-height: 55px; height: 55px }
.line {
    width: 1px;
    display: block;
    border-left: 1px solid #D9D9D9;
    height: 30px;
    position: absolute;
    top: 13px;
    right: 50%;
}
.sequence-body .bar-mobile-box .btn.off{ color: #cccccc; cursor: default; }