<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm.min.css">
    <link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm-extend.min.css">
    <link rel="stylesheet" href="../../style/wap-detail/common.css"/>
    <link rel="stylesheet" href="../../style/wap2.0/common/approve-tip.css"/>
</head>

<body>

<div class="popup popup-services approve-warp-tip">
  <div class="content-block">
    <a class="sback close-popup"></a> 
<div class="Description">

    <div class="tableWarp">
        <h2>藏家等级说明</h2>

        <div class="table">
            <table border="0" align="center" cellpadding="0" cellspacing="0">
                <thead>
                <tr>
                    <td>藏家等级</td>
                    <td>消费金额</td>
                    <td>等级图标</td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>入门级</td>
                    <td>800元以下</td>
                    <td><span class="btn cGrade grade1 max"></span></td>
                </tr>
                <tr>
                    <td>进阶级</td>
                    <td>800–5000元</td>
                    <td><span class="btn cGrade grade2 max"></span></td>
                </tr>
                <tr>
                    <td>VIP级</td>
                    <td>5000–1.5万元</td>
                    <td><span class="btn cGrade grade3 max"></span></td>
                </tr>
                <tr>
                    <td>VIP高级</td>
                    <td>1.5万–5万元</td>
                    <td><span class="btn cGrade grade4 max"></span></td>
                </tr>
                <tr>
                    <td>S-VIP资深级</td>
                    <td>5万–50万元</td>
                    <td><span class="btn cGrade grade5 max"></span></td>
                </tr>
                <tr>
                    <td>Pro专家级</td>
                    <td>50万–100万元</td>
                    <td><span class="btn cGrade grade6 max"></span></td>
                </tr>
                <tr>
                    <td>S-Pro明星级</td>
                    <td>100万–500万元</td>
                    <td><span class="btn cGrade grade7 max"></span></td>
                </tr>
                <tr>
                    <td>Master大师级</td>
                    <td>500万元以上</td>
                    <td><span class="btn cGrade grade8 max"></span></td>
                </tr>

                </tbody>
            </table>
        </div>
        <p class="info-text">Artand 藏家是指在 Artand 平台内有过真实的在线购买记录的用户，他们在 Artand 内有藏家身份标识，以便于协助艺术家判断客户是否具有不同价位的收藏能力。</p>
    </div>

</div>

  </div>
</div>

</body>
</html>