<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>注销</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../style/plugin/sui/sm.min.css">
    <link rel="stylesheet" href="../../style/plugin/sui/sm-extend.min.css">
    <link rel="stylesheet" href="../../style/wap-detail/common.css" />
    <link rel="stylesheet" href="../../style/form/form.css" />
</head>
<body>
	<div class="page">
		<div class="content">
			<div class="content-block">
				<div class="M-logout M-success">
					<i class="m-icon-success"></i>
					<h4>注销成功</h4>
                    <p>账号已删除，后会有期！</p>
                    <div class="mod-btn-box"><a href="#" class="button m-btn-gray" ontouchstart>返回首页（3）</a></div>
                    <span>倒计时到 0 则跳转至首页</span>
                    
                    
				</div>
			</div>
		</div>
	</div>
</body>
</html>