<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>作品详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm.min.css">
    <link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm-extend.min.css">
    <link rel="stylesheet" href="../../style/wap-detail/common.css"/>
    <link rel="stylesheet" href="../../style/wap2.0/common/a-reward.css"/>
    <link rel="stylesheet" href="../../style/wap2.0/common/icon.css"/>
</head>
<body>

<div class="page-group a-reward-warp">
 <div class="page">
     <div class="content">
          <div class="content-block">
    <a class="sback close-popup"></a>
    <div class="a-reward-popup">
        <div class="head-box">
        <span><img src="http://head.artandus.com/64184/67/64"></span>
        <a href="javascript:;" class="approve approve-yellow"></a>
        </div>
        <div class="head-h3">
        <h3>人名字</h3>
        <h5>“请随意打赏。您的支持将鼓励我继续创作!”</h5>
        </div>
        <div class="money-input-box">
            <div class="item-input">
              <input type="text" class="money" placeholder="请输入打赏金额">
            </div>
            <div class="item-input">
              <input type="text" class="m-message" placeholder="给Ta留言">
            </div>

        </div>
        <div class="btn-input-box">
            <div class="btn-input">
             <a href="" class="btn" >钱包(余额¥0.00)</a>
             <!-- 不用样式 default -->
             <!-- 不可用 balance -->
            </div>
            <div class="btn-input">
             <a href="" class="btn wechat-btn" >微信</a>
            </div>
            <div class="btn-input">
             <a href="" class="btn alipay-btn" >支付宝</a>
            </div>

        </div>
    </div>
  </div>       
     </div>
 </div>
</div> 


</body>
</html>