<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>作品详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm.min.css">
    <link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm-extend.min.css">
    <link rel="stylesheet" href="../../style/wap-detail/common.css"/>
    <link rel="stylesheet" href="../../style/wap2.0/common/empty-style.css"/>
</head>
<body class="empty-warp">
  

    <div class="page-group">
        <!-- 单个page ,第一个.page默认被展示-->
        <div class="page">
            <!-- 这里是页面内容区 -->
            <div class="content">
                <div class="content-block">
                    <div class="absolute-center1">
                    <div class="empty-box">
                        <div class="e-icon"></div>
                        <div class="text-w"><p>抱歉，有雾霾，找不到你需要的页面 </p></div>
                        <div class="btn-return"><a href="javascript:;">返回</a></div>
                    </div>
                    </div>
                </div>
            </div>
        </div>

       
    </div>

</body>
</html>