@charset "utf-8";
/* CSS Document */
.find-warp .content-block{ margin: 0; padding: 0 }
.gallery-content{ width: 100%; height: 188px; position: relative; overflow: hidden; }
.hero-content {
    height: 100%;
    left: 0;
    margin: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 6;
}
.backingLink {
    bottom: auto;
    display: block;
    height: 100%;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    right: auto;
    top: 0;
    width: 100%;
    z-index: 6;
    color: #000;
}
.hero-content .textbox {
    left: 0;
    margin: 0;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    bottom: 28%;
    width: 100%;
    z-index: 7;
    color: #FFF;
    text-align: center;
    min-height: 96px;
}
.hero-content .wrapper {
    bottom: 0;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 5;
}
.wrapper .innerBox {
    bottom: 0;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    background: rgba(0,0,0,0.35);
    z-index: 5;
}
.hero-image {
    bottom: 0;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
}
