<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>首页</title>
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm.min.css">
<link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm-extend.min.css">
<link rel="stylesheet" href="../../style/orders2.0/common.css"/>
<link rel="stylesheet" href="../../style/orders2.0/index.css"/>
<link rel="stylesheet" href="../../style/orders2.0/form.css"/>
<link rel="stylesheet" href="../../style/orders2.0/form-publish.css"/>


</head>
<body class="orderform-body">
  <div class="page-group">
    <div class="page">
        <header class="bar bar-nav"> 
          <a href="#" class="button button-link button-nav pull-left back"></a>
          <h1 class="title">订单详情</h1>
          <!--<a href="javascript:;" class="btn btn-publish">提交</a>-->
        </header>
        <div class="content order-li-content">
         

        <!--商品信息-->
        <div class="list-block commodity-li-block interval-top10">
          <ul class="address-ul clearfix">
                  <li>
                    <div class="item-content">
                      <a href="#" class="item-head-a interval-right">
                      <div class="item-head clearfix">
                        <div class="head-img">
                          <img src="http://head.artandus.com/46/72/200"></div>
                        <div class="name-text">孙颖</div>
                      </div>
                      </a>
                    </div>

                    <div class="item-content clearfix interval-double">
                      <div class="dgscu-l">
                       <a href="#" class=""> <img src="http://css.artand.cn/images/upload/561cd09d1fde8"></a>
                      </div>
                      <div class="dgscu-text">
                       </a><div class="work"><a href="" class="">一起去参加朋友的婚礼喵/王会慧Cloozyyy/插画/20×30cm/2016</a></div>
                        <div class="price">¥2400.00</div>
                      </div>
                    </div>

                    

                    <div class="item-content clearfix interval-contact">
                      <a href="" class="inter-contact-btn"><span class="icon"></span>联系卖家</a>
                    
                    </div>

                  </li>
                </ul>
         </div>
         <!---->
         <!--填写表单-->
          <div class="info-box-content">
          <div class="list-block">
            <ul class="f8 data-ul">
              
              <li>
                <div class="item-content ">
                  <div class="item-inner item-inner-right">
                    <div class="item-title label label-45">退款类型</div>
                    <div class="item-input">
                      <select>
                        <option>退款&退货</option>
                        <option>仅退款</option>
                        <option>仅退货</option>
                      </select>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="item-content">
                  <div class="item-inner ">
                    <div class="item-title label">退款金额</div>
                    <div class="item-input">
                      <input type="text" placeholder="退款金额不得大于2000">
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title label">退款说明</div>
                    
                  </div>
                </div>
                <div class="item-content-uoder ">
                  <textarea class="under-textarea" placeholder="请输入你的退款说明…"></textarea>
                </div>
              </li>
              </ul>
             
            </div>
            <!--上传作品-->
            <div class="publish-img-warp">
              <h3>上传凭证（最多3账）</h3>
              <ul class="publish-img-box clearfix">
                    <li class="publish-img-list fl the-map"> <img src="../../images/wap-detail/art1.jpg" alt=""> <a href="javascript:;" class="del-btn"></a>
                     
                    </li>
                    <li class="publish-img-list fl set-map"> <img src="../../images/wap-detail/art1.jpg" alt=""> <a href="javascript:;  class=" del-btn""=""></a>
                      
                    </li>
                    <li class="publish-img-list fl set-map"> <img src="../../images/wap-detail/art1.jpg" alt=""> <a href="javascript:;" class="del-btn"></a>
                     
                    </li>
                    <li class="publish-img-list fl set-map">
                      <input type="file" name="file" class="upload" multiple="">
                      <img src="http://www.xcwljy.cn/images/pixel.gif" alt=""> </li>
                    <li class="publish-img-list publish-img-load fl">
                      <div class="loading"></div>
                    </li>
              </ul>
            </div>
            <!---->
            
          </div>
         <!---->
         

        </div>
      <!--底部导航-->
      <div class="bar bar-from-btn bar-footer">
           <a class="submit-from" href="javascript:;">提交申请</a>        
        </div>
      <!---->
    </div>
  </div>
</body>
</html>