@charset "utf-8";
/* CSS Document */
.empty-warp {
	width: 100%;
	height: 240px;
	text-align: center;
	padding-top: 7rem;
}
.icon-empty {
	display: inline-block;
	margin-top: 3.5rem
}
.text-empty-h3 {
	font-size: 0.65rem;
	color: #9C9C9C;
	padding-top: 15px;
}

.icon.icon-empty-address {
    width: 80px;
    height: 73px;
    display: inline-block;
    background: url(../../images/new-images/site/9.png) left top no-repeat;
    background-size: 80px 73px;
}
.icon.icon-empty-wallet {
    width: 108px;
    height: 108px;
    display: inline-block;
    background: url(../../images/new-images/site/11.png) left top no-repeat;
    background-size: 108px 108px;
}