
/**/
.list-block .item-title.label-45{ text-align: left; }
.list-block .item-title.label{ text-align: left; }
.info-box-content{ margin-top:10px;  }
.item-content-uoder .under-textarea {
    height: 6rem;
    text-align: left;
    width: 100%;
    padding: 0.6rem 0.7rem;
}

/*发布*/
.publish-img-box {
    padding: 10px 3% 17px 3%;
    margin-bottom: 12px;
    background: #fff;
}
.publish-img-box .publish-img-list {
    width: 5.5rem;
    height: 5.5rem;
    margin-right: 2%;
    margin-top: 2%;
    position: relative;
    background: #e5e5e5 url(../../images/publish/add-img.png) center no-repeat;
    background-size: 38px 38px;
    border: 0;
}
.publish-img-box .publish-img-list img {
    width: 100%;
    height: 100%;
}
.publish-img-list a {
    width: 21px;
    height: 21px;
    background: url(../../images/publish/close1.png) no-repeat;
    background-size: 21px 21px;
    display: inline-block;
    position: absolute;
    top: -7px;
    right: -7px;
    z-index: 10;
}
.publish-img-box .publish-img-load {
    background: #e5e5e5;
}
.upload {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 20;
    opacity: 0;
    left: 0;
}
.publish-img-warp{ position: relative; background: #ffffff}
.publish-img-warp h3{ padding-left: 0.6rem;font-size: 0.7rem; font-weight: 400; padding-top: 0.8rem}

.publish-img-warp:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #ededed;
    display: block;
    z-index: 10;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}


.info-box-content .list-block ul:after{ left: 0.75rem }
.list-block .item-inner{

    padding-top: .5rem;
    padding-bottom: .45rem;
}
/*
.list-block .item-content:after {
    content: '';
    position: absolute;
    left: 0.75rem;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #ededed;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
*/