@charset "utf-8";
/* CSS Document */
/*列表*/
.data-table .list-block ul:before{ height: 0 }
.data-table .list-block .item-media{     padding-top: .95rem;
    padding-bottom: .9rem;}
.data-table .list-block .item-media img{ width: 44px; height:44px }
.data-table .list-block .item-media.resume img{ width: 44px; height:44px; border-radius: 44px; }
.data-table .list-block .item-inner{      padding-top: .95rem;
    padding-bottom: .9rem;}
.data-table .list-block .item-link .item-inner {
    padding-right: 1.5rem;
    background: url(../../images/new-images/site/6.png) no-repeat;
    background-size: 7px 12px;
    background-repeat: no-repeat;
    background-position: 97% center;
    background-position: -webkit-calc(100% - .7rem) center;
    background-position: calc(100% - .7rem) center;
}
.item-after{ color: #555555 }
.list-block .item-inner:after{ height: 0 }
.list-block li{ min-height: 60px; }
.list-block ul li:last-child{min-height: 40px;}
.list-block li:after {
    content: '';
    position: absolute;
    left: 0.75rem;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #f2f2f2;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.list-block li .more a {
    width: 100%;
    height: 0.6rem;
    line-height: 14px;
    font-size: 0.7rem;
    font-weight: 400;
    text-align: center;
    color: #555555;
    margin: 1rem 0;
    display: inline-block;
}