@charset "utf-8";
/* CSS Document */
.page, .page-group{ background: #ffffff }
.empty-box{ width: 100%; height: 194px; text-align: center;}
.e-icon{  width: 108px; height: 108px; margin: 0 auto; background: url(../../../images/new-images/common/empty@2x.png) no-repeat;
    background-size: 108px 108px; }
.text-w{ padding: 0 0.75rem; text-align: center; }
.text-w p{ font-size: 14px;  color: #9C9C9C }
.btn-return{ padding-top: 1.5rem }
.btn-return a{ display: inline-block; padding: 0.4rem 1.2rem; background: #EFF2F3 100%; color: #000000; }

.absolute-center1{  margin-top: -92px;  
  position: absolute;  
  top: 50%; left: 0; bottom: 0; right: 0;}

.contacts-body .empty-box{  padding-top: 5rem }