@charset "utf-8";
/* CSS Document */
.page, .page-group{ background: #ffffff }
.a-reward-popup{ text-align: center; }
.a-reward-popup .head-box{ width: 80px; margin-top:3rem;  position: relative; height: 80px; border-radius: 100%; display: inline-block;}
.a-reward-popup .head-box img{
    width: 100%;
    border-radius: 50%;
    vertical-align: top;
}
.a-reward-popup .head-h3{ padding: 0 0.75rem 1.3rem 0.75rem }
.a-reward-popup .head-h3 h3{
font-size: 14px;
color: #000000;
line-height: 14px; padding: 1.3rem 0; font-weight: 500; width: 100%;white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden; }
.a-reward-popup .head-h3 h5{
font-size: 14px;
color: #A4AFB3;
line-height: 14px; font-weight:inherit; width: 100%;white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden; }
.money-input-box{ padding:3rem 0 0 0; text-align: center;}
.money-input-box .item-input input{ padding: 0.8rem 0.75rem; color: #000000; border-bottom:1px solid #f4f4f4; text-align: center; width: 80%;}
.money-input-box .item-input .money{ font-size: 26px; }
.money-input-box .item-input .m-message{ font-size: 14px; }
.btn-input-box{ padding: 2rem 0.75rem 0 0.75rem;}
.btn-input-box .btn-input{ width: 100%; padding-bottom: 1rem}
.btn-input-box .btn-input a{ width: 100%; font-size: 14px; padding: 0.4rem 0 ; display: inline-block; background: #EFF2F3 100%; color: #333333 }
.btn-input-box .btn-input a.wechat-btn{ background: #4FD17F;   color: #ffffff}
.btn-input-box .btn-input a.alipay-btn{ background: #009FEC;  color: #ffffff }
.a-reward-warp .content-block{ margin-top: 0 }
.btn-input-box .btn-input .balance{ color: #999999 }

.sback {
    position: absolute;
    width: 40px;
    height: 40px;
    display: block;
    top: .8rem;
    right: 0;
    background: url(../../../images/new-images/common/close_a@2x.png) center no-repeat;
    background-size: 38px 38px;
    z-index: 100002;
}