.icon {
    background: url(../../../images/wap-detail/icons.png) no-repeat;
    background-size: 150px 80px;
}
.quick-buy .icon.chat {
    background: url(../../../images/new-images/details/sx@1x.png) no-repeat;
}
.quick-buy .icon.bag {
    background: url(../../../images/new-images/details/gwd@1x.png) no-repeat;
}
.icon.number {
    width: 14px;
    height: 12px;
    display: inline-block;
    background-position: 0 -20px;
}
.icon.eye {
    width: 14px;
    height: 12px;
    display: inline-block;
    background-position: -20px -20px;
}
.grade {
    width: 28px;
    height: 16px;
    line-height: 28px;
    display: inline-block;
    background: url(../../../images/approve/approve_2x.png) no-repeat;
    background-size: 110px 355px;
}
.grade.grade1 {
    background-position: -8px -241px;
}
.grade.grade2 {
    background-position: -8px -208px;
}
.grade.grade3 {
    background-position: -8px -174px;
}
.grade.grade4 {
    background-position: -8px -141px;
}
.grade.grade5 {
    background-position: -8px -107px;
}
.grade.grade6 {
    background-position: -8px -74px;
}
.grade.grade7 {
    background-position: -8px -274px;
}
.grade.grade8 {
    background-position: -8px -307px;
}
.icon.tick {
    width: 12px;
    height: 12px;
    background-position: 0 -35px;
    margin: 0 2px;
}
.icon.trade {
    width: 12px;
    height: 12px;
    background-position: -20px -35px;
    margin: 0 2px;
}
.icon-shares {
    width: 20px;
    height: 20px;
    margin: 0 4px;
}
.icon-shares.letter {
    background-position: 0 0;
}
.icon-shares.wechat {
    background-position: -20px 0;
}
.icon-shares.weibo {
    background-position: -40px 0;
}
.icon-shares.twitter {
    background-position: -60px 0;
}
.icon-shares.facebook {
    background-position: -80px 0;
}
.icon-shares.pinterest {
    background-position: -100px 0;
}
.share-more {
    height: 20px;
    line-height: 20px;
    color: #9c9c9c;
}
.shares-more {
    width: 10px;
    height: 11px;
    margin: 0 4px;
    background: url(../../../images/wap-detail/more.png) no-repeat center center;
    background-size: 10px 2px;
    display: inline-block;
}
img.photo {
    width: 100%;
    border-radius: 50%;
}
.approve {
    width: 15px;
    height: 15px;
    position: absolute;
    right: -3px;
    bottom: -2px;
     background: url(../../../images/new-images/common/new@2x.png);
    background-size: 110px 355px;
}

.approve.approve-yellow {
    background-position: -7px -8px;
}
.approve.approve-blue {
    background-position: -7px -26px;
}
.location {
    width: 6px;
    height: 8px;
    background: url(../../../images/approve/approve_2x.png) no-repeat;
    background-size: 110px 355px;
    background-position: -50px 0;
    display: inline-block;
    margin: 0 4px;
}
.name {
    max-width: 8em;
    height: 16px;
    font-size: 14px;
    font-weight: 300;
    line-height: 16px;
    color: #000000;
    display: inline-block;
    margin-right: 0.25rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.attention {
    width: 66px;
    height: 30px;
    line-height: 30px;
    font-size: 0.6rem;
    font-weight: 300;
    text-align: center;
        background: #EFF2F3;
    color: #000000;
    margin-top: 0.2rem
}
.attention-over {
    background: #EFF2F3;
    color: #000000;
}

.icon.money {
    width: 20px;
    height: 15px;
    display: inline-block;
    background-position: -80px -20px;
    margin-top: -2px;
    margin-right: 7px;
}
/**/
.a-reward-popup .approve{ width: 20px; height: 20px;}
.a-reward-popup .approve.approve-yellow { background-position: -7px -45px;}
.a-reward-popup .approve.approve-blue {background-position: -35px -45px;}
/**/
.contacts-body .reward-record .reward-record-left .grade-box-span .grade{ position: relative; top: 11px }