.reward-instruction {
    width: 600px;
    margin: 0 auto;
}
.reward-instruction h3 {
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-size: 16px;
    font-weight: normal;
    color: #000000;
    padding: 70px 0;
}
.instruction-box {
    height: 84px;
    margin: 72px 0 34px;
    padding-left: 5px;
    text-align: center;
}
.instruction-box .instruction-step {
    width: 198px;
    height: 84px;
    background: url(../../../images/publish/grey.png) no-repeat;
    background-size: 198px 84px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
}
.instruction-box .instruction-step:nth-child(2) {
    transform: translate(-5px);
}
.instruction-box .instruction-step:nth-child(3) {
    transform: translate(-10px);
}
.instruction-text {
    font-size: 14px;
    color: #000000;
    display: inline-block;
}
.price-no {
    width: 99px;
    height: 20px;
    background: url(../../../images/publish/price_no.png) no-repeat;
    background-size: 99px 20px;
    font-size: 12px;
    color: #d04344;
    line-height: 20px;
    position: absolute;
    top: 50%;
    margin-top: -10px;
    left: 42px;
}
.green-ok {
    width: 14px;
    height: 14px;
    background: url(../../../images/publish/green_ok.png) no-repeat;
    background-size: 14px 14px;
    position: absolute;
    top: 50%;
    margin-top: -7px;
    left: 60px;
}
.reward-ok {
    position: absolute;
    right: 60px;
    line-height: 82px;
}
.price-open {
    width: 94px;
    height: 24px;
    background: url(../../../images/publish/price-open.png) no-repeat;
    background-size: 94px 24px;
    position: absolute;
    top: 50%;
    margin-top: -12px;
    left: 52px;
    color: #d04344;
    line-height: 24px;
    font-family: Georgia;
}
.instruction-tips {
    max-width: 520px;
    font-size: 12px;
    line-height: 20px;
    color: #a6a6a6;
    margin: 0 auto;
}


