.page {
    background: #fafafa;
    width: 100%;
    height: 100%;
}
.page h1.title{
    font-size:16px;
    font-weight: 300;
    color: #000000;
    line-height: 2.2rem;
    text-align: center;
}
.page .bar{
    background:#ffffff;
    height:2.2rem;
    position:fixed;
    right: 0;
    left: 0;
    z-index: 20;
    border-bottom: 1px solid #ddd;
}
.content {
    bottom: 3.1rem;
}

.address-wrap {
    width: 100%;
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
    background: #fafafa;
}
.address-box {
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
    margin: 0.35rem 0;
    background: #fffbf8;
}
.address-box .bg-line {
    width: 100%;
    height: 4px;
    background: rgba(0, 0, 0, 0) url(../../images/wap_order/line.png) repeat-x scroll 0 bottom;
    background-size: 65px 4px;
}
.address-btn {
    width: 100%;
    display: block;
    padding: 0 0.75rem;
    box-sizing: border-box;
}
.customer {
    font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    color: #000000;
    margin: 1rem 0 0.7rem;
}
.customer .name {
    margin-right: 0.6rem;
}
.address {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #555555;
    margin-bottom: 0.7rem;
}
.art-detail {
    border-bottom: 1px solid #ededed;
    margin-bottom: 0.35rem;
    padding-left: 0.75rem;
    background: #fff;
}
.linkman {
    height: 2.5rem;
    border-bottom: 1px solid #ededed;
}
.linkman .icon-right {
    font-size: 12px;
    color: #e2e2e2;
}
.linkman-btn {
    vertical-align: middle;
    height: 2.5rem;
    line-height: 2.5rem;
    display: inline-block;
    font-size: 16px;
    font-weight: 300;
    color: #000000;
}
.linkman-img {
    width: 26px;
    height: 26px;
    margin-top: 12px;
    border-radius: 50%;
    vertical-align: middle;
}
.linkman-btn .name {
    margin: 0 0.7rem 0 0.4rem;
}
.art-box {
    padding: 0.75rem;
    padding-left: 0;
    border-bottom: 1px solid #ededed;
}
.art-img {
    width: 78px;
    height: 78px;
    margin-right: 0.7rem;
}
.art-img img {
    width: 78px;
    height: 78px;
}
.art-info-box {
    margin-left: 92px;
}
.art-info-box .art-info {
    font-size: 14px;
    font-weight: 300;
    line-height: 1.1rem;
    color: #000000;
    margin-bottom: 1rem;
}
.price {
    font-size: 14px;
    font-weight: 300;
    line-height: 1;
    color: #d04344;
}
.leave-msg {
    border-bottom: 1px solid #ededed;
}
.customer-msg {
    font-size: 14px;
    font-weight: 300;
    line-height: 2.5rem;
    color: #555555;
}
#customer-msg {
    margin-left: 0.7rem;
    border: 0;
    line-height: 22px;
    margin-top: 14px;
    width: 74%;
}
.link-seller {
    padding: 0.75rem;
    padding-left: 0;
}
.btn {
    display: block;
}
.link-seller .btn {
    border: 1px solid #555;
    height: 34px;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    line-height: 34px;
    color: #000000;
}
.price-box {
    background: #fff;
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
    margin-bottom: 0.7rem;
    padding-left: 0.75rem;
    font-size: 14px;
    font-weight: 300;
    color: #555555;
}
.price-list {
    padding: 9px 0;
    border-bottom: 1px solid #ededed;
}
.price-list li {
    line-height: 32px;
}
.black-price {
    color: #000;
}
.price-list .price {
    line-height: 32px;
    margin-right: 0.75rem;
}
.price-total {
    height: 50px;
    line-height: 50px;
    text-align: right;
}
.price-total .price {
    margin: 0 0.75rem 0 2px;
}
.page .bar.bar-footer {
    bottom: 0;
    height: 3.1rem;
    border-bottom: 0;
    border-top: 1px solid #ededed;
}
.bar-footer .black-btn {
    margin: 0.5rem;
    text-align: center;
    height: 42px;
    line-height: 42px;
    background: #000;
    color: #fff;
    font-size: 16px;
    font-weight: 300;
}
.buttons-tab .button{
    border-top: 2px solid transparent;
    border-bottom: none;
}
.buttons-tab .button.active{
    background:#fafafa;
    color: #57AD68;
    border-color: #57AD68;
}