.mask {
    overflow-y: auto;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    z-index: 103;
    background: rgba(0, 0, 0, 0.5);
}
.publish-success-box {
    max-width: 400px;
    min-width: 320px;
    width: 381px;
    height: 483px;
    background: #FFF;
    margin: 0 auto;
    display: block;
    position: absolute;
    z-index: 102;
}
.publish-close {
    width: 23px;
    height: 23px;
    background: #000;
    position: absolute;
    top: -11px;
    right: -11px;
    border-radius: 50%;
}
.publish-success-msg {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.img-box {
    width: 202px;
    height: 183px;
    margin: 60px auto 40px;
    position: relative;
}
.img-box .img-up {
    width: 202px;
    height: 150px;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.4);
    position: absolute;
    left: 0;
    top: 16px;
    z-index: 201;
}
.img-box .img-up img {
    width: 100%;
    height: 100%;
}
.img-box .img-down {
    width: 173px;
    height: 183px;
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    z-index: 200;
    top: 0;
    left: 15px;
}
.publish-success-text {
    height: 24px;
    line-height: 24px;
    font-size: 16px;
    text-align: center;
    color: #000000;
}
.share-box {
    height: 110px;
    margin-left: 86px;
    text-align: center;
}
.share-box li {
    width: 54px;
    margin: 0 24px;
    position: relative;
}
.share-box .share-img {
    width: 54px;
    height: 54px;
    margin-top: 28px;
}
.share-box .share-img a {
    width: 100%;
    height: 100%;
    display: inline-block;
}
.share-box .QR-code {
    width: 119px;
    height: 110px;
    background: url(../../../images/publish/QR_border.png) no-repeat;
    background-size: 119px 110px;
    position: absolute;
    z-index: 300;
    left: 62px;
    top: 0;
    display: none;
}
.share-box .QR-code a {
    width: 100%;
    height: 100%;
    padding: 6px;
    padding-left: 15px;
    box-sizing: border-box;
    display: inline-block;
}
.share-box .QR-code a img {
    width: 100%;
    height: 100%;
}
.share-box p {
    height: 28px;
    line-height: 28px;
    font-size: 12px;
    text-align: center;
    color: #a6a6a6;
}
.pop-text {
    height: 28px;
    line-height: 28px;
    margin-top: 10px;
    font-size: 12px;
    text-align: center;
    color: #a6a6a6;
    display: none;
}
.publish-success-close {
    width: 23px;
    height: 23px;
    background: url(../../../images/publish/close-circle.png) no-repeat;
    background-size: 23px 23px;
    position: absolute;
    top: -12px;
    right: -12px;
}
.share-img.wechat a {
    background: url(../../../images/publish/wechat.png) no-repeat;
    background-size: 54px 54px;
}
.share-img.wechat a:hover {
    background: url(../../../images/publish/wechat_pre.png) no-repeat;
    background-size: 54px 54px;
}
.share-img.weibo a {
    background: url(../../../images/publish/weibo.png) no-repeat;
    background-size: 54px 54px;
}
.share-img.weibo a:hover {
    background: url(../../../images/publish/weibo_pre.png) no-repeat;
    background-size: 54px 54px;
}
.publish-success-close a {
    display: inline-block;
    width: 100%;
    height: 100%;
}

a {
    cursor: pointer;
}
.publish-success-modal .btn.close{
 width: 23px;
    height: 23px;
    background: #000;
    position: absolute;
    top: -11px;
    right: -11px;
    border-radius: 50%;
    background: url(../../../images/publish/close-circle.png) no-repeat;
    background-size: 23px 23px;
    z-index: 110

}
.publish-success-modal{ width: 381px; margin: 0 auto; position: relative; }