@charset "utf-8";
/* CSS Document */
.surface {
    position: relative;
    height: 280px;
}
.surface .inner {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
    z-index: 20;
    background: rgba(0,0,0,0.4);
}
.surface .promo-fill {
    background-color: #000;
    background-position: center center;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    background-attachment: scroll;
}
.surface .fill-text {
    position: absolute;
    bottom: 40%;
    color: #ffffff;
    width: 100%;
    z-index: 26;
    text-align: center;
}
.surface .fill-text h3 {
    font-size: 24px;
    font-weight: 400;
    padding-bottom: 0.3rem;
}
.surface .fill-text p{ font-size: 0.65rem; color: #b8b5b4 }
.surface-btn { display:block; width: 100%; height: 100%; position: relative;  }
.search-warp{ width: 100%; position: absolute; top: 0; padding: 0.45rem 0.5rem; z-index: 40}
.search-warp .btnbox{ width: 100%; height: 28px; font-size: 0.7rem; color: #555555; line-height: 28px; display: block; background: #f2f2f2; border-radius: 2px;  }
.search-warp .btnbox {
    padding-left: 1.46rem;
    background: #ffffff url(../../images/new-images/search/21.png) no-repeat;
    background-size: 12px 12px;
    background-repeat: no-repeat;
    background-position: 10px 8px;
}

.surface .surface-btn:active .inner {
    background: rgba(0,0,0,0.34);
    transition: all .2s;
}

.prompt {
    background: #D04344;
    color: #ffffff;
    display: inline-block;
    border-radius: 15px;
    font-size: 0.5rem;
    padding: 0.1rem 0.4rem;
    position: relative;
    border: 1px solid #ffffff;
    font-size: 11px;
}
.logo-span{ width: 20px; height: 20px; display:inline-block;  background: url(../../images/new-images/explore/logo.png) no-repeat;
    background-size: 20px 20px; position:relative; top: 1px; margin-right:4px }
.explore-body .bar.bar-nav{ padding: 0; background:none; z-index: 30 }
.explore-body .bar-nav~.content {
    top: 0;
    z-index: 10
}
.explore-body .bar-nav.bar:after{ height: 0 }
.surface .fill-text p{ padding-bottom: 0.4rem }

