<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>summertime - 蕩蕩的作品 | Artand - 与艺术家面对面的在线画廊</title>
    <!-- 线上样式  请忽略，避免重复 -->
    <link rel="stylesheet" href="style/dialog_up_img.css">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="style/content.css">
</head>

<body>
    <div class="artDetailBox">
        <div class="mod-number">
            <span class="m-txt-price"><b>¥</b>3,600</span>
            <span><i class="m-txt-through">¥7,200</i></span>
            <span class="m-btn"><em>限时5折</em></span>
        </div>
        <div class="mod-block">
            <div class="m-box">
                <div class="mod-warp mod-blue">
                    <i class="m-icon m-icon-blue"></i>
                    <span class="m-text">担保交易 · 正品保障 · 售后保障</span>
                </div>
            </div>
        </div>
        <div class="mod-block">
            <div class="m-box">
                <div class="mod-warp mod-green">
                    <i class="m-icon m-icon-green"></i>
                    <span class="m-text">新作榜月度第8名</span>
                </div>
            </div>
        </div>
        <div class="mod-block">
            <div class="m-box">
                <div class="mod-warp mod-red">
                    <i class="m-icon m-icon-red"></i>
                    <span class="m-text">畅销榜季度第25名</span>
                </div>
            </div>
        </div>
        <div class="mod-block">
            <div class="m-box">
                <div class="mod-warp mod-purple">
                    <i class="m-icon m-icon-purple"></i>
                    <span class="m-text">参加Artand线上展</span>
                </div>
            </div>
        </div>
        <div class="mod-block">
            <div class="m-box">
                <div class="mod-warp mod-light-green">
                    <i class="m-icon m-icon-light-green"></i>
                    <span class="m-text">粉丝榜油画类第48名</span>
                </div>
            </div>
        </div>
        <div class="mod-block">
            <div class="m-box">
                <div class="mod-warp mod-lavender">
                    <i class="m-icon m-icon-lavender"></i>
                    <span class="m-text">艺术影响力100 · 提名艺术家</span>
                </div>
            </div>
        </div>
        <div class="mod-block">
            <div class="m-box">
                <div class="mod-warp mod-yellow">
                    <i class="m-icon m-icon-yellow"></i>
                    <span class="m-text">获得Artand首页推荐</span>
                </div>
            </div>
        </div>
        
        <div class="mod-block">
            <div class="m-box">
                <div class="mod-warp mod-yellow">
                    <i class="m-icon m-icon-yellow"></i>
                    <span class="m-text">获得Artand首页推荐</span>
                </div>
                <div class="mod-warp mod-green">
                    <i class="m-icon m-icon-green"></i>
                    <span class="m-text">新作榜月度第8名</span>
                </div>
            </div>
        </div>

        <div class="mod-block">
            <div class="m-box">
                <div class="mod-warp mod-red">
                    <i class="m-icon m-icon-red"></i>
                    <span class="m-text">畅销榜季度第25名</span>
                </div>
                <div class="mod-warp mod-light-green">
                    <i class="m-icon m-icon-light-green"></i>
                    <span class="m-text">粉丝榜油画类第48名</span>
                </div>
            </div>
        </div>

        <div class="mod-block">
            <div class="m-box">
                <div class="mod-warp mod-purple">
                    <i class="m-icon m-icon-purple"></i>
                    <span class="m-text">参加Artand线上展</span>
                </div>
                <div class="mod-warp mod-green">
                    <i class="m-icon m-icon-green"></i>
                    <span class="m-text">新作榜月度第8名</span>
                </div>
            </div>
        </div>

        <div class="mod-card mod-coupon">
            <div class="mod-warp">
                <h3>领券</h3>
                <span>满¥1,200减¥60券 等3张</span>
            </div>
        </div>
        <div class="mod-card mod-freight">
            <div class="mod-warp">
                <h3>运费</h3>
                <span>包邮免运费</span>
            </div>
        </div>
        <div class="mod-card mod-state">
            <div class="mod-warp">
                <em><i class="m-icon-green"></i>支持 7 天无理由退货<b></b></em>
                <em><i class="m-icon-green"></i>有装裱<b></b></em>
                <em><i class="m-icon-green"></i>有收藏证书<b></b></em>
            </div>
        </div>
        <div class="mod-card mod-state">
            <div class="mod-warp">
                <em><i class="m-icon-red"></i>支持 7 天无理由退货<b></b></em>
                <em><i class="m-icon-gray"></i>有装裱<b></b></em>
                <em><i class="m-icon-red"></i>有收藏证书<b></b></em>
            </div>
        </div>



        <!-- 吸底按钮 -->
        <div class="m-bottom-bar" style="display:none;">
            <div class="bar-btn">
                <a href="#" class="m-btn">打开APP</a>
                <a href="#" class="m-btn m-btn-black">立即购买</a>
            </div>
        </div>
        <!-- 吸底按钮 / -->

    </div>
    <!-- *******弹层******* -->
    <!-- 公用遮罩层 -->
    <div class="M-layer-black-bg"></div>
    <!-- 公用遮罩层 -->

    <!-- 获得Artand首页推荐 -->
    <!-- @开发，使用弹层时，将行内样式去掉 -->
    <div class="M-layer" style="position: absolute; top: 10px; left: 10px;-webkit-transform: translate(0,0); transform: translate(0,0);">
        <div class="mod-warp">
            <header>
                <h3><i class="icon-num icon-num-a"></i>获得Artand首页推荐</h3>
            </header>
            <div class="m-box">
                <div class="m-box-col"><a href="javascript:;" class="m-txt-green">我知道了</a></div>
            </div>
        </div>
    </div>
    <!-- 获得Artand首页推荐 /-->

    <!-- 新作榜月度第8名 -->
    <!-- @开发，使用弹层时，将行内样式去掉 -->
    <div class="M-layer" style="position: absolute; top: 250px; left: 10px;-webkit-transform: translate(0,0); transform: translate(0,0);">
        <div class="mod-warp">
            <header>
                <h3><i class="icon-num icon-num-b"></i>新作榜月度第8名</h3>
            </header>
            <div class="m-box">
                <div class="m-box-col"><a href="javascript:;" class="m-txt-green">我知道了</a></div>
            </div>
        </div>
    </div>
    <!-- 新作榜月度第8名 /-->

    <!-- 畅销榜季度第25名 -->
    <!-- @开发，使用弹层时，将行内样式去掉 -->
    <div class="M-layer" style="position: absolute; top: 490px; left: 10px;-webkit-transform: translate(0,0); transform: translate(0,0);">
        <div class="mod-warp">
            <header>
                <h3><i class="icon-num icon-num-c"></i>畅销榜季度第25名</h3>
            </header>
            <div class="m-box">
                <div class="m-box-col"><a href="javascript:;" class="m-txt-green">我知道了</a></div>
            </div>
        </div>
    </div>
    <!-- 畅销榜季度第25名 / -->

    <!-- 粉丝榜油画类第48名 -->
    <!-- @开发，使用弹层时，将行内样式去掉 -->
    <div class="M-layer" style="position: absolute; top: 730px; left: 10px;-webkit-transform: translate(0,0); transform: translate(0,0);">
        <div class="mod-warp">
            <header>
                <h3><i class="icon-num icon-num-d"></i>粉丝榜油画类第48名</h3>
            </header>
            <div class="m-box">
                <div class="m-box-col"><a href="javascript:;" class="m-txt-green">我知道了</a></div>
            </div>
        </div>
    </div>
    <!-- 粉丝榜油画类第48名 /-->

    <!-- 参加Artand线上展 -->
    <!-- @开发，使用弹层时，将行内样式去掉 -->
    <div class="M-layer" style="position: absolute; top: 970px; left: 10px;-webkit-transform: translate(0,0); transform: translate(0,0);">
        <div class="mod-warp">
            <header>
                <h3><i class="icon-num icon-num-e"></i>参加Artand线上展</h3>
            </header>
            <div class="m-box">
                <div class="m-box-col"><a href="javascript:;" class="m-txt-gray">查看线上展</a></div>
                <div class="m-box-col"><a href="javascript:;" class="m-txt-green">我知道了</a></div>
            </div>
        </div>
    </div>
    <!-- 参加Artand线上展 /-->

    <!-- 在Artand举办微个展 -->
    <!-- @开发，使用弹层时，将行内样式去掉 -->
    <div class="M-layer" style="position: absolute; top: 1210px; left: 10px;-webkit-transform: translate(0,0); transform: translate(0,0);">
        <div class="mod-warp">
            <header>
                <h3><i class="icon-num icon-num-e"></i>在Artand举办微个展</h3>
            </header>
            <div class="m-box">
                <div class="m-box-col"><a href="javascript:;" class="m-txt-gray">查看微个展</a></div>
                <div class="m-box-col"><a href="javascript:;" class="m-txt-green">我知道了</a></div>
            </div>
        </div>
    </div>
    <!-- 在Artand举办微个展 /-->

    <!-- 参加Artand专题推荐 -->
    <!-- @开发，使用弹层时，将行内样式去掉 -->
    <div class="M-layer" style="position: absolute; top: 1450px; left: 10px;-webkit-transform: translate(0,0); transform: translate(0,0);">
        <div class="mod-warp">
            <header>
                <h3><i class="icon-num icon-num-e"></i>参加Artand专题推荐</h3>
            </header>
            <div class="m-box">
                <div class="m-box-col"><a href="javascript:;" class="m-txt-gray">查看专题推荐</a></div>
                <div class="m-box-col"><a href="javascript:;" class="m-txt-green">我知道了</a></div>
            </div>
        </div>
    </div>
    <!-- 参加Artand专题推荐 /-->

    <!-- 艺术影响力100 · 提名艺术家 -->
    <!-- @开发，使用弹层时，将行内样式去掉 -->
    <div class="M-layer" style="position: absolute; top: 1690px; left: 10px;-webkit-transform: translate(0,0); transform: translate(0,0);">
        <div class="mod-warp">
            <header>
                <h3><i class="icon-num icon-num-f"></i>艺术影响力100 · 提名艺术家</h3>
            </header>
            <div class="m-box">
                <div class="m-box-col"><a href="javascript:;" class="m-txt-gray">给TA投票</a></div>
                <div class="m-box-col"><a href="javascript:;" class="m-txt-green">我知道了</a></div>
            </div>
        </div>
    </div>
    <!-- 艺术影响力100 · 提名艺术家 /-->

    <!-- 提示成功弹层 -->
    <!-- @开发，使用弹层时，将行内样式去掉 -->
    <div class="M-tips-layer" style="position: absolute; top: 1930px; left: 10px;-webkit-transform: translate(0,0); transform: translate(0,0);">
        <div class="mod-warp">
            <p>投票成功</p>
            <!-- <p>您的注册时间不足一年，不能参与投票</p> -->
        </div>
    </div>
    <!-- 提示成功弹层 /-->

    <!-- 提示成功弹层 -->
    <!-- @开发，使用弹层时，将行内样式去掉 -->
    <div class="M-tips-layer" style="position: absolute; top: 2050px; left: 10px;-webkit-transform: translate(0,0); transform: translate(0,0);">
        <div class="mod-warp">
            <!-- <p>投票成功</p> -->
            <p>您的注册时间不足一年，不能参与投票</p>
        </div>
    </div>
    <!-- 提示成功弹层 /-->

    <!-- 分享 -->
    <!-- @开发，使用弹层时，将行内样式去掉 -->
    <div class="M-layer-share" style="top: 2170px;">
        <div class="mod-warp">
            <img src="images/share.png" alt="">
        </div>
    </div>
    <!-- 分享 / -->


    



    <!-- *******弹层******* / -->
</body>

</html>