<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>summertime - 蕩蕩的作品 | Artand - 与艺术家面对面的在线画廊</title>
    <!-- 线上样式  请忽略，避免重复 -->
    <link rel="stylesheet" href="style/dialog_up_img.css">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="style/content.css">
</head>

<body>
    <div class="artDetailBox">
        <div class="mod-number">
            <span class="m-txt-price"><b>¥</b>3,600</span>
            <span><i class="m-txt-through">¥7,200</i></span>
            <span class="m-btn"><em>限时5折</em></span>
        </div>
        <div class="mod-block">
            <div class="m-box">
                <div class="mod-warp mod-blue">
                    <i class="m-icon m-icon-blue"></i>
                    <span class="m-text">担保交易 · 正品保障 · 售后保障</span>
                </div>
            </div>
        </div>
        <div class="mod-block">
            <div class="m-box">
                <div class="mod-warp mod-green">
                    <i class="m-icon m-icon-green"></i>
                    <span class="m-text">新作榜月度第8名</span>
                </div>
            </div>
        </div>
        <div class="mod-block">
            <div class="m-box">
                <div class="mod-warp mod-red">
                    <i class="m-icon m-icon-red"></i>
                    <span class="m-text">畅销榜季度第25名</span>
                </div>
            </div>
        </div>
        <div class="mod-block">
            <div class="m-box">
                <div class="mod-warp mod-purple">
                    <i class="m-icon m-icon-purple"></i>
                    <span class="m-text">参加Artand线上展</span>
                </div>
            </div>
        </div>
        <div class="mod-block">
            <div class="m-box">
                <div class="mod-warp mod-light-green">
                    <i class="m-icon m-icon-light-green"></i>
                    <span class="m-text">粉丝榜油画类第48名</span>
                </div>
            </div>
        </div>
        <div class="mod-block">
            <div class="m-box">
                <div class="mod-warp mod-lavender">
                    <i class="m-icon m-icon-lavender"></i>
                    <span class="m-text">艺术影响力100 · 提名艺术家</span>
                </div>
            </div>
        </div>
        <div class="mod-block">
            <div class="m-box">
                <div class="mod-warp mod-yellow">
                    <i class="m-icon m-icon-yellow"></i>
                    <span class="m-text">获得Artand首页推荐</span>
                </div>
            </div>
        </div>
        
        <div class="mod-block">
            <div class="m-box">
                <div class="mod-warp mod-yellow">
                    <i class="m-icon m-icon-yellow"></i>
                    <span class="m-text">获得Artand首页推荐</span>
                </div>
                <div class="mod-warp mod-green">
                    <i class="m-icon m-icon-green"></i>
                    <span class="m-text">新作榜月度第8名</span>
                </div>
            </div>
        </div>

        <div class="mod-block">
            <div class="m-box">
                <div class="mod-warp mod-red">
                    <i class="m-icon m-icon-red"></i>
                    <span class="m-text">畅销榜季度第25名</span>
                </div>
                <div class="mod-warp mod-light-green">
                    <i class="m-icon m-icon-light-green"></i>
                    <span class="m-text">粉丝榜油画类第48名</span>
                </div>
            </div>
        </div>

        <div class="mod-block">
            <div class="m-box">
                <div class="mod-warp mod-purple">
                    <i class="m-icon m-icon-purple"></i>
                    <span class="m-text">参加Artand线上展</span>
                </div>
                <div class="mod-warp mod-green">
                    <i class="m-icon m-icon-green"></i>
                    <span class="m-text">新作榜月度第8名</span>
                </div>
            </div>
        </div>

        <div class="mod-card mod-coupon">
            <div class="mod-warp">
                <h3>领券</h3>
                <span>满¥1,200减¥60券 等3张</span>
            </div>
        </div>
        <div class="mod-card mod-freight">
            <div class="mod-warp">
                <h3>运费</h3>
                <span>包邮免运费</span>
            </div>
        </div>
        <div class="mod-card mod-state">
            <div class="mod-warp">
                <em><i class="m-icon-green"></i>支持 7 天无理由退货<b></b></em>
                <em><i class="m-icon-green"></i>有装裱<b></b></em>
                <em><i class="m-icon-green"></i>有收藏证书<b></b></em>
            </div>
        </div>
        <div class="mod-card mod-state">
            <div class="mod-warp">
                <em><i class="m-icon-red"></i>支持 7 天无理由退货<b></b></em>
                <em><i class="m-icon-gray"></i>有装裱<b></b></em>
                <em><i class="m-icon-red"></i>有收藏证书<b></b></em>
            </div>
        </div>



        <!-- 吸底按钮 -->
        <div class="m-bottom-bar" style="display:;">
            <div class="bar-btn">
                <a href="#" class="m-btn">打开APP</a>
                <a href="#" class="m-btn m-btn-black">立即购买</a>
            </div>
        </div>
        <!-- 吸底按钮 / -->

    </div>
    <!-- *******弹层******* -->
    <!-- 公用遮罩层 -->
    <div class="M-layer-black-bg"></div>
    <!-- 公用遮罩层 -->

    <!-- 基础保障 -->
    <div class="M-layer-ensure" style="display:;">
        <div class="mod-top">
            <h3>基础保障</h3>
            <a href="#" class="m-close"><i></i></a>
        </div>
        <div class="mod-main">
            <div class="m-box">
                <!-- 这里的m-left和m-right根据需求增加、删减，是自适应布局 -->
                <div class="m-left">
                    <!-- #icon说明# 使用规则：默认+对应的颜色icon
                         m-icon：默认样式；
                         icon-green：绿色样式；
                         icon-gray:灰色样式；
                         icon-red:红色样式；
                    -->
                    <h4><i class="m-icon icon-red"></i>不支持 7 天无理由退货</h4>
                    <p>艺术家不提供 7 天无理由退货服务，买家诸如不喜欢、不满意或不合适等非质量问题的退货申请，艺术家有权拒绝退货。</p>            
                </div>
            </div>
        </div>
        <div class="mod-main">
            <div class="m-box">
                <div class="m-left">
                    <h4><i class="m-icon icon-gray"></i>无装裱</h4>
                    <p>艺术家不会为您购买的作品提供装裱，您可以在收到货后按自我喜好自行装裱。</p>            
                </div>
            </div>
        </div>
        <div class="mod-main">
            <div class="m-box">
                <div class="m-left">
                    <h4><i class="m-icon icon-green"></i>有收藏证书</h4>
                    <p>在您购买作品并确认收货后，系统会在［订单详情页面］为您提供电子收藏证书，版面符合A4纸尺寸，如有纸质版需要，您可以自行直接打印。</p>            
                </div>
                <div class="m-right"><img class="img-pic-b" src="images/certificate_img.png" alt=""></div>
            </div>
        </div>


    </div>
    <!-- 基础保障 /-->

    <!-- *******弹层******* / -->
</body>

</html>