<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../style/plugin/sui/sm.min.css">
    <link rel="stylesheet" href="../../style/plugin/sui/sm-extend.min.css">
    <link rel="stylesheet" href="../../style/wap-detail/common.css" />
    <link rel="stylesheet" href="../../style/special/special.css" />
</head>
<body class="B-body-index">
	<div class="page">
		<div class="content">
			<div class="content-block content-block-index">
                <div class="section-top section-top-two">   
                    <div class="M-header">
                        <div class="m-img-box">
                            <img src="../../images/special/test1.png" alt="">
                        </div>
                        <div class="mod-logo">
                            <span><img src="../../images/special/logo-tiny.png" alt=""></span>
                        </div>
                        <div class="mod-text-box">
                            <div class="mod-tit">
                                <div class="m-left">化繁为简望京花家地小区与月圆之夜关的诗词佳作关的诗词佳作</div>
                            </div>
                            <div class="mod-txt"><p class="">古人总爱在中秋佳节赏月吃月饼、吟诗作对，因此给后世留下了不少与月圆之夜有关的诗词佳作关的诗词佳作关的诗词佳作</p></div>
                        </div>
                    </div>
                    <!-- <div class="M-info M-info-a">
                        <div class="mod-meout">
                            <div class="mod-title">
                                <div class="m-left m-text-cut">化繁为简化繁为简化繁为简化繁为简</div>
                            </div>
                            <div class="mod-txt"><p class="m-text-cut">在静物中感受化繁为简的力量在静物中感受化繁为简的力量</p></div>
                        </div>
                    </div> -->
                    <div class="M-info M-info-b">
                        <div class="mod-warp">
                            <ul>
                                <li><span>展 览 时 间：</span><em>长期</em></li>
                                <li><span>策 &nbsp;&nbsp;展 &nbsp;&nbsp;人：</span><em><a href="#">Artand</a></em></li>
                                <li><span>参展艺术家：</span><em>邵同、郭警、邓相伟、薛飛、刘溪子、彭博、葛
                       春晓、姜伟、杜溪、孙莹、张钰</em></li>
                            </ul>
                        </div>
                    </div>
                    <div class="M-info M-info-c">
                        <div class="mod-warp mod-warp-col-2">
                            <div class="m-box">
                                <div class="m-img-box">
                                    <a href="#"><img src="http://tp3.sinaimg.cn/1646260930/180/5710669032/1"><i class="m-ident"></i></a>
                                </div>
                                <div class="m-img-box">
                                    <a href="#"><img src="http://tp3.sinaimg.cn/1646260930/180/5710669032/1"><i class="m-ident"></i></a>
                                </div>
                                <div class="m-img-box">
                                    <a href="#"><img src="http://tp3.sinaimg.cn/1646260930/180/5710669032/1"><i class="m-ident"></i></a>
                                </div>
                                <div class="m-img-box">
                                    <a href="#"><img src="http://tp3.sinaimg.cn/1646260930/180/5710669032/1"><i class="m-ident"></i></a>
                                </div>
                                <div class="m-img-box">
                                    <a href="#"><img src="http://tp3.sinaimg.cn/1646260930/180/5710669032/1"><i class="m-ident"></i></a>
                                </div>
                                <div class="m-img-box">
                                    <a href="#">
                                        <!-- 展开 -->
                                        <img src="../../images/special/m-open.png">
                                        <!-- 收起 -->
                                        <!-- <img src="../../images/special/m-retract.png"> -->
                                    </a>
                                </div>
                                <div class="m-img-box">
                                    <a href="#"><img src="http://tp3.sinaimg.cn/1646260930/180/5710669032/1"><i class="m-ident"></i></a>
                                </div>
                                <div class="m-img-box">
                                    <a href="#"><img src="http://tp3.sinaimg.cn/1646260930/180/5710669032/1"><i class="m-ident"></i></a>
                                </div>
                                <div class="m-img-box">
                                    <a href="#"><img src="http://tp3.sinaimg.cn/1646260930/180/5710669032/1"><i class="m-ident"></i></a>
                                </div>
                                <div class="m-img-box">
                                    <a href="#"><img src="http://tp3.sinaimg.cn/1646260930/180/5710669032/1"><i class="m-ident"></i></a>
                                </div>
                                <div class="m-img-box">
                                    <!-- 展开 -->
                                    <!-- <img src="../../images/special/m-open.png"> -->
                                    <!-- 收起 -->
                                    <img src="../../images/special/m-retract.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="M-info M-info-b">
                        <div class="mod-warp mod-margin">
                            <ul>
                                <li><span>展 览 地 点：</span><em>望京花家地小区1号楼</em></li>
                            </ul>
                        </div>
                    </div>
                    <div class="M-info M-info-d"> 
                        <div class="mod-warp">
                            <a href="#">
                                <div class="m-box">
                                    <div class="m-box-col m-box-dir m-box-center">
                                        <div class="m-text-box">
                                            <h3 class="m-text-cut"><i class="m-address"></i>望京花家地小区1号楼</h3>
                                        </div>
                                    </div>
                                    <div class="box-right m-box-center-a m-box-center m-btn-box">
                                        <i class="m-arrow"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="M-info M-info-title">
                        <div class="mod-warp">
                            <h3><span></span>前言</h3>
                        </div>
                    </div>
                    <!-- 默认添加底部蒙层， 展开需要追加类名：open-mongolia ；收起去除样式追加的类名:open-mongolia-->
                    <div class="M-text-box open-mongolia" style="height:928px;">
                        <div class="mod-video">
                            <video controls="" title="测试下" poster="https://img17.artand.cn/100728_24f66d90354718e861ccda517ab4eddd_29055957.mp4.jpg"><source src="https://img17.artand.cn/100728_24f66d90354718e861ccda517ab4eddd_29055957.mp4" type="video/mp4"></video>
                        </div>
                        <div class="M-info M-info-video">
                            <div class="mod-warp">
                                <div class="mod-video-box">
                                    <div class="m-img-box"><img src="../../images/special/img_02.png" alt=""></div>
                                    <div class="video-box"><i class="m-icon-play"></i></div>
                                </div>
                                <p>邵同的创作之路</p>
                            </div>
                        </div>
                        <div class="M-info M-info-card">
                            <div class="mod-warp">
                                <div class="m-box">
                                    <div class="m-img-box">
                                        <img src="http://tp3.sinaimg.cn/1646260930/180/5710669032/1">
                                    </div>
                                    <div class="m-box-col m-box-dir m-box-center">
                                        <div class="m-text-box">
                                            <h3 class="m-text-cut"><a href="#">邵同：日常与无常</a></h3>
                                            <h4 class="m-text-cut">7分钟前来过7分钟前来过7分钟前来过7分钟前来过7分钟前来过7分钟前来过</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="M-info M-info-text">
                            <div class="mod-warp">
                                <p>古人总爱在中秋佳节赏月吃月饼、吟诗作对，因此给后世留下了不少与月圆之夜有关的诗词佳作，传统节日流传至今，很多习俗仍然经久不息，但如何与家人过一个充满艺术趣味的中秋节，我们可以给你建议~与诗词歌赋相同的是，艺术绘画作品同样是寄托了艺术家的感情与美好愿景而创作的。</p>
                            </div>
                        </div>
                        <div class="M-info M-info-img">
                            <div class="mod-warp">
                                <div class="m-img-box"><img src="../../images/special/test1.png" alt=""></div>
                                <p>邵同的日常</p>
                            </div>
                        </div>
                        <div class="M-info M-info-text">
                            <div class="mod-warp">
                                <p>古人总爱在中秋佳节赏月吃月饼、吟诗作对，因此给后世留下了不少与月圆之夜有关的诗词佳作，传统节日流传至今，很多习俗仍然经久不息，但如何与家人过一个充满艺术趣味的中秋节，我们可以给你建议~与诗词歌赋相同的是，艺术绘画作品同样是寄托了艺术家的感情与美好愿景而创作的。</p>
                            </div>
                        </div>
                    </div>    
                    <div class="arrow"><a href="#">展开<i class="icon icon-open"></i></a></div>
                    <div class="arrow" style="display:none;"><a href="#">收起<i class="icon icon-close"></i></a></div>
                    
                </div>    
                <div class="section-content-card">
                    <div class="M-info M-info-title">
                        <div class="mod-warp">
                            <h3><span></span>展出作品</h3>
                        </div>
                    </div>
                    <div class="M-info M-list">
                        <div class="card-wrap">
                            <div class="card-main"> 
                                <div class="m-left">
                                    <span><img src="http://ww1.sinaimg.cn/bmiddle/621ff2c2jw1euszju29puj20b40b4myi.jpg">
                                    <em class="m-sub">5折</em></span>
                                </div>
                                <div class="m-right">
                                    <div class="m-text-box">
                                        <h3 class="m-text-cut"><a href="#">静静地看着你，慢慢进入梦境静静地看着你，慢慢进入梦境静静地看着你，慢慢进入梦境</a></h3>
                                        <h4 class="m-text-cut"><a href="#">孙莹</a>／油画／木板油画／100×80cm／油画／木板油画</h4>
                                        <p>
                                            <em class="m-lf">
                                                <span class="m-top"><b>¥</b>35,000</span>
                                                <span class="m-footer"><i class="m-txt-through">¥64,000</i><i class="m-icon-vip"></i><i class="m-txt">再享96折</i></span>
                                            </em>
                                            <em class="m-rg">
                                                <a href="#" class="m-btn">购买</a>
                                            </em>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-wrap">
                            <div class="card-main"> 
                                <div class="m-left">
                                    <span><img src="http://ww1.sinaimg.cn/bmiddle/621ff2c2jw1euszju29puj20b40b4myi.jpg">
                                    <!-- <em class="m-sub">5折</em> --></span>
                                </div>
                                <div class="m-right">
                                    <div class="m-text-box">
                                        <h3 class="m-text-cut"><a href="#">静静地看着你，慢慢进入梦境静静地看着你，慢慢进入梦境静静地看着你，慢慢进入梦境</a></h3>
                                        <h4 class="m-text-cut"><a href="#">孙莹</a>／油画／木板油画／100×80cm／油画／木板油画</h4>
                                        <p>
                                            <em class="m-lf">
                                                <span class="m-top"><b>¥</b>35,000</span>
                                                <!-- <span class="m-footer"><i class="m-txt-through">¥64,000</i></span> -->
                                            </em>
                                            <em class="m-rg">
                                                <a href="#" class="m-btn">立即支付</a>
                                            </em>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-wrap">
                            <div class="card-main"> 
                                <div class="m-left">
                                    <span><img src="http://ww1.sinaimg.cn/bmiddle/621ff2c2jw1euszju29puj20b40b4myi.jpg">
                                    <!-- <em class="m-sub">5折</em> --></span>
                                </div>
                                <div class="m-right">
                                    <div class="m-text-box">
                                        <h3 class="m-text-cut"><a href="#">静静地看着你，慢慢进入梦境静静地看着你，慢慢进入梦境静静地看着你，慢慢进入梦境</a></h3>
                                        <h4 class="m-text-cut"><a href="#">孙莹</a>／油画／木板油画／100×80cm／油画／木板油画</h4>
                                        <p>
                                            <em class="m-lf">
                                                <span class="m-footer"><span>仅展示</span></span>
                                            </em>
                                            <!-- <em class="m-rg">
                                                <a href="#" class="m-btn m-btn-disable">已被预订</a>
                                            </em> -->
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-wrap">
                            <!-- 置灰 追加mod-death -->
                            <div class="card-main mod-death"> 
                                <div class="m-left">
                                    <span><img src="http://ww1.sinaimg.cn/bmiddle/621ff2c2jw1euszju29puj20b40b4myi.jpg"></span>
                                </div>
                                <div class="m-right">
                                    <div class="m-text-box">
                                        <h3 class="m-text-cut"><a href="#">静静地看着你，慢慢进入梦境静静地看着你，慢慢进入梦境静静地看着你，慢慢进入梦境</a></h3>
                                        <h4 class="m-text-cut"><a href="#">孙莹</a>／油画／木板油画／100×80cm／油画／木板油画</h4>
                                        <p>
                                            <em class="m-lf">
                                                <span class="m-footer"><span>已被预订</span></span>
                                            </em>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-wrap">
                            <!-- 置灰 追加mod-death -->
                            <div class="card-main mod-death"> 
                                <div class="m-left">
                                    <span><img src="http://ww1.sinaimg.cn/bmiddle/621ff2c2jw1euszju29puj20b40b4myi.jpg"></span>
                                </div>
                                <div class="m-right">
                                    <div class="m-text-box">
                                        <h3 class="m-text-cut"><a href="#">静静地看着你，慢慢进入梦境静静地看着你，慢慢进入梦境静静地看着你，慢慢进入梦境</a></h3>
                                        <h4 class="m-text-cut"><a href="#">孙莹</a>／油画／木板油画／100×80cm／油画／木板油画</h4>
                                        <p>
                                            <em class="m-lf">
                                                <span class="m-footer"><span>已售</span></span>
                                            </em>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-wrap">
                            <div class="card-main"> 
                                <div class="m-left">
                                    <span><img src="http://ww1.sinaimg.cn/bmiddle/621ff2c2jw1euszju29puj20b40b4myi.jpg">
                                    <!-- <em class="m-sub">5折</em> --></span>
                                </div>
                                <div class="m-right">
                                    <div class="m-text-box">
                                        <h3 class="m-text-cut"><a href="#">静静地看着你，慢慢进入梦境静静地看着你，慢慢进入梦境静静地看着你，慢慢进入梦境</a></h3>
                                        <h4 class="m-text-cut"><a href="#">孙莹</a>／油画／木板油画／100×80cm／油画／木板油画</h4>
                                        <p>
                                            <em class="m-lf">
                                                <span class="m-top"><b>¥</b>35,000</span>
                                                <!-- <span class="m-footer"><i class="m-txt-through">¥64,000</i></span> -->
                                            </em>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="M-info M-info-btn">
                        <div class="mod-warp">
                            <a href="#">点评</a>
                        </div>
                    </div>
                    <div class="M-info M-comment">
                        <div class="card-wrap">
                            <div class="card-main"> 
                                <div class="m-left">
                                    <span><img src="http://ww1.sinaimg.cn/bmiddle/621ff2c2jw1euszju29puj20b40b4myi.jpg"></span>
                                </div>
                                <div class="m-right">
                                    <div class="m-text-box">
                                        <h3 class="m-text-cut">房圣易<i class="m-ident"></i>
                                            <!-- 文字灰色：m-txt-default；文字红色追加：m-txt-red -->
                                            <span class="m-txt-default">15<a href="#" class="m-give m-give-gray"></a></span></h3>
                                        <h4>很喜欢，什么时候开个展，一定去看！很喜很喜欢，什么时候开个展，一定去看！很喜</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-wrap">
                            <div class="card-main"> 
                                <div class="m-left">
                                    <span><img src="http://ww1.sinaimg.cn/bmiddle/621ff2c2jw1euszju29puj20b40b4myi.jpg"></span>
                                </div>
                                <div class="m-right">
                                    <div class="m-text-box">
                                        <h3 class="m-text-cut">房圣易<i class="m-ident"></i>
                                            <!-- 文字灰色：m-txt-default；文字红色追加：m-txt-red -->
                                            <span class="m-txt-default m-txt-red">15<a href="#" class="m-give m-give-red"></a></span></h3>
                                        <h4>很喜欢，什么时候开个展，一定去看！很喜很喜</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-groom">
                    <div class="M-info M-info-title">
                        <div class="mod-warp">
                            <h3><span></span>相关推荐</h3>
                        </div>
                    </div>
                    <div class="M-info M-info-pic">
                        <a href="#">
                            <div class="mod-warp">
                                <img src="../../images/special/test2.png" alt="">
                                <div class="m-filter">
                                    <div class="m-text">
                                        <div class="m-box">
                                            <div class="m-top"><h3 class="m-text-cut">在静物中感受化繁为简的力量</h3></div>
                                            <div class="m-footer"><span>化繁为简化繁为简化繁为简化繁为简化繁为简化繁为简化繁为简化繁为简</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="M-info M-info-pic">
                        <a href="#">
                            <div class="mod-warp">
                                <img src="../../images/special/test1.png" alt="">
                                <div class="m-filter">
                                    <div class="m-text">
                                        <div class="m-box">
                                            <div class="m-top"><h3 class="m-text-cut">在静物中感受化繁为简的力量</h3></div>
                                            <div class="m-footer"><span>化繁为简</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="M-info M-info-end">
                        <div class="mod-warp">
                            <p>The End</p>
                        </div>
                    </div>
                </div>
                <div class="M-bott-guide" style="display:;">
                    <div class="m-tab-bar">
                        <div class="page-box">
                            <div class="m-left">
                                <!-- 点亮追加样式 m-give-curr -->
                                <i class="m-give"></i>
                                <i class="m-line"></i>
                                <!-- 点亮追加样式 m-house-curr -->
                                <i class="m-house"></i>
                            </div>
                            <div class="m-right">
                                <a href="#" class="m-contribute">投稿</a>
                                <a href="#" class="m-buy">求购</a>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
            <!-- 弹层 -->
            <div class="M-layer-black-bg" style="display:none;"></div>
            <div class="M-alert" style="display:none;">
                <header>
                    <h2>折扣已结束</h2>
                    <h3>作品折扣已结束，现恢复原价，您可以原价购买。</h3>
                </header>
                <footer class="m-box">
                    <div class="m-box-col m-left"><a href="javascript:;">查看作品</a></div>
                    <div class="m-box-col m-right"><a href="javascript:;">去购买</a></div>
                </footer>
            </div>
            <div class="M-alert" style="display:none;">
                <header>
                    <h2>折扣已结束</h2>
                    <h3>作品已结束代理，已经下架仅做展示，您可以联系经纪人咨询购买事宜。</h3>
                </header>
                <footer class="m-box">
                    <div class="m-box-col m-left"><a href="javascript:;">查看作品</a></div>
                    <div class="m-box-col m-right"><a href="javascript:;">联系经纪人</a></div>
                </footer>
            </div>
            <div class="M-layer" style="display:none;">
                <div class="mod-header"><img src="../../images/special/layer_app.png" alt=""></div>
                <div class="mod-footer"><a href="#" class="btn-close"></a></div>
            </div>
            <!-- 弹层 / -->
		</div>
	</div>
</body>
</html>