@charset "utf-8";
body {
    background: #fff;
    margin: 0;
}

.canvas {
    cursor: crosshair;
    display: block;
    width: 100%; position: fixed;
    top: 0;
    bottom: 0;
    left:0;
    right: 0;
    background: url(../../images/new-images/feed/HappyNewYear.jpg) center no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: 99;
    /*
    background-image: url(http://img10.artand.cn/M/FnQrUiLnXduVGsrzIx3BjRFYcj58/45!n1200);
    background-position: center center;
    background-size: cover;
    */

}

.canvas-warp{ position: absolute;  width: 100%; height: 100%; top: 0; bottom: 0; left: 0; right: 0}
.canvas-warp h3{ 
    font-size: 2rem; 
    z-index: 100; 
    color: #ffffff; 
    position: absolute; 
    top: 50%; 
    margin-top:-20px; 
    width: 100%; 
    text-align: center; 
    font-family: 'Lemonada', cursive;
    text-shadow: 0px 0 15px #fff, 0px 0 38px #141d9f;
     }
.canvas-warp h3 span{ font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif; letter-spacing: 0.2rem;  font-size: 1rem;  padding-left: 0.6rem}
.shutBtnBox{ width: 24px; height: 24px; display: block; position: absolute; top: 1rem; right:1rem; border: 1px solid red; z-index: 110 }