@charset "utf-8";
/* CSS Document */
.page, .page-group{ background: #ffffff }
.empty-box{ }
.promo-fill {
    background-color: #ffffff;
    background-position: center center;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    background-attachment: scroll;
}
.empty-box .inner {
    position: absolute;
    left: 0;
    z-index: 30;
    width: 100%;
    height: 100%;
    bottom: 0;
    z-index: 20;
    background: rgba(0,0,0,0.7);
}
.text-box{ width: 100%; position: absolute; text-align: center; top: 9rem; margin: 0;
    padding: 0; left: 0; z-index: 40; color: #CCCCCC; font-size: 0.7rem }
.text-box .h2{ display: inline-block; width: 110px; height: 32px }
.text-box .h3{ padding-top: 0.8rem }
.Text1 .h2{ background: url(../../images/new-images/prompt/404t.png) no-repeat;
    background-size: 110px 32px;}
.Text2 .h2{ background: url(../../images/new-images/prompt/articlet.png) no-repeat;
    background-size: 167px 32px;width: 167px; }
.Text3 .h2{ background: url(../../images/new-images/prompt/namet.png) no-repeat;
     background-size: 167px 32px;width: 167px; }

.empty-box .btn-box{width: 100%; position: absolute; text-align: center; bottom: 5rem; margin: 0;
    padding: 0; left: 0; z-index: 40;}
.empty-box .btn-box .btn{ width: 6rem; line-height: 34px; background: #57AD68; border-radius: 2px;  font-size: 0.7rem; color: #ffffff; margin: 0 auto; display:block; text-align: center; margin-bottom: 1rem; }
.empty-box .btn-box .btn:nth-child(2){ background: #B1B4BB }