@charset "utf-8";
/* CSS Document */
.floorbox{
    height: 100%;
    position: relative;
}
.sectionbox{ padding:0 2rem 1rem 2rem;  }
.item-input input[placeholder] {
    color: #000000;
}
.item-input input[type=text], .item-input input[type=password], .item-input input[type=email], .list-block input[type=tel], .list-block input[type=url], .list-block input[type=date], .list-block input[type=datetime-local], .list-block input[type=time], .list-block input[type=number], .list-block input[type=search], .list-block select, .list-block textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    box-sizing: border-box;
    border: none;
    background: 0 0;
    border-radius: 0;
    box-shadow: none;
    display: block;
    margin: 0;
    width: 100%;
    height: 2.2rem;
    color: #3d4145;
    font-size: .7rem;
    font-family: inherit;
    text-align: left;
    background: #F2F2F2;
    padding: 0 0.5rem;
}
.item-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.item-input{ width: 100%; }
.item-title{ width: 50%; text-align: center; background: #f2f2f2; height: 2.2rem; line-height: 2.2rem}
.item-title .item-btn{ display: block; color: #5184BC; font-size: 0.7rem }
.item-title .item-btn.focus{ color: #555555; cursor: default; font-size: 0.65rem }

.complete-btn {
    width: 100%;
    height: 2.2rem;
    line-height: 2.2rem;
    text-align: center;
    display: inline-block;
    border: 1px solid #000000;
    background: #000000;
    color: #ffffff;
    font-size: 0.75rem;
    position: relative;
    top: -1px;
}
.complete-btn.focus {
    background: #57AD68;
    border: 1px solid #57AD68;
}
.item-btn-link{ display: block;  text-align: center; font-size: 0.7rem; padding-top: 1.3rem; color: #9c9c9c}
.item-btn-link .link-green{ color: #ffffff; font-size: 0.6rem; display: inline-block; text-align: center; padding: 0 0.6rem}
.item-a-warp{ font-size: 0.6rem; color: #555555; text-align: center;}
.item-a-warp .item-btn{ display: inline-block;color: #555555; padding: 0 0.3rem}
.item-note{ line-height: 24px; font-size: 0.6rem; text-align: center; color: #555555; padding-top: 0.2rem }
.padding-bottom-8{ padding-bottom: 0.8rem }
.sectionbox.Getbox{ padding-top: 4rem }
.Getbox p{  padding-top: 0.8rem; padding-bottom: 0.8rem; text-align: center;  color: #9c9c9c }
.Get-p{padding-top: 0.8rem; padding-bottom: 0.8rem; text-align: center;  color: #9c9c9c }
.Get-p a{ color: #5184BC }
/**/
.login-box{ position: absolute;top: 22%; width: 100%; z-index: 30 }
.logobox-content{ width: 100%; text-align: center; padding-bottom: 2.3rem}
.logobox{
    width: 212px;
    height: 75px;
    background: url(../../images/new-images/notlogin/logo.png) no-repeat;
    background-size: 212px 75px;
    display: inline-block;

}
.sectionbox .item-content .item-inner:first-child{ border-bottom:1px solid #D9D9D9 }

