@charset "utf-8";
/* CSS Document */
.cover-floor {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
    z-index: 99;
}
.cover-floor-a {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
    z-index: 101;
}
.show-position {
    width: 100%;
    background-color: #fff;
}
.integrative-list {
	margin-left:0.75rem 
}

.sidebar-iteam {
    position: relative;
    font-size: 0;
}
.integrative-list li:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #ededed;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.integrative-list li:last-child:after
{ 
background:none;
}

.integrative-list li{    line-height: 44px; padding-left: 0.4rem}
.integrative-box { max-height: 264px; overflow-y:scroll; position:relative;}

.sidebar-iteam.checked .sort-of-brand{ color: #57AD68 }
.sidebar-iteam.checked .tick {
    display: block;
    background: url(../../images/new-images/search/5.png) center no-repeat;
    background-size: 11px 7px;
    width: 11px;
    height: 7px;
    float: right;
    margin: 20px 14px 0 4px;
}
.integrative-list .sidebar-iteam.checked .tick {
    background: url(../../images/new-images/search/5.png) center no-repeat;
    background-size: 11px 7px;
    width: 11px;
    height: 7px;
}
.integrative-box{  }
.new-change-eleven.active span {
    color: #57AD68 !important;
}



.integrative-box .integrative-list-a .tick{ display: none; }
.integrative-box .integrative-list-a{ width: 50%; float: left; min-height: 263px;}
/*

.integrative-list-a .checked:after{ background: none }
*/
.integrative-list-a .checked{ background: #FAFAFA }

.integrative-box .integrative-list-b{width: 52%;height: 263px;float: left; background: #FAFAFA; position: fixed; right: 0; top: 88px; overflow-y:scroll;  z-index: 29}
.integrative-box .integrative-list-b li {
    line-height: 44px;
    height: 44px;
    margin: 0 0.75rem
}

.integrative-box .integrative-list-b li:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #fafafa;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.integrative-list-b .sidebar-iteam.checked .tick{ margin: 20px 0 0 4px; }
.sort-of-brand { white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 10em;
    display: inline-block;}

   /*筛选*/
 .sx-popCover {
    height: 100%;
    width: 90%;
    overflow-y: auto;
    overflow-x: hidden;
    position: absolute;
    top: 0;
    left: 10%;
    z-index: 130;
    background: #ffffff;
}
.sidebar-header .sidebar-header-left {
    text-align: left;
}
.sidebar-header .sidebar-header-left, .sidebar-header .sidebar-header-center, .sidebar-header .sidebar-header-right {
    float: left;
    width: 33.3%;
    color: #252525;
}
.sidebar-header .sidebar-header-center {
    text-align: center;
}
.sidebar-header .sidebar-header-right {
    text-align: right;
}
.sidebar-header span {
    display: inline-block;
    line-height: 16px;
    padding: 14px 15px;
    font-size: 0.7rem;
}
.sidebar-header{ width: 100%; height: 45px; border-bottom: 1px solid #ededed}

.sidebar-header .sidebar-header-center span {
    font-size: 0.8rem;
    color: #000000;
}
.sidebar-header-right span{ color: #57AD68 }
.sidebar-header-left span{ color: #555555 }

.sidebar-list .sift-row {
    padding:  0 0.75rem 0 0;
    margin-left:0.75rem; 
    border-bottom: 1px solid #ededed;
}
.sidebar-list .sift-row .row-head {
    line-height: 28px;
    height: 28px;
    margin: 10px 0;
    font-size: 0.7rem
}
.sift-row .switch-btn {
    float: right;
    margin-top: 10px;
}

.icons-sift-down{ width: 50px;
    height: 25px; background: url(../../images/new-images/search/19.png) right top no-repeat;
    background-size: 12px 7px}
.sift-row-expand.sift-row .icons-sift-down{ background: url(../../images/new-images/search/3.png) right top no-repeat;
    background-size: 12px 7px}
.sift-row-expand.sift-row  .row-body {
    height: auto;
}    
.sift-row .row-body {
    height: 38px;
    overflow: hidden;
    margin-right: -2%;
}
.sift-item {
    line-height: 28px;
    height: 28px;
    width: 30%;
    margin: 0 2.3% 10px 0;
    text-align: center;
    background: #f2f2f2;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.sift-row .selected-items {
    color: #57AD68;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
    display: inline-block;
    max-width: 50%;
    font-size: 12px;
    margin-left: 4px;
    line-height: 28px;
}
.sift-item-selected.sift-item{background: #57AD68; color: #ffffff}
.label-switch .checkbox:before{height: 1rem;width: 2.2rem; display: none;}
.label-switch .checkbox:after{height: 1rem; width: 1rem; top: -6px; left: 0}
.label-switch .checkbox{ height: 0.5rem; width: 2rem; float: right; position: relative; top: 7px;}
.sift-row .switch-btn.margin-t3{ margin-top:3px  }
.label-switch .checkbox:after{box-shadow:none;}




.sidebar-iteam.checked .integrative-list-b .sort-of-brand{ color: #555555 } 
.sidebar-iteam.checked .integrative-list-b .sidebar-iteam.checked .sort-of-brand{ color: #57AD68 } 

.integrative-box .integrative-list-b .checked .tick{ display: block; }
.integrative-list .integrative-list-b  li{ padding-left: 0 }

.integrative-list{ overflow-y: scroll; max-height: 264px;}
.integrative-list.category li{ padding-left: 0.4rem }

.integrative-list-a{ margin-left: 0 }
.label-switch input[type=checkbox]:checked+.checkbox{ background: #57ad68 }
.label-switch .checkbox:after{ background: #ffffff; border: 1px solid #cccccc }
.integrative-box.area-box{ height:100%;  overflow-y:scroll; position:fixed;     max-height:inherit;}
.integrative-box.area-box .integrative-list-a{ width: 100%; float: left; }
.integrative-box.area-box .integrative-list{ max-height:inherit; padding-bottom: 90px;}

.integrative-box.area-box .integrative-list-a .checked{ background: #ffffff }
.integrative-box.area-box .integrative-list-a .sidebar-iteam{ padding-left: 0.4rem; margin-left:0.75rem  }
.infinite-scroll .result .list-block ul:after{ height: 0 }
