@charset "utf-8";
.m-text-cut{white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.section-content-waterfall{overflow-x: hidden;}
.M-info{ background: #fff; padding-left: 0.65rem; padding-right:  0.65rem; -webkit-box-sizing: border-box; box-sizing: border-box;}
.M-info .mod-warp .m-ident{display: inline-block;margin-left: 0.1rem;width: 0.7rem;height: 0.7rem;background: url(../images/special/m-ident.png);background-size: 100% 100%;background-repeat: no-repeat;vertical-align: -2.5px;}

.M-info-title{}
.M-info-title .mod-warp{padding-bottom: 0.8rem; font-size: 0;}
.M-info-title .mod-warp h3{ line-height: 0.6rem; font-size: 0.6rem; color: #000; font-weight: bold; }
.M-info-title .mod-warp h3 span{display: inline-block; width: 0.2rem; height: 0.8rem;background: #57AD68;border-radius: 1.5px; margin-right: 0.4rem; vertical-align: bottom;}

.M-info-pic{padding-bottom: 0.75rem;}
.M-info-pic .mod-warp{position: relative;font-size: 0;}
.M-info-pic .mod-warp.mod-death::after{position: absolute; content: ""; top: 0; width: 100%; height: 100%; background: rgba(255,255,255,.6);}
.M-info-pic .mod-warp .m-img-box{ min-height: 11.6rem; border-right: 4px; background: #f2f2f2;overflow: hidden;}
.M-info-pic .mod-warp img{border-radius: 4px;}
.M-info-pic .m-filter{ position: absolute; bottom: 0; left: 0; width: 100%; height:6.0rem;background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.70) 100%);border-radius: 0 0 4px 4px;}
.M-info-pic .m-filter .m-text{ margin: 2.6rem 0.9rem 0; overflow: hidden;}
.M-info-pic .m-filter .m-text .m-box{ display: block; }
.M-info-pic .m-filter .m-text .m-box{}
.M-info-pic .m-filter .m-text .m-box > div{overflow: hidden;}
.M-info-pic .m-filter .m-text .m-box .m-footer{position: relative; height: 1.2rem; line-height: 1.2rem; margin-top: 0.3rem;}
.M-info-pic .m-filter .m-text .m-box h3,
.M-info-pic .m-filter .m-text .m-box .m-txt-through,
.M-info-pic .m-filter .m-text .m-box span,
.M-info-pic .m-filter .m-text .m-box em{display: inline-block;}

.M-info-pic .m-filter .m-text .m-box h3,
.M-info-pic .m-filter .m-text .m-box span{float: left;}
.M-info-pic .m-filter .m-text .m-box .m-txt-through,
.M-info-pic .m-filter .m-text .m-box em{float: right;}
.M-info-pic .m-filter .m-text .m-box h3{font-size: 1.0rem; line-height: 1.0rem; font-weight: bold;color: #fff;}
.M-info-pic .m-filter .m-text .m-box span{ display: block; max-width: 70%; position: absolute; bottom:2px;  font-size: 0.6rem; line-height: 0.6rem;color: rgba(255,255,255,.8);}
.M-info-pic .m-filter .m-text .m-box .m-txt-through{ position: relative; top: 0.3rem; color: #fff; text-decoration: line-through;font-weight: bold;}
.M-info-pic .m-filter .m-text .m-box em{font-size: 1.2rem; color: #fff; line-height: 1.2rem;font-weight: bold;}
.M-info-pic .m-filter .m-text .m-box em b{display: inline-block; font-size: 0.8rem; font-weight: bold; margin-right: 0.2rem;}
.M-info-pic .m-tag{position: absolute; right: 0.75rem; top: 0.75rem;font-weight: bold; width: 3.2rem; height: 1.2rem; line-height: 1.2rem; background:  rgba(0,0,0,0.30); border-radius: 1.0rem; color: #fff; font-size: 0.6rem; text-align: center;}

/*修改2*/
.section-content-waterfall .M-info-pic .mod-warp .m-img-box{display: inline-block;width: 100%;position: relative;padding-bottom: 66.66%;overflow: hidden;}
.section-content-waterfall .M-info-pic .mod-warp img{border-radius: 4px;position: absolute;width: 100%;height: 100%;vertical-align: top;-o-object-fit: cover;object-fit: cover;}
.section-content-waterfall .M-info-pic .m-filter{height: 7.5rem}
.section-content-waterfall .M-info-pic .m-filter .m-text{margin: 3.6rem 0.8rem 0;position: absolute;width: 100%;bottom: 1.0rem;}
.section-content-waterfall .M-info-pic .m-filter .m-text .m-box h3{max-width: 90%;font-size: 1.0rem; line-height: 1.0rem; font-weight: bold;color: #fff;}
.section-content-waterfall .M-info-pic .m-filter .m-text .m-box span{ position: relative; max-width: 90%; bottom: 0; font-size: 0.6rem; line-height: 0.6rem;text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;line-clamp: 2;-webkit-box-orient: vertical; line-height: 1.3;text-align: justify;}
.section-content-waterfall .M-info-pic .m-filter .m-text .m-box .m-footer{height: auto; line-height: normal; margin-top: 0.75rem;}

/*end*/
.M-info-end{padding: 0.75rem 0 1.5rem;}
.M-info-end .mod-warp{text-align: center;}
.M-info-end .mod-warp p{font-size: 0.7rem; color: #9C9C9C; font-weight: bold;}

.M-list .mod-text{ position: relative; background: #fff; padding:0.75rem 0 .6rem; margin-top: -1px; }
.M-list .mod-text p{text-align: center;color: #9C9C9C; font-size: 0.6rem;}
.M-list .mod-text p a{color:#5bac6b ; font-weight: bold;}

/*相关推荐*/
.section-groom{margin-top: 0.5rem;}
.section-groom .M-info-pic .mod-warp .m-img-box{display: inline-block;width: 100%;position: relative;padding-bottom: 66.66%;overflow: hidden;}
.section-groom .M-info-pic .mod-warp img{border-radius: 4px;position: absolute;width: 100%;height: 100%;vertical-align: top;-o-object-fit: cover;object-fit: cover;}
.section-groom .M-info-pic .m-filter{height: 7.5rem}
/*修改1*/
.section-groom .M-info-pic .m-filter .m-text{margin: 3.6rem 0.8rem 0;position: absolute;width: 100%;bottom: 1.0rem;}
.section-groom .M-info-pic .m-filter .m-text .m-box h3{max-width: 90%;font-size: 1.0rem; line-height: 1.0rem; font-weight: bold;color: #fff;}
.section-groom .M-info-pic .m-filter .m-text .m-box span{ position: relative; max-width: 90%; bottom: 0; font-size: 0.6rem; line-height: 0.6rem;text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;line-clamp: 2;-webkit-box-orient: vertical; line-height: 1.3;text-align: justify;}
/*修改1*/
.section-groom .M-info-pic .m-filter .m-text .m-box .m-footer{height: auto; line-height: normal; margin-top: 0.75rem;}
.section-groom .M-info-title .mod-warp {padding: .8rem 0 .8rem;}

/*
*==瀑布流==
*知识点：
* break-inside: avoid;避免元素内部断行并产生新列
* column-count: 2; 把div中的文本分为多少列
* column-gap: 0.5em; 规定列间隙
*/
.section-content-waterfall .M-info-title .mod-warp { padding: 0.8rem 0 0.8rem;}
.M-waterfall{padding-bottom: 1.1rem;}
.M-waterfall .mod-box{font-size: 0;-webkit-column-count: 2;column-count: 2; -webkit-column-gap: 0.5em;column-gap: 0.5em; margin-left:-0.65rem; }
.M-waterfall .mod-box .item { position: relative;padding: 0;margin: 0 0 1.2rem 0.65rem; font-size: 0; -webkit-column-break-inside: avoid;break-inside: avoid; }
.M-waterfall .mod-box .item.mod-death:after{position: absolute; content: ""; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255,255,255,.6);}
.M-waterfall .mod-box .item .m-img-box{ position: relative; border-radius: 4px;}
.M-waterfall .mod-box .item .m-img-box .m-sub{ position: absolute; right: 0; bottom: 0; width: 1.8rem; height: 1.4rem; line-height: 1.35rem; background: rgba(0,0,0,0.30);border-radius: 4px; display: block;font-size: 0.5rem;color: #FFFFFF; text-align: center; font-weight: bold;}
.M-waterfall .mod-box .item img{width: 100%;}
.M-waterfall .mod-box .item h3{ max-width: 98%; font-size: 0.8rem; color: #000; line-height: 0.8rem; margin-top: 0.7rem;}
.M-waterfall .mod-box .item span{display: block;}
.M-waterfall .mod-box .item .m-name{ font-size: 0.6rem; color: #000; margin-top: 0.6rem;}
.M-waterfall .mod-box .item .m-name em{display: inline-block;max-width: 88%; vertical-align: middle;}
/*修改*/
.M-waterfall .mod-box .item .m-ident{width: 0.6rem; height: 0.6rem;margin-left: 0.05rem;}
.M-waterfall .mod-box .item .m-top{display: block;color: #D20001; margin-top: 0.5rem; margin-bottom: 0.4rem;font-size: 0.9rem;line-height: 0.9rem;font-weight: bold;}
.M-waterfall .mod-box .item .m-top em{display:inline-block; font-weight: bold;max-width: 78%;}
.M-waterfall .mod-box .item .m-top b{display: inline-block;font-size: 0.7rem;}
.M-waterfall .mod-box .item .m-footer{display: block; overflow: hidden;font-size: 0.6rem;color: #9C9C9C;line-height: 0.6rem;vertical-align: middle;}
.M-waterfall .mod-box .item .m-txt-through{display: inline-block; max-width: 82%;float: left;font-size: 0.6rem;line-height: 0.6rem;font-weight: bold;color: #9C9C9C;text-decoration: line-through;}
.M-waterfall .mod-box .item .m-heart{ display: inline-block; float: right; width: 0.8rem; height: 0.65rem; background: url(../images/special/m-give.png); background-size: 100% 100%; background-repeat: no-repeat; }
.M-waterfall .mod-box .item .m-heart-curr{ display: inline-block; float: right; width: 0.8rem; height: 0.65rem; background: url(../images/special/m-give-curr.png); background-size: 100% 100%; background-repeat: no-repeat; }

/*修改2*/
.section-content-waterfall .M-info-pic .mod-warp .m-img-box{display: inline-block;width: 100%;position: relative;padding-bottom: 66.66%;overflow: hidden;}
.section-content-waterfall .M-info-pic .mod-warp img{border-radius: 4px;position: absolute;width: 100%;height: 100%;vertical-align: top;-o-object-fit: cover;object-fit: cover;}
.section-content-waterfall .M-info-pic .m-filter{height: 7.5rem}
.section-content-waterfall .M-info-pic .m-filter .m-text{margin: 3.6rem 0.8rem 0;position: absolute;width: 100%;bottom: 1.0rem;}
.section-content-waterfall .M-info-pic .m-filter .m-text .m-box h3{max-width: 90%;font-size: 1.0rem; line-height: 1.0rem; font-weight: bold;color: #fff;}
.section-content-waterfall .M-info-pic .m-filter .m-text .m-box span{ position: relative; max-width: 90%; bottom: 0; font-size: 0.6rem; line-height: 0.6rem;text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;line-clamp: 2;-webkit-box-orient: vertical; line-height: 1.3;text-align: justify;}
.section-content-waterfall .M-info-pic .m-filter .m-text .m-box .m-footer{height: auto; line-height: normal; margin-top: 0.75rem;}
