@charset "utf-8";
/* CSS Document */
.alter-password-box{ padding: 1.5rem 1rem; }
.password-item-input { padding-bottom: 15px; }
.password-item-input input{    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    box-sizing: border-box;
    border: none;
    background: 0 0;
    border-radius: 0;
    box-shadow: none;
    display: block;
    margin: 0;
    width: 100%;
    height: 40px;
    line-height: 20px;
    color: #3d4145;
    font-size: .7rem;
    font-family: inherit;
    background: #F2F2F2;
    padding: 0 0.5rem;
}
.complete-btn{ width: 100%; height: 40px; line-height: 40px; text-align: center; display: inline-block; border: 1px solid #D5D5D5; color: #9C9C9C; font-size: 0.75rem }
.complete-btn.focus{ background: #000000;border: 1px solid #000000; color: #ffffff  }

/*绑定手机*/

.p-item-left{  display: inline-block; width: 25%; float: left; background: #f2f2f2;}
.p-item-left img{ width:100%; height: 40px; overflow: hidden; }
.p-item-left select{    height: 40px;
    line-height: 40px;
    color: #3d4145;
    font-size: .7rem;  padding-left: 0.3rem;  border: none; border-radius: 0;    position: relative;
    top: -2px; left: 3px;}
.p-item-right{ display: inline-block; width: 75%; float: left;}
.p-item-left select{
    background: url(../../images/new-images/site/8.png) center right no-repeat;
    background-size: 6px 3px;
    background-repeat: no-repeat;
    background-position: 100% center;
    background-position: -webkit-calc(100% - .1rem) center right;
    background-position: calc(100% - .1rem) center right;
        width: 88%;
}
.text-h4{ font-size: 0.7rem; color: #555555; padding-bottom: 0.8rem }
.codes-btn{height: 40px; line-height: 40px; text-align: center; display: inline-block; color: #5184BC; font-size: 0.65rem; text-align: center; width: 100%;}
.am-binding { background: #57AD68; padding: 1rem; line-height: 24px; font-size: 0.7rem; color: #ffffff}
.verification-box{ text-align: center; padding-bottom: 1.2rem}
.verification-box p{ font-size: 0.7rem; color: #555555; padding-bottom: 0.5rem}
.verification-box h5{ font-size: 0.9rem; color: #555555 }
.password-input-center input{ text-align: center; }
.verification-box h5 span{ padding-right: 5px; }