<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>申请退款</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../style/plugin/sui/sm.min.css">
    <link rel="stylesheet" href="../../style/plugin/sui/sm-extend.min.css">
    <link rel="stylesheet" href="../../style/wap-detail/common.css" />
    <link rel="stylesheet" href="../../style/refund/refund.css" />
</head>

<body class="B-refund">
    <div class="page">
        <header class="bar bar-nav">
            <a class="icon icon-left pull-left"></a>
            <h1 class="title">申请退款</h1>
        </header>
        <div class="content">
            <div class="content-block">
                <div class="G-list-a">
                    <ul>
                        <li class="S-line1">
                            <img src="http://tva1.sinaimg.cn/crop.0.0.751.751.180/947f3b24jw8f4nn1dofcwj20kv0kvq3v.jpg" alt="" class="pic">
                            <span class="text">90后傻妞</span>
                            <span class="icon icon-right"></span>
                        </li>
                    </ul>
                </div>
                <div class="G-pt-a">
                    <ul>
                        <li class="S-bg1">
                            <img src="http://tva1.sinaimg.cn/crop.0.0.751.751.180/947f3b24jw8f4nn1dofcwj20kv0kvq3v.jpg" alt="" class="pic">
                            <div class="info">
                                <p class="tit">一起去参加朋友的婚礼喵 / 王会慧
                                    <br>yy / 插画 / 20×30cm / 2016</p>
                                <p class="price">￥3600.00</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="G-wrap">
                    <a href="javascript:void(0)" class="G-btn-chat"><i class="G-icon G-icon-chat"></i>联系卖家</a>
                </div>

                <div class="list-block">
                    <ul>
                        <li class="item-content first">
                            
                            <div class="item-inner">
                                <div class="item-title">退款类型</div>
                                <div class="item-after">仅退款</div>
                            </div>
                        </li>
                        <li class="item-content">
                            
                            <div class="item-inner">
                                <div class="item-title">退款金额（￥）</div>
                                <div class="item-after">3600</div>
                            </div>
                        </li>
                        <li class="item-content">
                            
                            <div class="item-inner">
                                <div class="item-title">退款说明</div>
                            </div>
                        </li>
                        <li class="item-content">
                            <textarea placeholder="请输入您的退款说明…"></textarea>
                        </li>
                        <li class="item-content">
                            
                            <div class="item-inner">
                                <div class="item-title">上传凭证（最多3张）</div>
                            </div>
                           
                        </li>
                        <li class="item-content item-addPic">
                            <div class="pic-list">
                                <img src="http://tva1.sinaimg.cn/crop.0.0.751.751.180/947f3b24jw8f4nn1dofcwj20kv0kvq3v.jpg" alt="" class="pic">
                            </div>
                            <div class="pic-list">
                                <a href="javascript:void(0)" class="G-btn-addPic"></a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="G-agree S-line1">
                    <div class="check">
                        <input type="checkbox" id="ck-agree">
                        <label for="ck-agree">我已阅读并同意<a href="javascript:void(0);">Artand用户退货退款协议</a></label>
                    </div>
                    <a href="#" class="button m-btn-black">提交退款申请</a>
                    <a href="#" class="button m-btn-disabled">提交退款申请</a>
                </div>
                
                
            </div>
        </div>
    </div>
</body>

</html>