@charset "utf-8";
/* CSS Document */
/*清楚弹出层的样式*/
.actions-modal{ background: #EDEDED }
.actions-modal-group{ margin: 0 }
.actions-modal-button, .actions-modal-label{ background: #ffffff }
.actions-modal-button.bg-danger, .actions-modal-label.bg-danger{ background: #ffffff; border-radius: 0; color: #000000 }
.actions-modal-button.actions-modal-button-bold, .actions-modal-label.actions-modal-button-bold{ font-weight: 400 }
.actions-modal-button{ font-size: 0.7rem ; padding: 0.2rem 0}
.actions-modal-label{ font-size: 0.6rem }
/*.actions-modal-group { margin-bottom: 8px; }*/
.actions-share-box .actions-modal-group { background: #ffffff; margin-bottom: 8px; padding-top: 20px;}


.actions-modal .actions-modal-group:nth-child(2){margin-bottom: 0;  padding-top: 0;}
.actions-modal-button{ color: #000000 }
.actions-modal-button.color-danger, .actions-modal-label.color-danger{ color: #D04344 }
.actions-modal-button:first-child:last-child, .actions-modal-label:first-child:last-child{ border-radius: 0 }
.actions-modal-group .actions-modal-button-bold:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #eff2f3;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
/**/
.shareit-warp-tip .content-block{  margin: 1rem 0 }
.actions-modal-button:after, .actions-modal-label:after{ background: #ededed }
.actions-modal-button:last-child, .actions-modal-label:last-child {
    border-radius:0;
}
.actions-modal-button:first-child, .actions-modal-label:first-child {
    border-radius:0;
}
.actions-share-box .actions-modal-button:after,.actions-share-box .actions-modal-label:after{ background: none }
.actions-share-box .actions-modal-button{ display: inline-block; text-align: center;}
.actions-modal .actions-modal-group:nth-child(2) .actions-modal-button{width: 100%;}
.actions-share-box .actions-modal-group{ background: #ffffff }
.actions-share-box .actions-modal-button { font-size: 0.65rem; color: #555555 }
/*底下弹出层*/
.orderform-body .bar .button-link{ color: #57AD68; font-size: 0.7rem ;    margin-right: .5rem;}
.orderform-body .picker-modal{ background: #fafafa }
.orderform-body .picker-item{ font-size: 0.7rem }
.orderform-body .picker-modal .bar .title{ font-size: 0.8rem; color: #000000 }
.picker-modal .bar:before { background: #cccccc }
.picker-modal .bar:after{ background: #cccccc }
.city-picker .col-province{ width: 10rem }
.modal-inner {
    padding: .75rem;

    position: relative;
    background: #ffffff;
}
.modal-text{ font-size: 0.7rem; color: #555555 }
.modal-text h4{ color: #333333; font-weight: 0.8rem;padding-bottom: 0.8rem;padding-top: 0.5rem }
.modal-button:first-child{}
.modal-button:last-child {}
.modal-button{ font-size: 0.75rem; color: #666666; background: #ffffff }
.modal-button.modal-button-bold{ font-size: 0.75rem; color: #000000 ; font-weight: 500}
.modal-inner:after{ background: #d9d9d9 }
.modal-button:after{background: #ededed }
/*成功提示层*/
.toast.p-success .toast-icon {
    width: 34px;
    height: 34px;
    background: url(../../images/new-images/common/prompt-cg.png) center no-repeat;
    background-size: 34px 34px;
    display: inline-block;
}
.toast.p-success p{ font-size: 0.7rem; line-height: 1.2rem }
.toast.p-success p:first-child{ font-weight: bold; }
.toast { border-radius: .35rem;}
.modal.toast{ height: auto; padding:1.2rem 1rem; }