@charset "utf-8";
/* CSS Document */
.chatfooter .input-holder {
    position: relative;
    height: 50px;
    width: 100%; 

}
.chatfooter .input-holder .feature-holder .feature-btn {
    float: left;
    display: block;
    width: 28px;
    height: 44px;
    margin: 0 0 0 12px;
    text-align: center;
    cursor: pointer;
    position: relative;

}
.chatfooter .input-holder .feature-holder .feature-btn .icon-emoji{
    display: inline-block;
    width: 23px;
    height: 23px;
    background: url(../../images/new-images/messenger/2.png) center no-repeat;
    background-size: 23px 23px;
    margin-top:14px; 
}
.icon-emoji:before {
    content:initial;
}
.chatfooter .input-holder .feature-holder .feature-btn .icon-photo{

    display: inline-block;
    width: 23px;
    height: 23px;
    background: url(../../images/new-images/messenger/7.png) center no-repeat;
    background-size: 23px 23px;
    margin-top:12px; 
}
.chatfooter .input-holder .feature-holder .feature-btn .photofile{ position: absolute; top: 0; left: 0; width: 100%; height: 44px; opacity: 0 }
.chatfooter .text-holder {
    position: relative;
    padding-right: 60px;
    padding-left: 4px;
    overflow: hidden;
    zoom: 1;
}
.chatfooter .text-holder .textarea {
    display: block;
    width: 100%;
    height: 31px;
    padding: 5px;
    margin-top: 10px;
    overflow-x: hidden;
    overflow-y: auto;
    resize: none;
    vertical-align: middle;
    outline: 0;
    border: 0;
    word-break: break-all;
    font-size: 14px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.chatfooter .text-holder  .btnSend {
    position: absolute;
    top: 0;
    right: 10px;
    width: 46px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    font-size: 14px;
    top: 7px;
    color: #555555

}
.chatfooter .text-holder.focus .btnSend{    color: #858e99;
    background: #ffffff;
    color: #000000;
    border-radius: 3px;
    top: 10px}
.nav-tab-face {
    margin: 5px auto 0 auto;
    height: 30px;
    line-height: 28px;
    text-align: center;
}
.nav-tab-face li {
    display: inline-block;
    margin: 5px 6px;
    width: 6px;
    height: 6px;
    line-height: 0;
    text-align: center;
    color: transparent;
    background: #999;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.swiper-pagination-bullet {
    display: inline-block;
    margin: 2px 6px;
    width: 6px;
    height: 2px;
    line-height: 0;
    text-align: center;
    color: transparent;
    background: #999;
    -webkit-border-radius: 1px;
    border-radius: 1px;
}
.facewrapper { width: 100%; overflow: hidden;}
.tab-face {
    width: 1500px;
    transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);
    transition-duration: 0ms;
    transform: translate(0px, 0px) scale(1) translateZ(0px);
    display: table;
    padding-bottom: 0;
    height: 130px;
}
.content-tab-face {
    vertical-align: top;
    float: left;
    width: 100%;
}

.share-it{position: relative; max-height: 65px; overflow: hidden; width: 210px; min-height: 63px;    padding: 0 0 0 70px;
    text-align: left; }
.share-talk-l{
    width: 60px;
    height: 60px;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: auto;
    display: inline-block;
}
.share-talk-l img{ width: 100%; height: 100%; }
.share-it-box .content-talk a{ color: #000000 }
.share-it-box .content-talk .share-h4 {  font-size: 0.7rem; font-weight: 400; max-width: 8rem; padding: 5px 0 6px 0; white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden;}
.share-talk-content {font-size: 0.6rem; font-weight: 400;max-width: 140px;  height: 56px;
    line-height: 18px;
    overflow: hidden;}

.share-it-box .content-talk p{ padding: 1px 0; line-height: 26px; }
.seiper-slide{display: inline-block; width: 355px; height: 104px; float: left; }
.swiper-wrapper {
    display:block;
    width: 50000px;
}
.share-it-box .content-talk .inquiry-p{ width: 100%; font-size: 12px; padding-top: 10px}
.swiper-pagination{ width: 350px;bottom: 2px; height: 24px; }
.swiper-pagination-bullet-active {
    background-color: #7F7F7F;
}
.swiper-slide{ float: left; }
.face_span{
                width:32px;
                height:32px;
                padding:5px; 
                display:inline-block;
                float:left;
            }
            .face_span img{
                 width:24px;
                 height:24px;
            }
.face{ width: 24px; height: 24px; }
.img_share{ min-width: 120px; min-height: 90px }
.talk-msg li.me-talk ,.talk-msg li.guest-talk { margin:0;}
.pull-to-refresh-layer{ height: 30px; }
.chatfooter .emojiHolder {
    position: absolute;
    display: none;
    top: -140px;
    left: 0;
    right: 0;
    z-index: 15;
    width: 100%;
    height: 140px;
    background-color: rgba(255,255,255,.96);
    border-top: 1px solid rgba(0,0,0,.06);
    overflow-y: auto;
    overflow: hidden;
    padding: 10px;
    border-bottom: 1px solid rgba(0,0,0,.06);
}
.chatfooter{ width: 100%; position: relative;}
.face_span {
    width: 32px;
    height: 32px;
    padding: 5px;
    display: inline-block;
    float: left;
}
.face_span img {
    width: 24px;
    height: 24px;
}
.swiper-pagination {
    width: 350px;
    bottom: 2px;
    height: 24px;
}
.chatfooter .swiper-wrapper {
  padding: 0;
}

.chatfooter:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #f2f2f2;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}


.list-box-warp .chatfooter .emojiHolder{top: -139px;}
.list-box-warp .chatfooter .input-holder .feature-holder .feature-btn .icon-emoji{    margin-top: 12px;}
.list-box-warp .chatfooter .text-holder.focus .btnSend{ top: 7px}


.art-detail .swiper-container-horizontal>.swiper-pagination{ 
    
bottom: 0}

.art-detail .emojiHolder .swiper-container {
    padding-bottom: 0;
    height: 120px;
}
.article-page .emojiHolder .swiper-container {
    padding-bottom: 0;
    height: 126px;
}
.art-detail .chatfooter .emojiHolder {

}
.art-detail .swiper-slide{ }
.review-warp .chatfooter .text-holder  .btnSend {
    right: 3px;
}