.icon {
    background: url(../../images/wap-detail/icons.png) no-repeat;
    background-size: 150px 80px;
}
.quick-buy .icon.chat {
    background: url(../../images/new-images/details/version2/10.png) no-repeat;
    background-size: 40px 40px;
}
.quick-buy .icon.bag {
    background: url(../../images/new-images/details/version2/18.png) no-repeat;
    background-size: 40px 40px;
}
.icon.number {
    width: 14px;
    height: 12px;
    display: inline-block;
    background-position: 0 -20px;
}
.icon.eye {
    width: 14px;
    height: 12px;
    display: inline-block;
    background-position: -20px -20px;
}
.grade {
    width: 28px;
    height: 16px;
    line-height: 28px;
    display: inline-block;
    background: url(../../images/new-images/common/new@2x.png);
    background-size: 110px 355px;
}
.grade.grade1 {
    background-position: -8px -227px;
}
.grade.grade2 {
    background-position: -8px -196px;
}
.grade.grade3 {
    background-position: -8px -164px;
}
.grade.grade4 {
    background-position: -8px -132px;
}
.grade.grade5 {
    background-position: -8px -101px;
}
.grade.grade6 {
    background-position: -8px -69px;
}
.grade.grade7 {
    background-position: -8px -259px;
}
.grade.grade8 {
    background-position: -8px -290px;
}
.icon.tick {
    width: 12px;
    height: 12px;
    background-position: 0 -35px;
    margin: 0 2px;
}
.icon.trade {
    width: 12px;
    height: 12px;
    background-position: -20px -35px;
    margin: 0 2px;
}
.icon-shares {
    width: 20px;
    height: 20px;
    margin: 0 4px;
}
.icon-shares.letter {
    background-position: 0 0;
}
.icon-shares.wechat {
    background-position: -20px 0;
}
.icon-shares.weibo {
    background-position: -40px 0;
}
.icon-shares.twitter {
    background-position: -60px 0;
}
.icon-shares.facebook {
    background-position: -80px 0;
}
.icon-shares.pinterest {
    background-position: -100px 0;
}
.share-more {
    height: 20px;
    line-height: 20px;
    color: #9c9c9c;
}
.shares-more {
    width: 10px;
    height: 11px;
    margin: 0 4px;
    background: url(../../images/wap-detail/more.png) no-repeat center center;
    background-size: 10px 2px;
    display: inline-block;
}
img.photo {
    width: 100%;
    border-radius: 50%;
}
.approve {
    width: 15px;
    height: 15px;
    position: absolute;
    right: -3px;
    bottom: -2px;
     background: url(../../images/new-images/common/new@2x.png);
   background-size: 110px 375px;
}

.approve.approve-yellow {
    background-position: -7px -10px;
}
.approve.approve-blue {
    background-position: -7px -29px;
}
.location {
    width: 6px;
    height: 8px;
    background: url(../../images/approve/approve_2x.png) no-repeat;
    background-size: 110px 355px;
    background-position: -50px 0;
    display: inline-block;
    margin: 0 4px;
}
.name {
    max-width: 8em;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: #000000;
    display: inline-block;
    margin-right: 0.15rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-top: 3px;
}
.attention {
    width: 42px;
    height: 32px;
    background: url(../../images/new-images/search/8.png) center no-repeat;
    background-size: 42px 32px;
    margin-top: 0.2rem;
    text-indent: -100px;
    overflow: hidden;
}
.follow_btn.attention {
    background: url(../../images/new-images/search/15.png) center no-repeat;
    background-size: 42px 32px;
}
.mutual_btn.attention {
    background: url(../../images/new-images/search/14.png) center no-repeat;
    background-size: 42px 32px;
}

.icon.money {
    width: 20px;
    height: 15px;
    display: inline-block;
    background-position: -80px -20px;
    margin-top: -2px;
    margin-right: 7px;
}

.art-detail .artistDetail .grade{position: relative; top: -1px}
