/* 样式重置 */
html, body, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, address, big, cite, code,
del, dfn, em, img, ins, q, s, samp,
small, strike, strong, sub, sup,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a {
  text-decoration: none; }

input, textarea, button, a, select, div {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent !important; }

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
}

a, img, label {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0); }

  html {
    font-size: calc(100vw/7.5);
    width: 100%;
    height: 100%;
}

body {
    font-family: "PingFang SC";
    width: 100%;
    height: 100%;
    word-wrap: break-word;
    -webkit-overflow-scrolling: auto;
    -webkit-font-smoothing: antialiased;
    color: rgba(0, 0, 0, 1);
    margin: 0 auto;
}

article{ padding-bottom: 2.6rem; box-sizing: border-box;}

a{ text-decoration: none;}
*{ margin: 0; padding: 0;}

/* iconfont */
@font-face {
    font-family: 'iconfont';
    src: url('../font/iconfont.woff2?t=1678001654865') format('woff2'),
         url('../font/iconfont.woff?t=1678001654865') format('woff'),
         url('../font/iconfont.ttf?t=1678001654865') format('truetype'),
         url('../font/iconfont.svg?t=1678001654865#iconfont') format('truetype');
}
.iconfont {
    font-family: "iconfont" !important;
    font-size: .16rem;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-time:before{
    content: '\e619';
}
.icon-times:before{
    content: '\e614';
}
.icon-auction-start:before{
    content: '\e62b';
}

/* banner */
.M-banner{ width: 100%;  height: 0; padding-bottom: 41.6%; overflow: hidden;}
.M-banner .m-img-box { padding-bottom: 41.6%;}
.M-banner .m-img-box img{ display: block; width: 100%; height: 100%; object-fit: cover;}

/* header */
.M-content{ overflow: hidden;}
.M-header .mod-warp{ margin: 0 .26rem;}
.M-header .mod-tit{ display: flex; align-items: center; margin: .44rem 0 0; font-size: .36rem; font-weight: bold;}
.M-header .mod-tit span{ display: inline-block; width: .01rem; height: .32rem ; background-color: #9C9C9C; margin: 0 .2rem;}
.M-header .mod-txt{ margin: .2rem 0 0; font-size: .32rem; font-weight: normal; color: rgba(0, 0, 0, .8);}

/* works */
.M-works{ overflow: hidden;}
.M-works .mod-tit{ margin: 1rem .26rem 0; font-size: .32rem; font-weight: bold;}
.M-works .mod-tit span{ margin-left: .15rem; font-size: .24rem; color: #9C9C9C; font-weight: normal;}
.M-works .mod-list{ margin: .26rem 0 0;  overflow-x: auto;  overflow-y: hidden; -webkit-overflow-scrolling: touch;}
.M-works .mod-list ul{ padding: 0 0 0 0.26rem; display: inline-flex; white-space: nowrap; }
.M-works .mod-list ul li{ width: 1.32rem; height: 1.32rem; float: left; display: inline-block; margin-right: .26rem; }
.M-works .mod-list ul li img{display: block; font-size: 0; width: 100%; height: 100%; -webkit-object-fit: cover; object-fit: cover; border-radius: .08rem;}
.M-works .mod-text{ margin: .44rem 0.26rem .8rem; font-size: .28rem; color: rgba(0, 0, 0, .8); line-height: .66rem;}

.M-line{ margin: .8rem .26rem 0; height: 1px; background-color: #EDEDED; -webkit-transform-origin: 0 0; -ms-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(0.5); -ms-transform: scaleY(0.5); transform: scaleY(0.5);}
/* introduce */
.M-introduce{ overflow: hidden;}
.M-introduce .mod-warp{ margin: 0 .26rem ; text-align: center;}
.M-introduce .mod-photo{  margin: .8rem auto .2rem; width: 1.84rem; height: 1.84rem; border-radius: 50%; overflow: hidden;}
.M-introduce .mod-photo img{ display: block; width: 100%; height: 100%; object-fit: cover;}
.M-introduce h3{ margin: .2rem 0 .26rem; font-size: .32rem; line-height: .44rem; font-weight: bold;}
.M-introduce p{ margin: 0 0 .7rem; font-size: .28rem; line-height: .56rem; color: rgba(0, 0, 0, .8);}

/* commodity */
.M-commodity{ overflow: hidden;}
.M-commodity .mod-warp{ margin: 0 .26rem; }
.M-commodity .m-img-box{ width: 6.98rem; height: 6.98rem; border-radius: .08rem; overflow: hidden;}
.M-commodity .m-img-box img{ display: block; font-size: 0; width: 100%; height: 100%; object-fit: cover;}
.M-commodity .mod-tag{ margin-top: .2rem; font-size: .28rem; line-height: .4rem; color: rgba(0, 0, 0, .8); }
.M-commodity .mod-price{ margin-top: .1rem; font-size: .32rem; line-height: .44rem; font-weight: bold;}
.M-commodity .mod-play{ margin-top: .1rem; display: flex; align-items: center; justify-content: space-between; font-size: .24rem;}
.M-commodity .mod-play .m-lf{ display: flex; align-items: center;}
.M-commodity .icon{ display: inline-block; width: .24rem; height: 0.24rem; margin-right: 0.1rem;}
.M-commodity .icon-auction-start{ margin-right: .1rem; font-size: .22rem; color:#D8D8D8;}
.M-commodity .mod-play b{ font-size: .24rem; line-height: .34rem; color: #9C9C9C;}
.M-commodity .mod-play .m-rg{ display: flex; align-items: center; font-size: .24rem; line-height: .34rem;  }
.M-commodity .mod-play .m-btn{ display: block; width: 1.52rem; height: .72rem; line-height: .74rem; background: #000; border-radius: .08rem; text-align: center; font-size: .28rem; color: #fff; cursor: pointer;}
.M-commodity .mod-play strong{ margin-left: .16rem; font-size: .24rem; font-weight: bold;}
.M-commodity .icon-time,
.M-commodity .icon-times{ font-size: .3rem; margin-top: -0.04rem; }
.M-commodity .icon-time{ margin-left: .12rem;}
.M-commodity .icon-times{ margin-left: .12rem; color: #2871d3; }
.M-commodity .active .icon-hammer,
.M-commodity .active  b{ color: #FE6E01; }
.M-commodity .disabled b{ color: #9C9C9C;}
.M-commodity .mod-text{ margin-top: .7rem; overflow: hidden;}
.M-commodity .mod-text p{ margin-bottom: .4rem; font-size: .28rem; line-height: .56rem; color: rgba(0, 0, 0, .8); text-align: justify;}

/* footer */
.M-footer{ overflow: hidden;}
.M-footer .mod-warp{ margin: 0 .26rem;}
.M-footer .m-img-box{ margin: 3rem auto 0; width: 2.6rem; height: 2.6rem; overflow: hidden;}
.M-footer .m-img-box img{ display: block; font-size: 0; width: 100%; height: 100%; object-fit: cover;}
.M-footer .mod-text { margin-top: .2rem; text-align: center;}
.M-footer .mod-text p{ font-size: .24rem; line-height: .5rem; color: rgba(0, 0, 0, .8); }