@charset "utf-8";
/* CSS Document */
html {
    /* 1 */
    -ms-text-size-adjust: 100%;
    /* 2 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
    font-size: 20px;
}
body {
    background-color:  rgba(255,255,255,1);
    color: #333;
    font-family: "PingFang SC", "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "Hiragino Kaku Gothic Pro", Meiryo, "Malgun Gothic", sans-serif;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -webkit-backface-visibility: hidden;
    overflow-y: auto;
}

/*reset*/
article, aside, details, figcaption, figure, footer, header, menu, nav, section {
    display: block;
}
body, div, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, table, th, tr, thead, tbody, td, label, article, aside, details, figcaption, figure, footer, header, menu, nav, section {
    margin: 0;
    padding: 0;
}
body, button, input, select, textarea {
    font-size: 12px;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
}
/*.font_fs {
	font-family: "仿宋";
}*/
address, caption, cite, code, dfn, em, b, i, th, var {
    font-style: normal;
    font-weight: normal;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
fieldset, img, abbr, acronym {
    border: 0;
}
ol, ul, li {
    list-style: none;
}
textarea {
    resize: none;
}
input {
    border: none;
}
a{text-decoration:none}
select {
    height: 22px;
    line-height: 18px;
    padding: 2px 0;
    font-size: 12px;
}
.clearfix {
    *zoom: 1;
}
.clearfix:before, .clearfix:after {
    display: table;
    line-height: 0;
    content: "";
}
div:focus {
    outline: 0;
}
input:focus {
    outline: 0;
}
.clearfix:after {
    clear: both;
}
img {
    vertical-align: middle;
}
html {
    height: 100%;
}
*:before, *:after {
    -moz-box-sizing: border-box;
}

address, caption, cite, code, dfn, em, b, i, th, var {
    font-style: normal;
    font-weight: normal;
}

img {
    border: 0;
}
img {
    border-style: none;
}
img {
    vertical-align: top;
}
.fl {
    float: left;
}
.fr {
    float: right;
}

.color9c {
    color: #9c9c9c;
}

.page h1.title{
    line-height: 2.2rem;
    text-align: center;
    color: #000000;
}
.page .bar{
    background:#ffffff;
    height:2.2rem;
    position:absolute;
    right: 0;
    left: 0;
    z-index: 20;
}
.page .bar-nav .icon{
    /*display:block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    font-size: 1rem;*/
    color: #686868;
    background: none;
    font-size: 14px;
   /* position:absolute;
    z-index: 20;
    top: 0.5rem;
    left: 0.5rem;*/
}
.page .bar.bar-footer {
    bottom: 0;
    height: 3.1rem;
    border-bottom: 0;
    /*border-top: 1px solid #d9d9d9;*/
}
.bar-footer .black-btn {
    margin: 0.5rem;
    text-align: center;
    height: 42px;
    line-height: 42px;
    background: #000;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
}
.btn {
    display: block;
}
.price {
    color: #d04344;
}
.font14 {
    font-size: 14px;
    font-weight: 400;
    color: #000000;
}
.font12 {
    font-size: 12px;
    font-weight: 400;
    color: #9c9c9c;
}
.font18 {
    font-size: 18px;
    font-weight: 400;
    color: #000000;
}
.font16 {
    font-size: 16px;
    font-weight: 400;
    color: #000;
}
input,textarea {
    -webkit-appearance: none;
    border-radius: 0;
}

a:active{color:#555555}
.bar-nav .back {
    width: 40px;
    height: 44px;
    background: url(../../images/new-images/search/6.png) center no-repeat;
    background-size: 10px 19px;
}
.login-body .bar .button-nav.pull-left {
    margin: 0;
}
.login-body .bar-nav .title {
    font-weight: 600;
    text-align: center;
    line-height: 44px;
    width: 100%;
    padding: 0 5rem;
    margin: 0;
     font-size: .8rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
}

.login-body .page .bar{ padding: 0 }
.login-body .page,.login-body .page-group{ background: #ffffff }
.login-body .why-content{ width: 100%; overflow-x: hidden; }

