<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../style/plugin/sui/sm.min.css">
    <link rel="stylesheet" href="../../style/plugin/sui/sm-extend.min.css">
    <link rel="stylesheet" href="../../style/wap-detail/common.css" />
    <link rel="stylesheet" href="../../style/form/form.css" />
</head>
<body>
	<div class="page">
		<div class="content">
			<div class="content-block">
				<div class="M-logout M-web">
					<div class="mod-title"><h3>HI，您为何而来？</h3></div>
                    <div class="mod-btn-box"><a href="#" class="button m-btn-black">我想发表原创作品</a></div>
                    <div class="mod-btn-box"><a href="#" class="button m-btn-black">购买或欣赏艺术品</a></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
