.page .content {
    padding: 0;
    width: 100%;
    overflow-x: hidden;
}
.art-detail.content {
/*bottom: 3.1rem;*/
}
.artBox {
    text-align: center;
    background: rgba(255,255,255,1);
}
.artBox a {
    display: block;
    width: 100%;
}
.artBox img {
    width: 100%;
    max-width: 750px;
}
.art-img-btn {
    padding-bottom: 8px;
}
.artDetailBox {
    width: 100%;
    padding: 1rem 0.75rem 0 0.75rem;
    background: #ffffff;
    box-sizing: border-box;
    position: relative;
}
.artDetailBox .artDetailHeader .artName {
    max-width: 70%;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    color: #000000;
}
.artDetailData .artDetailList {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.09;
    color: #9c9c9c;
}
.artDetailData .artDetailList:nth-of-type(2) {
    margin-top: 0.25rem;
}
.artDetailData .artDetailList span {
    display: inline-block;
}
.artDetailBox .artist {
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    color: #41494C;
    padding: 0.3rem 0 0.2rem 0;
}
.artDetailBox .artDetail {
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    padding: 0.1rem 0 0.1rem 0;
    color: #000000;
}
.artDetailBox .artDetail a{ color: #5184BC }
.artDetailBox .artPrice {
    font-size: 14px;
    font-weight: 400;
    line-height: 32px;
    color: #D04344;
    padding: 0.1rem 0 0.1rem 0;
}
.artDetailBox .artPrice span {
    display: inline-block;
}
.artDetailBox .artPrice .price-red {
    color: #D04344;
}
.artDetailBox .owner {
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    vertical-align: middle;
    padding: 0.1rem 0 0.1rem 0;
}
.artDetailBox .owner .name {
    margin: 0 6px 0 10px;
    height: 22px;
    line-height: 28px;
    color: #5184BC;
    padding-top: 0;
    float: left;
}
.artistDetailBox {
    height: 40px;
}
.artistDetails {
    height: 40px;
    padding: 2px 0;
}
.artistDetails .artist-data {
    margin-top: 5px;
}
.owner .grade {
    margin-top: 5px;
}
.artDetailBox .artTrade {
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    color: #57AD68;
    padding: 0.4rem 0 0.45rem 0
}
.artDetailBox .artTrade .artTradeList {
    font-size: 0;
    margin-right: 10px;
}
.artDetailBox .artTrade .artTradeList span {
    display: inline-block;
    font-size: 12px;
}
.artKeyWords {
    font-size: 0;
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px;
}
.artKeyWords span {
    color: #555555;
    font-size: 0.4rem;
    display: inline-block;
    margin-right: 8px;
    line-height: 16px;
    max-width: 10em;
    background: #ffffff;
    padding: 0 0.3rem 0 0;
    margin-bottom: 6px;
    border: 1px solid #CDCDCD;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
}
.share {
    font-size: 12px;
    font-weight: 400;
    color: #555555;
    height: 36px;
    line-height: 20px;
    padding: 8px 0;
    white-space: nowrap;
}
.zan {
    /* padding: 16px 0 20px;*/
    padding: 0.8rem 0 0 0;
    line-height: 27px;
    text-align: left;
    font-size: 0;
}
.zan a {
    display: inline-block;
    width: 28px;
    height: 28px;
    margin: 0 0.30rem 0.3rem 0.30rem;
}
.zan .zan-heart {
    position: relative;
    margin-right: 0;
    height: 18px;
    margin: 0
}
.zan a.zan-count {
    background-color: #d9d9d9;
    color: #ffffff;
    text-align: center;
    vertical-align: top;
    border-radius: 50%;
    line-height: 30px;
    font-size: 0.6rem;/*display: none;*/
}
.zan a.zan-more {
    font-size: 12px;
    color: #d8d8d8;
    line-height: 27px;
    background: none;
}
.artNote {
    background: #fff;
    padding: 0.8rem 0.75rem 0.8rem 0.75rem;
    position: relative;
}
.artNote:after {
    content: '';
    position: absolute;
    left: 0.75rem;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #f2f2f2;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.artNote .artNoteTitle {
    font-size: 0.6rem;
    font-weight: 400;
    color: #9C9C9C;
    text-align: left;
    padding-bottom: 0.2rem
}
.ex-note.artNote p {
    height: auto;
    overflow: visible;
}
.artNote p {
    font-size: 0.7rem;
    font-weight: 400;
    color: #000000;
    line-height: 26px;
}
.artNote .artNoteStatus {
    text-align: center;
    margin: 11px 0 16px;
}
.artNote .artNoteStatus a {
    display: inline-block;
    font-size: 0.7rem;
    font-weight: 400;
    line-height: 1;
    color: #5184bc;
}
.artistDetail {
    background: #fff;
    border-top: 1px solid #f4f4f4;
    padding: 0.9rem 0.75rem 0.9rem;
    position: relative;
    top: -1px;
}
/*.artistDetail.thinner-border:before {
    border: 0;
    border-bottom: 1px solid #ededed;
    bottom: 0;
}*/
.artistDetailBox .artistPhoto {
    width: 38px;
    height: 38px;
    margin-right: 0.6rem;
    position: relative;
}
.artist-data a {
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    color: #9C9C9C;
    display: inline-block;
    margin-right: 6px;
}
.other {
    background: #ffffff;
}
.other h3 {
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: #000000;
    padding: 20px 0.75rem 20px 0.75rem;
    box-sizing: content-box;
}
.art-list li a {
    display: inline-block;
}
.art-list li a img {
    width: 100%;
    height: 8.25rem;
}
.art-list-name {
    margin: 12px 0 12px;
}
.art-list-name p {
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    color: #d04344;
}
.art-list-name .art-name {
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    color: #d04344;
}
.art-list-name .art-price-2 {
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    color: #666666;
}
.art-list-name .art-price {
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    color: #d04344;
}
.art-list-name .art-name {
    color: #000;
    margin-bottom: 6px;
}
.other-art-content {
    padding-bottom: 6px;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
}
.art-list li {
    width: 48%;
    margin-left: 4%;
    float: left;
}
.art-list li:nth-of-type(2n-1) {
    margin-left: 0;
}
.other-art .more {
    margin-right: 0.75rem;
}
.other-art .more a {
    height: 21px;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    color: #555555;
    margin: 16px 0 9px;
}
.buy-box {
    width: 100%;
    height: 60px;
    background: #fff;
    text-align: center;
}
.buy-box .quick-buy {
    width: 100%;
    height: 40px;
    background-color: #000000;
    border: 0;
    position: relative;
    top: 10px;
}
.quick-buy-btn {
    width: 100%;
    line-height: 40px;
    font-size: 14px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    color: #ffffff;
    display: inline-block;
    z-index: 10;
    font-weight: 500
}
.split-line {
    width: 1px;
    height: 28px;
    background: #ffffff;
    margin-top: 6px;
}
.chat-btn {
    display: inline-block;
    width: 46px;
    height: 40px;
    text-align: center;
    position: absolute;
    z-index: 30;
}
.chat-btn i {
    display: block;
    width: 100%;
    height: 100%;
}
.chat-left {
    left: 0;
    top: 0
}
.chat-right {
    right: 0;
    top: 0
}
/*panel start*/
.panel-overlay {
    background: rgba(0,0,0,0.2);
    opacity: 1;
    position: fixed;
    height: 100%;
}
body.with-panel-left-reveal .panel-overlay {
    margin-left: 0;
}
.panel-btn {
    position: absolute;
    top: 26px;
    left: 0;
    z-index: 999;
    width: 70px;
    height: 34px;
}
.panel-btn .panel-logo {
    width: 70px;
    height: 34px;
    display: block;
    background: url(../../images/icons_2x.png) -200px -62px no-repeat;
    background-size: 1266px 587px;
    cursor: pointer;
}
.panel-list {
    padding-top: 1.3rem;
}
.panel-list .panel-list-item {
    border-bottom: 1px solid #393837;
}
.panel-list .panel-list-item:last-of-type {
    border-bottom: none;
}
.panel-list .panel-list-item a {
    height: 40px;
    line-height: 40px;
    display: block;
    font-size: 13px;
    color: #999;
    text-decoration: none;
    padding-left: 1.5rem;
}
.panel-list .panel-list-item a:hover {
    color: #ffffff;
}
.panel-list .panel-list-item a.home {
    color: #ffffff;
}
.icons {
    width: 16px;
    height: 16px;
    display: inline-block;
    margin: 8px 8px 0 0;
    background: url(../../images/icons_2x.png) no-repeat;
    background-size: 1266px 587px;
    position: relative;
    top: 3px;
}
.home .icons {
    background-position: -200px -36px;
}
.recommend .icons {
    background-position: -486px -64px;
}
.recommend:hover .icons {
    background-position: -458px -64px;
}
.search .icons {
    background-position: -460px -10px;
}
.search:hover .icons {
    background-position: -460px -36px;
}
.count .icons {
    background-position: -746px -114px;
}
.count:hover .icons {
    background-position: -746px -140px;
}
.affiliation .icons {
    background-position: -278px -10px;
}
.affiliation:hover .icons {
    background-position: -278px -36px;
}
.message .icons {
    background-position: -409px -10px;
}
.message:hover .icons {
    background-position: -409px -36px;
}
.order .icons {
    background: url(../../images/new1009/order.png) 0 0 no-repeat;
}
.order:hover .icons {
    background: url(../../images/new1009/order_on.png) 0 0 no-repeat;
}
.setting .icons {
    background-position: -486px -10px;
}
.setting:hover .icons {
    background-position: -486px -36px;
}
.language .icons {
    background-position: -357px -10px;
}
.language:hover .icons {
    background-position: -357px -36px;
}
.download .icons {
    background: url(../../images/new1103/app.png) 0 0 no-repeat;
}
.download:hover .icons {
    background: url(../../images/new1103/appon.png) 0 0 no-repeat;
}
.quit .icons {
    background-position: -435px -10px;
}
.quit:hover .icons {
    background-position: -435px -36px;
}
.user-id .user-photo {
    width: 16px;
    height: 16px;
    display: inline-block;
    margin: 11px 8px 0 0;
    overflow: hidden;
    float: left;
}
.user-id .user-photo img {
    width: 16px;
    height: 16px;
    display: inline-block;
    border-radius: 50%;
    vertical-align: top;
}
/*panel end*/
.price-no {
    width: 99px;
    height: 20px;
    background: url(../../images/publish/price_no.png) no-repeat;
    background-size: 99px 20px;
    font-size: 12px;
    font-weight: 400;
    color: #d04344;
    line-height: 20px;
    text-align: center;
    display: inline-block;
    margin-top: 6px;
    vertical-align: top;
}
.price-no+a {
    width: 15px;
    height: 15px;
    background: url(../../images/publish/instruction.png) no-repeat;
    background-size: 15px 15px;
    display: inline-block;
    margin-top: 3px;
    vertical-align: top;
    margin-left: 2px;
}
/*7.14*/
.collectors-price {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #000000;
    padding-bottom: 4px;
}
.collectors-price a {
    display: inline-block;
    border: 1px solid #979797;
    color: #555555;
    padding: 0 6px
}
.collectors-price a i {
    font-size: 12px;
    position: relative;
    top: -2px;
    font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "Hiragino Kaku Gothic Pro", Meiryo, "Malgun Gothic", sans-serif;
}
/**/
.name-span {
    max-width: 10rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;
    float: left;
    padding-right: 0.3rem
}
.browse-box {
    color: #A4AFB3;
    font-size: 12px;
    display: inline-block;
    line-height: 26px;
    max-width: 10em;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
    float: right;
}
.browse-box i {
    padding-left: 4px
}
.zan-heart-warp {
    width: 100%;
    text-align: center;
}
.zan-heart-warp .zan-heart .heart {
    margin-left: -50px;
    margin-top: -50px
}
.zan-head-warp {
    width: 100%;
    text-align: center;
    position: relative;
    z-index: 20;
    padding-top: 1rem;
    border-top: 1px solid #f2f2f2;
    margin-top: 0.8rem;

}
.zan-div-warp {
    background: #ffffff;
    padding: 1.3rem 0 0.9rem 0;
}
.zan-head-warp.unfold_on {
    overflow: hidden;
}
.ex-btn {
    margin: 0 0.2rem;
    color: #5184BC;
    display: block;
    text-align: center;
    padding-top: 5px;
    font-size: 0.7rem;
}
.artNote .ex-btn .arrow-down {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #5184BC;
    font-size: 0;
    line-height: 0;
    position: relative;
    left: 0;
    top: -2px;
    margin-left: 3px; 
}
.artNote.ex-note .ex-btn .arrow-down {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #5184BC;
     border-top: 0;
    font-size: 0;
    line-height: 0;
    position: relative;
    left: 0;
    top: -7px;
}
.width-80 {
    width: 100%;
    float: left;
}
.artDetailData .btn {
    display: inline-block;
    width: 42px;
    height: 42px;
    margin-left: 10px
}
.artDetailData .art-btn-sns {
    background: url(../../images/new-images/details/fx@1x.png) no-repeat;
}
.artDetailData .art-btn-more {
    background: url(../../images/new-images/details/more@1x.png) no-repeat;
}

@media only screen and (-Webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5) {
.artDetailData .art-btn-sns {
    background: url(../../images/new-images/details/version2/3.png) no-repeat;
    background-size: 42px 42px;
}
.artDetailData .art-btn-more {
    background: url(../../images/new-images/details/version2/4.png) no-repeat;
    background-size: 42px 42px;
}
}
/**/
.detail-page .page .bar.bar-footer {
    height: auto;
}
.detail-page .page .bar.bar-standard.bar-footer {
    height: 60px;
    background: #ffffff;
}
.detail-page .bar-nav-top .title {
    font-weight: 600;
    line-height: 38px;
    width: 100%;
    padding: 0 4rem;
    margin: 0;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
}
.detail-page .page .bar-nav-top {
    height: 38px;
    padding: 0;
}
.detail-page .bar-nav-top~.content {
    top: 38px;
    background: #ffffff
}
.detail-page .bar-nav-top .button-link {
    height: 38px;
}
.detail-page .bar-nav-top .button-nav.pull-left {
    margin: 0
}
.detail-page .bar-nav-top .bar-nav-top .button.pull-right {
    margin: 0;
}
.detail-page .bar-nav-top .button-nav.pull-right {
    margin: 0
}
.chat-left .line {
    width: 1px;
    display: block;
    border-left: 1px solid #333333;
    height: 20px;
    position: absolute;
    top: 10px;
    right: 0
}
.chat-right .line {
    width: 1px;
    display: block;
    border-left: 1px solid #333333;
    height: 20px;
    position: absolute;
    top: 10px;
    left: 0
}
/*更多作品*/
.other-work {
    padding-bottom: 0.5rem;
    position: relative;
}
/*
.clearfix .comment-list:after {
    content: '';
    position: absolute;
    left: 0.75rem;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #f2f2f2;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
*/
.margin-bottom10:after{
    content: '';
    position: absolute;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #f2f2f2;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.margin-bottom10:before{
    content: '';
    position: absolute;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #f2f2f2;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.other-work:before{
    content: '';
    position: absolute;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #f2f2f2;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.swiper-container {
    width: 100%;
}
.swiper-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.detail-page .content {
    padding-bottom: 60px;
}
.swiper-container {
    padding-bottom: 0
}
.swiper-wrapper {
  /*  padding-left: 0.75rem */
}
.swiper-wrapper .sw-warp-a {
    width: 100%;
    display: inline-block;
}
.other-work .swiper-slide {
    width: 200px;
    margin-right: 0;
}
.swiper-slide .img-box {
    max-width: 200px;
    width: 100%;
    padding-top: 100%;
    background: center center;
    background-size: cover;
}
.swiper-slide .img-box img {
    width: 100%;
    height: 100%;
}
.swiper-slide .texe-box {
}
.swiper-slide .texe-box .art-list-name {
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
}
.swiper-slide .texe-box .art-name {
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
    line-height: 20px;
}
.other h3 a.more {
    color: #555555;
    display: inline-block;
    font-size: 12px;
    float: right;
    margin: 0
}
.browse-box-warp {
    position: absolute;
    right: 0.75rem;
    bottom: 1.3rem
}
.buy-box.booking .quick-buy-btn {
    color: #A4AFB3
}
.buy-box.booking .chat-btn {
    display: none;
}
.review-warp .item-entered .comment-list {
    padding: 0.4rem;
}
.other-work .more {
    border-top: none;
    border-bottom: none
}
.no-bar-footer .content {
    padding-bottom: 0
}
.swiper-wrapper {
    padding-bottom: 15px;
}
/**/
.author-box {
    color: #9c9c9c;
    padding: 0.3rem 0 0.15rem 0;
}
.author-box a {
    color: #9c9c9c;
    display: inline-block;
    height: 24px;
    line-height: 24px;
    padding-right: 10px;
}
.author-box span {
    display: inline-block;
    padding-right: 10px;
}
.author-box span .icon {
    display: inline-block;
    width: 12px;
    height: 10px;
    margin-right: 5px;
    position: relative;
    top: 0;
}
.author-box .icon.au1 {
    background: url(../../images/new-images/details/version2/15.png) no-repeat;
    background-size: 10px 10px;
}
.author-box .icon.au2 {
    background: url(../../images/new-images/details/version2/11.png) no-repeat;
    background-size: 12px 9px;
}
.artDetailBox .artDetail i {
    padding: 0 3px;
}
.artDetailHeader {
    position: relative;
}
.artDetailData {
    height: 42px;
    position: absolute;
    right: 0;
    top: -13px;
}
.right-jt {
    width: 14px;
    height: 14px;
    line-height: 14px;
    display: inline-block;
    background: url(../../images/new-images/details/version2/19.png);
    background-size: 14px 14px;
    position: relative;
    top: 2px;
    margin-left: 6px;
}
.margin-bottom10 {
    margin-bottom: 10px;
}
.zan .zan-head-warp .zan-box {
    height: 34px;
    overflow: hidden;
}
.zan.unfold_on .zan-head-warp .zan-box {
    height: auto;
    background: rgba(255,255,255,1);
}
.artistDetails .name {
    padding-top: 0
}
.bar-standard {
    border-top: 1px solid #f2f2f2
}
.detail-page .page .bar.bar-standard.bar-footer.booking {
    height: 44px;
}
.buy-box.booking .quick-buy {
    width: 100%;
    height: 44px;
    background-color: #ffffff;
    border-top: none;
    position: relative;
    top: 0;
}
.aw-warp {
    width: 12px;
    height: 6px;
    display: block;
    position: absolute;
    left: 50%;
    top: -6px;
    margin-left: -6px;
}
.aw-warp .a-a {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #f2f2f2;
    font-size: 0;
    line-height: 0;
    position: absolute;
    left: 0;
    z-index: 5
}
.aw-warp .a-b {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 1px;
    left: 0;
    z-index: 6;
}
.artKeyWords .label-text {
    font-size: 11px;
    line-height: 18px;
    float: left;
    color: #555555;
    border: none;
    margin-right: 0;
}
.artKeyWords span {
    display: inline-block;
}
.artKeyWords a {
    color: #555555;
    font-size: 0.4rem;
    display: inline-block;
    margin-right: 8px;
    line-height: 16px;
    max-width: 10em;
    background: #ffffff;
    padding: 0 0.3rem;
    margin-bottom: 6px;
    border: 1px solid #f2f2f2;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
}
.artBox div {
    margin: 0 auto;
    background-size: cover;
}
.artNote .desc1 {
    display: block;
}
.artNote .desc2 {
    display: none;
}
.artNote.ex-note .desc1 {
    display: none;
}
.artNote.ex-note .desc2 {
    display: block;
}
.quick-buy-btn:active {color: #cccccc}
.art-price{ font-size: 0.7rem; padding: 0.2rem 0; color: #000000}
.art-price-2{ font-size: 0.7rem; padding: 0.2rem 0; color: #D04344}
.other-work .swiper-container {
  
}
.quick-buy .chat-btn .icon{ margin: 0 3px; }
/*.art-detail{ background: rgba(255,255,255,1); }*/
.other-work .swiper-wrapper .swiper-slide:first-child{padding-left: 15px; width: 215px;} 
.other-work .swiper-wrapper .swiper-slide:last-of-type{padding-right: 15px; width: 215px;}
.other-work .swiper-wrapper .swiper-slide{ width:205px; padding-left:5px;} 
.other-work .swiper-wrapper .sw-warp-a{ width: 200px; }


.page-group .content:first-child .margin-bottom10:before{ height: 0 }
.detail-page .art-detail{ width: 100%; overflow-x: hidden; }

.remaining{
    font-size: 0.7rem;
    font-weight: 400;
    line-height: 32px;
    color: #000000;
    padding: 0.1rem 0 0.1rem 0;
}
.detail-page .page{ width: 100%; overflow-x:hidden; }
.detail-page .page .margin-bottom10{ width: 100%; overflow-x:hidden;}
.detail-page .page-group .content:last-child .margin-bottom10{ overflow-x:visible;  }
