@charset "utf-8";
/* CSS Document */
.page, .page-group{ background: rgba(255,255,255,1); }
.surface{ height: 100%; position: relative; }
.surface .inner {
    position: absolute;
    left: 0;
    z-index: 60;
    width: 100%;
    height: 100%;
    bottom: 0;
    z-index: 20

}
.inner-top{ width: 100%; height:64px;position: absolute; top: 0; background: url(../../images/new-images/homepage/top.png) top repeat-x;
 background-size: 1px 64px;   }
.inner-bottom{ width: 100%; height:279px;position: absolute; bottom: 0; background: url(../../images/new-images/homepage/bottom.png) bottom repeat-x;
 background-size: 1px 279px;   }
.promo-fill {
    background-color: #000;
    background-position: center center;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    background-attachment: scroll;
}
.su-nav{ width: 100%; height: 44px; border:1px solid red; position:absolute; top: 0; left: 0; z-index: 30 }
.bar-nav .back {
    width: 40px;
    height: 44px;
    background: url(../../images/new-images/homepage/3.png) center no-repeat;
    background-size: 11px 18px;
}
.bar-nav .share-btn {
    width: 40px;
    height: 44px;
    background: url(../../images/new-images/homepage/4.png) center no-repeat;
    background-size: 15px 20px;
}
.bar-nav .camera-btn {
    width: 40px;
    height: 44px;
    background: url(../../images/new-images/homepage/7.png) center no-repeat;
    background-size: 18px 17px;
    overflow: hidden;
}
.page .surface .bar {
    background: none; padding-left: .3rem;}
.page .surface .bar:after{ height: 0 }
.textBox{ width: 100%; height: 70px; position: absolute; z-index: 40; color: #ffffff; top: 70%; margin-top:-35px; text-align: center;   }
.textBox h2{ width: 100%; white-space:nowrap;overflow:hidden;text-overflow:ellipsis; font-size: 1.6rem; font-weight: 500}
.textBox p{width: 100%; white-space:nowrap;overflow:hidden;text-overflow:ellipsis; font-size: 0.7rem;}
.surface .triangle{ width: 100%;  height: 30px; position: absolute; z-index: 40; bottom: 0.8rem; text-align: center;}
.surface .triangle span{
    width: 14px;
    height: 8px;
    display: inline-block;
    background: url(../../images/new-images/homepage/8.png) center no-repeat;
    background-size: 14px 8px;
}
/**/
.content-section{ background: rgba(255,255,255,1);}
.profile-head{ padding-top: 60px; text-align: center; padding-bottom: 20px; position:relative;}
.profile-head .name-head {
   /* width: 87px; */
    height: 86px;
    border-radius: 87px;
    display: inline-block;
    position: relative;
    transition: all 0.2s ease-in-out 0s;
}
.profile-head .name-head .h-btn {
    width: 84px;
    height: 84px;
    display: inline-block;
    border-radius: 84px;
    overflow: hidden;
    background-size: cover;

}
.profile-head .name-head .h-btn img {
     width: 100%;
    height: 100%;
    border-radius: 100%;
    
}
.profile-text{ width: 100%; text-align: center; padding-bottom: 0.6rem; padding-top: 2px;}
.profile-text h3{width: 100%; height: 34px; box-sizing: border-box; padding: 0 20px; white-space:nowrap;overflow:hidden;text-overflow:ellipsis; font-size: 0.9rem; font-weight: 500}
.profile-text .grade{ position: relative;top: 4px; margin-left: 5px; }
.profile-text h4{ color: #9C9C9C;  font-weight: 400; font-size: 0.6rem; padding-top: 0.5rem}
.profile-text h5 { color: #000000;  font-weight: 400; font-size: 0.7rem;}
.profile-text h5 span{ padding: 0 0.2rem; display: inline-block; }
.area-left {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 8em;
    display: inline-block;
    position: relative;
    top: 0;
    margin-left: 0.4rem;
    vertical-align: top;
}
.icon.site-icon {
    width: 7px;
    height: 9px;
    display: inline-block;
    background: url(../../images/new-images/search/4.png) left top no-repeat;
    background-size: 7px 9px;
    margin-right: 0.2rem;
    position: relative;
    top: -1px;

}
.attention-warp{ padding:0.2rem 1rem 0.8rem 1rem; text-align: center; }
.attention-warp a{ margin: 0 0.3rem; text-indent: -999px;}
.attention {
    width: 46px;
    height: 36px;
    background: url(../../images/new-images/homepage/9.png) center no-repeat;
    background-size: 46px 36px;
    text-indent: -999;
    overflow: hidden;
    display: inline-block;
}
.letter-btn {
    width: 46px;
    height: 36px;
    background: url(../../images/new-images/homepage/10.png) center no-repeat;
    background-size: 46px 36px;
    text-indent: -999;
    overflow: hidden;
    display: inline-block;
}
.follow_btn.attention {
    background: url(../../images/new-images/homepage/11.png) center no-repeat;
    background-size: 46px 36px;
}
.follow_btn.attention {
    background: url(../../images/new-images/homepage/12.png) center no-repeat;
    background-size: 46px 36px;
}
.resume-box{ padding: 1.4rem 0.75rem 0.7rem 0.75rem;}
.resume-box p{ font-size: 0.7rem; color: #000000; line-height: 24px; max-height: 120px; overflow: hidden; }
.complete-btn { width: 100%;padding: 0 2rem;  height: 24px; line-height: 24px; display: inline-block; text-align: center; color:#5184BC; font-size: 0.7rem; padding-top: 0.3rem; display: none;}
.complete-btn .triangle-right {
	width: 0;   
    height: 0;   
    border-bottom: 3px solid transparent;  
    border-top: 3px solid transparent; 
    border-left: 4px solid #5184BC;
    font-size: 0;  
    line-height: 0; 
    position: relative;
    top: -5px;
    margin-left:3px; 

}
.content-navigation-box{ padding-top: 1.5rem; width: 100%; overflow-x:hidden;  }
.navigation{ width: 100%; height: 45px; position: relative;}
.swiper-container{ padding-bottom: 0 }
.navigation .swiper-slide{ width: 20%; text-align: center; height: 45px;  }
.navigation.Own-nav .swiper-slide{ width: 20%;}
.navigation.Own-nav .swiper-slide:last-child{    width: 10%; display:inline-block; }
.navigation .swiper-slide:last-child{ display: none; }
.navigation .swiper-slide .slide-nav-btn{ display: block; line-height: 45px; color: #000000; font-size: 0.7rem }
.navigation .set-nav-box .icon.set-span{ display: none; }
.navigation.Own-nav .set-nav-box .icon.set-span{ display: block; }
.navigation .swiper-slide:last-child{ width: 10%; display:block; }
.navigation .swiper-slide.select:last-child .slide-nav-btn:after { left: 1.56rem }
.navigation .swiper-slide.select .slide-nav-btn:after {
    content: '';
    position: absolute;
    left: 1.12rem;
    right: auto;
    bottom:0;
    height: 2px;
    width: 40%;
    background-color: #000000;
    display: block;
    z-index: 40;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    transform: scaleY(1.5);
}
.navigation .swiper-slide .select:after {
    content: '';
    position: absolute;
    left: 1.4rem;
    right: auto;
    bottom:0;
    height: 2px;
    width: 40%;
    background-color: #000000;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    transform: scaleY(1.5);
}
.set-nav-box{ width: 70px; height: 44px;  background: url(../../images/new-images/homepage/mask.png) right no-repeat;
    background-size: 50px 44px; position: absolute; top: 0; right: 0; z-index: 30}
.set-nav-box .icon.set-span{
    width: 16px;
    height: 16px;
    background: url(../../images/new-images/homepage/6.png) center no-repeat;
    background-size: 16px 16px;
    display: block;
    position: absolute; top: 14px; right: 10px;;
}
.navigation:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    height: 1px;
    width: 100%;
    background-color: #ededed;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
/*瀑布流作品*/
.navigation-content{ position: relative; min-height: 400px}
.recommend-item{ position: relative;}
.recommend-item.works a{ position: relative; width: 100%; display: block;}
.works{ width: 49.60%; float: left; margin-left:1px; margin-bottom:1px  }
.recommend-item .images-works {
    width: 100%;
    height: 0;
    padding-top: 100%;
    background-size: cover;
}
.recommend-item .d-price {
    width: 100%;
    height: 50px;
    text-align: right;
    background: url(../../images/new-images/search/shade.png) top repeat-x;
    background-size: 2px 50px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.recommend-item .d-price .h {
    line-height: 28px;
    color: #ffffff;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    top: 15px;
    display: block;
    text-align: left;
    font-size: 0.8rem;
}
.recommend-item .d-price .h .font-num {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 90%;
    display: inline-block;
    padding-left: 10px;
}
.recommend-item .art-price {
    width: 100%;
    height: 50px;
    text-align: right;
    background: url(../../images/new-images/search/shade.png) top repeat-x;
    background-size: 2px 50px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 20;
    line-height: 50px;
    color: #ffffff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    display: block;
    text-align: left;
    font-size: 0.8rem;
    box-sizing: border-box;
    padding: 0 10px
}


/*作品集*/
.navigation-content.gallery{ position: relative; left: 0; top: -1px }
.collections{ width:49.37986%; margin: 0 1px 1px 1px; float: left; height: 326px; }
.collections:nth-child(even){ position: relative; left: -1px }
.front-cover{ width: 100%; height:248px; background: #ededed; background-size: cover; position:relative;}
.front-cover.no-cover{  background: #ededed; }
.front-name{ width: 100%; text-align: center; height: 78px; border:1px solid #ededed ; border-top: none }
.front-name h4{ font-size:0.7rem; color: #000000; font-weight: 400; padding: 18px 10px 0 10px;  white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;}
.front-name p{ font-size:0.6rem; color: #555555;padding: 6px 10px 0 10px;}
.private-text{ position: absolute; bottom: 0; width: 100%; height: 32px; background:rgba(0,0,0,0.4); text-align: center; color: #ffffff; line-height: 32px; display: none;}
.icon.private-icon {
    width: 12px;
    height: 12px;
    background: url(../../images/new-images/homepage/2.png) center no-repeat;
    background-size: 12px 12px;
    position: relative;
    top: -1px;
    margin-right:4px;
}
.private .private-text{ display: block; }
/*文章*/
.article-text-box {
    width: 100%;
    margin-right: -165px;
    min-height: 120px;
    padding-left: 0.75rem;
}
.article-item img {
    width: 128px;
    height: 96px;
    display: inline-block;
    margin: 20px 15px;
    padding-top: 0;
}
.article-item .article-text {
    margin-right: 155px;
}
.article-text h2 {
    font-size: 18px;
    font-weight: 500;
    color: #000000;
    line-height: 26px;
    margin-top: 20px;
    max-height: 52px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.article-text p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #555555;
    margin-top: 12px;
    max-height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.article-item:after {
    content: '';
    position: absolute;
    left: 0.75rem;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #e7e7e7;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}
.article-item.no-picture .article-text {
    margin-right: 10px;
    padding-bottom: 20px;
    width: 100%;
    padding-right: 0.75rem;
}
/*动态*/

.dynamic-warp ul li {
    width: 100%;
    padding: 0.6rem 0 1rem 0;
    font-size: 12px;
    position: relative;
}
.dynamic-warp ul .dynamic-detail-date {
    width: 4.5rem;
    padding: 0 10px;
    text-align:center;
    font-size: 1rem;
    color: #000000;
    position: absolute;
    top: 23px;
}
.dynamic-warp ul .dynamic-detail-date span{ font-size: 0.55rem; padding-left: 0.1rem }
.dynamic-warp ul .dynamic-detail-d {
    padding: 20px 10px 0 4.5rem;
    position: relative;
    text-align: left;
    color: #686868;
    font-size: 0.7rem;
}
.dynamic-warp ul .dynamic-detail-d .dy-text span{ padding: 0 4px; font-size: 0.8rem; color: #000000}
.dt-work{ padding-top: 0.4rem }
.dt-w-btn{ width: 44px; height: 44px; display: inline-block; float: left; margin: 0 4px 4px 0; }
.dt-w-btn img{ width: 100%; height: 100%; }
.dy-text a{ color: #000000; padding: 0 4px;}
.dt-work.max-dt .dt-w-btn{ width: 120px; height: 120px; }
.dt-work.max-dt .dt-w-btn img{ 
    width: 100%;
    height: 100%;
    background-size: cover;
 }

.dynamic .private-text{ position:static; background:#CCCCCC;  display: none;}
.private-text a{ color: #ffffff }
.private .private-text{ display: block; }


.bar-nav .camera-btn{ position: relative;     top: 1px;}
.camera-btn .file {
    height:100%;
    width:100%;
    left: 0;
    top: 0;
    position: absolute;
    opacity: 0;
    line-height: 1000px;
    cursor: pointer;
    font-size: 1000px;
    z-index: 60;
}
.profile-text h5 span i{ padding-right: 5px }
.recommend-item.article-item a.clearfix{ display: block;  }
.attention-warp .fr{ float:none; }
.navigation .swiper-slide.select .slide-nav-btn{ font-weight: 500 }
.dynamic-detail-date p{ font-size: 1.2rem; font-weight: 500 }
.dynamic-warp ul .dynamic-detail-date span{ padding-left: 0.3rem; }

.dynamic-warp ul .onlybox .dt-work .dt-w-btn {
    width: 120px;
    height: 120px;
}
.attention {
    width: 46px;
    height: 36px;
    background: url(../../images/new-images/homepage/9.png) center no-repeat;
    background-size: 46px 36px;
    text-indent: -999;
    overflow: hidden;
    display: inline-block;
}
.follow_btn.attention {
    background: url(../../images/new-images/homepage/12.png) center no-repeat;
    background-size: 46px 36px;
}
.mutual_btn.attention {
    background: url(../../images/new-images/homepage/11.png) center no-repeat;
    background-size: 46px 36px;
}


.navigation-content .ul{position:relative;}
.navigation-content .ul .li{display:block; background-size:cover;position:relative; }
.tabs > div{display:none;}
.tabs > div.active{ display:block;}


.resume-btn-blue {
    padding: 0 0.2rem;
    display: inline-block;
    color: #5184BC;
}

.dynamic-detail-date p:nth-child(2){ position: relative; top: -10px; }


.stick{ width: 99.5%; position: relative;}
.navigation-content .recommend-item:first-child .put-top{ display: inline-block; width: auto; color: #ffffff; padding:0.15rem 0.3rem; font-size: 12px; position: absolute; top: 0.6rem; right: 0.6rem; background: rgba(0,0,0,0.4); border-radius: 2px; }
.navigation-content .recommend-item:first-child .put-top span{background: url(../../images/new-images/homepage/14.png) center no-repeat;
    background-size: 9px 10px; display: inline-block; width: 9px; height: 10px; margin-right:3px;  position: relative; }
.navigation-content .recommend-item:first-child .d-price {
    width: 100%;
    height: 100px;
    text-align: right;
    background: url(../../images/new-images/feed/18.png) top repeat-x;
    background-size: 1px 100px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.navigation-content .recommend-item:first-child .d-price .info-t {
    line-height: 28px;
    color: #ffffff;
    white-space: nowrap;
    position: absolute;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 12rem;
    bottom: 12px;
    left: 10px;
    text-align: left;
}
.navigation-content .recommend-item:first-child .d-price .info-t h4 {
    padding: 0;
    font-size: 1rem;
    color: #ffffff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    font-weight: 500;
}
.navigation-content .recommend-item:first-child .d-price .info-t h5 {
    padding: 0;
    font-size: 0.6rem;
    color: #ffffff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    font-weight: 400;
}
.navigation-content .recommend-item:first-child .d-price .h {
    line-height: 28px;
    color: #ffffff;
    white-space: nowrap;
    position: absolute;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 8rem;
    bottom: 15px;
    right: 10px;
    height: 28px;
    top:inherit;
    max-width:35%;
}
.recommend-item:first-child .d-price .h .font-num {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    width: 100%;
    font-size: 1rem;
    padding-left: 0;
     max-width:100%;
}
/**/
.navigation-content .recommend-item:first-child.article-item .article-pwarp{ width: 100%; padding: 0 0.45rem 0.5rem 0.75rem; text-align: right; }
.recommend-item.article-item:first-child .put-top{position: static; color: #9c9c9c; background:none}
.recommend-item.article-item:first-child .put-top span{background: url(../../images/new-images/homepage/13.png) center no-repeat;
    background-size: 9px 10px; display: inline-block; width: 9px; height: 10px; margin-right:3px;  }
.article-item.alone-item img {
    width: 128px;
    height: 96px;
    display: inline-block;
    margin: 20px 15px 13px 15px;
    padding-top: 0;
}
.surface:active {}
.work-span{ padding-right: 0.5rem }

.attention-w-new .btn_follow{ width: 78px;
    height: 30px;
    background: url(../../images/new-images/homepage/gz.png) center no-repeat;
    background-size: 78px 30px;
    text-indent: -999;
    overflow: hidden;
    display: inline-block;}
.attention-w-new .btn_follow.mutual_btn{
 
  background: url(../../images/new-images/homepage/xhgz.png) center no-repeat;
  background-size: 78px 30px;
}
.attention-w-new .btn_follow.follow_btn{
   background: url(../../images/new-images/homepage/zgz.png) center no-repeat;
  background-size: 78px 30px;
}
.text-align-c{ text-align: center; }
.navigation-content.not-navigation .recommend-item:first-child {
    width: 49.6%;
    position: relative;
}
.navigation-content.not-navigation .d-price .info-t{  display: none; }
.navigation-content.not-navigation .recommend-item .put-top{ display: none; }
.navigation-content.not-navigation .recommend-item:first-child .d-price .h{ max-width: 100%; bottom: 10px;
    right: inherit;
    left: 10px; width: 80%;}
.navigation-content.not-navigation .d-price .h .font-num {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 90%;
    display: inline-block;
    padding-left: 0px;
    font-size: 0.8rem;

}
/*1.13创建作品集*/
.add-btnBox{ width: 100%; height: 100%; display: block;  position: relative; text-align: center; border:1px solid #ededed }
.add-b-span{ width: 16px; height: 16px; display:inline-block;  margin-top:6.5rem;  background: url(../../images/new-images/homepage/add.png) center no-repeat;
  background-size: 16px 16px; }
.add-b-text{ width: 100%; text-align: center; color: #555555; display: inline-block; padding-top: 0.8rem; font-size: 0.7rem}
/*特殊显示*/
.dark {
    border: 1px solid rgba(0,0,0,0.7);
    padding: 0 3px;
    position: relative;
    top: 2px;
}