<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>打赏可见说明</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm.min.css">
    <link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm-extend.min.css">
    <link rel="stylesheet" href="../../style/wap-detail/common.css"/>
    <link rel="stylesheet" href="../../style/wap2.0/common/reward-tip.css"/>
</head>
<body>
<div class="popup popup-services approve-warp-tip">
  <div class="content-block">
    <a class="sback close-popup"></a> 
         <div class="reward-instruction">
        <h3>Artand 打赏可见售价</h3>
        <div class="instruction-box clearfix">
            <div class="instruction-step">
                <span class="instruction-text"><i>价格</i><span class="price-no">打赏 1 元看售价</span><span class="price-no-a"></span></span>
            </div>
            <div class="triangle-warp">
                 <div class="difficult"><div class="triangle-b"></div><div class="triangle-a"></div></div>
            </div>
            <div class="instruction-step">
                <span class="green-ok"></span>
                <span class="instruction-text reward-ok">打赏成功</span>
            </div>
            <div class="triangle-warp">
                 <div class="difficult"><div class="triangle-b"></div><div class="triangle-a"></div></div>
            </div>
            <div class="instruction-step">
                <span class="instruction-text price-open">价格: <i>¥2000.00</i></span>
            </div>
        </div>
        <p class="instruction-tips">Artand打赏后可见是针对艺术家推出的特色功能，藏家在查看作品时可以选择打赏相同金额后才可见商品售价，即使您购买该作品，打赏金额也不会作为商品价抵扣。</p>
    </div>

  </div>
</div>
   
</body>
</html>