<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>作品详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm.min.css">
    <link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm-extend.min.css">
    <link rel="stylesheet" href="../../style/wap-detail/common.css"/>
    <link rel="stylesheet" href="../../style/commonVersion2/payment.css"/>
</head>
<body class="empty-warp">
  
<div class="page-group">
        <div class="page">
            <div class="content">
                <div class="modal modal-in modal-payment" style="display: block; margin-top: -100px;"><div class="modal-inner"><div class="modal-title">输入支付密码</div><input type="text" placeholder="输入6位支付密码" class="modal-text-input">
                <div class="pt-btn-warp"><a href="" class="m-p-tbtn">忘记密码?</a></div>
                </div><div class="modal-buttons "><span class="modal-button">取消</span><span class="modal-button modal-button-bold">确定</span></div></div>
                <div class="modal-overlay modal-overlay-visible"></div>
            </div>
        </div>

       
    </div>

</body>
</html>
