<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>退款纪录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../style/plugin/sui/sm.min.css">
    <link rel="stylesheet" href="../../style/plugin/sui/sm-extend.min.css">
    <link rel="stylesheet" href="../../style/wap-detail/common.css" />
    <link rel="stylesheet" href="../../style/refund/refund.css" />
</head>

<body class="B-refund">
    <div class="page">
        <!-- 头部默认蓝色样式：bar-tit；红色添加：bat-color-red -->
        <header class="bar bar-nav bar-tit">
            <span class="G-txt">退款已关闭</span>
            <a href="#" class="button button-big">求助Artand</a>
        </header>
        <div class="content new-content">
            <div class="content-block">
                <div class="list-block">
                    <ul>
                      <li class="item-content">
                        <div class="item-inner">
                          <div class="item-title">A</div>
                          <div class="item-after">
                              <h3>本次退款关闭</h3>
                              <dl>
                                  <dd>本次退款流程已关闭，您可以选择与卖家协商完毕之后再次发起退款申请。</dd>
                              </dl>
                              <!-- <p>本次退款流程已关闭，您可以选择与卖家协商完毕之后再次发起退款申请。</p> -->
                              <span>2015-10-13&nbsp;&nbsp;02:41</span>
                          </div>
                        </div>
                      </li>
                      <li class="item-content">
                        <div class="item-inner">
                          <div class="item-title">B</div>
                          <div class="item-after">
                              <h3>卖家已拒绝退款申请</h3>
                              <dl>
                                  <dd>卖家已拒绝您的退款申请。</dd>
                                  <dd>拒绝理由：</dd>
                                  <dd>您可以通过私信与卖家再次协商或选择求助Artand。</dd>
                              </dl>
                              <span>2015-10-13&nbsp;&nbsp;02:41</span>
                          </div>
                        </div>
                      </li>
                      <li class="item-content">
                        <div class="item-inner">
                          <div class="item-title">C</div>
                          <div class="item-after">
                              <h3>买家发起退款申请</h3>
                              <dl>
                                  <dd>买家发起了商品《》的退款申请</dd>
                                  <dd>退款金额：<span class="G-price">¥3600.00</span></dd>
                                  <dd>退款说明：画框烂了</dd>
                                  <dd>凭证图片：</dd>
                                  <dt><img src="http://tva1.sinaimg.cn/crop.0.0.751.751.180/947f3b24jw8f4nn1dofcwj20kv0kvq3v.jpg" alt=""><img src="http://tva1.sinaimg.cn/crop.0.0.751.751.180/947f3b24jw8f4nn1dofcwj20kv0kvq3v.jpg" alt=""></dt>
                                  <dd>我已阅读并同意 <a href="#">Artand用户退货退款协议</a></dd>
                                  <dd>卖家若在3日内未处理您的退款申请，系统将自动同意您的申请</dd>
                              </dl>
                              <span>2015-10-13&nbsp;&nbsp;02:41</span>
                          </div>
                        </div>
                      </li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
</body>

</html>