@charset "utf-8";
/* CSS Document */
.data-box{ width: 100%;}
.bg-top{ background: #18A6A3; text-align: center;}
.bg-top h2{ font-size: 0.8rem; color: #ffffff; font-weight: 400; padding: 1.6rem 0 0.4rem 0}
.click-num{ width:100%; box-sizing: border-box; position: relative;padding-bottom: 0.4rem;}
.click-num .card{background: none; box-shadow:none; display: inline-block; font-weight: 800; border: 1px solid #4EB8B7; color: #ffffff; font-size: 2rem; margin: 0.15rem; min-width: 2rem}
.click-num .card-text {
    display: inline;
    height: 60px;
    line-height: 60px;
    font-size: 14px;
    color: #ffffff;
    position: relative;
    top: 15px;
    left: 5px;
}
.data-chart1{ width: 100%; height: 200px; overflow:hidden; position: relative;}
.detail-data{
    width: 100%;
    height: 3.5rem;
    padding: 0;
    table-layout: fixed;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: relative;
   
}
.tab-item {
    position: relative;
    display: block;
    width: 33.3%;
    height: 3.5rem;
    color: #929292;
    text-align: center;
    vertical-align: middle;
    color: #ffffff;
    float: left;
    padding-top: 0.5rem;
}
.detail-data:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: auto;
    right: auto;
    height: 1px;
    width: 100%;
    background-color: #4EB8B7;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
}
.tab-item h4{ font-size: 1rem; font-weight: 500; width: 100%;    white-space: nowrap;
white-space:nowrap;overflow:hidden;text-overflow:ellipsis; width: 100%;}
.tab-item h5{ font-size: 0.6rem; font-weight: 400}
.line {
    width: 1px;
    display: block;
    border-left: 1px solid #4EB8B7;
    height: 2rem;
    position: absolute;
    top: 0.8rem;
    right: 0;
}

.joinbox{ background: #ffffff; text-align: center; width: 100%; padding-bottom: 0.8rem}
.joinbox h2{ font-size: 0.8rem; color: #000000; font-weight: 400; padding: 1.6rem 0 0.8rem 0}
.joinbox .click-num .card{ color: #555555; border: 1px solid #ededed;    margin: 0.15rem;}
.joinbox .click-num .card-text{ color: #000000 }

/**/
.data-charts{}
.top-info-box {
    width: 100%;
    line-height: 28px;
    padding: 0.5rem 0 0.5rem 0;
    background: #ffffff;
    font-size: 0.7rem;
    position: relative;
    height: 46px;
}
.i-left-item {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 60%;
    padding-left: 0.5rem;
    position: relative;
}
.i-right-item {
    padding-right: 0.5rem;
}
.i-right-item span {
    color: #555555;
    font-size: 0.8rem;
    font-weight: 500; padding-right: 0.1rem;
}
.data-chart2{ width: 100%; padding-bottom: 0.8rem; overflow:hidden; background: #ffffff; position: relative;}
.top-info-box:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #f2f2f2;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.data-chart2:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #f2f2f2;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.i-left-item.blue .line{ width: 2px; height: 14px; display: inline-block; background: #6C9CE0;top: 2px; position: relative; margin-right:5px;   border: none;}
.i-left-item.red .line{ width: 2px; height: 14px; display: inline-block; background: #F76565;top: 2px; position: relative; margin-right:5px;   border: none;}
.i-left-item.yellow .line{ width: 2px; height: 14px; display: inline-block; background: #FFC11B;top: 2px; position: relative; margin-right:5px;   border: none;}
.i-left-item.purple .line{ width: 2px; height: 14px; display: inline-block; background: #C96BD3;top: 2px; position: relative; margin-right:5px;   border: none;}
.i-left-item.green .line{ width: 2px; height: 14px; display: inline-block; background: #7AC887;top: 2px; position: relative; margin-right:5px;   border: none;}

.i-left-item.max span{ padding: 0 0.2rem; font-size: 0.8rem; font-weight: 500; color: #555555 }
.statistics-body .page-group .content{ width: 100%; overflow-x: hidden; }

.switch-abox{ width:100%; position: relative;}
.switch-abox .item-link{ display: inline-block; line-height: 30px; color: #ffffff; font-size: 0.7rem; margin: 0 1rem; border: 0;
    border-bottom: 2px solid transparent;}
.switch-abox .item-link.active {
    color: #ffffff;
    border-color: #ffffff;
    z-index: 100;
    position: relative;
}
.switch-abox:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #4EB8B7;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.click-num aside{ display: inline-block; }

.list-block li .item-link:active ,.list-block li .item-link:visited{ background: #f6f6f6 }
.list-block .item-content:active{ background: #f6f6f6 }
.list-block li:active{ background: #f6f6f6 }
.i-right-item span em{ font-weight: 500;}
.chart-annotation{ width: 100%; height: 32px; line-height: 32px; text-align: center;}
.chart2-box{ height: 240px; margin-top:1rem; }
.itme-span{ display: inline-block; color: #555555; font-style: 0.6rem; margin: 0 0.3rem}
.itme-span .round{ width: 0.6rem; height: 0.6rem; margin-right:0.3rem; position: relative; top: 2px; border-radius: 1rem; display: inline-block;}
.itme-span .round.blue{ background: #6C9CE0 }
.itme-span .round.red{ background: #F76565 }
.itme-span .round.purple{ background: #C96BD3 }
.itme-span .round.yellow{ background: #FFC11B }
.itme-span .round.green{ background: #7AC887 }