<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>个人资料</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../style/plugin/sui/sm.min.css">
    <link rel="stylesheet" href="../../style/plugin/sui/sm-extend.min.css">
    <link rel="stylesheet" href="../../style/wap-detail/common.css" />
    <link rel="stylesheet" href="../../style/reg/reg.css" />
</head>

<body class="B-reg">
    <div class="page">
        <header class="bar bar-nav">
            <h1 class="title">个人资料</h1>
        </header>
        <div class="content">
            <div class="content-block">
                <div class="G-photo-box">
                    <div class="m-img-box">
                        <img src="http://tva1.sinaimg.cn/crop.0.0.751.751.180/947f3b24jw8f4nn1dofcwj20kv0kvq3v.jpg">
                        <span class="m-txtTips"><a href="#" class="m-head">更换头像</a></span>
                    </div>
                </div>
                <div class="G-inpt-box">
                    <div class="inpt-wrap">
                        <div class="inpt-main">
                            <div class="m-td tit name">
                                <label>真实姓名</label>
                            </div>
                            <div class="m-td users">
                                <input type="text" size="" class="W_input" placeholder="请输入姓名">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="G-inpt-box">
                    <div class="inpt-wrap">
                        <div class="inpt-main">
                            <div class="m-td tit domain">
                                <label>个性域名 artand.cn/</label>
                            </div>
                            <div class="m-td entry">
                                <input type="text" size="" class="W_input" placeholder="请输入">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="G-inpt-box">
                    <div class="inpt-wrap">
                        <div class="inpt-main">
                            <div class="m-td tit seltxtbox">
                                <label>你为何而来</label>
                            </div>
                            <div class="m-td m-width-box">
                                <div class="m-select">
                                    <select required="" class="sel-from">
                                        <option value="" disabled="" selected="">请选择</option>
                                        <option value="1">你为何而来</option>
                                        <option value="2">你为何而来</option>
                                    </select>
                                </div>
                                <div class="m-arr-box">
                                    <i class="arrow-down"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="G-btn-box"><a href="#" class="button m-btn-green">完成</a></div>
                <div class="G-btn-box"><a href="#" class="button m-btn-black">完成</a></div>
                <div class="G-btn-box"><a href="#" class="button disabled">完成</a></div>
            </div>
        </div>
    </div>
</body>

</html>
