<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>订单状态</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm.min.css">
    <link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm-extend.min.css">
    <link rel="stylesheet" href="../../style/wap-detail/common.css"/>
    <link rel="stylesheet" href="../../style/trade-detail/order-status.css"/>
</head>
<body>
<div class="page">
    <header class="bar bar-nav">
        <a href="#" class="icon  icon-left pull-left "></a>
        <h1 class="title font18">立即支付</h1>
    </header>
    <div class="content">
        <div class="order-status-box wait-pay">
            <div class="order-status-title clearfix">
                <div class="order-status font16 fl">
                    <i></i>
                    <span>待付款</span>
                </div>
                <a href="#" class="order-status-link fr font12">
                    <span>订单状态</span>
                    <i class="icon icon-right"></i>
                </a>
            </div>
            <div class="order-status-detail">
                <p class="time">剩余支付时间 29 分 27 秒</p>
                <p class="text">如果您超时未付款，订单将自动关闭</p>
            </div>
        </div>
        <div class="order-box font14">
            <span>订单号：</span>
            <span class="order-number">200171593011</span>
        </div>
        <div class="logistics-box font14">
            <div class="logistics-left">
                <i></i>
                <span>查看物流</span>
            </div>
            <a href="#" class="logistics-right">
                <i></i>
            </a>
        </div>
        <div class="address-box">
            <div class="customer">
                <span class="name font14">小白</span>
                <span class="phone-number font14">13312345678</span>
            </div>
            <div class="address font14">北京市朝阳区四环到五环之间望京广顺南大街16号嘉美中心2号楼1807室</div>
        </div>
        <div class="art-detail">
            <div class="linkman">
                <a href="#" class="btn linkman-btn">
                    <img src="../images/wap-detail/photo.jpg" alt="" class="linkman-img"/>
                    <span class="name">徐赛</span>
                    <i class="icon icon-right"></i>
                </a>
            </div>
            <div class="art-box">
                <a href="#" class="clearfix">
                    <div class="art-img fl">
                        <img src="../images/wap-detail/art1.jpg" alt=""/>
                    </div>
                    <div class="art-info-box font14">
                        <div class="art-info">一起去参加朋友的婚礼喵 / 王会慧Cloozyyy / 插画 / 20×30cm / 2016</div>
                        <div class="price">¥3000.00</div>
                    </div>
                </a>
            </div>
            <div class="leave-msg font14">
                <span class="customer-msg">买家留言</span>
                <span class="customer-text">不错不错不错不错</span>
            </div>
            <div class="link-seller">
                <a href="#" class="btn font14">
                    <i></i>
                    <span>联系卖家</span>
                </a>
            </div>
        </div>
        <div class="price-box">
            <ul class="price-list">
                <li class="clearfix">
                    <span class="price-name fl">商品金额</span>
                    <span class="price black-price fr">¥3000.00</span>
                </li>
                <li class="clearfix">
                    <span class="price-name fl">运费</span>
                    <span class="price black-price fr">¥0.00</span>
                </li>
            </ul>
            <div class="price-total">实付款
                <span class="price ">¥3000.00</span>
            </div>
        </div>
        <div class="tips-box">
            <p class="tips-title font14">交易提醒</p>
            <div class="tips-item-box font12">
                <p class="tips-item">1. 卖家发货前，请充分了解作品情况，并约定交易细节。</p>
                <p class="tips-item">2. 请通过Artand私信工具沟通约定，并保存好相关的聊天记录。</p>
            </div>
        </div>
    </div>
    <footer class="bar bar-footer clearfix">
        <div class="price-total font14">实付款
            <span class="price ">¥3000.00</span>
        </div>
        <a class="btn footer-btn font14 fr" href="#">立即支付</a>
        <a class="btn white-btn footer-btn font14 fr" href="#">延长收货</a>
    </footer>
</div>
<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
</body>
</html>