@charset "utf-8";
/* CSS Document */
.nav-search-essay{}
.search-essay .content-block{ margin: 0; padding: 0 0 0 0.75rem }
.more-article-list {
    border-bottom: 1px solid #f4f4f4;
    
}
.more-article-list .more-article-item {
    border-top: 1px solid #f4f4f4;
    padding: 0 0.75rem;
}
.more-article-list .more-article-item:first-of-type {
    height: 144px;
}
.more-article-list .more-article-item:first-of-type img {
    margin-top: 18px;
}
.more-article-list .more-article-item a {
    display: block;
}
.more-article-item .article-text-box {
    width: 100%;
    margin-right: -165px;
    min-height: 120px;
}
.more-article-item .article-text {
    margin-right: 150px;
}
.more-article-item.no-picture .article-text {
    margin-right: 10px;
    padding-bottom: 10px;
    width: 100%;

}
.more-article-list .more-article-item.no-picture{ height: 136px }
.more-article-item img {
    width: 128px;
    height: 96px;
    display: inline-block;
    margin: 20px 15px  15px 15px;
    padding-top: 0;
}
.article-text h2 {
    font-size: 18px;
    font-weight: 500;
    color: #000000;
    line-height: 26px;
    margin-top: 20px;
    max-height: 52px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.more-article-item:first-of-type h2 {
    margin-top: 18px;
}
.article-text p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #555555;
    margin-top: 15px;
    max-height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.article-text p.row2 {
    max-height: 60px;
}
.footer-line {
    height: 7px;
}

.article-detail-box .introduction {
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
    color: #000000;
}
.article-detail-box p:first-of-type.introduction {
    margin: 18px 0;
}
.introduction+.share .read-num {
    line-height: 20px;
}
.d-main {
    font-size: 12px;
}
.d-name {
    padding: 5px 0 2px 0;
}
.d-main a {
    color: #5184BC;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    display: inline-block;
}
.d-area {
    color: #9C9C9C;
}
.d-area .area-left {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 8em;
    display: inline-block;
    float: left;
}
.d-area .area-right {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 10em;
    display: inline-block;
    float: right;
}
.search-essay .d-main{ padding-right:15px; padding-bottom: 15px;width: 100%;
    box-sizing: border-box; }
.search-essay .list-block ul li:last-child:after
{ 
background:none;
}
.article-li a{ display: block; }