.heart {
	background: url(../../../images/new-images/like-anime/web_heart_animation.png);
	background-position: left;
	background-repeat: no-repeat;
	height: 100px;
	width: 100px;
	cursor: pointer;
	position: absolute;
	background-size: 3000%;
}
/*
.heart:hover, .heart:focus {
	background-position: right;
}
*/
 @-webkit-keyframes heartBlast {
 0% {
 background-position: left;
}
 100% {
 background-position: right;
}
}
 @keyframes heartBlast {
 0% {
 background-position: left;
}
 100% {
 background-position: right;
}
}
.heartAnimation{
	display: inline-block;
	-webkit-animation-name: heartBlast;
	animation-name: heartBlast;
	-webkit-animation-duration: .8s;
	animation-duration: .8s;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
	-webkit-animation-timing-function: steps(29);
	animation-timing-function: steps(29);
	background-position: right;
}

.heartAnimation .heart{
	display: inline-block;
	-webkit-animation-name: heartBlast;
	animation-name: heartBlast;
	-webkit-animation-duration: .8s;
	animation-duration: .8s;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
	-webkit-animation-timing-function: steps(29);
	animation-timing-function: steps(29);
	background-position: right;
}


.zan-heart .heart.on{
	background-position: right;
}

.zan-heart.on .heart{
	background-position: right;
}