@charset "utf-8";
/* CSS Document */
.comments-warp{ position: relative; padding-top: 0.75rem  }
.comments-warp .comment-box{ border-top: none;  margin-top: 0 }
.comments-warp:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    height: 1px;
    width: 100%;
    background-color: #e7e7e7;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.comments-warp:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    height: 1px;
    width: 100%;
    background-color: #e7e7e7;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.write-ev{ padding: 0.2rem 0.75rem; text-align: right;}
.write-ev .ev-btn{ display: inline-block; color: #5184BC; font-size: 0.65rem }
.write-ev .ev-btn .evicon{ 
    width: 12px; 
    height: 12px; 
    display: inline-block; 
    background: url(../../../images/new-images/common/com-icon.png) center no-repeat;
    background-size: 12px 12px;
    margin-right:0.2rem; 
    position: relative;
    top: -2px;
}
.comment-list{ position: relative; }

.comment-detail-right {
    height: 34px;
    line-height: 20px;
    position: absolute;
    top: 0.3rem;
    right: 0.75rem;
}
.comment-detail-right a {
    display: inline-block;
    padding-left: 5px;
}
.comment-detail-right a.on span {
    color: #D04344;
}
.comment-detail-right span {
    font-size: 13px;
    font-weight: 400;
    color: #A4AFB3;
    position: relative;
    top: -1px;
    padding-right: 3px;
}
.heart-min {
    position: relative;
    top: -3px;
    width: 15px;
    height: 14px;
    display: inline-block;
    background: url(../../../images/new-images/details/version2/8.png);
    background-size: 15px 14px;
}
.on .heart-min {
    background: url(../../../images/new-images/details/like_on@1x.png) no-repeat;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5){
.on .heart-min {
    background: url(../../../images/new-images/details/version2/16.png) no-repeat;
    background-size: 15px 14px;
}
}
.comment-text-box{ margin: 0.75rem }

/*写评论*/
.content.comments-content{ background: #f8f8f8; }
.submit1 {
    width: 100%;
    line-height: 40px;
    font-size: 14px;
    text-align: center;
    color: #ffffff;
    display: inline-block;
    font-weight: 500;
    background: #000000;
    height: 40px;
    top: 11px;
    position: relative;
}
.page .bar.submit-box {
    background: #ffffff;
    height: 60px;
    position: absolute;
    right: 0;
    left: 0;
    z-index: 40;
}
.page .bar.submit-box:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    height: 1px;
    width: 100%;
    background-color: #e7e7e7;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.item-content-uoder {
    padding: 0.75rem 0.75rem 1.8rem 0.75rem;
    background: #ffffff;
    position: relative;
}
.item-content-uoder .under-textarea {
    height: 5rem;
    text-align: left;
    width: 100%;
    font-size: 0.65rem;
    border: none;
}
.list-block input[type=text], .list-block input[type=password], .list-block input[type=email], .list-block input[type=tel], .list-block input[type=url], .list-block input[type=date], .list-block input[type=datetime-local], .list-block input[type=time], .list-block input[type=number], .list-block input[type=search], .list-block select, .list-block textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    box-sizing: border-box;
    border: none;
    background: 0 0;
    border-radius: 0;
    box-shadow: none;
    display: block;
    margin: 0;
    width: 100%;
    height: 2rem;
    color: #3d4145;
    font-size: .7rem;
    font-family: inherit;
    text-align: right;
}
.item-content-uoder:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #e7e7e7;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.emojiHolder{ background: #ffffff; position: relative;}
.emojiHolder:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #e7e7e7;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.seiper-slide{ width: 390px;     margin: 0 0.51rem;}
.facewrapper {
    width: 100%;
    overflow: hidden;
    padding-top: 0.5rem;
}
.swiper-pagination{width: 390px; left: 0.51rem}