<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Artand 双十一打折季</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../style/plugin/sui/sm.min.css">
    <link rel="stylesheet" href="../../style/plugin/sui/sm-extend.min.css">
    <link rel="stylesheet" href="../../style/wap-detail/common.css" />
    <link rel="stylesheet" href="../../style/special/special.css" />

</head>
<body class="B-body-content">
	<div class="page">
		<div class="content">
			<div class="content-block content-block-content">
                <div class="M-download">
                    <div class="card-wrap">
                        <div class="card-main"> 
                            <div class="m-box">
                                <div class="m-img-box">
                                    <img src="../../images/special/Artand_icon.png">
                                </div>
                                <div class="m-box-col m-box-dir m-box-center">
                                    <div class="m-text-box">
                                        <h3 class="m-text-cut">新用户下载APP立返1000元</h3>
                                    </div>
                                </div>
                                <div class="box-right m-box-center-a m-box-center m-btn-box"><a href="#" class="m-btn">下载</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="M-tab">
                    <div class="mod-tab">
                        <div class="m-box">
                            <div class="m-box-col nav-main">
                                <div class="scroll-box">
                                    <ul class="nav-item">
                                        <li class="m-cur"><span><a href="#">油画专场</a></span></li><li><span><a href="#">丙烯专场</a></span></li><li><span><a href="#">水彩专场</a></span></li><li><span><a href="#">雕塑专场</a></span></li><li><span><a href="#">国画专场</a></span></li><li><span><a href="#">丙烯专场</a></span></li><li><span><a href="#">水彩专场</a></span></li><li><span><a href="#">雕塑专场</a></span></li><li><span><a href="#">国画专场</a></span></li><li><span><a href="#">丙烯专场</a></span></li><li><span><a href="#">水彩</a></span></li><li><span><a href="#">雕塑专场</a></span></li><li><span><a href="#">国画专场</a></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="M-poster">
                    <div class="m-img-box">
                        <img src="../../images/special/test1.png" />
                        <div class="m-filter">
                            <div class="m-text">
                                <div class="m-left">
                                    <p>七夕活动 ｜ 10件新作品售完即止</p>
                                    <h3>代英伦新作首发</h3>
                                </div>
                                <div class="m-right"><p>9<b>折</b></p></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="M-hour">
                    <div class="mod-time"><p>距离结束还有 <em>02</em>天<em>08</em>时<em>10</em>分<em>57</em>秒</p></div>
                </div>
                <!-- 如：默认span不显示；p 高度>默认高度，则追加 M-display样式 显示span-->
                <div class="M-text">
                    <p>古人总爱在中秋佳节赏月吃月饼、吟诗作对，因此给后世留下了不少与月圆之夜有关的诗词佳作，传统节日流传至今，很多习俗仍然经久不息，但如何与家人过一个充满艺术趣味的中秋节，我们可以给你建议~与诗词歌赋相同的是，艺术绘画作品同样是寄托了艺术家的感情与美好愿景而创作的。</p>
                    <span><i class="m-icon m-icon-down"></i><i class="m-icon m-icon-upper"></i></span>
                </div>
                <!-- 分割线 -->
                <div class="mod-bgColor"></div>
                <div class="M-list">
                    <div class="card-wrap">
                        <div class="card-main"> 
                            <div class="m-left">
                                <span><img src="http://ww1.sinaimg.cn/bmiddle/621ff2c2jw1euszju29puj20b40b4myi.jpg">
                                <em class="m-sub">5折</em></span>
                            </div>
                            <div class="m-right">
                                <div class="m-text-box">
                                    <h3 class="m-text-cut"><a href="#">静静地看着你，慢慢进入梦境静静地看着你，慢慢进入梦境静静地看着你，慢慢进入梦境</a></h3>
                                    <h4 class="m-text-cut"><a href="#">孙莹</a>／油画／木板油画／100×80cm／油画／木板油画</h4>
                                    <p>
                                        <em class="m-lf">
                                            <span class="m-top"><b>¥</b>35,000</span>
                                            <span class="m-footer"><i class="m-txt-through">¥64,000</i><i class="m-icon-vip"></i><i class="m-txt">再享96折</i></span>
                                        </em>
                                        <em class="m-rg">
                                            <a href="#" class="m-btn">购买</a>
                                        </em>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-wrap">
                        <div class="card-main"> 
                            <div class="m-left">
                                <span><img src="http://ww1.sinaimg.cn/bmiddle/621ff2c2jw1euszju29puj20b40b4myi.jpg">
                                <em class="m-sub">5折</em></span>
                            </div>
                            <div class="m-right">
                                <div class="m-text-box">
                                    <h3 class="m-text-cut"><a href="#">静静地看着你，慢慢进入梦境静静地看着你，慢慢进入梦境静静地看着你，慢慢进入梦境</a></h3>
                                    <h4 class="m-text-cut"><a href="#">孙莹</a>／油画／木板油画／100×80cm／油画／木板油画</h4>
                                    <p>
                                        <em class="m-lf">
                                            <span class="m-top"><b>¥</b>35,000</span>
                                            <span class="m-footer"><i class="m-txt-through">¥64,000</i></span>
                                        </em>
                                        <em class="m-rg">
                                            <a href="#" class="m-btn">立即支付</a>
                                        </em>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-wrap">
                        <div class="card-main"> 
                            <div class="m-left">
                                <span><img src="http://ww1.sinaimg.cn/bmiddle/621ff2c2jw1euszju29puj20b40b4myi.jpg">
                                <em class="m-sub">5折</em></span>
                            </div>
                            <div class="m-right">
                                <div class="m-text-box">
                                    <h3 class="m-text-cut"><a href="#">静静地看着你，慢慢进入梦境静静地看着你，慢慢进入梦境静静地看着你，慢慢进入梦境</a></h3>
                                    <h4 class="m-text-cut"><a href="#">孙莹</a>／油画／木板油画／100×80cm／油画／木板油画</h4>
                                    <p>
                                        <em class="m-lf">
                                            <span class="m-top"><b>¥</b>35,000</span>
                                            <span class="m-footer"><i class="m-txt-through">¥64,000</i></span>
                                        </em>
                                        <em class="m-rg">
                                            <a href="#" class="m-btn m-btn-disable">已被预订</a>
                                        </em>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="M-btn">
                    <div class="mod-warp">
                        <a href="#" class="m-btn">点评</a>
                    </div>
                </div>
                <div class="M-comment">
                    <div class="card-wrap">
                        <div class="card-main"> 
                            <div class="m-left">
                                <span><img src="http://ww1.sinaimg.cn/bmiddle/621ff2c2jw1euszju29puj20b40b4myi.jpg"></span>
                            </div>
                            <div class="m-right">
                                <div class="m-text-box">
                                    <h3 class="m-text-cut">房圣易<i class="m-ident"></i>
                                        <!-- 文字灰色：m-txt-default；文字红色追加：m-txt-red -->
                                        <span class="m-txt-default">15<a href="#" class="m-give m-give-gray"></a></span></h3>
                                    <h4>很喜欢，什么时候开个展，一定去看！很喜很喜欢，什么时候开个展，一定去看！很喜</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-wrap">
                        <div class="card-main"> 
                            <div class="m-left">
                                <span><img src="http://ww1.sinaimg.cn/bmiddle/621ff2c2jw1euszju29puj20b40b4myi.jpg"></span>
                            </div>
                            <div class="m-right">
                                <div class="m-text-box">
                                    <h3 class="m-text-cut">房圣易<i class="m-ident"></i>
                                        <!-- 文字灰色：m-txt-default；文字红色追加：m-txt-red -->
                                        <span class="m-txt-default m-txt-red">15<a href="#" class="m-give m-give-red"></a></span></h3>
                                    <h4>很喜欢，什么时候开个展，一定去看！很喜很喜</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mod-footer">
                    <div class="mod-warp">
                        <ul>
                            <li><a href="#">首页</a><span>|</span></li>
                            <li><a href="#">客户端客户端客户端</a><span>|</span></li>
                            <li><a href="#">登录</a><span>|</span></li>
                            <li><a href="#">注册</a></li>
                        </ul>
                        <p>Artand版权所有©2018</p>
                    </div>
                </div>
			</div>
		</div>
	</div>
</body>
</html>