@charset "utf-8";
/* CSS Document */
.report-warp .bar-nav .title{ font-weight: 600; line-height: 38px; width: 100%; padding:0 4rem; margin: 0; font-size: 14px; white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden; }
.report-warp .page .bar{ height: 38px; padding: 0;}
.report-warp .bar-nav~.content{top: 38px;}
.report-warp .bar .button-link{ height: 38px; }
.report-warp .bar .button-nav.pull-left{ margin: 0 }
.report-warp .bar .bar .button.pull-right { margin: 0;}
.report-warp .bar .button-nav.pull-right{ margin: 0 }
.report-warp .bar{ height: auto; background: #ffffff; padding: 0}
.report-warp .page-group{ background: #ffffff; }
.report-warp .bar .button-link{ font-size: 14px; color: #000000; padding-right: 10px; line-height: 38px; }

.return-icon {
    width: 38px;
    height: 38px;
    background: url(../../../images/new-images/details/back@1x.png) no-repeat;
    display: block;
}


@media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 160dpi){
.return-icon {
    background: url(../../../images/new-images/details/back@2x.png) no-repeat;
    background-size: 38px 38px;
    display: block;
}
.report-problem .list-block .cm-icom{   background-size: 38px 38px; background: url(../../../images/new-images/common/check@2x.png) no-repeat;}
}

.report-problem .list-block{ position: relative; top: -1px; margin: 0 ; font-size: 14px;}
.report-problem .list-block .item-content{ padding-left: 0 }
.report-problem .list-block .item-media+.item-inner{ margin: 0; padding-left: 0.75rem }
.report-problem .list-block .cm-icom{ display: none; position: absolute; top: -20px; right: -20px; width: 38px; height: 38px;  background: url(../../../images/new-images/common/check@1x.png) no-repeat;}
.item-after{ position: relative; }

.report-problem .list-block .on .cm-icom{ display: block; }
.item-reason{ padding:1rem; position: relative; top: -1px;}
.item-reason textarea{resize: none; padding: 0.5rem; font-size: 14px; background: #F6F9FA; width: 100%; min-height: 120px; border:none  }

.item-reason:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #e7e7e7;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}