<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>设置</title>
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm.min.css">
<link rel="stylesheet" href="../../xiaobai/style/plugin/sui/sm-extend.min.css">
<link rel="stylesheet" href="../../style/orders2.0/common.css"/>
<link rel="stylesheet" href="../../style/orders2.0/index.css"/>
<link rel="stylesheet" href="../../style/orders2.0/pop-up.css"/>


</head>
<body class="orderform-body">

<div class="page-group">
  <div class="page page-current">
    <div class="content">
     <!-- 顶部状态 -->
            <header class="bar bar-nav">
                <a class="button button-link button-nav pull-left back"></a>
                <h1 class="title">收货地址</h1>
            </header> 
     <!-- 顶部状态end -->     
     <!-- 这里是页面内容区 -->
            <div class="content native-scroll site-content site-li-content">
              <div class="list-block address-li-block">
                <ul class="address-ul clearfix">
                  <li class="margin-bottom-12">
                    <div class="item-content new-addr">
                      <div class="addr-top clearfix">
                        <span class="user-name"><i>尹先生</i></span>
                        <span class="phone-num"><i>18600693084</i></span>
                        <div class="address-i">
                          <p>北京市朝阳区望京广顺南大街16号嘉美中心2号写字楼
1807室</p>
                        </div>
                      </div>
                      <div class="addr-bottom clearfix">
                        <div>
                          <label>
                            <input type="checkbox" checked class="checkbox">
                            <span class="text-default">默认收货地址</span>
                          </label>
                        </div>
                        <div class="addr-btn-operating">
                          <a href="#" class="btn operating1"></a>
                          <a href="#" class="btn operating2"></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="margin-bottom-12">
                    <div class="item-content new-addr">
                      <div class="addr-top clearfix">
                        <span class="user-name"><i>尹先生</i></span>
                        <span class="phone-num"><i>18600693084</i></span>
                        <div class="address-i">
                          <p>北京市朝阳区望京广顺南大街16号嘉美中心2号写字楼
1807室</p>
                        </div>
                      </div>
                      <div class="addr-bottom clearfix">
                        <div>
                          <label>
                            <input type="checkbox" class="checkbox">
                            <span class="text-default">设为默认收货地址</span>
                          </label>
                        </div>
                        <div class="addr-btn-operating">
                          <a href="#" class="btn operating1"></a>
                          <a href="#" class="btn operating2"></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="margin-bottom-12">
                    <div class="item-content new-addr">
                      <div class="addr-top clearfix">
                        <span class="user-name"><i>尹先生</i></span>
                        <span class="phone-num"><i>18600693084</i></span>
                        <div class="address-i">
                          <p>北京市朝阳区望京广顺南大街16号嘉美中心2号写字楼
1807室</p>
                        </div>
                      </div>
                      <div class="addr-bottom clearfix">
                        <div>
                          <label>
                            <input type="checkbox" class="checkbox">
                            <span class="text-default">设为默认收货地址</span>
                          </label>
                        </div>
                        <div class="addr-btn-operating">
                          <a href="#" class="btn operating1"></a>
                          <a href="#" class="btn operating2"></a>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
               
              </div>

            </div>
     <!-- 页面内容end -->
     <!--新增收货地址-->
     <div class="bar bar-standard bar-footer address-bar-footer">
        <div class="address-d-bar clearfix">
        <a class="add-bar-btn" href="javascript:;">新增收货地址</a>
        </div>
     </div>
     <!---->
    </div>
  </div>
</div>

</body>
</html>