@charset "utf-8";
/* CSS Document */
.empty-warp {
	width: 100%;
	height: 240px;
	text-align: center;
}
.icon-empty {
	display: inline-block;
	margin-top: 3.5rem
}
.text-empty-h3 {
	font-size: 0.65rem;
	color: #9C9C9C;
	padding-top: 15px;
}
.empty-recommend {
	position: relative;
	margin-left: 2rem;
	margin-right: 2.75rem;
	margin-bottom: 15px;
	text-align: center;
	border-bottom: 1px solid #ededed
}
.empty-recommend span {
	display: inline-block;
	background: #ffffff;
	font-size: 0.65rem;
	color: #555555;
	position: absolute;
	top: -10px;
	padding: 0 15px;
	left: 50%;
	margin-left: -45px;
	width: 90px;
}
.empty-user-body .empty-recommend {
	margin-bottom: 40px;
}
.search-string .empty-warp {
	padding-right: 0;
}
.search-string .empty-recommend {
	margin-right: 2rem;
}
.search-string .empty-recommend {
	margin-bottom: 35px;
}
.search-essay .content-block .empty-recommend {
	margin-right: 2rem;
}
