@charset "utf-8";
/* CSS Document */
.nav-search-user {
}
.search-user .content-block {
    margin: 0;
    padding: 0 0 0 0.75rem
}
.user-item {
}
.artistDetail {
    background: #fff;
    padding: 0.9rem 0.75rem 0.9rem 0;
}
.artistDetailBox {
    height: 40px;
}
.fl {
    float: left;
}
.artistDetailBox .artistPhoto {
    width: 38px;
    height: 38px;
    margin-right: 0.5rem;
    position: relative;
}
.artistPhoto a:first-of-type {
    display: inline-block;
    width: 100%;
    height: 100%;
}
img.photo {
    width: 100%;
    border-radius: 50%;
}
img {
    vertical-align: top;
}
.artistDetails {
    height: 40px;
    padding: 2px 0;
}
.name {
    max-width: 8em;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: #000000;
    display: inline-block;
    margin-right: 0.15rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-top: 0;
}
.artist-data a {
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    color: #A4AFB3;
    display: inline-block;
    margin-right: 6px;
}
.attention {
    width: 42px;
    height: 32px;
    background: url(../../images/new-images/search/8.png) center no-repeat;
    background-size: 42px 32px;
    margin-top: 0.2rem;
    text-indent: -100px;
    overflow: hidden;
}
.follow_btn.attention {
    background: url(../../images/new-images/search/15.png) center no-repeat;
    background-size: 42px 32px;
}
.mutual_btn.attention {
    background: url(../../images/new-images/search/14.png) center no-repeat;
    background-size: 42px 32px;
}
.oneself .attention {
    display: none;
}
.search-user .d-area {
    padding-top: 5px;
}
.d-area {
    color: #9C9C9C;
    font-size: 12px;
    padding-top: 5px;
}
.d-area .area-left {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 8em;
    display: inline-block;
    float: left;
}
.search-user .list-block ul li:last-child:after {
    background: none;
}

@media (min-width: 310px) and (max-width: 330px) {
.curtate-content .curtate-itme {
    width: 3rem;
    height: 3rem;
    border-style: 1px solid red;
    float: left;
    margin-right: 5px;
}
}
.curtate-content {
    width: 100%;
    height: 4.5rem;
    margin: 15px 0;
    overflow: hidden;
}
.curtate-content .curtate-itme {
    width: 4.5rem;
    height: 4.5rem;
    float: left;
    margin-right: 5px;
}
.curtate-content .curtate-itme img {
    width: 100%;
    height: 100%;
    padding: 0
}
.curtate-content .even-more {
    width: 3rem;
    height: 4.5rem;
    background: #F7F7F7;
    margin: 0;
    text-align: center;
}
.curtate-content .even-more .more-btn {
    width: 19px;
    height: 5px;
    display: inline-block;
    position: relative;
    top: 35%;
    background: url(../../images/new-images/search/7.png) center no-repeat;
    background-size: 19px 5px;
}
.curtate-content .curtate-itme a {
    display: block;
    width: 100%;
    height: 100%;
}
