<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>请输入邀请码</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../style/plugin/sui/sm.min.css">
    <link rel="stylesheet" href="../../style/plugin/sui/sm-extend.min.css">
    <link rel="stylesheet" href="../../style/wap-detail/common.css" />
    <link rel="stylesheet" href="../../style/form/form.css" />
</head>
<body>
	<div class="page">
		<div class="content">
			<div class="content-block">
				<div class="M-logout M-web">
					<div class="mod-title mod-tit-code"><h3>请输入邀请码</h3></div>
                    <div class="mod-inpt-box">
                        <div class="inpt-wrap">
                            <div class="inpt-main">
                                <div class="m-td m-box-col">
                                    <input type="text" size="10" class="W_input" placeholder="请输入邀请码">
                                </div>
                                <div class="m-td m-box-center-a">
                                    <span class="m-ver">
                                        <a href="javascript:;" ontouchstart="" class="m-btn-white">下一步</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="mod-text-list">
                        <li>艺术家账号仅接受邀请用户注册，您需要提前获得邀请码。</li>
                        <li>申请邀请码，请将您的真实姓名、个人简历、以及至少10件的代表作品图片发送至邮箱：info@artand.cn，并在邮件标题处注明“某某某申请艺术家邀请码”（邮件内的附件请不要使用压缩包，作品图片单张最大不超过5M）。</li>
                        <li>注意：如因作品不成熟、质量低下或创作方向与本站经营方向不一致则不会过审；如因个人信息存在虚假伪造情况或因提交的作品存在抄袭、剽窃、盗用等情况则同样不会过审。即使在注册成功后一旦被查证有上述问题，该账号也将被无条件注销。</li>
                        <li>您也可以联系您所认识的Artand认证艺术家索取邀请码。</li>
                        <li>以上。最终解释权归本站所有。</li>
                    </ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>