.content {
    bottom: 3.1rem;
}
.price-total {
    height: 2.5rem;
    background: #fff;
    border-bottom: 1px solid #ededed;
    padding: 0 0.75rem;
    line-height: 2.5rem;
    margin-bottom: 0.35rem;
}
.pay-type {
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
    background: #fff;
    margin-bottom: 0.35rem;
    padding-left: 0.75rem;
}
.pay-type h2 {
    height: 52px;
    line-height: 52px;
}
.pay-type label, .pay-balance label{
    width: 100%;
    height: 72px;
    line-height: 72px;
    border-top: 1px solid #ededed;
    padding-right: 0.75rem;
}
.pay-type label input, .pay-balance label input{
    display: none;
}
.radio-btn {
    background: url(../../images/wap-detail/icon-sprite.png) no-repeat;
    background-size: 125px 250px;
    background-position: 0 -40px;
    width: 16px;
    height: 16px;
    position: relative;
    display: inline-block;
}
.pay-type label input:checked+.radio-btn {
    background: url(../../images/wap-detail/icon-sprite.png) no-repeat;
    background-size: 125px 250px;
    background-position: -25px -40px;
}
.pay-balance label input:checked+.radio-btn {
    background: url(../../images/wap-detail/icon-sprite.png) no-repeat;
    background-size: 125px 250px;
    background-position: -50px -40px;
}
.pay-type .check-info, .pay-balance .check-info {
    display: inline-block;
    width: 90%;
}
.pay-balance {
    height: 72px;
    padding-left: 0.75rem;
    line-height: 72px;
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
    background: #fff;
}
.pay-balance-box {
    display: inline-block;
    vertical-align: middle;
}
.pay-balance-box p {
    line-height: 14px;
}
.pay-img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 4px;
    display: inline-block;
    background: url(../../images/wap-detail/icon-sprite.png) no-repeat;
    background-size: 125px 250px;
}
.pay-img.pay-zhi {
     background-position: 0 0;
}
.pay-img.pay-wei {
    background-position: -40px 0;
}
.pay-img.pay-bal {
    background-position: -80px 0;
}
.balance-number {
    margin-top: 4px;
}
