.art-detail {
    border-bottom: 1px solid #ededed;
    border-top: 1px solid #ededed;
    margin-top: 0.35rem;
    padding-left: 0.75rem;
    background: #fff;
}
.linkman {
    height: 2.5rem;
    border-bottom: 1px solid #ededed;
}
.linkman .icon-right {
    font-size: 12px;
    color: #e2e2e2;
    margin-top: -3px;
}
.linkman-btn {
    vertical-align: middle;
    height: 2.5rem;
    line-height: 2.5rem;
    display: inline-block;
    font-size: 16px;
    font-weight: 300;
    color: #000000;
}
.linkman-img {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    vertical-align: middle;
}
.linkman-btn .name {
    margin: 0 0.7rem 0 0.4rem;
}
.status {
    font-size: 16px;
    color: #000000;
    line-height: 2.5rem;
    margin-right: 0.75rem;
}
.art-box li{
    padding: 0.75rem;
    padding-left: 0;
    border-bottom: 1px solid #ededed;
}
.art-img {
    width: 78px;
    height: 78px;
    margin-right: 0.7rem;
}
.art-img img {
    width: 78px;
    height: 78px;
}
.art-info-box {
    margin-left: 92px;
}
.art-info-box .art-info {
    line-height: 1.1rem;
    margin-bottom: 1rem;
}
.art-info-box .price {
    line-height: 14px;
    color: #555;
}
.price-box {
    background: #fff;
    border-bottom: 1px solid #ededed;
    padding-left: 0.75rem;
    font-size: 14px;
    font-weight: 300;
    color: #555555;
}
.price-total {
    height: 50px;
    line-height: 50px;
    text-align: right;
}
.price-total .price {
    margin: 0 0.75rem 0 2px;
}
.btn-box {
    height: 50px;
    line-height: 50px;
    text-align: right;
}
.btn-box .btn {
    width: 25.6%;
    height: 32px;
    line-height: 30px;
    display: inline-block;
    margin: 7px 15px 8px;
    margin-left: 0;
    text-align: center;
    background: #000;
    color: #fff;
    border: 1px solid #000;
}
.btn-box .btn.white-btn {
    background: #fff;
    color: #000;
}
.btn-box .btn.disabled-btn {
    background: #fff;
    color: #cacaca;
    border: solid 1px #b2b2b2;
}