<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>身份验证</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../style/plugin/sui/sm.min.css">
    <link rel="stylesheet" href="../../style/plugin/sui/sm-extend.min.css">
    <link rel="stylesheet" href="../../style/wap-detail/common.css" />
    <link rel="stylesheet" href="../../style/form/form.css" />
</head>
<body>
	<div class="page">
		<div class="content">
			<div class="content-block">
				<div class="M-logout">
					<div class="mod-list">
                        <dl>
                            <dt>注销账号请满足如下条件：</dt>
                            <dd>1.您主页中发表过的作品已经删除<span class="m-icon m-icon-green"></span></dd>
                            <dd>2.您主页中发表过的文章已经删除<span class="m-icon m-icon-green"></span></dd>
                            <dd>3.您钱包中的余额已经提现<span class="m-icon m-icon-red"></span></dd>
                            <dd>4.您没有还未结算的订单<span class="m-icon m-icon-red"></span></dd>
                        </dl>
                    </div>
                    
                    <div class="mod-btn-box"><a href="#" class="button m-btn-black">注销</a></div>
                    
				</div>
			</div>
		</div>
	</div>
</body>
</html>